// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 130F8B98001BDF0A11CA292A;
		activeTarget = 130F8B90001BDF0A11CA292A /* LdB_Launcher */;
		addToTargets = (
			130F8B90001BDF0A11CA292A /* LdB_Launcher */,
		);
		breakpoints = (
		);
		breakpointsGroup = AAF064E90A4B288200C9FDFA /* XCBreakpointsBucket */;
		codeSenseManager = AAF064CF0A4B269800C9FDFA /* Code sense */;
		executables = (
			130F8B98001BDF0A11CA292A,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					287,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 173115863;
			PBXWorkspaceStateSaveDate = 173115863;
		};
		sourceControlManager = AAF064CE0A4B269800C9FDFA /* Source Control */;
		userBuildSettings = {
		};
	};
	010341B7FEEF030011DB9C8B /* LdB_Launcher.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 834}}";
			sepNavSelRange = "{476, 68}";
			sepNavVisRect = "{{0, 0}, {623, 834}}";
			sepNavWindowFrame = "{{476, 70}, {662, 892}}";
		};
	};
	130F8B90001BDF0A11CA292A /* LdB_Launcher */ = {
		activeExec = 0;
	};
	130F8B98001BDF0A11CA292A = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-jar \"LdB_Launcher.jar\" ",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 130F8B99001BDF0A11CA292A /* java */;
		libgmallocEnabled = 0;
		sourceDirectories = (
		);
	};
	130F8B99001BDF0A11CA292A /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	6A0644AC02C7C26E0CC91562 /* LdB Launcher.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 834}}";
			sepNavWindowFrame = "{{15, 105}, {662, 892}}";
		};
	};
	6A8008AE02C7B68F0CC91562 /* Manifest */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 834}}";
			sepNavWindowFrame = "{{38, 84}, {662, 892}}";
		};
	};
	AA67A5F30A4B8C5C004CCE22 /* LdB_Launcher.java:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 010341B7FEEF030011DB9C8B /* LdB_Launcher.java */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 43;
		modificationTime = 173115889.351577;
		state = 1;
	};
	AAF064CE0A4B269800C9FDFA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AAF064CF0A4B269800C9FDFA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAF064E90A4B288200C9FDFA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			AA67A5F30A4B8C5C004CCE22 /* LdB_Launcher.java:43 */,
		);
	};
}
