MSEQ 	 TYPE 		 DATE 			 LSID 			 RESPONSE 
--------------------------------------------------------------------------------- 
- 	 tms_request 	 05/14/06 02:32 PM 	 -		 	 -
- 	 tms_ack 	 05/14/06 02:32 PM 	 -		 	 -
1 	 lms_login 	 05/14/06 02:32 PM 	 28331:oxygenate4 	 -
2 	 lms_start 	 05/14/06 02:33 PM 	 28331:oxygenate4 	 -
- 	 tms_request 	 05/14/06 02:33 PM 	 -		 	 -
- 	 tms_ack 	 05/14/06 02:33 PM 	 -		 	 -
3 	 lms_response 	 05/14/06 02:33 PM 	 28331:oxygenate4 	 A
- 	 tms_request 	 05/14/06 02:33 PM 	 -		 	 -
- 	 tms_ack 	 05/14/06 02:33 PM 	 -		 	 -
4 	 lms_pause 	 05/14/06 02:33 PM 	 28331:oxygenate4 	 -
- 	 tms_request 	 05/14/06 02:33 PM 	 -		 	 -
- 	 tms_ack 	 05/14/06 02:33 PM 	 -		 	 -
