MSEQ 	 TYPE 		 DATE 			 LSID 			 RESPONSE 
--------------------------------------------------------------------------------- 
- 	 tms_request 	 05/15/06 02:15 PM 	 -		 	 -
- 	 tms_ack 	 05/15/06 02:15 PM 	 -		 	 -
1 	 lms_login 	 05/15/06 02:15 PM 	 28331:oxygenate4 	 -
- 	 lms_heartbeat 	 05/15/06 02:36 PM 	 - 	 -
- 	 tms_request 	 05/15/06 02:36 PM 	 -		 	 -
- 	 tms_ack 	 05/15/06 02:36 PM 	 -		 	 -
- 	 lms_heartbeat 	 05/15/06 02:36 PM 	 - 	 -
- 	 tms_request 	 05/15/06 02:36 PM 	 -		 	 -
- 	 tms_ack 	 05/15/06 02:36 PM 	 -		 	 -
- 	 lms_heartbeat 	 05/15/06 02:37 PM 	 - 	 -
- 	 tms_request 	 05/15/06 02:37 PM 	 -		 	 -
- 	 tms_ack 	 05/15/06 02:37 PM 	 -		 	 -
- 	 lms_heartbeat 	 05/15/06 02:37 PM 	 - 	 -
- 	 tms_request 	 05/15/06 02:37 PM 	 -		 	 -
- 	 tms_ack 	 05/15/06 02:37 PM 	 -		 	 -
- 	 lms_heartbeat 	 05/15/06 02:38 PM 	 - 	 -
- 	 tms_request 	 05/15/06 02:38 PM 	 -		 	 -
- 	 tms_ack 	 05/15/06 02:38 PM 	 -		 	 -
3 	 lms_response 	 05/15/06 02:38 PM 	 28331:oxygenate4 	 A
- 	 tms_request 	 05/15/06 02:38 PM 	 -		 	 -
- 	 tms_ack 	 05/15/06 02:38 PM 	 -		 	 -
3 	 lms_response 	 05/15/06 02:38 PM 	 28331:oxygenate4 	 A
- 	 tms_request 	 05/15/06 02:38 PM 	 -		 	 -
- 	 tms_ack 	 05/15/06 02:38 PM 	 -		 	 -
3 	 lms_response 	 05/15/06 02:40 PM 	 28331:oxygenate4 	 A
- 	 tms_request 	 05/15/06 02:40 PM 	 -		 	 -
- 	 tms_ack 	 05/15/06 02:40 PM 	 -		 	 -
- 	 lms_heartbeat 	 05/15/06 02:40 PM 	 - 	 -
- 	 tms_request 	 05/15/06 02:40 PM 	 -		 	 -
- 	 tms_ack 	 05/15/06 02:40 PM 	 -		 	 -
- 	 lms_heartbeat 	 05/15/06 02:41 PM 	 - 	 -
- 	 tms_request 	 05/15/06 02:41 PM 	 -		 	 -
- 	 tms_ack 	 05/15/06 02:41 PM 	 -		 	 -
- 	 lms_heartbeat 	 05/15/06 02:43 PM 	 - 	 -
- 	 tms_request 	 05/15/06 02:43 PM 	 -		 	 -
- 	 tms_ack 	 05/15/06 02:43 PM 	 -		 	 -
3 	 lms_response 	 05/15/06 02:44 PM 	 28331:oxygenate4 	 A
- 	 tms_request 	 05/15/06 02:44 PM 	 -		 	 -
- 	 tms_ack 	 05/15/06 02:44 PM 	 -		 	 -
- 	 lms_heartbeat 	 05/15/06 02:47 PM 	 - 	 -
- 	 tms_request 	 05/15/06 02:47 PM 	 -		 	 -
- 	 tms_ack 	 05/15/06 02:47 PM 	 -		 	 -
- 	 lms_heartbeat 	 05/15/06 02:53 PM 	 - 	 -
- 	 tms_request 	 05/15/06 02:53 PM 	 -		 	 -
- 	 tms_ack 	 05/15/06 02:53 PM 	 -		 	 -
- 	 lms_heartbeat 	 05/15/06 02:55 PM 	 - 	 -
- 	 tms_request 	 05/15/06 02:55 PM 	 -		 	 -
- 	 tms_ack 	 05/15/06 02:55 PM 	 -		 	 -
- 	 lms_heartbeat 	 05/15/06 02:56 PM 	 - 	 -
- 	 tms_request 	 05/15/06 02:56 PM 	 -		 	 -
- 	 tms_ack 	 05/15/06 02:56 PM 	 -		 	 -
