<canvas height="600" width="800" debug="true">
    
    <include href="CachableTablePanel.lzx"/>
    
    <dataset name="myds" src="tabledata.xml">
        
    </dataset>
    
    <CachableTablePanel x="0" y="0" width="${canvas.width}" height="${canvas.height}" 
        datapath="myds:/"
        title="title of table"
        showhlines="true"
        showvlines="true"
        border="4"
        bgcolor="0x000000"
        /> 
    <!--  -->
    <!--text datapath="canvas.myds:/table/row[1]/cell[1]/text()"/-->
    
</canvas>