<library>
	<script>
	/*
	  resourceColor: the color of the resource
	  color: the color you would like you to set
	*/	
	
	function setResourceColor(obj, newColor){
		// this is the resource color of the swfs used to create the tabs
		var rR = 255;
		var rG = 255;
		var rB = 255;
		var color = Number(newColor);
		
		var r =	parseInt('0x'+newColor.substr(2,2));
	    var g =	parseInt('0x'+newColor.substr(4,2));
	    var b =	parseInt('0x'+newColor.substr(6,2));
	    
		obj.setAttribute('colortransform',{ab: 0, aa: 100, 
	                            bb: b-rB, ba: 100, 
	                            gb: g-rG,  ga: 100, 
	                            rb: r-rR,  ra: 100});   
	}	
	</script>
    <class name="PanelTab" 
           width="${this.bg.width}" 
           height="${this.bg.height}">

        <attribute name="theframe" type="number" value="1"/>
        <attribute name="altText" value="$path{'@alt_text'}"/>
        
        <view name="bg" 
              width="${classroot.thetitle.width + 22}"
              height="${classroot.thetitle.height + 10}">
            <stableborderlayout axis="x"/>
            <view name="left" 
                  resource="tab_contents_left" 
                  stretches="height" 
                  height="${parent.height}"
                  y="0">
                <attribute name="frame" value="${classroot.theframe}"/>
            </view>
            <view name="middle" 
                  resource="tab_contents_mid" 
                  stretches="both" 
                  height="${parent.height -1}"
                  y="1">
                <attribute name="frame" value="${classroot.theframe}"/>
            </view>
            <view name="right" 
                  resource="tab_contents_right" 
                  stretches="height" 
                  height="${parent.height}"
                  y="0">
                <attribute name="frame" value="${classroot.theframe}"/>
            </view>
         </view>

        <view name="borders" 
              width="${parent.bg.width}"
              height="${classroot.theframe!=3?parent.bg.height-3:parent.bg.height}" 
              y="${classroot.theframe!=3?10:0}">
           <simplelayout axis="x"/>
           <view name="left" 
                 resource="tab_border_left" 
                 stretches="height" 
                 height="${parent.height - 2}" 
                 x="${classroot.theframe!=3?5:0}" 
                 y="${classroot.theframe!=3?1:0}">
                <attribute name="frame" value="${classroot.theframe}"/>
           </view>
           <view name="middle" 
                 resource="tab_border_mid" 
                 y="${classroot.theframe!=3?1:0}"
                 stretches="width" 
                 height="${parent.height - 2}" 
                 width="${parent.width - parent.left.width - parent.right.width - 1}">
                <attribute name="frame" value="${classroot.theframe}"/>
           </view>
           <view name="right" 
                 resource="tab_border_right" 
                 stretches="height" 
                 height="${parent.height}">
                <attribute name="frame" value="${classroot.theframe}"/>
           </view>
        </view>
        <handler name="oninit">
            thetitle.setAttribute('fgcolor', Number(gController.questionFontColor)); 
			thetitle.setAttribute ('y', (this.height - this.thetitle.height)/2 + this.height/5);
        </handler>
 
        <method name="selectIt">
        	gReadableText.read(gReadableText.stripHtmlTags(this.thetitle.text),false);
            this.setSelectedTab(true, true);
        </method>
        
		<method name="initColors">
			/*var bgcolor="0x"+ gController.questionBgColor.toString(16);
			setResourceColor(bg, bgcolor); */
			
			/*var fg = gController.questionFontColor;
		    if(fg == 0){
		       fg = "0x000000";
		    }*/
		    /*var fg = "0x"+ gController.questionFontColor.toString(16);
		    
	        setResourceColor(borders, fg); */

			var fg = gController.questionFontColor;
		    if(fg == 0){
		       fg = "0x000000";
		    }
			
			Debug.write("color in tab",gController.questionBgColor,gController.questionFontColor);
			bg.setAttribute('tintcolor',gController.questionBgColor);
			borders.setAttribute('tintcolor',fg);
		</method>
		
        <method name="select" args="issel"><![CDATA[
			var cln;	
			var clones = classroot.tabctrl.tab.clones;
			for(var i=0;i<clones.length;i++){
				if(clones[i].clonenumber == this.clonenumber){
					cln=clones[i];
					break;
				}
			}
            if (issel) {
				if(cln.thetitle){
            		cln.thetitle.setAttribute('clickable', false);
				}
                this.setAttribute ('theframe', 3);
                this.bringToFront();
                if (cln ['thetitle']) {
                    cln.thetitle.setAttribute ('y', (this.height - cln.thetitle.height)/2 + this.height/10);
                }
            } else {
				if(cln.thetitle){
            		cln.thetitle.setAttribute('clickable', true);
				}
                this.setAttribute ('theframe', 1);
                if (cln ['thetitle']) {
                    cln.thetitle.setAttribute ('y', (this.height - cln.thetitle.height)/2 + this.height/5);
                }
            }
            if(gController.hasFontAccommodation){
				this.setAttribute('y', 2);
				if(this.borders!=undefined && this.bg!=undefined){
	            	this.borders.setAttribute('height', this.bg.height);
	            	if(this.theframe == 3){
	            		this.borders.middle.setAttribute('y', 2);
	            	}
	            	else{
	           			this.borders.middle.setAttribute('y', 1);
	            	}
				}
            }
            else{
            	this.setAttribute('y', 1.5);
            }]]>
        </method>

        <text name="thetitle" datapath="@title" resize="true" align="center">
	        <handler name="onclick"><![CDATA[
				var textToBeRead = gReadableText.stripHtmlTags(this.text);
	        	if(classroot.altText != null && gController.productTypeVal.indexOf('ISTEP') >= 0){
	        		textToBeRead = gReadableText.stripHtmlTags(classroot.altText)
	        	}
	        	gReadableText.read(textToBeRead,false);
				parent.selectIt();
				]]>
	        </handler>
        
        </text>

    </class>

</library>