<?xml version="1.0" encoding="utf-8"?>
<library>

<class name="RefCardReadableOverlay" opacity="0.2">
	<attribute name="bgcolor" value="$path{'@bgcolor'}"/>
	<attribute name="x" value="$path{'@x'}"/>
	<attribute name="y" value="$path{'@y'}"/>
	<attribute name="width" type="size" value="$path{'@width'}"/>
	<attribute name="height" type="size" value="$path{'@height'}"/>
	<attribute name="alt_text" type="string" value="$path{'@alt_text'}"/>
	

	<handler name="onmouseover">
		this.setAttribute('opacity',0.5);
	</handler>
	
	<handler name="onmouseout">
		this.setAttribute('opacity',0.2);
	</handler>
	
	<handler name="onclick">
		if(canvas.readable){
			gReadableText.read(gReadableText.stripHtmlTags(alt_text),false);
		}
	</handler>
	
</class>
</library>