<library>

	<include href="CachableComponent.lzx" />
	
	<class name="CachableAsset" extends="CachableComponent" 
    	       comptype="${gCompTypes.WIDGET_ASSET}" aaactive="true">
	
		<method name="init">
			super.init();
		</method>

		<handler name="oninit">
			Debug.write("Cachable asset widget handlerinit");
		</handler>
	
		<handler name="ondata" args="data"><![CDATA[
			if($dhtml) {
				//console.log("HH");
				//console.log(data);
			}
			if($dhtml){
				var srcUrl = "http:resources/calif/FormA_4-5_Li_Item11.html";
				this.asset.aw.setAttribute('src', srcUrl);
				this.asset.aw.setAttribute('visible',true);
			}
		]]></handler>
	
		<view name="asset" width="${parent.parent.width - 10}" height="${parent.parent.height - 10}">
			<html name="aw" id="assetwiget" x="5" y="5" width="400" height="100" scrollbars="false" mouseevents="true" focusable="true">
 	    		  	
			</html>
       	</view>
	</class>
</library>