<library>

    <include href="components"/>

    <!-- ================================
         constants
         ================================= -->
    <node id="gCompTypes">
        <attribute name="WIDGET_PANEL" value="panel" type="string"/>
        <attribute name="WIDGET_IMAGE" value="image_widget" type="string"/> 
        <attribute name="WIDGET_TEXT" value="text_widget" type="string"/>
        <attribute name="WIDGET_ANSWER_AREA_PANEL" value="answer_area_panel" type="string"/> 
        <attribute name="WIDGET_ANSWER_AREA_ABSOLUTE_PANEL" value="answer_choices_absolute_positioned_panel" type="string"/>
        <attribute name="WIDGET_ANSWER_CHOICE" value="answer_choice_widget" type="string"/>
        <attribute name="WIDGET_SELECTOR" value="selector_widget" type="string"/>
        <attribute name="WIDGET_SCROLLING_TEXT_PANEL" value="scrolling_text_panel" type="string"/>
        <attribute name="WIDGET_SCROLLING_TEXT" value="scrolling_text_widget" type="string"/>
        <attribute name="WIDGET_CONSTRUCTED_RESPONSE_PANEL" value="constructed_response_panel" type="string"/>
        <attribute name="WIDGET_STIMULUS_TABS_PANEL" value="stimulus_tabs_panel" type="string"/>
        <attribute name="WIDGET_STIMULUS_TAB" value="stimulus_tab" type="string"/>
        <attribute name="WIDGET_GRIDDED_RESPONSE_PANEL" value="gridded_response_panel" type="string"/> 
        <attribute name="WIDGET_GRIDDED_RESPONSE" value="gridresponse" type="string"/>
        <attribute name="WIDGET_TABLE" value="table" type="string"/>
        <attribute name="WIDGET_TABLE_CELL" value="cell" type="string"/>
    </node>


	<!-- ************************************
	g_ComponentCache
         
	Cache that handles creating and storing the components
	needed to display the example views.  Classes can request
	a component by type and the cache will either return a
	stored one or make a new component from scratch.  It will 
	also store components that are currently not in use
	*************************************-->
    <class name="ComponentCache" extends="node">


        <!-- ================================
             attributes
             ================================= -->
        <!-- the arrays to store our components -->
        <attribute name="cachedpanels" value="$once{[]}"/>
        <attribute name="cachedanswerareapanels" value="$once{[]}"/>
        <attribute name="cachedanswerareaabsolutepanels" value="$once{[]}"/>
        <attribute name="cachedanswerchoices" value="$once{[]}"/>
        <attribute name="cachedtexts" value="$once{[]}"/>
        <attribute name="cachedimages" value="$once{[]}"/>
		<attribute name="cachedselectors" value="$once{[]}"/>
        <attribute name="cachedscrolltextpanels" value="$once{[]}"/>
        <attribute name="cachedscrolltexts" value="$once{[]}"/>
        <attribute name="cachedconresponsepanels" value="$once{[]}"/>
        <attribute name="cachedstimulustabspanels" value="$once{[]}"/>
        <attribute name="cachedstimulustab" value="$once{[]}"/>
		<attribute name="cachedgriddedresponsepanels" value="$once{[]}"/>
        <attribute name="cachedgriddedresponses" value="$once{[]}"/>
        <attribute name="cachedtables" value="$once{[]}"/>
        <attribute name="cachedtablecells" value="$once{[]}"/>
        
        <!-- ================================
             methods/events
             ================================= -->

        <method name="getComponent" args="datanode">
        <![CDATA[
	    	var newcomp = null;
            var type = datanode.nodeName;
    		var arraytouse = this._findArray (type);

            if (arraytouse.length) {
                newcomp = arraytouse.pop ();
//Debug.write ('CACHE: used cached ', type, newcomp);

            } else {
                newcomp = this._createNewComponent (type);
//Debug.write ('CACHE: create new ', type, newcomp, datanode);
            }
    
            newcomp.doRemoveFromCache ();

/*
            if ( !(newcomp instanceof BaseCachablePanel)) {
                //init inherited fontcolor and size and bgcolor if necessary
                if (parent ['fontcolor']) {
                    newcomp.setAttribute ('fontcolor', parent.fontcolor);
                }
                if (parent ['fontsize']) {
                    newcomp.setAttribute ('fontsize', parent.fontsize);
                }
                newcomp.setAttribute ('bgcolor', parent.bgcolor);
            }
*/

            gController.waitOnComponent( newcomp, datanode.ownerDocument );
            newcomp.datapath.setPointer (datanode);

            return newcomp;
        ]]>
        </method>

        <method name="returnComponent" args="toReturn">
//Debug.write ('CACHE: return ', toReturn.comptype, toReturn);

            var arraytouse = this._findArray (toReturn.comptype);

            arraytouse.push (toReturn);

            toReturn.doReturnToCache ();
            toReturn.setAttribute ('visible', false);

            //reset position to 0, 0
            toReturn.setAttribute ('x', 0);
            toReturn.setAttribute ('y', 0);
        </method>


        <method name="_findArray" args="type">
            var arraytouse = null;

		    //figure our which array we query for component
		    switch (type) {
			    case gCompTypes.WIDGET_PANEL: {
				    arraytouse = cachedpanels;
				    break;
			    }
			    case gCompTypes.WIDGET_ANSWER_AREA_PANEL: {
				    arraytouse = cachedanswerareapanels;
				    break;
			    }
                case gCompTypes.WIDGET_ANSWER_AREA_ABSOLUTE_PANEL: {
                    arraytouse = cachedanswerareaabsolutepanels;
                    break;
                }
			    case gCompTypes.WIDGET_ANSWER_CHOICE: {
				    arraytouse = cachedanswerchoices;
				    break;
			    }
			    case gCompTypes.WIDGET_TEXT: {
				    arraytouse = cachedtexts;
				    break;
			    }
			    case gCompTypes.WIDGET_IMAGE: {
				    arraytouse = cachedimages;
				    break;
			    }
			    case gCompTypes.WIDGET_SELECTOR: {
				    arraytouse = cachedselectors;
				    break;
			    }
			    case gCompTypes.WIDGET_SELECTOR: {
				    arraytouse = cachedselectors;
				    break;
			    }
			    case gCompTypes.WIDGET_SCROLLING_TEXT_PANEL: {
                    arraytouse = cachedscrolltextpanels;
                    break;
                }
			    case gCompTypes.WIDGET_SCROLLING_TEXT: {
                    arraytouse = cachedscrolltexts;
                    break;
                }
                case gCompTypes.WIDGET_CONSTRUCTED_RESPONSE_PANEL: {
                    arraytouse = cachedconresponsepanels;
                    break;
                }
                case gCompTypes.WIDGET_STIMULUS_TABS_PANEL: {
                    arraytouse = cachedstimulustabspanels;
                    break;
                }
                case gCompTypes.WIDGET_STIMULUS_TAB: {
                    arraytouse = cachedstimulustab;
                    break;
                }
			    case gCompTypes.WIDGET_GRIDDED_RESPONSE_PANEL: {
				    arraytouse = cachedgriddedresponsepanels;
				    break;
			    }
			    case gCompTypes.WIDGET_GRIDDED_RESPONSE: {
				    arraytouse = cachedgriddedresponses;
				    break;
			    }
                case gCompTypes.WIDGET_TABLE: {
                    arraytouse = cachedtables;
                    break;
                }
                case gCompTypes.WIDGET_TABLE_CELL: {
                    arraytouse = cachedtablecells;      
                    break;
                }
                default: {
//                    Debug.warn ('CACHE: unknown component type', type);
                    break;
                }     
		    }

            return arraytouse;
        </method>
        <!--
            helper function to create a new component.  Given a type
            it will create the correct component
        -->
        <method name="_createNewComponent" args="type">
		    var toReturn = null;
			
            switch (type) {
		        case gCompTypes.WIDGET_PANEL: {
			        toReturn = new CachablePanel (parent);
				    break;
		        }
			    case gCompTypes.WIDGET_ANSWER_AREA_PANEL: {
    			    toReturn = new CachableAnswerAreaPanel (parent);
				    break;
			    }
                case gCompTypes.WIDGET_ANSWER_AREA_ABSOLUTE_PANEL: {
                    toReturn = new CachableAnswerAreaAbsolutePanel (parent);
                    break;
                }
                case gCompTypes.WIDGET_ANSWER_CHOICE: {
                    toReturn = new CachableAnswerChoice (parent);
                    break;
                }
    		    case gCompTypes.WIDGET_TEXT: {
				    toReturn = new CachableTextField (parent);
				    break;
			    }
			    case gCompTypes.WIDGET_IMAGE: {
    			    toReturn = new CachableImage (parent);
				    break;
			    }
			    case gCompTypes.WIDGET_SELECTOR: {
				    toReturn = new CachableSelector (parent);
				    break;
			    }
			    case gCompTypes.WIDGET_SCROLLING_TEXT_PANEL: {
				    toReturn = new CachableScrollingTextPanel (parent);
				    break;
			    }
			    case gCompTypes.WIDGET_SCROLLING_TEXT: {
				    toReturn = new CachableScrollingText (parent);
				    break;
			    }
			    case gCompTypes.WIDGET_CONSTRUCTED_RESPONSE_PANEL: {
				    toReturn = new CachableConstructedResponsePanel (parent);
				    break;
			    }
			    case gCompTypes.WIDGET_STIMULUS_TABS_PANEL: {
				    toReturn = new CachableTabsPanel (parent);
				    break;
			    }
			    case gCompTypes.WIDGET_STIMULUS_TAB: {
				    toReturn = new CachableTab (parent);
				    break;
			    }
			    case gCompTypes.WIDGET_GRIDDED_RESPONSE_PANEL: {
    			    toReturn = new CachableGriddedResponsePanel (parent);
				    break;
			    }
                case gCompTypes.WIDGET_GRIDDED_RESPONSE: {
                    toReturn = new CachableGriddedResponse (parent);
                    break;
                }
                case gCompTypes.WIDGET_TABLE: {
				    toReturn = new CachableTable (parent);
				    break;
                }
                case gCompTypes.WIDGET_TABLE_CELL: {
				    toReturn = new CachableTableCell (parent);
				    break;
                }
                default: {
//                    Debug.write ('CACHE: create unknown component type', type);  
                    break;
                }
            }
		    return toReturn;
        </method>

    </class>
</library>