<library>

    <!-- =====================
         buttons 
         ===================== -->
    <!-- text fornumbers -->
    <resource name="zero_txt"  src="0.png"/>
    <resource name="one_txt"   src="1.png"/>
    <resource name="two_txt"   src="2.png"/>
    <resource name="three_txt" src="3.png"/>
    <resource name="four_txt"  src="4.png"/>
    <resource name="five_txt"  src="5.png"/>
    <resource name="six_txt"   src="6.png"/>
    <resource name="seven_txt" src="7.png"/>
    <resource name="eight_txt" src="8.png"/>
    <resource name="nine_txt"  src="9.png"/>

    <!-- text for other keys -->
    <resource name="backspace_txt"  src="backspace.png"/>
    <resource name="C_txt"          src="C.png"/>
    <resource name="CE_txt"         src="CE.png"/>
    <resource name="changesign_txt" src="changesign.png"/>
    <resource name="cos_txt"        src="cos.png"/>
    <resource name="decimal_txt"    src="decimal.png"/>
    <resource name="divide_txt"     src="divide.png"/>
    <resource name="equal_txt"      src="equal.png"/>
    <resource name="ln_txt"         src="ln.png"/>
    <resource name="log_txt"        src="log.png"/>
    <resource name="minus_txt"      src="minus.png"/>
    <resource name="mod_txt"        src="mod.png"/>
    <resource name="percent_txt"    src="percent.png"/>
    <resource name="pi_txt"         src="Pi.png"/>
    <resource name="plus_txt"       src="plus.png"/>
    <resource name="root_txt"       src="root.png"/>
    <resource name="sin_txt"        src="sin.png"/>
    <resource name="sqr_txt"        src="sqr.png"/>
    <resource name="multiply_txt"   src="star.png"/>
    <resource name="tan_txt"        src="tan.png"/>
    <resource name="memoryrecall_txt" src="memoryrecall.png"/>
    <resource name="memoryclear_txt"  src="memoryclear.png"/>
    <resource name="memoryplus_txt"   src="memoryplus.png"/>
    <resource name="memoryminus_txt"  src="memoryminus.png"/>
   


    <!-- the btn bgs  -->
    <resource name="calc_btn">
        <frame src="calc_buttonSTANDRD_off.png"/>
        <frame src="calc_buttonSTANDRD_on.png"/>
        <frame src="calc_buttonSTANDRD_click.png"/>
    </resource>
    
    <resource name="calc_sci_func_btn">
        <frame src="calc_buttonSCIFUNCT_off.png"/>
        <frame src="calc_buttonSCIFUNCT_on.png"/>
        <frame src="calc_buttonSCIFUNCT_click.png"/>
    </resource>

    <resource name="backspace_btn">
        <frame src="calc_buttonBACKSPC_off.png"/>
        <frame src="calc_buttonBACKSPC_on.png"/>
        <frame src="calc_buttonBACKSPC_click.png"/>
    </resource>

    <resource name="equal_btn">
        <frame src="calc_buttonEQUAL_off.png"/>
        <frame src="calc_buttonEQUAL_on.png"/>
        <frame src="calc_buttonEQUAL_click.png"/>
    </resource>

	<resource name="calc_close_btn">
    	<frame src="closebutton_off.png"/>
     	<frame src="closebutton_on.png"/>
    	<frame src="closebutton_click.png"/>
  	</resource>


    <!-- =====================
         bg
         ===================== -->

    <!-- standard -->
    <resource name="calc_chrome" src="calc_4f_chrome.png"/>
    <resource name="calc_face"   src="calc_4f_face.png"/>
    <resource name="calc_title"  src="calc_4f_title.png"/>
    <resource name="calc_display" src="calculatorDisplay.png"/>

    <!-- scientific -->
    <resource name="calc_sci_chrome" src="calc_sci_chrome.png"/>
    <resource name="calc_sci_face"   src="calc_sci_face.png"/>
    <resource name="calc_sci_title" src="calc_sci_title.png"/>
    <resource name="calc_sci_display" src="calc_sci_display.png"/>

    <!--
        JSB resources from before Ming 428:466 merge
    -->
	<resource name="closeButton_rsrc">
    	<frame src="closebutton_off.png"/>
     	<frame src="closebutton_on.png"/>
    	<frame src="closebutton_click.png"/>
  	</resource>
	<resource name="standardButton_rsrc">
    	<frame src="calc_buttonSTANDRD_off.png"/>
     	<frame src="calc_buttonSTANDRD_on.png"/>
    	<frame src="calc_buttonSTANDRD_click.png"/>
  	</resource>
	<resource name="operatorButton_rsrc">
    	<frame src="black_button.png"/>
     	<frame src="ltblue_button_std.png"/>
    	<frame src="dkblue_button_std.png"/>
  	</resource>
	<resource name="doubleButton_rsrc">
    	<frame src="button_double_off.png"/>
     	<frame src="button_double_on.png"/>
    	<frame src="button_double_click.png"/>
  	</resource>
	<resource name="tripleButton_rsrc">
    	<frame src="button_triple_off.png"/>
     	<frame src="button_triple_on.png"/>
    	<frame src="button_triple_click.png"/>
  	</resource>
	<resource name="backspaceButton_rsrc">
    	<frame src="calc_buttonBACKSPC_off.png"/>
     	<frame src="calc_buttonBACKSPC_on.png"/>
    	<frame src="calc_buttonBACKSPC_click.png"/>
  	</resource>
	<resource name="equalButton_rsrc">
    	<frame src="calc_buttonEQUAL_off.png"/>
     	<frame src="calc_buttonEQUAL_on.png"/>
    	<frame src="calc_buttonEQUAL_click.png"/>
  	</resource>
 	<resource name="sciFunctButton_rsrc">
    	<frame src="calc_buttonSCIFUNCT_off.png"/>
     	<frame src="calc_buttonSCIFUNCT_on.png"/>
    	<frame src="calc_buttonSCIFUNCT_click.png"/>
  	</resource>
  	
	<resource name="black_plusminus_rsrc" src="black_plusminus.png"/>
	<resource name="black_percent_rsrc" src="black_percent.png"/>
	<resource name="black_sqrt_rsrc" src="newblack_sqrt.png"/>
	<resource name="black_divide_rsrc" src="black_divide.png"/>
	<resource name="black_multiply_rsrc" src="black_multiply.png"/>
	<resource name="black_plus_rsrc" src="black_plus.png"/>
	<resource name="black_minus_rsrc" src="black_minus.png"/>
	<resource name="white_plusminus_rsrc" src="white_plusminus.png"/>
	<resource name="white_percent_rsrc" src="white_percent.png"/>
	<resource name="white_sqrt_rsrc" src="newwhite_sqrt.png"/>
	<resource name="white_divide_rsrc" src="white_divide.png"/>
	<resource name="white_multiply_rsrc" src="white_multiply.png"/>
	<resource name="white_plus_rsrc" src="white_plus.png"/>
	<resource name="white_minus_rsrc" src="white_minus.png"/>
</library>