<library>
 	
	<include href="scrolledittext.lzx" />
	<include href="ScratchpadWindow.lzx" />

    <class name="Scratchpad" 
           extends="ScratchpadWindow"
           datapath="dsstudentdata:/testing_client_model/current_item/item_model/manipulatives/global"           
           visible="${gController.scratchpadOpen}"
           height="227"   
		   width="400" 
		   title="Scratchpad"
		   resizable="true" 
		   closeable="true"
		   bgcolor="${Number(gController.answerBgColor)}"
		   fontsize="12"
		   minwidth="130"
		   minheight="130"
		   initstage="defer"
		   focustrap="true"
		   xscale="${canvas.xscalefactor}" yscale="${canvas.yscalefactor}" >

		<attribute name="DEFAULT_HEIGHT" type="number" value="227" />
		<attribute name="DEFAULT_WIDTH" type="number" value="400" />
		<attribute name="DEFAULT_X" type="number" value="200" />
		<attribute name="DEFAULT_Y" type="number" value="113" />
        <attribute name="toolid" type="string"/>
        <attribute name="toolstate" value="$once{new lz.datapointer ()}"/>
        <attribute name="scratchpadHasFocus" type="boolean" value="false"/>
        <attribute name="scratchpadJustLostFocus" value="false" />
        <attribute name="scrollPosition" value="$once{new Array()}"/>
        <attribute name="calledFromHtml" type="boolean" value="false"/>
		<attribute name="characterLimit" type="number" value="10000" />
		<attribute name="isTestInterrupted" type="boolean" value="false"/>
		<attribute name="startResize" type="boolean" value="false"/>

        <handler name="onmousedown">
        	this.bringToFront();
        	this.sp.inp.setAttribute('selectable',false);
            lz.Cursor.setCursorGlobal ('grabbing_cursor');
            lz.Cursor.lock ();
        </handler>

		<handler name="onmouseup" reference="lz.GlobalMouse" args="who"><![CDATA[
		    console.log("====Scratchpad sc mouse up==",who);
			if(who){
				if(lz.Focus.getFocus() == sp.inp){  // user may have changed selection using mouse
					this.sp.storeSelection();
				}
				/*else if(isScratchpadSubcomponent(who)){ // user clicked on scrollbar, etc.
					gScratchpad.restoreFocusAndCursor();
				}*/
				else if (who == this){
					this.sp.inp.setAttribute('selectable',true);
	            	/*lz.Cursor.unlock ();
	            	gController.restoreCurrentCursor();*/
	            	restoreFocusAndCursor();
				}
				if (who == gPauseButton || who == gStopButton || who == gFinishTestButton ){
					if(gScratchpad.visible){
						gController.setAttribute("focusOnScratchpad", true);
					}
				}
				}
              if(startResize){
				gResizeControl.onmouseup.sendEvent();
                this.setAttribute('startResize',false);
			  } 	
		]]></handler>
		
		<method name="isScratchpadSubcomponent" args="who">
			var ancestor = _getAncestor(who);
			var parentalUnit = typeof (who.parent) == "undefined" ? null : who.parent;
			return (parentalUnit == gScratchpad || ancestor == gScratchpad);
		</method>
		
		<!--  eliminate annoying Debug warnings -->
		<method name="_getAncestor" args="who">
			var result = null;
			if(typeof (who.parent) != "undefined"){
				if(typeof (who.parent.parent) != "undefined"){
					if(typeof (who.parent.parent.parent) != "undefined"){
						if(typeof (who.parent.parent.parent.parent) != "undefined"){
							result = who.parent.parent.parent.parent;
						}
					}
				}
			}
			return result;
		</method>
		
 		<handler name="onmouseover">
            gController.setCurrentCursor('cangrab_cursor');
        </handler>
        
        <handler name="onmouseout">
            gController.clearAndRestoreCurrentCursor();
            //this.onmouseup.sendEvent();
        </handler>
        
        <method name="restoreFocusAndCursor" >
        	this.sp.onfocus.sendEvent();
       		this.sp.resetTheSelection();
        	this.setAttribute("scratchpadHasFocus", true);
			//gHotKeys.disableKeys();
        </method>
        
        <method name="getText">
        	return sp.getText();
        </method>
        
        <method name="read">
 	    	gReadableText.read(sp.getSelectedText(), true);
        	restoreFocusAndCursor();
        </method>
        
        <method name="setText" args="txt">
          sp.inp.onfocus.sendEvent();
          sp.inp.onblur.sendEvent();
          //sp.setAttribute('text',gController.formatXml(txt));
          sp.setAttribute('text',txt);
        </method>
        
        <handler name="oninit">
            this.toolstate.setAttribute ('rerunxpath', true);
            this.toolstate.setXPath (this.datapath.xpath + '/@' + this.toolid);
            this.datapath.setXPath (this.toolid);
            var elm = this.getDisplayObject();
            elm.setAttribute("id","scratch");
        </handler>

        <handler name="onvisible"><![CDATA[
			if(this.visible){  // restore defaults
				this.setAttribute("height", this.DEFAULT_HEIGHT);
				this.setAttribute("width", this.DEFAULT_WIDTH);
				/*this.setAttribute("x", this.DEFAULT_X);
				this.setAttribute("y", this.DEFAULT_Y);*/
				this.setAttribute ('x', (gManipulatives.width - this.width*canvas.xscalefactor)/2);
            	this.setAttribute ('y', (gManipulatives.height - this.height*canvas.yscalefactor)/2);
           		this.restoreFocusAndCursor();
           }else{
           		gReadableText.stopReading(true);
           		gScratchpad.sp.inp.onblur.sendEvent();
            }]]>       
         </handler>
         
		
         <handler name="onblur" reference="sp.inp">
			this.setAttribute("scratchpadHasFocus", false);
			this.setAttribute("scratchpadJustLostFocus", true);
         </handler>
         
	     <scrolledittextnew name="sp" 
	                             height="${immediateparent.height}" 
	                             width="${immediateparent.width}"
	                             focusable="true" clickable="true" vscrollbarclassname="null">
	            	<attribute name="start" type="number" value="0" />
	            	<attribute name="end" type="number" value="0" />
	            	<attribute name="scrollPos" type="number" value="0"/>
			
	            <method name="init">
	            	super.init();
	                this.style.setAttribute("textfieldcolor", gController.answerBgColor);
					//this.setAttribute('fontcolor',gController.answerFontColor);
					this.inp.setAttribute("fgcolor", gController.answerFontColor);
					
				 	if(gController.hasFontAccommodation){
						this.setAttribute('fontsize',18);
					}
					else{
						this.setAttribute('fontsize',12);
					}
					//this.inp.setMaxLength(10000);
	            </method>
	            
	            <method name="updateScrollText" args="a">
						this.setAttribute('text',a);						
				</method>
				
				<handler name="ontext"><![CDATA[
					storeSelection();
				 	if(this.text.length > 10000){
				 				return false;
								var textContent = this.text;
								textContent = textContent.substring(0,Number(classroot.characterLimit));
								updateScrollText(textContent);
								if(gScratchpad.sp.inp.getTextHeight() > gScratchpad.sp.height) {
									gScratchpad.sp.inp.setAttribute("scroll",gScratchpad.sp.inp.maxscroll);
								}
							}
				]]></handler>
         		  
         		<handler name="onpos" reference="this.inp" args="_pos">
				  	if(typeof _pos == 'number'){
        				//this.setAttribute("scrollPos", _pos);
       			  	}
        	    </handler>
        
				<handler name="onfocus" reference="inp">
					classroot.setAttribute("scratchpadHasFocus", true);
					//gHotKeys.disableKeys();
					classroot.bringToFront();
					checkTextDragging();
				</handler>
				
				<handler name="onblur" reference="inp">
					//Debug.write("onblur.....");
					/*if(gItemInterface.visible == true || gTutorial.visible == true){
						gHotKeys.enableKeys();
					}*/
				</handler>
				
				<handler name="onkeyup" reference="inp">
					storeSelection();
				</handler>
				
				<method name="storeSelection">
					var pos = getSelectionPosition();
					var size = getSelectionSize();
					if(pos == -1){
						pos = 0;
					}
					if(size == -1){
						size = 0;
					}
					this.setAttribute('start', pos);
					this.setAttribute('end', pos + size);
				</method>
				
				<method name="resetTheSelection">
        			this.setSelection(this.start, this.end);
        			//this.inp.setAttribute('pos', this.scrollPos);
        			//Debug.write("RESET TEH SELECTION" , this.start, this.end, this.scrollPos,this.inp.pos);
				</method>
				
				<method name="getSelectedText">
					if(start == end){
						return getText();
					}
					else{
						return getText().substring(start, end);
					}
				</method>
	       </scrolledittextnew>
     </class>
</library>
