<library>

    <class name="MultistatePopup" 
        bgcolor="0xc2c2c2"
        defaultplacement="contents">
    	
		<attribute name="bg" type="color" value="0xFFFFFF"/>
		<attribute name="fg" type="color" value="0xE0E0E0"/>    	

		
		<!-- the default setup should always be ready as this popup can be shown at login time also -->
		<handler name="oninit">
			setup("","",""); 
		</handler>
		
		<method name="setup" args="fm, fc, bc"><![CDATA[
			if(fc != null && fc.length > 0){
				this.setAttribute("fg", new Number(this.fc));
			}
			else{
				this.setAttribute("fg", new Number("0xE0E0E0"));
			}
			if(bc != null && bc.length > 0){
				this.setAttribute("bg", new Number(bc));
			}
			else{
				this.setAttribute("bg", new Number("0x1D4896"));
			}
			this.windowbg.drawMe();
		]]></method>	
        
	   <drawview name="windowbg" width="${parent.width}" height="${parent.height}">
	
	        <method name="drawMe">
	            this.clear();
	            
	            var roundness = 5;
	            var thickness = 3;
	            var shadow = 4;
	
	            this.changeColor(parent.bg, parent.fg);
	         </method>
	
	        <method name="changeColor" args="bgcolor, fgcolor">
	            var roundness = 5;
	            var thickness = 0;
	
	            drawRoundRect (thickness, thickness, this.width, this.height, 
	                           roundness,
	                           bgcolor, fgcolor, 1);
	        </method>
	
	        <method name="drawRoundRect" args="x0, y0, x1, y1, roundness, fill, stroke, alpha">
				
	            this.beginPath();
	            this.rect(x0 , y0 , x1 , y1 , roundness);
	
	            this.closePath();
	            this.setAttribute("globalAlpha", alpha);
	
	            if (fill) {
	                this.setAttribute("fillStyle", fill);
	                this.fill();
	            }
	            if (stroke) {
	                this.setAttribute("strokeStyle", stroke);
	                this.stroke();
	            }
	
	            this.setAttribute("globalAlpha", 1);
	        </method>
	
	    </drawview>
	
	    <view name="contents" x="6" y="6"      
	          width="${parent.windowbg.width - 12}" height="${parent.windowbg.height - 12}" bgcolor="0xC0C0C0"><!--97B8E2"-->

		</view>
    </class>
</library>