	<MultistatePopup
        id="gRecordingPopup"
        align="center" valign="middle"
        width="300" height="160"
        opacity="1.0"
        clip="false"
		visible="false">

		<attribute name="stage" type="number" value="1" />

        <method name="show">
        	this.spinner.startAnim();
			gHotKeys.disableKeys();
			gManipulatives.setVisible(false);
			canvas.titleView.mainView.scalingView.gView.coverview.setAttribute('visible',true);
			this.setAttribute("visible",true);
			gTooltip.hideTooltip ();
            LzTimer.addTimer( _timer, 2000 );
			this.bringToFront();
			LzModeManager.makeModal(this);
        </method>

		<method name="hide">
			this.spinner.stopAnim();
			this.setAttribute("visible",false);
			LzModeManager.release(this);
		</method>

        <attribute name="_timer" value="$once{new LzDelegate(this, 'showNextStage')}" />

        <method name="showNextStage"><![CDATA[	
            Debug.write("showNextStage" ,stage, gController.getAttribute('recorderState'));
			if(gController.getAttribute('recorderState') == 'RECORDING_START'){
				if ( this.getAttribute('stage') == 1 ) {
					Debug.write("Recording started!!!");
					this.hide();
	                gSpeakNowPopup.show();
					this.setAttribute('stage',Number(this.getAttribute('stage'))+1);
					//this.stage++;	
					LzTimer.resetTimer( _timer, 2000);
	            } else {
					LzTimer.removeTimer( _timer);
					this.hide();
					gSpeakNowPopup.hide();
					canvas.titleView.mainView.scalingView.gView.coverview.setAttribute('visible',false);
					Debug.write("hideAllRecorderPopups ",gController.getAttribute('recorder'));
					if(gController.getAttribute('recorder')!=null  && !gController.getAttribute('recorder').getAttribute('startRecord')==true){
						gController.getAttribute('recorder').setStartRecord();
					}
					this.setAttribute('stage',1);
	            }
			}else{
	            LzTimer.resetTimer( _timer, 2000);
			}
        ]]></method>

		<method name="hideAllRecorderPopups"><![CDATA[
			LzTimer.removeTimer( _timer);
			this.hide();
			gSpeakNowPopup.hide();
			canvas.titleView.mainView.scalingView.gView.coverview.setAttribute('visible',false);
            this.setAttribute('stage',1);
		]]>
		</method>
		
		<CustomSpinner name="spinner" y="20"
              width="60" height="60" align="center">
		</CustomSpinner>

        <view name="message" align="center" y="100">
            <text font="CTB" fontsize="21" multiline="false" resize="true" align="center">Please Wait
			</text>
        </view>

    </MultistatePopup>

	
