// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{15, 66}, {1033, 707}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 8A73F121122CE745006952EB /* LockDownBrowser */;
		activeTarget = 8D1107260486CEB800E47090 /* LockDownBrowser */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LockDownBrowser */,
		);
		breakpoints = (
			8A543D11121E8526000BB740 /* MyDocument.m:1 */,
			8A6D5A1F1222818200783895 /* AppController.m:79 */,
			8A6BC7FD122BD010008F3778 /* MyDocument.m:104 */,
			8A75FF481235173D005F57AC /* LockdownBrowserWrapper.java:5 */,
		);
		codeSenseManager = 8A3C77D81118087A00AB1817 /* Code sense */;
		executables = (
			8A73F121122CE745006952EB /* LockDownBrowser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306228370;
			PBXWorkspaceStateSaveDate = 306228370;
		};
		perUserProjectItems = {
			8A6A27DB1237BAE300C44FE6 = 8A6A27DB1237BAE300C44FE6 /* PBXTextBookmark */;
			8A6A27DC1237BAE300C44FE6 = 8A6A27DC1237BAE300C44FE6 /* PBXTextBookmark */;
			8A6FAD6F1240ADBE001BDE31 /* PBXTextBookmark */ = 8A6FAD6F1240ADBE001BDE31 /* PBXTextBookmark */;
			8A6FAD7C1240AE05001BDE31 /* PBXTextBookmark */ = 8A6FAD7C1240AE05001BDE31 /* PBXTextBookmark */;
			8A6FAD891240C7E9001BDE31 /* PBXTextBookmark */ = 8A6FAD891240C7E9001BDE31 /* PBXTextBookmark */;
			8A6FAD8A1240C7E9001BDE31 /* PBXTextBookmark */ = 8A6FAD8A1240C7E9001BDE31 /* PBXTextBookmark */;
			8A6FAD8E1240C83B001BDE31 /* PBXTextBookmark */ = 8A6FAD8E1240C83B001BDE31 /* PBXTextBookmark */;
			8A6FAD9A1240D1CD001BDE31 /* PBXTextBookmark */ = 8A6FAD9A1240D1CD001BDE31 /* PBXTextBookmark */;
			8A6FAD9B1240D1CD001BDE31 /* PBXTextBookmark */ = 8A6FAD9B1240D1CD001BDE31 /* PBXTextBookmark */;
			8A6FAD9E1240D1DE001BDE31 /* PBXTextBookmark */ = 8A6FAD9E1240D1DE001BDE31 /* PBXTextBookmark */;
			8A6FADA11240D221001BDE31 /* PBXBookmark */ = 8A6FADA11240D221001BDE31 /* PBXBookmark */;
			8A6FADA91240D2D8001BDE31 /* PBXTextBookmark */ = 8A6FADA91240D2D8001BDE31 /* PBXTextBookmark */;
			8A6FADAA1240D2D8001BDE31 /* PBXTextBookmark */ = 8A6FADAA1240D2D8001BDE31 /* PBXTextBookmark */;
			8A6FADAD1240D2D8001BDE31 /* PBXTextBookmark */ = 8A6FADAD1240D2D8001BDE31 /* PBXTextBookmark */;
			8A6FADB01240D3F0001BDE31 /* PBXTextBookmark */ = 8A6FADB01240D3F0001BDE31 /* PBXTextBookmark */;
			8A6FADB11240D3F0001BDE31 /* PBXTextBookmark */ = 8A6FADB11240D3F0001BDE31 /* PBXTextBookmark */;
			8A6FADB41240D455001BDE31 /* PBXTextBookmark */ = 8A6FADB41240D455001BDE31 /* PBXTextBookmark */;
			8A6FADB51240D455001BDE31 /* PBXTextBookmark */ = 8A6FADB51240D455001BDE31 /* PBXTextBookmark */;
			8A6FADBA1240D57E001BDE31 /* PBXTextBookmark */ = 8A6FADBA1240D57E001BDE31 /* PBXTextBookmark */;
			8A6FADBB1240D57E001BDE31 /* PBXTextBookmark */ = 8A6FADBB1240D57E001BDE31 /* PBXTextBookmark */;
			8A6FADDC1240E618001BDE31 /* PBXTextBookmark */ = 8A6FADDC1240E618001BDE31 /* PBXTextBookmark */;
			8A6FADDD1240E618001BDE31 /* PBXTextBookmark */ = 8A6FADDD1240E618001BDE31 /* PBXTextBookmark */;
			8A6FADE11240E6CA001BDE31 /* PBXBookmark */ = 8A6FADE11240E6CA001BDE31 /* PBXBookmark */;
			8A6FADE51240E77A001BDE31 /* PBXTextBookmark */ = 8A6FADE51240E77A001BDE31 /* PBXTextBookmark */;
			8A6FADE61240E77A001BDE31 /* PBXTextBookmark */ = 8A6FADE61240E77A001BDE31 /* PBXTextBookmark */;
			8A6FADE91240E77A001BDE31 /* PBXTextBookmark */ = 8A6FADE91240E77A001BDE31 /* PBXTextBookmark */;
			8A6FADED1240E907001BDE31 /* PBXTextBookmark */ = 8A6FADED1240E907001BDE31 /* PBXTextBookmark */;
			8A6FADEE1240E907001BDE31 /* PBXTextBookmark */ = 8A6FADEE1240E907001BDE31 /* PBXTextBookmark */;
			8A6FADF21240E928001BDE31 /* PBXTextBookmark */ = 8A6FADF21240E928001BDE31 /* PBXTextBookmark */;
			8A6FADF31240E928001BDE31 /* PBXTextBookmark */ = 8A6FADF31240E928001BDE31 /* PBXTextBookmark */;
			8A6FADF71240E943001BDE31 /* PBXTextBookmark */ = 8A6FADF71240E943001BDE31 /* PBXTextBookmark */;
			8A6FADF81240E943001BDE31 /* PBXTextBookmark */ = 8A6FADF81240E943001BDE31 /* PBXTextBookmark */;
			8A6FADFC1240F640001BDE31 /* PBXTextBookmark */ = 8A6FADFC1240F640001BDE31 /* PBXTextBookmark */;
			8A6FADFD1240F640001BDE31 /* PBXTextBookmark */ = 8A6FADFD1240F640001BDE31 /* PBXTextBookmark */;
			8A6FAE001240F8E9001BDE31 /* PBXTextBookmark */ = 8A6FAE001240F8E9001BDE31 /* PBXTextBookmark */;
			8A6FAE011240F8E9001BDE31 /* PBXTextBookmark */ = 8A6FAE011240F8E9001BDE31 /* PBXTextBookmark */;
			8A6FAE041240F92A001BDE31 /* PBXTextBookmark */ = 8A6FAE041240F92A001BDE31 /* PBXTextBookmark */;
			8A6FAE051240F92A001BDE31 /* PBXTextBookmark */ = 8A6FAE051240F92A001BDE31 /* PBXTextBookmark */;
			8A6FAE0B1240FA74001BDE31 /* PBXTextBookmark */ = 8A6FAE0B1240FA74001BDE31 /* PBXTextBookmark */;
		};
		sourceControlManager = 8A3C77D71118087A00AB1817 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
			sepNavWindowFrame = "{{75, 73}, {1033, 705}}";
		};
	};
	32CA4F630368D1EE00C91783 /* LockDownBrowser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 575}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 161}";
			sepNavWindowFrame = "{{15, 75}, {1202, 703}}";
		};
	};
	834B12520795DCB300E4BF6C /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 577}}";
			sepNavSelRange = "{63, 13}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{15, 73}, {1160, 705}}";
		};
	};
	834B12530795DCB300E4BF6C /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1456}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{34, 75}, {1160, 703}}";
		};
	};
	834B12540795DCB300E4BF6C /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 577}}";
			sepNavSelRange = "{161, 6}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{38, 73}, {1200, 705}}";
		};
	};
	834B12550795DCB300E4BF6C /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 2240}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 1008}";
			sepNavWindowFrame = "{{76, 75}, {1202, 703}}";
		};
	};
	8A3C77D71118087A00AB1817 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8A3C77D81118087A00AB1817 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8A543D11121E8526000BB740 /* MyDocument.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 305214295.715922;
		state = 2;
	};
	8A6A27DB1237BAE300C44FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 59";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 867;
		vrLoc = 891;
	};
	8A6A27DC1237BAE300C44FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 59";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 893;
		vrLoc = 891;
	};
	8A6BC7FD122BD010008F3778 /* MyDocument.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 305214295.716063;
		state = 2;
	};
	8A6D5A1F1222818200783895 /* AppController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834B12530795DCB300E4BF6C /* AppController.m */;
		functionName = "-showAll";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 305214295.716008;
		state = 2;
	};
	8A6FAD6F1240ADBE001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 133";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2165;
	};
	8A6FAD7C1240AE05001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 133";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2167;
	};
	8A6FAD891240C7E9001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 134";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2167;
	};
	8A6FAD8A1240C7E9001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 33";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1016;
		vrLoc = 312;
	};
	8A6FAD8E1240C83B001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 134";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2202;
	};
	8A6FAD9A1240D1CD001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 133";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2639;
	};
	8A6FAD9B1240D1CD001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 134";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2791;
	};
	8A6FAD9E1240D1DE001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 134";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2642;
	};
	8A6FADA11240D221001BDE31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
	};
	8A6FADA91240D2D8001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 138";
		rLen = 61;
		rLoc = 3503;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2606;
	};
	8A6FADAA1240D2D8001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 59";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 842;
		vrLoc = 1073;
	};
	8A6FADAD1240D2D8001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8A6FADB01240D3F0001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 43";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 886;
		vrLoc = 892;
	};
	8A6FADB11240D3F0001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8A6FADB41240D455001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 43";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1002;
		vrLoc = 338;
	};
	8A6FADB51240D455001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8A6FADBA1240D57E001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 43";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 999;
		vrLoc = 338;
	};
	8A6FADBB1240D57E001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8A6FADDC1240E618001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 44";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1055;
		vrLoc = 340;
	};
	8A6FADDD1240E618001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 40";
		rLen = 1;
		rLoc = 881;
		rType = 0;
		vrLen = 937;
		vrLoc = 24;
	};
	8A6FADE11240E6CA001BDE31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
	};
	8A6FADE51240E77A001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 33";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	8A6FADE61240E77A001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 48";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1059;
		vrLoc = 446;
	};
	8A6FADE91240E77A001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 6;
		rLoc = 161;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8A6FADED1240E907001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 125";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 1417;
		vrLoc = 2785;
	};
	8A6FADEE1240E907001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 6;
		rLoc = 161;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8A6FADF21240E928001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 125";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2495;
	};
	8A6FADF31240E928001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 6;
		rLoc = 161;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8A6FADF71240E943001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 126";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2495;
	};
	8A6FADF81240E943001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 6;
		rLoc = 161;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8A6FADFC1240F640001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 43";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 961;
		vrLoc = 444;
	};
	8A6FADFD1240F640001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 6;
		rLoc = 161;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8A6FAE001240F8E9001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	8A6FAE011240F8E9001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 6;
		rLoc = 161;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8A6FAE041240F92A001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 55";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1000;
		vrLoc = 569;
	};
	8A6FAE051240F92A001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 6;
		rLoc = 161;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8A6FAE0B1240FA74001BDE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 6;
		rLoc = 161;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8A7309071148CE5000364B6B /* myfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 574}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 21}";
			sepNavWindowFrame = "{{15, 71}, {1202, 702}}";
		};
	};
	8A73F121122CE745006952EB /* LockDownBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LockDownBrowser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8A75FF461235173D005F57AC /* LockdownBrowserWrapper.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = LockdownBrowserWrapper.java;
		path = "/LDB_Mac 2/com/ctb/tdc/bootstrap/processwrapper/LockdownBrowserWrapper.java";
		sourceTree = "<group>";
	};
	8A75FF481235173D005F57AC /* LockdownBrowserWrapper.java:5 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8A75FF461235173D005F57AC /* LockdownBrowserWrapper.java */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5;
		modificationTime = 305469245.528806;
		state = 1;
	};
	8AD373C5111988F5004AB349 /* FullscreenWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 76}";
			sepNavWindowFrame = "{{15, 73}, {1160, 705}}";
		};
	};
	8AD373C6111988F5004AB349 /* FullscreenWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 575}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{15, 75}, {1033, 703}}";
		};
	};
	8D1107260486CEB800E47090 /* LockDownBrowser */ = {
		activeExec = 0;
		executables = (
			8A73F121122CE745006952EB /* LockDownBrowser */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 756}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1205}";
			sepNavWindowFrame = "{{15, 73}, {1033, 705}}";
		};
	};
}
