// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{15, 66}, {1033, 707}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 8A73F121122CE745006952EB /* LockDownBrowser */;
		activeTarget = 8D1107260486CEB800E47090 /* LockDownBrowser */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LockDownBrowser */,
		);
		breakpoints = (
			8A543D11121E8526000BB740 /* MyDocument.m:1 */,
			8A6D5A1F1222818200783895 /* AppController.m:50 */,
			8A6BC7FD122BD010008F3778 /* MyDocument.m:239 */,
			8A75FF481235173D005F57AC /* LockdownBrowserWrapper.java:5 */,
			8A718FC81248F5EB00D6090F /* MyDocument.m:129 */,
			8A7190091248F90100D6090F /* MyDocument.m:160 */,
			8A3E4AF4124A228900B963A6 /* MyDocument.m:123 */,
			8A7520F2124A40D0004781D1 /* MyDocument.m:14 */,
		);
		codeSenseManager = 8A3C77D81118087A00AB1817 /* Code sense */;
		executables = (
			8A73F121122CE745006952EB /* LockDownBrowser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307012157;
			PBXWorkspaceStateSaveDate = 307012157;
		};
		perUserProjectItems = {
			8A4CA3B1124B9C35009FA76B = 8A4CA3B1124B9C35009FA76B /* PBXTextBookmark */;
			8A4CA3B5124B9C35009FA76B = 8A4CA3B5124B9C35009FA76B /* PBXTextBookmark */;
			8A4CA3B9124B9C35009FA76B = 8A4CA3B9124B9C35009FA76B /* PBXTextBookmark */;
			8A6FC4BB124CA23300912DB3 = 8A6FC4BB124CA23300912DB3 /* PBXTextBookmark */;
			8A6FC4BC124CA23300912DB3 = 8A6FC4BC124CA23300912DB3 /* PBXTextBookmark */;
			8A6FC4BF124CA23300912DB3 = 8A6FC4BF124CA23300912DB3 /* PBXTextBookmark */;
			8A6FC4C0124CA23300912DB3 = 8A6FC4C0124CA23300912DB3 /* PBXTextBookmark */;
			8A6FC4C3124CA23300912DB3 = 8A6FC4C3124CA23300912DB3 /* PBXTextBookmark */;
			8A6FC4C4124CA23300912DB3 = 8A6FC4C4124CA23300912DB3 /* PBXTextBookmark */;
			8A6FC4C5124CA23300912DB3 = 8A6FC4C5124CA23300912DB3 /* PBXTextBookmark */;
			8A6FC4C6124CA23300912DB3 = 8A6FC4C6124CA23300912DB3 /* PBXTextBookmark */;
			8A6FC4E4124CA2AE00912DB3 /* PBXBookmark */ = 8A6FC4E4124CA2AE00912DB3 /* PBXBookmark */;
			8A6FC4EF124CA6A300912DB3 /* PBXTextBookmark */ = 8A6FC4EF124CA6A300912DB3 /* PBXTextBookmark */;
			8A6FC4F0124CA6A300912DB3 /* PBXTextBookmark */ = 8A6FC4F0124CA6A300912DB3 /* PBXTextBookmark */;
			8A6FC4F3124CA6A300912DB3 /* PBXTextBookmark */ = 8A6FC4F3124CA6A300912DB3 /* PBXTextBookmark */;
			8A6FC4F4124CA6A300912DB3 /* PBXTextBookmark */ = 8A6FC4F4124CA6A300912DB3 /* PBXTextBookmark */;
			8A6FC4F5124CA6A300912DB3 /* PBXTextBookmark */ = 8A6FC4F5124CA6A300912DB3 /* PBXTextBookmark */;
			8A6FC4F6124CA6A300912DB3 /* PBXTextBookmark */ = 8A6FC4F6124CA6A300912DB3 /* PBXTextBookmark */;
			8A6FC503124CAB4B00912DB3 /* PBXTextBookmark */ = 8A6FC503124CAB4B00912DB3 /* PBXTextBookmark */;
			8A6FC504124CAB4B00912DB3 /* PBXTextBookmark */ = 8A6FC504124CAB4B00912DB3 /* PBXTextBookmark */;
			8A6FC505124CAB4B00912DB3 /* PBXTextBookmark */ = 8A6FC505124CAB4B00912DB3 /* PBXTextBookmark */;
			8A6FC506124CAB4B00912DB3 /* PBXTextBookmark */ = 8A6FC506124CAB4B00912DB3 /* PBXTextBookmark */;
			8A6FC507124CAB4B00912DB3 /* PBXTextBookmark */ = 8A6FC507124CAB4B00912DB3 /* PBXTextBookmark */;
			8A6FC508124CAB4B00912DB3 /* PBXTextBookmark */ = 8A6FC508124CAB4B00912DB3 /* PBXTextBookmark */;
			8A6FC50B124CC07400912DB3 /* PBXTextBookmark */ = 8A6FC50B124CC07400912DB3 /* PBXTextBookmark */;
			8A6FC50C124CC07400912DB3 /* PBXTextBookmark */ = 8A6FC50C124CC07400912DB3 /* PBXTextBookmark */;
			8A6FC50D124CC07400912DB3 /* PBXTextBookmark */ = 8A6FC50D124CC07400912DB3 /* PBXTextBookmark */;
			8A6FC50E124CC07400912DB3 /* PBXTextBookmark */ = 8A6FC50E124CC07400912DB3 /* PBXTextBookmark */;
			8A6FC50F124CC07400912DB3 /* PBXTextBookmark */ = 8A6FC50F124CC07400912DB3 /* PBXTextBookmark */;
			8A6FC514124CC0A800912DB3 /* PBXTextBookmark */ = 8A6FC514124CC0A800912DB3 /* PBXTextBookmark */;
			8A6FC515124CC0A800912DB3 /* PBXTextBookmark */ = 8A6FC515124CC0A800912DB3 /* PBXTextBookmark */;
			8A6FC516124CC0A800912DB3 /* PBXTextBookmark */ = 8A6FC516124CC0A800912DB3 /* PBXTextBookmark */;
			8A6FC517124CC0A800912DB3 /* PBXTextBookmark */ = 8A6FC517124CC0A800912DB3 /* PBXTextBookmark */;
			8A6FC518124CC0A800912DB3 /* PBXTextBookmark */ = 8A6FC518124CC0A800912DB3 /* PBXTextBookmark */;
			8A6FC519124CC0A800912DB3 /* PBXTextBookmark */ = 8A6FC519124CC0A800912DB3 /* PBXTextBookmark */;
			8A6FC51A124CC0A800912DB3 /* PBXTextBookmark */ = 8A6FC51A124CC0A800912DB3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8A3C77D71118087A00AB1817 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
			sepNavWindowFrame = "{{75, 73}, {1033, 705}}";
		};
	};
	32CA4F630368D1EE00C91783 /* LockDownBrowser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 575}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 161}";
			sepNavWindowFrame = "{{15, 75}, {1202, 703}}";
		};
	};
	834B12520795DCB300E4BF6C /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 554}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{15, 73}, {1160, 705}}";
		};
	};
	834B12530795DCB300E4BF6C /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 840}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{356, 1321}";
			sepNavWindowFrame = "{{34, 75}, {1160, 703}}";
		};
	};
	834B12540795DCB300E4BF6C /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 554}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{38, 73}, {1200, 705}}";
		};
	};
	834B12550795DCB300E4BF6C /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 4130}}";
			sepNavSelRange = "{3607, 0}";
			sepNavVisRange = "{3346, 1047}";
			sepNavWindowFrame = "{{74, 74}, {1202, 703}}";
		};
	};
	8A3C77D71118087A00AB1817 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8A3C77D81118087A00AB1817 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8A3E4AF4124A228900B963A6 /* MyDocument.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = LockDownBrowser;
		modificationTime = 306855791.932809;
		state = 0;
	};
	8A4CA3B1124B9C35009FA76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12530795DCB300E4BF6C /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 939;
		vrLoc = 1;
	};
	8A4CA3B5124B9C35009FA76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AD373C5111988F5004AB349 /* FullscreenWindow.h */;
		name = "FullscreenWindow.h: 4";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	8A4CA3B9124B9C35009FA76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12520795DCB300E4BF6C /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	8A543D11121E8526000BB740 /* MyDocument.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 306855791.584084;
		state = 2;
	};
	8A6BC7FD122BD010008F3778 /* MyDocument.m:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		modificationTime = 306855791.584213;
		state = 2;
	};
	8A6D5A1F1222818200783895 /* AppController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834B12530795DCB300E4BF6C /* AppController.m */;
		functionName = "-showAll";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 306855791.584204;
		state = 2;
	};
	8A6FC4BB124CA23300912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AD373C6111988F5004AB349 /* FullscreenWindow.m */;
		name = "FullscreenWindow.m: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	8A6FC4BC124CA23300912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AD373C6111988F5004AB349 /* FullscreenWindow.m */;
		name = "FullscreenWindow.m: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	8A6FC4BF124CA23300912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12520795DCB300E4BF6C /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	8A6FC4C0124CA23300912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12520795DCB300E4BF6C /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	8A6FC4C3124CA23300912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12530795DCB300E4BF6C /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	8A6FC4C4124CA23300912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12530795DCB300E4BF6C /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	8A6FC4C5124CA23300912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 208";
		rLen = 0;
		rLoc = 3595;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3731;
	};
	8A6FC4C6124CA23300912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 20";
		rLen = 5;
		rLoc = 450;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	8A6FC4E4124CA2AE00912DB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
	};
	8A6FC4EF124CA6A300912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 234";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	8A6FC4F0124CA6A300912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 183";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2728;
	};
	8A6FC4F3124CA6A300912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	8A6FC4F4124CA6A300912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AD373C6111988F5004AB349 /* FullscreenWindow.m */;
		name = "FullscreenWindow.m: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	8A6FC4F5124CA6A300912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12520795DCB300E4BF6C /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	8A6FC4F6124CA6A300912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12530795DCB300E4BF6C /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	8A6FC503124CAB4B00912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 183";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3088;
	};
	8A6FC504124CAB4B00912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 96";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 513;
		vrLoc = 1441;
	};
	8A6FC505124CAB4B00912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	8A6FC506124CAB4B00912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AD373C6111988F5004AB349 /* FullscreenWindow.m */;
		name = "FullscreenWindow.m: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	8A6FC507124CAB4B00912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12520795DCB300E4BF6C /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	8A6FC508124CAB4B00912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12530795DCB300E4BF6C /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	8A6FC50B124CC07400912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 177";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 988;
		vrLoc = 3211;
	};
	8A6FC50C124CC07400912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	8A6FC50D124CC07400912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AD373C6111988F5004AB349 /* FullscreenWindow.m */;
		name = "FullscreenWindow.m: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	8A6FC50E124CC07400912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12520795DCB300E4BF6C /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	8A6FC50F124CC07400912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12530795DCB300E4BF6C /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	8A6FC514124CC0A800912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12530795DCB300E4BF6C /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	8A6FC515124CC0A800912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12530795DCB300E4BF6C /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1321;
		vrLoc = 356;
	};
	8A6FC516124CC0A800912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 177";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2881;
	};
	8A6FC517124CC0A800912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 177";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3346;
	};
	8A6FC518124CC0A800912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	8A6FC519124CC0A800912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AD373C6111988F5004AB349 /* FullscreenWindow.m */;
		name = "FullscreenWindow.m: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	8A6FC51A124CC0A800912DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12520795DCB300E4BF6C /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	8A718FC81248F5EB00D6090F /* MyDocument.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = LockDownBrowser;
		modificationTime = 306855791.5842851;
		state = 2;
	};
	8A7190091248F90100D6090F /* MyDocument.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = LockDownBrowser;
		modificationTime = 306855828.023357;
		state = 2;
	};
	8A7309071148CE5000364B6B /* myfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 574}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 21}";
			sepNavWindowFrame = "{{15, 71}, {1202, 702}}";
		};
	};
	8A73F121122CE745006952EB /* LockDownBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LockDownBrowser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8A7520F2124A40D0004781D1 /* MyDocument.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		functionName = "MouseCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 306856145.695182;
		state = 2;
	};
	8A75FF461235173D005F57AC /* LockdownBrowserWrapper.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = LockdownBrowserWrapper.java;
		path = "/LDB_Mac 2/com/ctb/tdc/bootstrap/processwrapper/LockdownBrowserWrapper.java";
		sourceTree = "<group>";
	};
	8A75FF481235173D005F57AC /* LockdownBrowserWrapper.java:5 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8A75FF461235173D005F57AC /* LockdownBrowserWrapper.java */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5;
		modificationTime = 306855791.584277;
		state = 1;
	};
	8AD373C5111988F5004AB349 /* FullscreenWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 577}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 103}";
			sepNavWindowFrame = "{{15, 73}, {1160, 705}}";
		};
	};
	8AD373C6111988F5004AB349 /* FullscreenWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 552}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{210, 72}, {1033, 703}}";
		};
	};
	8D1107260486CEB800E47090 /* LockDownBrowser */ = {
		activeExec = 0;
		executables = (
			8A73F121122CE745006952EB /* LockDownBrowser */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 756}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1205}";
			sepNavWindowFrame = "{{15, 73}, {1033, 705}}";
		};
	};
}
