// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4447923B122D6B8000C7D189 /* LockDownBrowser */;
		activeTarget = 8D1107260486CEB800E47090 /* LockDownBrowser */;
		codeSenseManager = 4447924B122D6B9600C7D189 /* Code sense */;
		executables = (
			4447923B122D6B8000C7D189 /* LockDownBrowser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					620,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304981572;
			PBXWorkspaceStateSaveDate = 304981572;
		};
		perUserProjectItems = {
			44479255122D6CDD00C7D189 /* PBXTextBookmark */ = 44479255122D6CDD00C7D189 /* PBXTextBookmark */;
			44EEBAAE122DA7DD00E3BE4E /* PBXTextBookmark */ = 44EEBAAE122DA7DD00E3BE4E /* PBXTextBookmark */;
		};
		sourceControlManager = 4447924A122D6B9600C7D189 /* Source Control */;
		userBuildSettings = {
		};
	};
	4447923B122D6B8000C7D189 /* LockDownBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LockDownBrowser;
		sourceDirectories = (
		);
	};
	4447924A122D6B9600C7D189 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4447924B122D6B9600C7D189 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44479255122D6CDD00C7D189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	44EEBAAE122DA7DD00E3BE4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	834B12540795DCB300E4BF6C /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	8D1107260486CEB800E47090 /* LockDownBrowser */ = {
		activeExec = 0;
		executables = (
			4447923B122D6B8000C7D189 /* LockDownBrowser */,
		);
	};
}
