// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4447923B122D6B8000C7D189 /* LockDownBrowser */;
		activeTarget = 8D1107260486CEB800E47090 /* LockDownBrowser */;
		codeSenseManager = 4447924B122D6B9600C7D189 /* Code sense */;
		executables = (
			4447923B122D6B8000C7D189 /* LockDownBrowser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306971721;
			PBXWorkspaceStateSaveDate = 306971721;
		};
		perUserProjectItems = {
			4423E80C124C045C003F1133 /* PBXTextBookmark */ = 4423E80C124C045C003F1133 /* PBXTextBookmark */;
			4423E819124C0509003F1133 /* PBXTextBookmark */ = 4423E819124C0509003F1133 /* PBXTextBookmark */;
			4423E81A124C0509003F1133 /* PBXTextBookmark */ = 4423E81A124C0509003F1133 /* PBXTextBookmark */;
			4423E81B124C0509003F1133 /* PBXTextBookmark */ = 4423E81B124C0509003F1133 /* PBXTextBookmark */;
			4423E81C124C0509003F1133 /* PBXTextBookmark */ = 4423E81C124C0509003F1133 /* PBXTextBookmark */;
			4423E82A124C05A0003F1133 /* PBXTextBookmark */ = 4423E82A124C05A0003F1133 /* PBXTextBookmark */;
			4423E83E124C0B39003F1133 /* PBXTextBookmark */ = 4423E83E124C0B39003F1133 /* PBXTextBookmark */;
			4423E83F124C0B39003F1133 /* PBXTextBookmark */ = 4423E83F124C0B39003F1133 /* PBXTextBookmark */;
			4423E840124C0B39003F1133 /* PBXTextBookmark */ = 4423E840124C0B39003F1133 /* PBXTextBookmark */;
			4423E841124C0B39003F1133 /* PBXTextBookmark */ = 4423E841124C0B39003F1133 /* PBXTextBookmark */;
			4423E842124C0B39003F1133 /* PBXTextBookmark */ = 4423E842124C0B39003F1133 /* PBXTextBookmark */;
			44FED378124AA5EF00557B27 = 44FED378124AA5EF00557B27 /* PBXTextBookmark */;
			44FED379124AA5EF00557B27 = 44FED379124AA5EF00557B27 /* PBXBookmark */;
			44FED37A124AA5EF00557B27 = 44FED37A124AA5EF00557B27 /* PBXTextBookmark */;
			44FED38D124AA74D00557B27 = 44FED38D124AA74D00557B27 /* PBXTextBookmark */;
		};
		sourceControlManager = 4447924A122D6B9600C7D189 /* Source Control */;
		userBuildSettings = {
		};
	};
	4423E80C124C045C003F1133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 48";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	4423E819124C0509003F1133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 28";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 947;
		vrLoc = 243;
	};
	4423E81A124C0509003F1133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12530795DCB300E4BF6C /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	4423E81B124C0509003F1133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 28";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 947;
		vrLoc = 243;
	};
	4423E81C124C0509003F1133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12530795DCB300E4BF6C /* AppController.m */;
		name = "AppController.m: 94";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1722;
	};
	4423E82A124C05A0003F1133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12530795DCB300E4BF6C /* AppController.m */;
		name = "AppController.m: 95";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1748;
	};
	4423E83E124C0B39003F1133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 48";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 958;
		vrLoc = 50;
	};
	4423E83F124C0B39003F1133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12530795DCB300E4BF6C /* AppController.m */;
		name = "AppController.m: 95";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	4423E840124C0B39003F1133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12530795DCB300E4BF6C /* AppController.m */;
		name = "AppController.m: 95";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	4423E841124C0B39003F1133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 48";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 958;
		vrLoc = 50;
	};
	4423E842124C0B39003F1133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12530795DCB300E4BF6C /* AppController.m */;
		name = "AppController.m: 93";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1703;
	};
	4447923B122D6B8000C7D189 /* LockDownBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LockDownBrowser;
		sourceDirectories = (
		);
	};
	4447924A122D6B9600C7D189 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4447924B122D6B9600C7D189 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44FED378124AA5EF00557B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	44FED379124AA5EF00557B27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
	};
	44FED37A124AA5EF00557B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12540795DCB300E4BF6C /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	44FED38D124AA74D00557B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834B12550795DCB300E4BF6C /* MyDocument.m */;
		name = "MyDocument.m: 48";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	834B12530795DCB300E4BF6C /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1484}}";
			sepNavSelRange = "{2827, 0}";
			sepNavVisRange = "{1703, 1443}";
			sepNavWindowFrame = "{{164, 108}, {1125, 867}}";
		};
	};
	834B12540795DCB300E4BF6C /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	834B12550795DCB300E4BF6C /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2226}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{50, 958}";
			sepNavWindowFrame = "{{15, 50}, {810, 923}}";
		};
	};
	8D1107260486CEB800E47090 /* LockDownBrowser */ = {
		activeExec = 0;
		executables = (
			4447923B122D6B8000C7D189 /* LockDownBrowser */,
		);
	};
}
