$(document).ready(function() {
				var scale = 2;
				var elm = null;
                var $magnifyingBorder = $('<div id="mborder" class="magnifying_border"></div>');
				var $magnifyingGlass = $('<div id="mglass" class="magnifying_glass"></div>');
				var $magnifiedContent = $('<div class="magnified_content"></div>');
				var $magnifyingLens = $('<div class="magnifying_lens"></div>');
				var prev_x = null;
				var prev_y = null;
				var isPreviousPos = "F";
				
				var x=document.getElementById('mybutton');
				
				//setup
				$magnifiedContent.css({
					backgroundColor: $("html").css("background-color") || $("body").css("background-color"),
					backgroundImage: $("html").css("background-image") || $("body").css("background-image"),
					backgroundAttachment: $("html").css("background-attachment")  || $("body").css("background-attachment"),
					backgroundPosition: $("html").css("background-position") || $("body").css("background-position"),
                                      
				});
				
				
				x.onclick=function(){
					var appDiv = document.getElementById("appcontainer");
					$magnifiedContent.html(appDiv.innerHTML);
                    $magnifyingBorder.append($magnifyingGlass);
					$magnifyingGlass.append($magnifiedContent);
					$magnifyingGlass.append($magnifyingLens); //comment this line to allow interaction
					$(document.body).append($magnifyingBorder);
					if(isPreviousPos == "F") {
						$magnifyingBorder.css({left: 300, top: 250});
						$magnifiedContent.css({left: -300*scale, top: -250*scale});
						prev_x = 300;
                        prev_y = 250;
					} else {
						$magnifyingBorder.css({left: prev_x, top: prev_y});
						$magnifiedContent.css({left: -prev_x*scale, top: -prev_y*scale});
					}
                  $('.magnifying_glass').touch({
                                               animate: true,
                                               sticky: false,
                                               dragx: false,
                                               dragy: true,
                                               rotate: false,
                                               resort: false,
                                               scale: false
                                               });
				}
                  
                $.setPreviousPosition = function() { 
	                             			isPreviousPos = "T";
								   		};  
								
				$.closeMagnifier = function() { 
	                             		isPreviousPos = "F";
								   };  
								   
				$.setMagnifierHTML = function() { 
	                             		 var appDiv = document.getElementById("appcontainer");
                                         $magnifiedContent.html(appDiv.innerHTML);
                                      };
				
				function updateViewSize() {
					$magnifiedContent.css({width: $(document).width(), height: $(document).height()});
				}
				
				updateViewSize();
				
				$(window).resize(updateViewSize);
        
				$magnifyingBorder.bind("touchstart " , function(e) {
					e.preventDefault();
					
                        var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
                                      
                        elm = $(this).offset();
                        var x = touch.pageX - elm.left;
                        var y = touch.pageY - elm.top;
                        $magnifyingBorder.data("drag", {mouse: {top: y, left: x} });
                        $.setMagnifierHTML();
                                      
				});
				
				$(document.body).bind("touchmove "  ,function(e) {
				e.preventDefault(); 	
					if ($magnifyingBorder.data("drag")) {
						
                                      var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
                                      elm = $(this).offset();
                                      var x = touch.pageX - elm.left;
                                      var y = touch.pageY - elm.top;
                                      var drag =$magnifyingBorder.data("drag");
                                      var left = (x-drag.mouse.left);
                                      var top =  (y-drag.mouse.top);
                                      var maxLeft=761;
                                      var maxTop=556;
                                      var minLeft=-9;
                                      var minTop=-25;
                                      // retaining last position
                                      prev_x = left;
                                      prev_y = top;
                                      //To Prevent highlighter from going out of view
                                      if(left<=minLeft)
                                      {
                                      	left=minLeft;
                                      }
                                      if(top<=minTop)
                                      {
                                      	top=minTop;
                                      }
                                      if(left>=maxLeft)
                                      {
                                      	left=maxLeft;
                                      }
                                      if(top>=maxTop)
                                      {
                                      	top=maxTop;
                                      }
                                      $magnifyingBorder.css({left: left, top: top});
                                      $magnifiedContent.css({left: -left*scale, top: -top*scale});
                                      
					}
                                      });
                  $(document.body).bind(" touchend " , function() {
					$magnifyingBorder.removeData("drag");
				});
				
			});

