<library>
	<resource name="protractorHandle_rsrc" 
	          src="resource/protractorHandle.png"/>
	<resource name="protractorMarks_rsrc" 
	          src="resource/protractorMarks.png"/>
	<resource name="protractorRotator_rsrc" 
	          src="resource/protractorRotator.png"/>
	<resource name="protractorBackground_rsrc" 
	          src="resource/protractorBackground.png"/>
	<resource name="protractorHandleOver_rsrc" 
	          src="resource/dragger_over.png"/>
	<resource name="protractorHandlePress_rsrc" 
	          src="resource/dragger_press.png"/>
</library>
