<library>

    <include href="../BaseManipulative.lzx"/>
    <include href="protractorResources.lzx"/>

    <class name="Protractor" extends="BaseManipulative"
                resource="protractorBackground_rsrc"
                clickable="true" showhandcursor="false"
                xscale="${canvas.xscalefactor}" yscale="${canvas.yscalefactor}">

        <attribute name="xpos"/>
        <attribute name="ypos"/>

        <attribute name="rotatedel" 
                   value="$once{new lz.Delegate (this, 'doRotate')}"/>


        <attribute name="dragxmin" value="null"/>
        <attribute name="dragymin" value="null"/>
        <attribute name="dragxmax" value="null"/>
        <attribute name="dragymax" value="null"/>

        <dragstate name="dragger"
                   drag_min_x="${this.dragxmin}"
                   drag_min_y="${this.dragymin}"
                   drag_max_x="${this.dragxmax}"
                   drag_max_y="${this.dragymax}">

            <attribute name="rrotation" value="$once{this.rotation * (Math.PI/180)}"/>
			<attribute name="actualX" value="$once{this.xoffset - this.getMouse( 'x' )}" />
			<attribute name="actualY" value="$once{this.yoffset - this.getMouse( 'y' )}" />
			
            <attribute name="__dragstate_ydoffset" 
                       value="${this.actualX * Math.sin (this.rrotation) +
                                     this.actualY * Math.cos (this.rrotation)}"/>
            <attribute name="__dragstate_xdoffset" 
                       value="${this.actualX * Math.cos (this.rrotation) -
                                     this.actualY * Math.sin (this.rrotation)}"/>
		 
<!-- 			<attribute name="x" value="(this.drag_axis == 'both' || this.drag_axis == 'x') ? __dragstate_getnewpos('x', this.immediateparent.getMouse( 'x' ) + (Number(this.rrotation) != 0?this.__dragstate_xdoffset:this.actualX)): this.x" /> 
 
 			<attribute name="y" value="(this.drag_axis == 'both' || this.drag_axis == 'y') ? __dragstate_getnewpos('y', this.immediateparent.getMouse( 'y' ) + (Number(this.rrotation) != 0?this.__dragstate_ydoffset:this.actualY)): this.y" /> 
 -->
 
			<handler name="on__dragstate_xdoffset" args="data">
				Debug.write("on__dragstate_xdoffset data",data);
				Debug.write("Mouse X Mouse Y", this.getMouse('x'), this.getMouse('y'));
				Debug.write("classroot.xpos, classroot.ypos,parent.xoffset,parent.yoffset", classroot.xpos, classroot.ypos,parent.xoffset,parent.yoffset);
				Debug.write("classroot.x, classroot.y", classroot.x, classroot.y);								
			</handler>
			
			<handler name="on__dragstate_ydoffset" args="data">
				Debug.write("on__dragstate_ydoffset data",data);
				Debug.write("Mouse X Mouse Y", this.getMouse('x'), this.getMouse('y'));
				Debug.write("parent.xpos, parent.ypos,parent.xoffset,parent.yoffset", parent.xpos, parent.ypos,parent.xoffset,parent.yoffset);
				Debug.write("classroot.x, classroot.y", classroot.x, classroot.y);								
			</handler>
            <handler name="onapply">
                var rotation = classroot.rotation * (Math.PI/180);
                var grabber = classroot.grabber;

                var gxstart = (grabber.x) * Math.cos (rotation) -
                                 (grabber.y + grabber.height/2) * Math.sin (rotation);
                var gystart = (grabber.x) * Math.sin (rotation) +
                                 (grabber.y + grabber.height/2) * Math.cos (rotation);

                var gxend   = (grabber.x + grabber.width) * Math.cos (rotation) -
                                 (grabber.y + grabber.height/2) * Math.sin (rotation);
                var gyend   = (grabber.x + grabber.width) * Math.sin (rotation) +
                                 (grabber.y + grabber.height/2) * Math.cos (rotation);
                //set drag max and min
                classroot.setAttribute ('dragxmin', - (Math.min (gxstart, gxend)));
                classroot.setAttribute ('dragymin', - (Math.min (gystart, gyend)));

                classroot.setAttribute ('dragxmax', 
                                        classroot.parent.width - (Math.max (gxstart, gxend)));
                classroot.setAttribute ('dragymax', 
                                        classroot.parent.height - 6  - (Math.max (gystart, gyend)));
            </handler>

        </dragstate>
        
        <handler name="oninit">
            this.setAttribute ('xpos', this.width/2);
            this.setAttribute ('ypos', this.height);
			if(canvas.capabilities.clickregion){
				this.setAttribute('clickregion','resource/protractorBackground.png');
			}
        </handler>
		<handler name="onmousedown">
			this.bringToFront();
		</handler>

        <handler name="ondata" args="data"><![CDATA[
            var hasstate = false;
		
			if(data && data.attributes){
				for (var i in data.attributes) {
					hasstate = true;
					break;
				}			
			}

            if (data && hasstate) {
                this.setAttribute ('rotation', Number(data.getAttr ('rotation')));

                this.setAttribute ('x', Number(data.getAttr ('x')));
                this.setAttribute ('y', Number(data.getAttr ('y')));
	            // if restoring manipulative with Scratchpad open - need Scratchpad to be top window
	            if(gScratchpad.visible){
	                gScratchpad.bringToFront();
	            }
            } else {
                this.setAttribute ('rotation', 0);

                this.setAttribute ('x', (gManipulatives.width - this.width*canvas.xscalefactor)/2);
                this.setAttribute ('y', (gManipulatives.height - this.height*canvas.yscalefactor)/2);

                //save defaults in data
                if (data) {
                    data.setAttr ('rotation', this.rotation);
                    data.setAttr ('x', this.x);
                    data.setAttr ('y', this.y);
                }
            }
            
        ]]></handler>


        <method name="startRotate">
            this.rotatedel.register (lz.Idle, 'onidle');
            
            this.setAttribute ('xoffset', this.xpos);
            this.setAttribute ('yoffset', this.ypos);
            
            var rad = this.rotation * (Math.PI/180);
            
            var dx = Math.cos (rad) * this.xpos - Math.sin (rad) * this.ypos;
            var dy = Math.sin (rad) * this.xpos + Math.cos (rad) * this.ypos;
            
            this.setAttribute ('x', this.x + dx);
            this.setAttribute ('y', this.y + dy);                
        </method>

        <method name="endRotate">
            this.rotatedel.unregisterAll ();
            
            this.setAttribute ('xoffset', 0);
            this.setAttribute ('yoffset', 0);
            
            var rad = this.rotation * (Math.PI/180);
            
            var dx = Math.cos (rad) * this.xpos - Math.sin (rad) * this.ypos;
            var dy = Math.sin (rad) * this.xpos + Math.cos (rad) * this.ypos;
            
            this.setAttribute ('x', this.x - dx);
            this.setAttribute ('y', this.y - dy);                

            datapath.p.setAttr ('rotation', this.rotation);
            datapath.p.setAttr ('x', this.x);
            datapath.p.setAttr ('y', this.y);
        </method>

        <method name="doRotate"><![CDATA[
            var mx = parent.getMouse ('x') - this.x;
            var my = parent.getMouse ('y') - this.y;
            
            if (this.xoffset > this.width/2) {
                mx = -mx;
                my = -my;
            }

            var mousedist = Math.sqrt (mx*mx + my*my);
            var endang = Math.asin (my/mousedist) * (180/Math.PI);

            if (mx < 0) endang = 180 - endang;

            this.setAttribute ('rotation',endang);
        ]]></method>



        <view resource="protractorMarks_rsrc"/>

        <view name="grabber" resource="protractorHandle_rsrc" y="97" align="center" >
            <handler name="onmouseover">
                gController.setCurrentCursor('cangrab_cursor');
            </handler>
            <handler name="onmouseout">
            	classroot.dragger.remove ();
                gController.clearAndRestoreCurrentCursor();
            </handler>
            <handler name="onmousedown">
            	classroot.bringToFront();
                lz.Cursor.setCursorGlobal ('grabbing_cursor');
                lz.Cursor.lock ();
                gHotKeys.disableKeys();
                classroot.dragger.apply ();
            </handler>
            <handler name="onmouseup">
                /*lz.Cursor.unlock ();
                gController.restoreCurrentCursor();*/
                lz.Timer.resetTimer(gController.dRestoreCursor, 100);
                classroot.dragger.remove ();
                gHotKeys.enableKeys();
                classroot.datapath.p.setAttr ('x', classroot.x);
                classroot.datapath.p.setAttr ('y', classroot.y);
            </handler>
        </view>


        <view resource="protractorRotator_rsrc" y="110" x="${classroot.width-65}"
              onmousedown="classroot.bringToFront(); classroot.startRotate (); " 
              onmouseup="classroot.endRotate()"/>
    </class>

</library>