<?lzc class="c1" inline="true"?>
  <class name="Sarsystem">

    <switch>

      <when runtime="swf9">

        <passthrough>
          import flash.*;
        </passthrough>

        <handler name="oninit">
          this.setAttribute('capabilities', flash.system.Capabilities);
        </handler>

      </when>

      <when runtime="swf10">

        <passthrough>
          import flash.system.*;
        </passthrough>

        <handler name="oninit">
          this.setAttribute('capabilities', flash.system.Capabilities);
        </handler>

      </when>

      <when runtime="swf8">
        <handler name="oninit">
          this.setAttribute('capabilities', System.capabilities);
        </handler>
      </when>

      <otherwise>
        <handler name="oninit">
          if ($debug) Debug.error('class sarsystem: ERROR: this class requires Flash to run!');
        </handler>
      </otherwise>

    </switch>

  </class>