<library>

    <include href="question/Question.lzx"/>
    <include href="testcontrols/TestControls.lzx"/>
    <include href="questionbar/QuestionBar.lzx"/>
    <include href="timestatus/TimeStatus.lzx"/>
    <include href="manipulatives"/>	
    <include href="lz/slider.lzx"/>    
    <include href="base/baseslider.lzx"/>
    
    <class name="ItemInterface"
           fontsize="12" font="CTB"
           datapath="dssubtest:/">
        <attribute name="startNumber"
           value="$path{ 'subtest/ob_assessment/@starting_question_number' }"/>

        <attribute name="hasStartNumber" value="false"/>

        <handler args="n" name="onstartNumber"><![CDATA[
            setAttribute('hasStartNumber', typeof( n ) == 'string' || typeof( n ) == 'number');
        ]]></handler>

        <view name="contents" width="800" height="600"
              datapath="subtest/ob_assessment">

            <resizelayout axis="y"/>

            <view name="itemScreen" width="100%" options="releasetolayout">
				 <Question width="100%" height="100%" id="gQuestion"
                          datapath="dsitem:/element_package/item_canvas"
                          bgcolor="${gController.questionBgColor}"/>
                <view width="100%" height="100%" name="header">
                    <resizelayout axis="y"/>
                    <view name="testDetails" width="${classroot.contents.width + 2}" height="50"
                          bgcolor="0x6691B4" x="-1" clickable="true" showhandcursor="false">
						<handler name="onmouseover">
							gController.clearCurrentCursor();
							this.setAttribute('showhandcursor', false);
						</handler>
                        <view x="5" fgcolor="white" fontsize="15">
                            <simplelayout axis="y" spacing="-3"/>
                            <text datapath="dssubtest:/subtest/sco/@title"
                                  resize="true">
								<handler name="ontext">
                            		var elm=this.getDisplayObject();
                            		elm.setAttribute('style','font-family: CTB; font-size: 15px; line-height: 17px; pointer-events: none; height: 17px; width: auto;');
                            	</handler>
							</text>
                            <view fontstyle="bold"
                                  datapath="dsstudentdata:/testing_client_model"
                                  id="gItemNumber">
                                <attribute name="itemno" value="$path{'current_item/item_model/@item_no'}"/>
                                <attribute name="theme" value="$path{'current_item/item_model/@theme'}"/>
                                <simplelayout axis="x" spacing="3"/>
                                <text text="Question" visible="${!parent.theme}">
									<handler name="oninit">
	                            		var elm=this.getDisplayObject();
	                            		elm.setAttribute('style','font-family: CTB; font-weight: bold; font-size: 14px; line-height: 17px; pointer-events: none; width: auto; height: 17px;');
	                            	</handler>
								</text>
                                <text text="${parent.itemno}"
                                      visible="${!parent.theme}">
                               		<handler name="ontext">
                                		var textWidth = this.getTextWidth();
                                		this.setAttribute('width', textWidth + 1);
                                	</handler>
                               </text>
                                <text text="of"
                                      visible="${!classroot.hasStartNumber &amp;&amp; !parent.theme}">
									<handler name="oninit">
	                            		var elm=this.getDisplayObject();
	                            		elm.setAttribute('style','font-family: CTB; font-weight: bold; font-size: 15px; line-height: 18px; pointer-events: none; width: auto; height: 18px;');
	                            	</handler>
								</text>
                                <text datapath="question_number/@total"
                                      visible="${(gController.adaptive == false) &amp;&amp; !classroot.hasStartNumber &amp;&amp; !parent.theme}">
                               		<handler name="ontext">
                                		var textWidth = this.getTextWidth();
                                		this.setAttribute('width', textWidth + 1);
                                	</handler>
                                 </text>
                                <text text="${gController.subtestLength}" visible="${(gController.adaptive == true) &amp;&amp; !classroot.hasStartNumber &amp;&amp; !parent.theme}">
                                     <handler name="ontext">
                                		var textWidth = this.getTextWidth();
                                		this.setAttribute('width', textWidth + 1);
                                	</handler>
                                	</text>
                                
                            </view>
                        </view>
                        <view width="675">
                            <TimeStatus align="right" height="100%"/>
                        </view>
                         <view id="gLogo" x="695" valign="middle" width="99" height="37" stretches="both"/>
                    </view>
                    <view name="manipulativeToolbar" width="100%" options="releasetolayout">
                        <resizelayout axis="y"/>
                        <view width="100%" name="manipulativeBarContainer">
                            <ManipulativeBar id="gManipulativeBar" width="100%" height="25"/>
                             <view id="gManipulativeBarOverlay" width="100%" height="25" 
                             showhandcursor="false" onmouseover="this.setAttribute('showhandcursor',false)" opacity="0">
                            </view>
                            <text id="gItemInterfaceStudentName" resize="true" align="right" fontstyle="bold" fontsize="13">
                            	<handler name="ontext">
                            		var elm=this.getDisplayObject();
                            		elm.setAttribute('style','font-family: CTB; font-weight: bold; font-size: 13px; line-height: 16px; pointer-events: none; height: 16px; width: auto');
                            	</handler>
                            </text>                               
                        </view>
                        <Tooltip id="gTooltip" options="ignorelayout"/>
                    </view>
                </view>
                <view bgcolor="0xFFFFCC" width="100%" height="6" valign="bottom"/>
            </view>

            <view name="questionControls" width="100%" height="60" bgcolor="0xFFFFCC">
                <resizelayout axis="x"/>
                <QuestionBar width="584" height="100%"
                             datapath="dsstudentdata:/testing_client_model"/><!--width="593" -->
				
                <TestControls name="testControls" height="${parent.height + 7}" options="releasetolayout" y="-6" id="gTestControl"/>
            </view>
        </view>

        <!-- include the footnote popup -->
        <include href="question/FootNotePopup.lzx"/>

        <!-- include the enlarge popup -->
        <include href="question/EnlargePopup.lzx"/>

        <!-- include the rationale popup -->
        <include href="question/RationalePopup.lzx"/>

    </class>


</library>