<library>
    <!-- somehow bgcolor causes a square corner to the left of 
        multistatebutton name="markbtn". bgcolor="0xFFFFCC" removed for name=TestControls-->
    <class name="TestControls"
           datapath="dsstudentdata:/testing_client_model/">
           
        
        <attribute name="curritempos" 
                   value="$path{'current_item/@itempos'}"/>

        <attribute name="totalitemno" 
                   value="$path{'question_number/@total_including_theme'}"/>
        

        <attribute name="iscurranswered" 
                   value="$path{'current_item/item_model/@answered'}"
                   setter="setIsCurrAnswered (iscurranswered)"/>

        <attribute name="iscurrmarked" 
                   value="$path{'current_item/item_model/@marked'}" 
                   setter="setIsCurrMarked (iscurrmarked)"/>

        <attribute name="curranswer" 
                   value="$path{'current_item/item_model/@answer_text'}"
				   />

        <attribute name="itemtype"
                   value="$path{'current_item/item_model/interaction/@type'}"/>
        
        <attribute name="uienabled"
                   value="$path{ 'dsdisplay:/display/@enabled' }"/>

        <attribute name="theme" 
                   value="$path{'current_item/item_model/@theme'}"/>

		<attribute name="revisitAllowed" 
                   value="$path{'current_item/item_model/@allow_revisit'}" 
				   setter="setMarkForReview (revisitAllowed)" />

        <method name="setIsCurrAnswered" args="isanswered"><![CDATA[
        	Debug.write("setIsCurrAnswered============== ",isanswered);
            if (typeof (isanswered) == 'string') {
               isanswered = (isanswered == '1');
            }
            
            var isgr = itemtype == 'grid'; 
			var iscr = itemtype == 'text_entry';

            //only show text for selection responses
            var isselanswer = datapath.xpathQuery ('current_item/item_model/interaction/selector') != null;
            this.answertxt.answeristxt.setAttribute ('visible', isanswered && !isgr && !iscr);
            this.answertxt.noanswertxt.setAttribute ('visible', !isanswered && isselanswer && !isgr && !iscr );

            this.iscurranswered = isanswered;
        ]]></method>
        
        <method name="setIsCurrMarked" args="ismarked">
        	if(ismarked){
              	classroot.setAttribute('iscurrmarked',false);
              	this.btns.markbtn.setAttribute('source',gResources.unmark_svg[0])
           }else{
              	classroot.setAttribute('iscurrmarked',true);
              	this.btns.markbtn.setAttribute('source',gResources.markforreview_svg[0])
           }
            if (typeof (ismarked) == 'string') {
               ismarked = (ismarked == '1');
            } 
            this.iscurrmarked = ismarked;
            this.btns.markbtn.setAttribute ('statenum', ismarked ? 1 : 0);
        </method>

		<method name="answerSelected" args="chosenanswer">
			/*if (typeof (curranswer) == 'string'){
				if(chosenanswer == 's'){
					this.curranswer = chosenanswer;
				}
			}*/
			this.curranswer = chosenanswer;
		</method>
        <handler name="oncurranswer"><![CDATA[
			if (this.curranswer) {
            	var selAns = datapath.xpathQuery ("current_item/item_model/interaction/selector[@user_action='s']");
				if(selAns!=null && selAns!="undefined"){
	            	this.curranswer = selAns;
	                var currsel = this.curranswer.getAttr ('identifier');
	
			  /** if login response xml has seed, replace currsel by random 
			 	* value assigned to this distractor */
				if(gController.isLoginResponseHavingSeed &&
					this.curranswer.hasAttr('randomIdentifier')) {         
	
					currsel = this.curranswer.getAttr('randomIdentifier');
	
				}
	//Debug.write("Test Control......", "Actual : ",this.curranswer.getAttr('identifier'), "|| Random : ",currsel, "|| Correct : ", gController.dpstudentdata.xpathQuery("current_item/item_model/@correct"));
	                this.answertxt.answeristxt.selitem.setAttribute ('text', currsel);
				}
            }  
        ]]></handler>

        <handler name="oncurritempos"><![CDATA[
//Debug.write("oncurritempos called...",this.curritempos);
            //handle nav visibility and positioning

			var currentItemNumber = parseInt(this.curritempos);
			
			if(currentItemNumber != 1 && !gController.fwdOnly){				
                this.btns.navbtns.btnback.setAttribute ('visible', true);
			}
			else{
                this.btns.navbtns.btnback.setAttribute ('visible', false);
			}
//Debug.write("currentItemNumber : "+currentItemNumber+" : "+gController.getNextNavigableOffset(currentItemNumber));			
            //if(gController.adaptive == 'true' && currentItemNumber == gController.subtestLength){
				//this.btns.navbtns.btnforward.setAttribute ('visible', false);
			//}
			//else{
		    	if (currentItemNumber < parseInt(this.totalitemno) && gController.getNextNavigableOffset(currentItemNumber) < parseInt(this.totalitemno)) {
		    		this.btns.navbtns.btnforward.setAttribute ('visible', true);
		    	}
		    else{
		    	this.btns.navbtns.btnforward.setAttribute ('visible', false);
		    	}
		   // }  
            
         ]]></handler>
		
		<method name="setMarkForReview" args="isRevisitAllowed"><![CDATA[
			if (typeof (isRevisitAllowed) == 'string') {
               isRevisitAllowed = (isRevisitAllowed == 'true');
            }
			this.revisitAllowed = isRevisitAllowed;	

			if(!theme && !gController.fwdOnly){	
				if(this.revisitAllowed != null){
					if(this.revisitAllowed != true){
			  			this.btns.markbtn.setAttribute ('visible', false);	
			  		}else{
						this.btns.markbtn.setAttribute ('visible', true);
					}
			  	}else{
			  		this.btns.markbtn.setAttribute ('visible', true);
				}
			}else{
				this.btns.markbtn.setAttribute ('visible', false);		
			}
		]]></method>

		<view name="answertxt" visible="${!classroot.theme}">
	        <view name="answeristxt" visible="false" x="30"
	              fgcolor="0x6590B3" fontstyle="bold" y="-4">
	            <simplelayout axis="x" />
	            <text resize="true">YOUR ANSWER IS:</text>
	            <text name="selitem" resize="true"></text>
	        </view>
	        <text name="noanswertxt" visible="false" x="25" y="-4"
	              fgcolor="0x6590B3" fontstyle="bold" fontsize="11">
	              <handler name="oninit">
	               		var elm=this.getDisplayObject();
	               		elm.setAttribute('style','font-family: CTB; font-weight: bold; pointer-events: none; width: auto; height: 13px');
	               	</handler>
	            - NO ANSWER SELECTED -
	        </text>
		</view>
        <view name="btns" y="14" x="7">
            <simplelayout axis="y" spacing="3"/>
            <view name="navbtns">
                <basebutton name="btnback" source="${gResources.go_back_btn_off_svg}" x="0"
                            enabled="${ classroot.uienabled == true }"
                            onclick="gController.stepNavigateBack ()"
                            disabledResourceNumber="1"  visible="${!gController.fwdOnly}">
                			<handler name="onclick">
					             this.setAttribute('source',gResources.go_back_btn_click_svg);
					        </handler>
                			<handler name="onmouseover">
                                lz.Cursor.showHandCursor(true);
                                this.setAttribute('source',gResources.go_back_btn_on_svg);
					        </handler>
					        <handler name="onmouseout">
					            lz.Cursor.showHandCursor(false);
                                 this.setAttribute('source',gResources.go_back_btn_off_svg);
					        </handler>
					        
                </basebutton>            
                <basebutton name="btnforward" source="${gResources.go_on_btn_off_svg}" x="100"
                            enabled="${ classroot.uienabled == true }"
                            onclick="gController.stepNavigateForward ()"
                            disabledResourceNumber="1">
                            <handler name="onmouseover">
                                this.setAttribute('source',gResources.go_on_btn_on_svg);
                                lz.Cursor.showHandCursor(true);
					        </handler>
					        <handler name="onclick">
					             this.setAttribute('source',gResources.go_on_btn_click_svg);
					        </handler>
					        <handler name="onmouseout">
                                 this.setAttribute('source',gResources.go_on_btn_off_svg);
					            lz.Cursor.showHandCursor(false);
					        </handler>
                </basebutton>            
                <basebutton name="btnfinish" source="${gResources.finish_test_btn_off_svg}" id="gFinishTestButton"
                            enabled="${ classroot.uienabled == true }"
                            visible="${!parent.btnforward.visible}" x="100"
                            disabledResourceNumber="1">
                            <handler name="onclick">
                            this.setAttribute('source',gResources.finish_test_btn_click_svg);
                            gController.setAttribute("isStopTest",false);
                            gController.finishTest ();
                            </handler>
                             <handler name="onmouseover">
                                this.setAttribute('source',gResources.finish_test_btn_on_svg);
                                lz.Cursor.showHandCursor(true);
					        </handler>
					        <handler name="onmouseout">
					            this.setAttribute('source',gResources.finish_test_btn_off_svg);
					            lz.Cursor.showHandCursor(false);
					        </handler>
                 </basebutton>
            </view>
            <multistatebutton name="markbtn" align="center"
                              clickable="${ classroot.uienabled == true }"
                              source="${gResources.markforreview_svg[0]}" statelength="3"
                              maxstate="1" 
              				 >
              				<handler name="onclick">
              				 	if(!classroot.iscurrmarked){
              				 		this.setAttribute('source',gResources.unmark_svg[0]);
              				 	}else{
              				 		this.setAttribute('source',gResources.markforreview_svg[0]);
              				 	}
              				 	gController.markQuestion (!classroot.iscurrmarked);
              				</handler>
              				<handler name="onmouseover">
              					if(!classroot.iscurrmarked){
              						this.setAttribute('source',gResources.markforreview_svg[1]);
              				 	}else{
              				 		this.setAttribute('source',gResources.unmark_svg[1]);
              				 	}
                                lz.Cursor.showHandCursor(true);
					        </handler>
					        <handler name="onmouseout">
					       		if(!classroot.iscurrmarked){
					        		this.setAttribute('source',gResources.markforreview_svg[0]);
              				 	}else{
              				 		this.setAttribute('source',gResources.unmark_svg[0]);
              				 	}
					            lz.Cursor.showHandCursor(false);
					        </handler>
            </multistatebutton>
        </view>
    </class>

</library>