<element_package iid="KYPT_SR.3.M.SampleA" security_classification_id="alg112">
<item_canvas id="IC">
<!--
	<panel stereotype="directions" id="sd1" left_padding="12" height="61" 
		   layout="horizontal" spacing="12" width="794" x="0" y="79">
		<text_widget halign="left" width="996" height="21" id="widget1000">
			<![CDATA[<b>Use the ruler in the toolbar above to help you solve 
			         this problem. You can move the ruler by clicking on the 
			         blue bar in the middle or by clicking in the circle at 
			         either end. </b>]]>
		</text_widget>
	</panel>
-->
	<panel left_padding="12" stereotype="stem" id="stem1" layout="vertical" 
	       spacing="12" x="0" width="794" y="140" height="295">
		<table halign="right" title="this table title fea fea feafeaf eaf eafea feaf wefwf feafe" 
		       titlewidth="200" border="yes" showvlines="yes" showhlines="yes" 
		       enlargeable="yes" autoenlargeable="yes" id="widget1001">
			<row bgcolor="0x0000FF" fgcolor="0xFFFFFF" rowhalign="left" 
			     rowvalign="middle" height="50" id="widget1002">
				<cell columnbgcolor="0x00FFFF" columnhalign="center" 
				      columnvalign="bottom" width="200" id="widget1003">
					<text_widget halign="left" width="118" id="widget1004">
						<![CDATA[Nam liber tempor cum]]>
					</text_widget>
                    <single_line_answer type="standalone" width="150" halign="left" continue="yes"
                         char_limit="15" lmargin="5" rmargin="5" id="widget1021"/>
				</cell>
			</row>
		</table>
		<text_widget halign="left" width="765" id="widget1005">
			<![CDATA[Olivia and Mark are digging hard for worms. 
			         They found the worms shown below.]]>
		</text_widget>
		<image_widget halign="left" id="SampleA_03-4mKY" 
		              src="49-A_10mFCATd06.swf" 
		              enlargeable="no" autoenlargeable="yes" height="114" width="300" 
		              alt_text="The top worm is Olivia&amp;apos;s and the bottom worm is Mark&amp;apos;s." />
		<text_widget halign="left" width="765" id="widget1006">
			<![CDATA[How much longer is Olivia&apos;s worm than Mark&apos;s worm?]]>
		</text_widget>
	</panel>
	<answer_area_panel id="A1" stereotype="answerArea" layout="vertical" spacing="8" 
	                   width="782" x="12" height="144" top_padding="12" left_padding="12" y="342">
		<answer_choice_widget spacing="6" layout="horizontal" width="770">
			<selector_widget valign="top" identifier="A" />
			<text_widget halign="left" width="723" id="widget1009">
				<![CDATA[1 inch]]>
			</text_widget>
		</answer_choice_widget>
		<answer_choice_widget spacing="6" layout="horizontal" width="770">
			<selector_widget valign="top" identifier="B" />
			<text_widget halign="left" width="723" id="widget1012">
				<![CDATA[2 inches]]>
			</text_widget>
		</answer_choice_widget>
		<answer_choice_widget spacing="6" layout="horizontal" width="770">
			<selector_widget valign="top" identifier="C" />
			<text_widget halign="left" width="723" id="widget1015">
				<![CDATA[3 inches]]>
			</text_widget>
		</answer_choice_widget>
		<answer_choice_widget spacing="6" layout="horizontal" width="770">
			<selector_widget valign="top" identifier="D" />
			<text_widget halign="left" width="723" id="widget1018">
				<![CDATA[4 inches]]>
			</text_widget>
		</answer_choice_widget>
	</answer_area_panel>
	</item_canvas>
	<item_model iid="KYPT_SR.3.M.SampleA" eid="32" marked="0" answered="0" number="0" type="question" correct="A">
		<toolbar straight_edge="required" oneeighth_inch_ruler="not provisioned" 
		         mm_ruler="not provisioned" formula_card="not provisioned" highlighter="required" 
		         eraser="required" cm_ruler="not provisioned" scientific_calculator="not provisioned" 
		         standard_calculator="required" protractor="not provisioned" option_eliminator="required" 
		         half_inch_ruler="required" />
		<interaction type="choice" max_choices="1">
			<selector identifier="A" obj_id_ref="A" user_action="n" />
			<selector identifier="B" obj_id_ref="B" user_action="n" />
			<selector identifier="C" obj_id_ref="C" user_action="n" />
			<selector identifier="D" obj_id_ref="D" user_action="n" />
		</interaction>
	</item_model>
</element_package>
