<library>

	<include href="calculatorBase.lzx" />

	<class name="scientificCalculator" extends="calculatorBase"
           resource="calc_sci_chrome">

		<method name="updateDisplay">
			super.updateDisplay();
			this.bg.inputBoundingBox.inputbox.display.setAttribute('text', displayValue ); 
		</method>


	    <simplelayout axis="y" spacing="5"/>

	    <view>
            <view resource="calc_sci_title" x="72" y="8"/>
		    <basebutton resource="calc_close_btn" x="235" y="6">
				<handler name="onclick">
                    gController.setManipulativeSelState (classroot.toolid, 'up');
				</handler>
			</basebutton>
		</view>

		<view name="bg" resource="calc_sci_face" x="8" y="10"
		      width="${immediateparent.width - 20}" 
              height="${immediateparent.height - 30}">
			<view name="inputBoundingBox" resource="calc_sci_display" 
			      x="9" y="5">
				<view name="inputbox" x="3" y="0"
				      height="${parent.height}" width="${parent.width - 6}">
					<text name="display" resize="true" text="0." 
					      align="right" valign="bottom"
					      fontsize="13" xoffset="2"/>
				</view>
			</view>
				
	        <view y="50" x="16" oninit="classroot.resetState()">
                <simplelayout axis="x" spacing="${classroot.xSpacing}"/>
                <view>
                    <simplelayout axis="y" spacing="${classroot.ySpacing}"/>
                    <view>
                        <simplelayout axis="x" spacing="${classroot.xSpacing}"/>
                        <backspaceCalcButton txtresource="backspace_txt"
                                             onclick="classroot.handleBackspace()"/>
                        <calcButton txtresource="CE_txt" 
                                    onclick="classroot.clearEntry()"/>	   
                        <calcButton txtresource="C_txt"
                                    onclick="classroot.clearAll()"/>	   
                    </view>	
                    
                    <view>
                        <simplelayout axis="x" spacing="${classroot.xSpacing}"/>
                        <calcButton txtresource="seven_txt" 
                                    onclick="classroot.handleDigit(7)"/>
                        <calcButton txtresource="eight_txt" 
                                    onclick="classroot.handleDigit(8)"/>
                        <calcButton txtresource="nine_txt" 
                                    onclick="classroot.handleDigit(9)"/>
                        <calcButton txtresource="percent_txt" 
                                    onclick="classroot.handleUnaryOperator('percent')"/>
                    </view>
                    
                    <view>
                        <simplelayout axis="x" spacing="${classroot.xSpacing}"/>
                        <calcButton txtresource="four_txt" 
                                    onclick="classroot.handleDigit(4)"/>
                        <calcButton txtresource="five_txt" 
                                    onclick="classroot.handleDigit(5)"/>
                        <calcButton txtresource="six_txt" 
                                    onclick="classroot.handleDigit(6)"/>
                        <calcButton txtresource="divide_txt" 
                                    onclick="classroot.handleBinaryOperator('divide')"/>
                    </view>
                    
                    <view>
                        <simplelayout axis="x" spacing="${classroot.xSpacing}"/>
                        <calcButton txtresource="one_txt" 
                                    onclick="classroot.handleDigit(1)"/>
                        <calcButton txtresource="two_txt" 
                                    onclick="classroot.handleDigit(2)"/>
                        <calcButton txtresource="three_txt" 
                                    onclick="classroot.handleDigit(3)"/>
                        <calcButton txtresource="multiply_txt" 
                                    onclick="classroot.handleBinaryOperator('multiply')"/>
                    </view>
                    
                    <view>
                        <simplelayout axis="x" spacing="${classroot.xSpacing}"/>
                        <calcButton txtresource="zero_txt" 
                                    onclick="classroot.handleDigit(0)"/>
                        <calcButton txtresource="changesign_txt" 
                                    onclick="classroot.handleReverseSign()"/>	        
                        <calcButton txtresource="decimal_txt" 
                                    onclick="classroot.handleDecimal()"/>
                        <calcButton txtresource="minus_txt" 
                                    onclick="classroot.handleBinaryOperator('subtract')"/>
                    </view>
                    
                    <view>
                        <simplelayout axis="x" spacing="${classroot.xSpacing}"/>
                        <equalsCalcButton onclick="classroot.handleEquals()"/>
                        <calcButton txtresource="plus_txt" 
                                    onclick="classroot.handleBinaryOperator('add')"/>
                    </view>
                    
                </view>
                <view name="scientificKeys">
                    <simplelayout axis="y"/>
                    <sciFuncCalcButton txtresource="sin_txt" 
                                       onclick="classroot.handleUnaryOperator('sin')"/>
                    <sciFuncCalcButton txtresource="cos_txt" 
                                       onclick="classroot.handleUnaryOperator('cos')"/>	        
                    <sciFuncCalcButton txtresource="tan_txt" 
                                       onclick="classroot.handleUnaryOperator('tan')"/>
                    <sciFuncCalcButton txtresource="ln_txt" 
                                       onclick="classroot.handleUnaryOperator('ln')"/>
                    <sciFuncCalcButton txtresource="log_txt" 
                                       onclick="classroot.handleUnaryOperator('log')"/>
                    <sciFuncCalcButton txtresource="mod_txt" 
                                       onclick="classroot.handleBinaryOperator('mod')"/>	        
                    <sciFuncCalcButton txtresource="sqr_txt" 
                                       onclick="classroot.handleUnaryOperator('square')"/>
                    <sciFuncCalcButton txtresource="root_txt" 
                                       onclick="classroot.handleUnaryOperator('root')"/>
                    <sciFuncCalcButton txtresource="pi_txt" 
                                       onclick="classroot.handlePi();"/>
                </view>
            </view>
        </view>
    </class>

</library>