<view id="gMusicPlayer" 
      y="${gMusicButton.parent.y + gMusicButton.height - 3}"
      x="${gMusicButton.parent.parent.x - gMusicButton.width - gMusicButton.width/2}" 
      visible="false"
      clickable="false"
      showhandcursor="false">

	<attribute name="popupHeight" type="number" value="40"/>
	<attribute name="popupWidth" type="number" value="130"/>
	<attribute name="bg" type="color" value="0xD6D6D6"/>
	<attribute name="fg" type="color" value="0xE3E3E3"/>
	<attribute name="playStarted" type="boolean" value="false"/>
	<attribute name="stopCalled" type="boolean" value="true"/>
	<attribute name="autoPlay" type="boolean" value="false"/>
	<attribute name="alreadyCalled" type="boolean" value="false"/>
	<attribute name="playButton" type="string"/>
	<attribute name="stopButton" type="string"/>
	
	<!-- the default setup should always be ready as this popup can be shown at login time also -->
	<handler name="oninit">
		setup('','','');
	</handler>

	<handler name="onload">
		if(canvas.capabilities.audio){
			this.setVolume(50);
		}
	</handler>
	
	<method name="setup" args="fm, fc, bc"><![CDATA[
//Debug.write("setup: " + this.fm + " , " + this.fc + " , " + this.bc);
		if(fc != null && fc.length > 0){
			this.setAttribute("fg", new Number(this.fc));
		}
		else{
			this.setAttribute("fg", new Number("0xE3E3E3"));
		}
		if(bc != null && bc.length > 0){
			this.setAttribute("bg", new Number(bc));
		}
		else{
			this.setAttribute("bg", new Number("0xD6D6D6"));
		}
		this.playButton = gMusicPlayer.contents.playerContainer.playButton;
		this.stopButton = gMusicPlayer.contents.playerContainer.stopButton;
		this.windowbg.drawMe();
	]]></method>
	
	<method name="hide">
        this.setAttribute("visible", false);
		//LzModeManager.release(this);	
		//gHotKeys.enableKeys();
    </method>
	
    <method name="show">      
	    if(this.visible == false) {
	        this.setAttribute("visible", true);
	        //LzModeManager.makeModal(this);
	        //gHotKeys.disableKeys();
	     }
    </method>

	<method name="togglePopup">      
		
	    if(this.visible == false) {
	        show();
	     }else if(this.visible == true) {
	     	hide();
	     }
    </method>

    <handler name="onplay">
//Debug.write("onplay....");
    	this.playStarted = true;
    </handler>
	
    <handler name="onlastframe">
    	if(this.playStarted == true){
    		gMusicPlayer.setAttribute("frame",1);
    		gMusicPlayer.play();
    	}
    </handler>
	
    <drawview name="windowbg" width="${parent.popupWidth}" height="${parent.popupHeight}">

        <method name="drawMe">
            this.clear();
            
            var roundness = 5;
            var thickness = 3;
            var shadow = 4;
			
            this.changeColor(parent.bg, parent.fg);
         </method>

        <method name="changeColor" args="bgcolor, fgcolor">
            var roundness = 5;
            var thickness = 3;

            drawRoundRect (thickness, thickness, this.width, this.height, 
                           roundness,
                           bgcolor, fgcolor, 1);
            
        </method>

        <method name="drawRoundRect" args="x0, y0, x1, y1, roundness, fill, stroke, alpha">
			
            this.beginPath();
            this.rect(x0 , y0 , x1 , y1 , roundness);

            this.closePath();
            this.setAttribute("globalAlpha", alpha);

            if (fill) {
                this.setAttribute("fillStyle", fill);
                this.fill();
            }
            if (stroke) {
                this.setAttribute("strokeStyle", stroke);
                this.stroke();
            }

            this.setAttribute("globalAlpha", 1);
        </method>
		<animator name="anm_outer" attribute="height" from="0" to="50"
                    duration="1000" start="false" motion="linear"/>
    </drawview>

    <view name="contents" x="5" y="5"
          width="${parent.windowbg.width - 5}" height="${parent.windowbg.height - 5}" bgcolor="0xE3E3E3"><!--97B8E2"-->
	    <view x="5" y="5" name="playerContainer">
			<simplelayout spacing="10" axis="x"/>              
			<basebutton	name="playButton" resource="music_play_btn" 
					width="23" height="23" stretches="both" visible="false">
				<handler name="onclick"> 
//Debug.write("play clicked : "+gMusicPlayer.playStarted);
					if(gMusicPlayer.playStarted == false) {
						gMusicPlayer.play(); 
						gMusicPlayer.setAttribute("playStarted",true);
						//Start - changes for Defect 66424
						parent.playButton.setAttribute('visible',false);
						parent.stopButton.setAttribute('visible',true);
						//End - changes for Defect 66424
					}
        		</handler>
        		<handler name="onmouseover">
                    lz.Cursor.showHandCursor(true);
		        </handler>
		        <handler name="onmouseout">
		            lz.Cursor.showHandCursor(false);
		        </handler>
			</basebutton>
			<basebutton	name="stopButton" resource="music_stop_btn"
					width="23" height="23" stretches="both" visible="true">
				<handler name="onclick">
//Debug.write("stop clicked : "+gMusicPlayer.playStarted);
					if(gMusicPlayer.playStarted == true) {
						gMusicPlayer.stop();
						this.setAttribute("stopCalled",true); 
						gMusicPlayer.setAttribute("playStarted",false);
						//Start - changes for Defect 66424
						parent.stopButton.setAttribute('visible',false);
						parent.playButton.setAttribute('visible',true);
						//End - changes for Defect 66424
					}
        		</handler>
        		<handler name="onmouseover">
                    lz.Cursor.showHandCursor(true);
		        </handler>
		        <handler name="onmouseout">
		            lz.Cursor.showHandCursor(false);
		        </handler>
			</basebutton>
			<view height="44" valign="middle">
			<simplelayout axis="y"/>
			<text name="volumeText" fontsize="7" resize="true" height="15" align="center" fontstyle="bold">Volume</text>			
			<slider value="50" keystep="1" minvalue="0" maxvalue="100" showvalue="false" showrange="false" showfill="true" 
						thumbwidth="16" thumbheight="12" width="80">
				<handler name="onvalue"><![CDATA[
		 			if (gMusicPlayer != null && canvas.capabilities.audio) { 
						gMusicPlayer.setVolume(this.value); 
					}
				]]></handler>
				<handler name="oninit"><![CDATA[
						//hide the text object displaying "undefined" text
						this.subviews[0].subviews[2].subviews[3].setAttribute('visible',false);
	
						//registerThumb(this.track.thumb);
					]]></handler>
					
					<!-- since, the thumb is inside the slider class we have to register delegates from outside-->
					<!-- <method name="registerThumb" args="b"> 
	
				        if( typeof this.delOver == "undefined" )  {
				            this.delOver = new LzDelegate( this, "mouseover" );
							this.delOut = new LzDelegate( this, "mouseout" );
							this.delClick = new LzDelegate( this, "click" );
							//this.tooltipdel = new LzDelegate( this, "showTooltip" );
				        }      
				
				        this.delOver.register( b, "onmouseover" );
						this.delOut.register( b, "onmouseout" );
						this.delClick.register( b, "onclick" );
				    </method>  -->
	
				<!--END Changes done for defect #65040 and #65041-->		
			</slider>
        </view>
		</view>
		
    </view>
</view>