;LockedDown Browser INI File
[STARTUP]
HOMEURL= https://oasdelivery.ctb.com/SDSSvc/login.html
MIN_JAVA_VERSION = "1.4.2_08"
CONTACT_MESSAGE = ""
DIALOGMESSAGE = "This Will Terminate Testing Client Application."
EXITMESSAGE =  "Click Exit button to Terminate Application"
