;LockedDown Browser INI File
[STARTUP]
HOMEURL= https://oasdelivery.ctb.com/SDSSvc/login.html
CONTENT_AGING = 60
MIN_JAVA_VERSION = "1.5"
CONTACT_MESSAGE = ""
DIALOGMESSAGE = "This Will Terminate Testing Client Application."
EXITMESSAGE =  "Click Exit button to Terminate Application"
