<library>

    <class name="Frame">

        <stableborderlayout axis="y"/>
        
        <view name="top" width="100%">
            <stableborderlayout axis="x"/> 
            <view resource="resources/top_lft_slct.png" tintcolor="0x527DA4" height="100%" width="3%"/> 
            <view resource="resources/top_mid_slct.png" 
                  tintcolor="0x527DA4" height="100%" width="3%"/> 
            <view resource="resources/top_rt_slct.png" tintcolor="0x527DA4" height="100%" width="3%"/> 
        </view>

        <!--<view name="middle" width="100%">
            <stableborderlayout axis="x"/>
            <view resource="resources/mid_lft_slct.png"
                  width="2%" height="100%" tintcolor="0x527DA4"/>
            <view resource="resources/mid_mid_slct.png" name="center"
                 width="2%" tintcolor="0x527DA4" height="100%"/>
            <view resource="resources/mid_rt_slct.png" height="100%"
                 width="2%" tintcolor="0x527DA4" /> 
        </view> -->
		
		<view name="middle" width="100%">
            <stableborderlayout axis="x"/>
            <view resource="resources/mid_lft_slct.png" width="2%" 
                   tintcolor="0x527DA4"/>
            <view resource="resources/mid_mid_slct.png" name="center" 
                 tintcolor="0x527DA4" />
            <view resource="resources/mid_rt_slct.png" width="2%" 
                  tintcolor="0x527DA4" /> 
        </view> 

        <view name="bottom" width="100%"> 
            <stableborderlayout axis="x"/> 
            <view resource="resources/bot_lft_slct.png" tintcolor="0x527DA4" height="100%" width="3%"/> 
            <view resource="resources/bot_mid_slct.png" 
                  tintcolor="0x527DA4" height="100%" width="3%"/>
            <view resource="resources/bot_rt_slct.png" tintcolor="0x527DA4" height="100%" width="3%"/> 
        </view>

    </class>

</library>