<library>

    <!-- =====================
         calculator base btn
         ===================== -->
    <class name="calcBaseButton" extends="basebutton">
	
        <attribute name="txtresource" type="string"/>
        <view name="textView" align="center" valign="middle"/>
     	<attribute name="calculator"/>
    	<handler name="onmousedown">
    		calculator.bringToFront();
    	</handler>
        <handler name="oninit">
            //console.log("The text resource is",txtresource);
           // this.textView.setAttribute('resource',txtresource);
               this.textView.setAttribute('source',txtresource);
        </handler>
    </class>


    <!-- =====================
         calculator btn
         ===================== -->
    <class name="calcButton" extends="calcBaseButton" 
          source="${gResources.calculator_button_off}" >	
      <handler name="onclick">
         this.setAttribute('source',gResources.calculator_button_click);
       </handler>
       <handler name="onmouseover">
         this.setAttribute('source',gResources.calculator_button_on);
        </handler>
        <handler name="onmouseout">
          
          this.setAttribute('source',gResources.calculator_button_off);
         </handler>
     </class>
    <!-- =====================
         scientific func button
         ===================== -->
    <class name="sciFuncCalcButton" extends="calcBaseButton" 
           resource="calc_sci_func_btn"/>	

    <!-- =====================
         backspace button
         ===================== -->
    <class name="backspaceCalcButton" extends="calcBaseButton" 
           resource="backspace_btn"/>	

    <!-- =====================
         equals button
         ===================== -->
    <class name="equalsCalcButton" extends="basebutton" 
           resource="equal_btn"/>	


    <!--
        JSB buttons before Ming 428:466 merge
    -->

	<class name="calculatorBaseButton" extends="basebutton">	
		<attribute name="faceRsrc" type="string"/>
		<view name="face" align="center" valign="middle"/>
		<method name="init">
			super.init();
			face.setAttribute('resource',faceRsrc);
		</method>
	</class>
	<class name="multiFaceCalculatorBaseButton" extends="basebutton">	
		<attribute name="offFaceRsrc" type="string"/>
		<attribute name="otherFaceRsrc" type="string"/>
		<attribute name="calculator"/>
		<view name="offFace" align="center" valign="middle"/>
		<view name="otherFace" align="center" valign="middle" visible="false" />
		<method name="init">
			super.init();
			offFace.setAttribute('source',offFaceRsrc);
			otherFace.setAttribute('source',otherFaceRsrc);
		</method>
		<handler name="onmousedown">
			calculator.bringToFront();
		</handler>
		<handler name="onmouseover">
			offFace.setAttribute('visible',false);
			otherFace.setAttribute('visible',true);
		</handler>
		<handler name="onmouseout">
			offFace.setAttribute('visible',true);
			otherFace.setAttribute('visible',false);
		</handler>
	</class>
	<class name="operatorCalculatorButton" extends="multiFaceCalculatorBaseButton" 
	       source="${gResources.calculator_button_black}">
	  <handler name="onmouseover">
	     this.setAttribute('source',gResources.calculator_lbutton_blue);
	  </handler>
	  <handler name="onclick">
	    this.setAttribute('source',gResources.calculator_dkbutton_blue);
	  </handler>
	  <handler name="onmouseout">
	   this.setAttribute('source',gResources.calculator_button_black);
	   </handler>
	 </class>	
	<class name="standardCalculatorButton" extends="calculatorBaseButton" 
	       resource="standardButton_rsrc"/>	
	<class name="doubleCalculatorButton" extends="calculatorBaseButton" 
	       resource="doubleButton_rsrc"/>	
	<class name="tripleCalculatorButton" extends="calculatorBaseButton" 
	       resource="tripleButton_rsrc"/>	
	<class name="equalCalculatorButton" extends="basebutton" resource="equalButton_rsrc">
		<attribute name="calculator"/>
		<handler name="onmousedown">
			calculator.bringToFront();
		</handler>
		<handler name="onmouseover">
			canvas.checkPointerBtnOver=true
		</handler>
		<handler name="onmouseout">
			canvas.checkPointerBtnOver=false
		</handler>
	</class>
	<class name="backspaceCalculatorButton" extends="calculatorBaseButton" 
	       resource="backspaceButton_rsrc"/>	
	<class name="sciFunctCalculatorButton" extends="calculatorBaseButton" 
	       resource="sciFunctButton_rsrc"/>	


	<class name="newNormalButton" extends="basebutton" resource="standardButton_rsrc">
		<attribute name="theText" type="string" />
		<method name="init">
			super.init();
			face.setText(theText);
		</method>
		<text name="face" align="center" valign="middle" fontsize="16" />
	</class>
	<class name="newBlackButton" extends="basebutton" resource="operatorButton_rsrc">
		<attribute name="theText" type="string" />
		<attribute name="offFaceRsrc" type="string"/>
		<attribute name="otherFaceRsrc" type="string"/>
		<view name="offFace" align="center" valign="middle"/>
		<view name="otherFace" align="center" valign="middle" visible="false" />
		<method name="init">
			super.init();
			offFace.setAttribute('resource',offFaceRsrc);
			otherFace.setAttribute('resource',otherFaceRsrc);
			console.log("THE TEXT",this.theText);
			face.setText(theText);
		</method>
		<handler name="onmouseover">
			offFace.seAttribute('visible',false);
			otherFace.seAttribute('visible',true);
		</handler>
		<handler name="onmouseout">
			offFace.seAttribute('visible',true);
			otherFace.seAttribute('visible',false);
		</handler>
		<text name="face" align="center" valign="middle" fontsize="16" />
	</class>
</library>
