<library>
	<include href="calculatorBase.lzx" />

	<class id="stdCalc" name="standardCalculator" extends="calculatorBase" 
	        resource="calc_chrome">

        <method name="updateDisplay">
            super.updateDisplay();
            this.bg.inputBoundingBox.inputbox.display.setAttribute('text', displayValue ); 
        </method>

	    <view x="0" y="0">
            <text x="85" y="0" fontsize="15" height="22">Calculator</text>
		    <basebutton source="${gResources.calculator_closebutton_off}" x="218" y="3" height="${this.resourceheight + 1}">
			<handler name="onmouseover">
                this.setAttribute('source',gResources.calculator_closebutton_on);
            </handler>	
              <handler name="onclick">
                    gController.setManipulativeSelState (classroot.toolid, 'up');
                    manipulativeCalculator.setAttribute('source',gResources.toolbar_calc_off_svg);
                    gchkActive.setAttribute('check_active_calc','false');
				</handler>
              <handler name="onmouseout">
                this.setAttribute('source',gResources.calculator_closebutton_off);
            </handler>	 
			</basebutton>
		</view>

		<view id="calc_1" name="bg" resource="calc_face" x="10" y="23"
		      width="${immediateparent.width - 20}" 
              height="${immediateparent.height - 30}">
			<view name="inputBoundingBox" source="${gResources.calDisplay}" stretches="width"
			      x="9" y="7" width="${parent.width-17}">
				<view name="inputbox" x="3" y="0"
				      height="${parent.height}" width="${parent.width-5}">
					<text name="display" 
						  resize="true" 
						  text="0." 
						  align="right"
						  valign="bottom"
						  fontsize="13"
						  xoffset="15"
						  maxlength="16">
						<handler name="ontext">
							var elm = this.getDisplayObject();
							elm.setAttribute('style','font-family: CTB; font-size: 13px; line-height: 16px; pointer-events: none; height: 16px; width: auto');
						</handler>
					</text>
					<text name="memoryDisplay" 
						  text="M"
						  valign="bottom" 
						  fontsize="13"
						  align="right"
						  xoffset="5"
						  visible="${classroot.memory != 0}"/>
				</view>
			</view>
				
	        <view name="mycalc" y="50" x="14"
                  oninit="classroot.resetState()">
                <simplelayout axis="y" spacing="${classroot.ySpacing}"/>
                <view name="keyrow1" width="210">
                    <simplelayout axis="x" spacing="${classroot.xSpacing}"/>
                    <calcButton txtresource="${gResources.calculator_C_image}"
                                onclick="classroot.clearAll()"
                                calculator="$once{classroot}" />
                    <calcButton txtresource="${gResources.calculator_MR_image}" 
                                onclick="classroot.handleMemoryRecall()"
                                calculator="$once{classroot}" />
                    <calcButton txtresource="${gResources.calculator_MC_image}" 
                                onclick="classroot.handleMemoryClear()"
                                calculator="$once{classroot}" />
                    <calcButton txtresource="${gResources.calculator_MP_image}"
                                onclick="classroot.handleMemoryPlus()"
                                calculator="$once{classroot}" />	   
                    <calcButton txtresource="${gResources.calculator_MM_image}"
                                onclick="classroot.handleMemoryMinus()"
                                calculator="$once{classroot}" />	   
                  </view>	
                
                <view name="keyrow2" width="210">
                    <simplelayout axis="x" spacing="${classroot.xSpacing}"/>
					<operatorCalculatorButton
                        offFaceRsrc="${gResources.white_plusminus_rsrc}" 
                        otherFaceRsrc="${gResources.black_plusminus_rsrc}" 
                        onclick="classroot.handleReverseSign() ; "
                                calculator="$once{classroot}" />
                    <calcButton txtresource="${gResources.calculator_seven_image}"
                                onclick="classroot.handleDigit(7)"
                                calculator="$once{classroot}" />
                    <calcButton txtresource="${gResources.calculator_eight_image}" 
                                onclick="classroot.handleDigit(8)"
                                calculator="$once{classroot}" />
                    <calcButton txtresource="${gResources.calculator_nine_image}" 
                                onclick="classroot.handleDigit(9)"
                                calculator="$once{classroot}" />
                    <operatorCalculatorButton
                        offFaceRsrc="${gResources.white_divide_rsrc}" 
                        otherFaceRsrc="${gResources.black_divide_rsrc}" 
                        onclick="classroot.handleBinaryOperator('divide');"
                                calculator="$once{classroot}" />
                </view>
                
                <view name="keyrow3" width="210">
                    <simplelayout axis="x" spacing="${classroot.xSpacing}"/>
					<operatorCalculatorButton 
                        offFaceRsrc="${gResources.white_percent_rsrc}" 
                        otherFaceRsrc="${gResources.black_percent_rsrc}" 
                        onclick="classroot.handlePercent();"
                                calculator="$once{classroot}" />
                    <calcButton txtresource="${gResources.calculator_four_image}"
                                onclick="classroot.handleDigit(4)"
                                calculator="$once{classroot}" />
                    <calcButton txtresource="${gResources.calculator_five_image}" 
                                onclick="classroot.handleDigit(5)"
                                calculator="$once{classroot}" />
                    <calcButton txtresource="${gResources.calculator_six_image}" 
                                onclick="classroot.handleDigit(6)"
                                calculator="$once{classroot}" />
					<operatorCalculatorButton 
                        offFaceRsrc="${gResources.white_multiply_rsrc}"
                        otherFaceRsrc="${gResources.black_multiply_rsrc}" 
                        onclick="classroot.handleBinaryOperator('multiply');"
                                calculator="$once{classroot}" />
                </view>
                
                <view name="keyrow4" width="210">
                    <simplelayout axis="x" spacing="${classroot.xSpacing}"/>
					<operatorCalculatorButton
                        offFaceRsrc="${gResources.white_sqrt_rsrc}" 
                        otherFaceRsrc="${gResources.black_sqrt_rsrc}" 
                        onclick="classroot.handleUnaryOperator('root');"
                                calculator="$once{classroot}" />
                    <calcButton txtresource="${gResources.calculator_one_image}" 
                                onclick="classroot.handleDigit(1)"
                                calculator="$once{classroot}" />
                    <calcButton txtresource="${gResources.calculator_two_image}" 
                                onclick="classroot.handleDigit(2)"
                                calculator="$once{classroot}" />
                    <calcButton txtresource="${gResources.calculator_three_image}" 
                                onclick="classroot.handleDigit(3)"
                                calculator="$once{classroot}" />
					<operatorCalculatorButton
                        offFaceRsrc="${gResources.white_minus_rsrc}" 
                        otherFaceRsrc="${gResources.black_minus_rsrc}" 
                        onclick="classroot.handleBinaryOperator('subtract');"
                                calculator="$once{classroot}" />
                </view>
                
                <view name="keyrow5" width="210">
                    <simplelayout axis="x" spacing="${classroot.xSpacing}"/>
                    <calcButton txtresource="${gResources.calculator_CE_image}" 
                                onclick="classroot.clearEntry()"
                                calculator="$once{classroot}" /> 
                    <calcButton txtresource="${gResources.calculator_zero_iamge}"
                                onclick="classroot.handleDigit(0)"
                                calculator="$once{classroot}" />
                    <calcButton txtresource="${gResources.calculator_decimal_image}" 
                                onclick="classroot.handleDecimal()"
                                calculator="$once{classroot}" />
					<calcButton txtresource="${gResources.calculator_equal_image}"
					            onclick="classroot.handleEquals();"
                                calculator="$once{classroot}" />
					<operatorCalculatorButton offFaceRsrc="${gResources.white_plus_rsrc}" 
					                          otherFaceRsrc="${gResources.black_plus_rsrc}" 
					                          onclick="classroot.handleBinaryOperator(classroot.OPERATOR_ADD);"
                                calculator="$once{classroot}" />
				</view>
 
            </view>
        </view>
    </class>

</library>