<?xml version="1.0" encoding="UTF-8" ?>
<library>
	<class name="Tutorial" play="true" onerror="showError()" ontimeout="showTimeout()">
		<attribute name="dEndTutorial" 
	               value="$once{ new lz.Delegate( this, 'endTutorial' ) }"/>
	    <attribute name="LAST_SCREEN_DURATION" type="number" value="3000" />
		<method name="endTutorial">
			lz.Timer.removeTimer( dEndTutorial );
			gTutorialManager.endTutorial();
		</method>
		<method name="setTutorial" args="url">
			this.setSource("resources/tutorials/" + url);
		</method>
		<handler name="onload" >
			gScreens.hide();
			this.setAttribute('visible', true);
		</handler>
		<handler name="onlastframe">
			lz.Timer.addTimer(dEndTutorial, LAST_SCREEN_DURATION);
		</handler>
		<method name="showError">
			gCommunicator.checkShowError(gXmlHelper.getContentErrorXml());
		</method>
		<method name="showTimeout">
			gCommunicator.checkShowError(gXmlHelper.getContentTimeoutXml());
		</method>
 	</class>
</library>
