tdc.installer.win.size=45868797
tdc.installer.mac.size=45478018
tdc.installer.linux.size=45663624
tdc.runanywhere.win.size=45521548
tdc.runanywhere.mac.size=45477905
tdc.runanywhere.linux.size=45663511
