tdc.installer.win.size=45868797
tdc.installer.mac.size=45478018
tdc.installer.linux.size=45663624
tdc.runanywhere.win.size=49456576
tdc.runanywhere.mac.size=49320070
tdc.runanywhere.linux.size=49320070

