data
servletcontainer\cache
servletcontainer\logs
webapp\cache
webapp\streams
webapp\items
servletcontainer\jetty-5.1.11RC0\cache
Uninstall_Online Assessment
Uninstall_Online Assessment\installvariables.properties
Online_Assessment_InstallLog.log
Online Assessment.lax
servletcontainer\jetty-5.1.11RC0\logs
console.txt
lockdownbrowser
Network Utility.exe
Online Assessment.exe
Tuning Utility.exe
webapp\WEB-INF\classes\tdc.properties
webapp\WEB-INF\classes\proxy.properties
temp_forbidden
bootstrap.jar
Online Assessment.app
Network Utility.app
Tuning Utility.app
tuningutilitybrowser
BlacklistProcess.properties
clear_clipboard.sh
enable_screen_capture.sh
liblock.jnilib
liblock.so
lock.dll
macpcheck.sh
processcheck.sh
taskbarhide.exe
taskbarshow.exe 
wmctrl
lockdown.sh
BlacklistProcess.properties
clear_clipboard.sh
enable_screen_capture.sh
liblock.jnilib
liblock.so
lock.dll
macpcheck.sh
processcheck.sh
taskbarhide.exe
taskbarshow.exe
wmctrl
lockdown.sh
.checksumIgnore
Uninstall_Online Assessment
Online_Assessment.lax
Network_Utility.lax
Tuning_Utility.lax
Online Assessment.lax
Network Utility.lax
Tuning Utility.lax
etc\checksumIgnore.properties