tdc.installer.win.size=45905185
tdc.installer.mac.size=45477810
tdc.installer.linux.size=45663417
tdc.runanywhere.win.size=49456368
tdc.runanywhere.mac.size=49319860
tdc.runanywhere.linux.size=49319860

