tdc.installer.win.size=46099140
tdc.installer.mac.size=45708288
tdc.installer.linux.size=45893894
tdc.runanywhere.win.size=45692424
tdc.runanywhere.mac.size=45558323
tdc.runanywhere.linux.size=45558323
tdc.ignoreChecksum=N