tdc.installer.win.size=46061785
tdc.installer.mac.size=45671006
tdc.installer.linux.size=45856612
tdc.runanywhere.win.size=45692424
tdc.runanywhere.mac.size=45558323
tdc.runanywhere.linux.size=45558323

