tdc.installer.win.size=45006246
tdc.installer.mac.size=44615467
tdc.installer.linux.size=44801073
tdc.runanywhere.win.size=45692424
tdc.runanywhere.mac.size=45558323
tdc.runanywhere.linux.size=45558323

