tdc.installer.win.size=46098877
tdc.installer.mac.size=45708098
tdc.installer.linux.size=45893704
tdc.runanywhere.win.size=45692424
tdc.runanywhere.mac.size=45558323
tdc.runanywhere.linux.size=45558323
tdc.ignoreChecksum=Y