UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 15:45 ?        00:00:01 /sbin/init
root         2     0  0 15:45 ?        00:00:00 [kthreadd]
root         3     2  0 15:45 ?        00:00:00 [migration/0]
root         4     2  0 15:45 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 15:45 ?        00:00:00 [watchdog/0]
root         6     2  0 15:45 ?        00:00:00 [cpuset]
root         7     2  0 15:45 ?        00:00:00 [events/0]
root         8     2  0 15:45 ?        00:00:00 [work_on_cpu/0]
root         9     2  0 15:45 ?        00:00:00 [khelper]
root        10     2  0 15:45 ?        00:00:00 [netns]
root        11     2  0 15:45 ?        00:00:00 [kintegrityd/0]
root        12     2  0 15:45 ?        00:00:00 [kblockd/0]
root        13     2  0 15:45 ?        00:00:00 [kacpid]
root        14     2  0 15:45 ?        00:00:00 [kacpi_notify]
root        15     2  0 15:45 ?        00:00:00 [cqueue]
root        16     2  0 15:45 ?        00:00:00 [ata/0]
root        17     2  0 15:45 ?        00:00:00 [ata_aux]
root        18     2  0 15:45 ?        00:00:00 [ksuspend_usbd]
root        19     2  0 15:45 ?        00:00:00 [khubd]
root        20     2  0 15:45 ?        00:00:00 [kseriod]
root        21     2  0 15:45 ?        00:00:00 [pdflush]
root        22     2  0 15:45 ?        00:00:00 [pdflush]
root        23     2  0 15:45 ?        00:00:00 [kswapd0]
root        24     2  0 15:45 ?        00:00:00 [aio/0]
root        29     2  0 15:45 ?        00:00:00 [scsi_eh_0]
root        30     2  0 15:45 ?        00:00:00 [scsi_eh_1]
root        31     2  0 15:45 ?        00:00:00 [scsi_eh_2]
root        32     2  0 15:45 ?        00:00:00 [scsi_eh_3]
root        33     2  0 15:45 ?        00:00:00 [kpsmoused]
root        34     2  0 15:45 ?        00:00:00 [kstriped]
root        35     2  0 15:45 ?        00:00:00 [ksnapd]
root        63     2  0 15:46 ?        00:00:00 [kjournald]
root        69     2  0 15:46 ?        00:00:00 [kauditd]
root       126     1  0 15:46 ?        00:00:00 /sbin/udevd -d
root       907     2  0 15:46 ?        00:00:00 [kmpathd/0]
root       908     2  0 15:46 ?        00:00:00 [kmpath_handlerd]
root       981     2  0 15:46 ?        00:00:00 [kjournald]
root       982     2  0 15:46 ?        00:00:00 [kjournald]
root       983     2  0 15:46 ?        00:00:00 [kjournald]
root       984     2  0 15:46 ?        00:00:00 [kjournald]
root       985     2  0 15:46 ?        00:00:00 [kjournald]
root       986     2  0 15:46 ?        00:00:00 [kjournald]
root      1175     1  0 15:46 ?        00:00:00 auditd
root      1177  1175  0 15:46 ?        00:00:00 /sbin/audispd
root      1178  1177  0 15:46 ?        00:00:00 /usr/sbin/sedispatch
root      1202     1  0 15:46 ?        00:00:00 rsyslogd -c 3
rpc       1220     1  0 15:46 ?        00:00:00 rpcbind
rpcuser   1233     1  0 15:46 ?        00:00:00 rpc.statd
root      1262     2  0 15:46 ?        00:00:00 [rpciod/0]
root      1270     1  0 15:46 ?        00:00:00 rpc.idmapd
dbus      1283     1  0 15:46 ?        00:00:00 dbus-daemon --system
avahi     1293     1  0 15:46 ?        00:00:00 avahi-daemon: running [tcs052670.local]
avahi     1294  1293  0 15:46 ?        00:00:00 avahi-daemon: chroot helper
root      1303     1  0 15:46 ?        00:00:00 cupsd
root      1324     1  0 15:46 ?        00:00:00 /usr/sbin/acpid
68        1332     1  0 15:46 ?        00:00:00 hald
root      1335     1  0 15:46 ?        00:00:00 /usr/sbin/console-kit-daemon
root      1398  1332  0 15:46 ?        00:00:00 hald-runner
root      1427  1398  0 15:46 ?        00:00:00 hald-addon-input: Listening on /dev/input/event1 /dev/input/event0 /dev/input/event4
root      1464  1398  0 15:46 ?        00:00:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
root      1467  1398  0 15:46 ?        00:00:00 /usr/libexec/hald-addon-cpufreq
68        1471  1398  0 15:46 ?        00:00:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      1482     1  0 15:46 ?        00:00:00 pcscd
root      1496     1  0 15:46 ?        00:00:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      1498     1  0 15:46 ?        00:00:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -f /var/log/wpa_supplicant.log
root      1502     1  0 15:46 ?        00:00:00 /usr/sbin/nm-system-settings --config /etc/NetworkManager/nm-system-settings.conf
root      1508     1  0 15:46 ?        00:00:00 /usr/sbin/bluetoothd
root      1519     2  0 15:46 ?        00:00:00 [bluetooth]
root      1546     1  0 15:46 ?        00:00:00 /usr/sbin/sshd
root      1563     1  0 15:46 ?        00:00:00 sendmail: accepting connections
smmsp     1572     1  0 15:46 ?        00:00:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
root      1582     1  0 15:46 ?        00:00:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      1593     1  0 15:46 ?        00:00:00 crond
root      1604     1  0 15:46 ?        00:00:00 /usr/sbin/atd
root      1612     1  0 15:46 ?        00:00:00 /usr/sbin/gdm-binary -nodaemon
root      1613     1  0 15:46 tty4     00:00:00 /sbin/mingetty tty4
root      1614     1  0 15:46 tty5     00:00:00 /sbin/mingetty tty5
root      1615     1  0 15:46 tty2     00:00:00 /sbin/mingetty tty2
root      1616     1  0 15:46 tty3     00:00:00 /sbin/mingetty tty3
root      1617     1  0 15:46 tty6     00:00:00 /sbin/mingetty tty6
root      1682  1612  0 15:46 ?        00:00:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      1683  1682 13 15:46 tty1     00:01:35 /usr/bin/Xorg :0 -nr -verbose -auth /var/run/gdm/auth-for-gdm-4sFzoL/database -nolisten tcp vt1
gdm       1708     1  0 15:46 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session
root      1803     1  0 15:46 ?        00:00:00 /usr/libexec/devkit-power-daemon
root      1805     1  0 15:46 ?        00:00:00 /usr/libexec/devkit-daemon
root      1810  1682  0 15:46 ?        00:00:00 pam: gdm-password
root      1833     1  0 15:46 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
root      1874  1810  0 15:46 ?        00:00:00 gnome-session
root      1876     1  0 15:46 ?        00:00:04 /usr/bin/python -E /usr/sbin/setroubleshootd -f 
root      1898     1  0 15:46 ?        00:00:00 dbus-launch --sh-syntax --exit-with-session
root      1903     1  0 15:46 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 7 --print-address 9 --session
root      2038     1  0 15:46 ?        00:00:00 /usr/libexec/gconfd-2
root      2040     1  0 15:46 ?        00:00:00 /usr/libexec/gnome-settings-daemon
root      2050  1874  0 15:46 ?        00:00:01 metacity
root      2053     1  0 15:46 ?        00:00:00 /usr/libexec/gvfsd
root      2056  1874  0 15:46 ?        00:00:01 gnome-panel
root      2063     1  0 15:46 ?        00:00:00 /usr/libexec//gvfs-fuse-daemon /root/.gvfs
root      2070  1874  0 15:46 ?        00:00:04 nautilus
root      2072     1  0 15:46 ?        00:00:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=18
root      2075  1874  0 15:46 ?        00:00:00 /usr/libexec/gdu-notification-daemon
root      2083  1874  0 15:46 ?        00:00:00 gnome-volume-control-applet
root      2088     1  2 15:46 ?        00:00:18 /usr/bin/pulseaudio --start
root      2092  1874  0 15:46 ?        00:00:00 gnome-power-manager
root      2093  1874  0 15:46 ?        00:00:00 python /usr/share/system-config-printer/applet.py
root      2095     1  0 15:46 ?        00:00:00 /usr/libexec/devkit-disks-daemon
root      2096  1874  0 15:46 ?        00:00:00 nm-applet --sm-disable
root      2097  1874  0 15:46 ?        00:00:00 bluetooth-applet
root      2098  1874  0 15:46 ?        00:00:00 kerneloops-applet
root      2099  1874  0 15:46 ?        00:00:00 /usr/bin/seapplet
root      2103  1874  0 15:46 ?        00:00:00 gpk-update-icon
root      2104  2095  0 15:46 ?        00:00:00 devkit-disks-daemon: polling /dev/sr0
root      2106  2088  0 15:46 ?        00:00:00 /usr/libexec/pulse/gconf-helper
root      2113     1  0 15:46 ?        00:00:00 /usr/libexec/im-settings-daemon
root      2115     1  0 15:46 ?        00:00:00 /usr/sbin/kerneloops --nodaemon
root      2119     1  0 15:46 ?        00:00:02 /usr/libexec/wnck-applet --oaf-activate-iid=OAFIID:GNOME_Wncklet_Factory --oaf-ior-fd=18
root      2123     1  0 15:46 ?        00:00:00 /usr/libexec/trashapplet --oaf-activate-iid=OAFIID:GNOME_Panel_TrashApplet_Factory --oaf-ior-fd=21
root      2130     1  0 15:46 ?        00:00:00 /usr/libexec/gvfs-gdu-volume-monitor
root      2138     1  0 15:46 ?        00:00:00 /usr/libexec/notification-daemon
root      2213     1  0 15:46 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
root      2242     1  0 15:46 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root      2247     1  0 15:46 ?        00:00:00 /usr/libexec/gconf-im-settings-daemon
root      2257     1  0 15:47 ?        00:00:00 /usr/libexec/clock-applet --oaf-activate-iid=OAFIID:GNOME_ClockApplet_Factory --oaf-ior-fd=20
root      2260     1  0 15:47 ?        00:00:00 /usr/libexec/gdm-user-switch-applet --oaf-activate-iid=OAFIID:GNOME_FastUserSwitchApplet_Factory --oaf-ior-fd=28
root      2263     1  0 15:47 ?        00:00:00 /usr/libexec/notification-area-applet --oaf-activate-iid=OAFIID:GNOME_NotificationAreaApplet_Factory --oaf-ior-fd=34
root      2266     1  0 15:47 ?        00:00:02 mono /usr/lib/tomboy/Tomboy.exe --panel-applet --oaf-activate-iid=OAFIID:TomboyApplet_Factory --oaf-ior-fd=40
root      2269     1  0 15:47 ?        00:00:00 /usr/libexec/gvfsd-burn --spawner :1.8 /org/gtk/gvfs/exec_spaw/1
root      2286     1  0 15:47 ?        00:00:04 gnome-terminal
root      2287  2286  0 15:47 ?        00:00:00 gnome-pty-helper
root      2288  2286  0 15:47 pts/0    00:00:00 bash
root      2313     1  0 15:47 ?        00:00:00 gnome-screensaver
root     17310     1  0 15:57 ?        00:00:00 /bin/sh /usr/lib/openoffice.org3/program/soffice -writer file:///root/Desktop/imp%20cmnds.odt
root     17377 17310  5 15:57 ?        00:00:03 /usr/lib/openoffice.org3/program/swriter.bin -writer file:///root/Desktop/imp%20cmnds.odt
root     17410  2288  0 15:58 pts/0    00:00:00 java -classpath .:com.ctb.tdc.bootstrap.processwrapper.LockdownBrowser com.ctb.tdc.bootstrap.processwrapper.Main
root     17649 17410  0 15:58 pts/0    00:00:00 ./disablekeysobj
root     17919 17410  0 15:58 pts/0    00:00:00 sh disable_printscreen.sh
root     18868 17919  0 15:58 pts/0    00:00:00 [killall] <defunct>
root     18869 17649  0 15:58 pts/0    00:00:00 sh processcheck.sh
root     18870 18869  1 15:58 pts/0    00:00:00 ps -aef
