tms.server.host=https://tms.ctb.com
tms.dr.server.host=https://tms.ctb.com
tms.server.port=443

tms.ack.maxLostMessage=2
tms.ack.messageWaitTime=30
tms.ack.messageRetryCount=5
tms.ack.messageRetryInterval=2
tms.ack.messageRetryExpansionFactor=2
tms.audit.upload=false
tms.audit.write=false

cat.service.url=https://cat.ctb.com/CATWebservice/services/CATService.CATServiceHttpSoap11Endpoint/
