tms.server.host=https://dagobah.mhe.mhc
tms.dr.server.host=https://dagobah.mhe.mhc
tms.server.port=22812

tms.ack.maxLostMessage=2
tms.ack.messageWaitTime=30
tms.ack.messageRetryCount=5
tms.ack.messageRetryInterval=2
tms.ack.messageRetryExpansionFactor=2
tms.audit.upload=false
tms.audit.write=false

cat.service.url=http://ca17dmhe0008.mhe.mhc:22101/CATWebservice/services/CATService.CATServiceHttpSoap11Endpoint/
