<?xml version="1.0" encoding="UTF-8" ?>
<library>

    <include href="OkButton.lzx"/>

	<class name="OutOfTimeScreen">

        <attribute name="font" value="Arial"/>

        <method name="setStats" args="unanswered, marked">
            stats.notanswered.setAttribute(
                'text',
                unanswered +
                ( unanswered == 1 ? ' question ' : ' questions ' ) +
                'not answered'
            );

            stats.marked.setAttribute(
                'text',
                marked +
                ( marked == 1 ? ' question ' : ' questions ' ) +
                'marked for review'
            );
        </method>

        <simplelayout axis="y" spacing="3"/>

        <text fgcolor="white" fontsize="24">Out of Time</text>

        <view name="stats" bgcolor="white" width="100%" height="104">
            <simplelayout axis="y" spacing="2"/>

            <text x="10"><b>You are out of time for this test!</b></text>
            <view height="1" bgcolor="gray" width="100%"/>
            
            <text name="notanswered" resize="true" x="150"/>
            <text name="marked" resize="true" x="150"/>
        </view>

        <OkButton x="${ parent.width - width - 15 }"
                        enabled="${ gScreens.allowclick }">
            <method name="docontinue" event="onclick">
                gScreens.clicked();
                gController.endSubtest( 'time-out' );
                gScreens.hide();
            </method>
        </OkButton>

	</class>
</library>
