<library>

    <include href="question/Question.lzx"/>
    
    
    <class name="ItemInterface"
           fontsize="12" font="CTB">
        
	
		
        <view name="contents" width="800" height="600">

            <resizelayout axis="y"/>

            <view width="100%" options="releasetolayout">
				<Question width="100%" height="100%" id="gQuestion"
                          datapath="dsitem:/element_package/item_canvas"
                          bgcolor="${gController.questionBgColor}"/>
                <view width="100%" height="100%">
                    <resizelayout axis="y"/>
                    <view width="${classroot.contents.width + 2}" height="50"
                          bgcolor="0x6691B4" x="-1" clickable="true" showhandcursor="false">
						<method event="onmouseover">
							gController.clearCurrentCursor();
							this.setAttribute('showhandcursor', false);
						</method>
                        <view x="5" fgcolor="white" fontsize="15">
                            <simplelayout axis="y" spacing="-3"/>
                            <!--<text datapath="dssubtest:/subtest/sco/@title"
                                  resize="true"/>-->
                            <view fontstyle="bold"
                                  
                                  id="gItemNumber">
                                <attribute name="theme" value="false"/>
                                
                                
                                <simplelayout axis="x" spacing="3"/>
                                <text id= "QuestTxt" text="Question" visible= "false"/>
                                <!--<text text="${parent.itemno}"
                                      visible="${!parent.theme}">-->
                                      <text datapath="dsitem:/element_package/item_model/@eid"
                                      visible="${!parent.theme}">
                               		<method event="ontext">
                                		var textWidth = this.getTextWidth();
                                		this.setAttribute('width', textWidth + 1);
										QuestTxt.setAttribute("visible",true);
                                		
                                	</method>
                               </text>
                                
                            </view>
                        </view>
                       
                         <view id="gLogo" x="695" valign="middle" />
                    </view>
                   
                </view>
               
            </view>

          
        </view>
	
		   <!-- include the footnote popup -->
        <include href="question/FootNotePopup.lzx"/>

        <!-- include the enlarge popup -->
        <include href="question/EnlargePopup.lzx"/>

        <!-- include the rationale popup -->
        <include href="question/RationalePopup.lzx"/>
  

    </class>


</library>