<library>
<include href="vslider.lzx"/>

	<class name="volumeSlider" width="100%" height="51">

		<view>
		
		<simplelayout spacing="20" axis="x"/>
				<view>
					<simplelayout axis="y" spacing="1"/>
					<text name="volumeText" fontsize="9" resize="true" height="10" align="center" fontstyle="bold">Volume</text>
					<vslider id="v"
						height="40" 
						showvalue="false"
						showcurrentvalue="false"
						minvalue="0"
						maxvalue="50">
			
						<handler name="onvalue" args="v">
							//////console.log("onvalue.....", v);
						</handler>
					</vslider>
				</view>
				<view>
					<simplelayout axis="y"/>
					<text name="speedControllerText" fontsize="9" resize="true" height="10" align="center" fontstyle="bold">Speed Controller</text>
					<vslider id="v1"
						height="40" 
						showvalue="false"
						showcurrentvalue="false"
						minvalue="0"
						maxvalue="50"
						sticktostepvalue="true">
			
						<handler name="onvalue" args="v">
							//////console.log("onvalue.....", v);
						</handler>
					
					</vslider>
				</view>
		</view>	
	</class>

</library>