##################################
# Please update the following properties depending on which version of IA to be used during build

#IA 2012 Config
#INSTALLANYWHERE_HOME=C:\\Program Files (x86)\\InstallAnywhere 2012
#TARGET_IA_CONFIG_GILE=tdc_btv_2012.iap_xml

#IA 2015 Config
#INSTALLANYWHERE_HOME=C:\\Program Files (x86)\\InstallAnywhere 2015
#TARGET_IA_CONFIG_GILE=tdc_btv_2015.iap_xml

##################################
INSTALLANYWHERE_HOME=C:\\Program Files (x86)\\InstallAnywhere 2012
TARGET_IA_CONFIG_GILE=tdc_btv_2012.iap_xml