#Installer details
tdc_installer_type=TABE
tdc_installer_name=InstallOAS_TABE
tdc_installer_product_name=TABE Online Assessment
tdc_installer_desktop_name=TABE Online Assessment - ver 18.3.1
tdc_installer_primary_url=https://tabe-oas.ctb.com

#Installer version
tdc_installer_version=18.3.1
tdc_installer_sub_version=18.3.1.0
tdc_installer_major_version=18
tdc_installer_minor_version=3
tdc_installer_revision_version=1

#Install product flag
tdc_flag_tabe=true
tdc_flag_istep=false
tdc_flag_tasc=false