#Installer details
tdc_installer_type=TASC
tdc_installer_name=InstallOAS_TASC_DEF
tdc_installer_product_name=TASC Test Online Assessment
tdc_installer_desktop_name=TASC Test Online Assessment - ver 11.5.0
tdc_installer_primary_url=https://oasdelivery.ctb.com

#Installer version
tdc_installer_version=11.5.0
tdc_installer_sub_version=11.5.0.0
tdc_installer_major_version=11
tdc_installer_minor_version=5
tdc_installer_revision_version=0

#Install product flag
tdc_flag_tasc=true
tdc_flag_tabe=false
tdc_flag_istep=false