<library>

    <include href="CachableComponent.lzx"/>

    <class name="CachableGriddedResponse" extends="CachableComponent"
           comptype="$once{gCompTypes.WIDGET_GRIDDED_RESPONSE}"
           visible="false">

        <method name="doRemoveFromCache">
            // blank, set visible only after done loading
        </method>

        <method name="doReturnToCache">
            var focusedview = lz.Focus.getFocus();
            if ( focusedview instanceof GridResponseCol ) {
                lz.Focus.clearFocus();
                focusedview.setSelected( false );
            }

            super.doReturnToCache();
        </method>

		<method name="setGrFocus">
			gr.setGrFocus();
		</method>
		
        <simplelayout axis="y"/>

        <GridResponse
            fontsize="${classroot ['fontsize'] ? classroot.fontsize : 12}" 
            hscroll="$once{classroot.parent['hscroll'] ? classroot.parent.hscroll : null}" 
            vscroll="$once{classroot.parent['vscroll'] ? classroot.parent.vscroll : null}"
            name="gr">
            <handler name="ondone">
                classroot.doneLoading();
                classroot.setAttribute( 'visible', true );
            </handler>
        </GridResponse>
        
        <!-- bottom padding -->
        <view height="7" width="${classroot['grid'] ? classroot.grid.width : 0}"/>

    </class>

</library>
