<library>
	<include href="CachableComponent.lzx" />
	<include href="../../../resources/resources.lzx" />

	<!-- ************************************
		CachableRecorder
		
		A Cachable Recorder Widget for recording student's 
		voice as a response to an Audio item.  
		*************************************-->

	<class name="CachableRecorder" extends="CachableComponent"
		comptype="${gCompTypes.WIDGET_RECORDER}" aaactive="true"
		aasilent="false">		

		<attribute name="blinkerDel"
			value="$once{new lz.Delegate(this,'blinker')}" type="expression"/>
		<attribute name="countDownDel"
			value="$once{new lz.Delegate(this,'countDownTimer')}" type="expression"/>
		<attribute name="defaultTotalTime" value="90" />
		<attribute name="totalTime" value="90" />
		<attribute name="recordStarted" type="boolean" value="false" />
		<attribute name="increment" type="boolean" value="0" />

		<attribute name="width" value="250" />
		<attribute name="height" value="150" />

		<attribute name="defaultWidth" value="250" />
		<attribute name="defaultHeight" value="150" />

		<attribute name="bgcolor" value="0x6F0F0F" /><!-- iceblue -->

		<attribute name="recordButton" />
		<attribute name="stopButton" />
		<attribute name="resetButton" />
		<attribute name="bar" />
		<attribute name="barfilled" />
		<attribute name="timertext" />
		<attribute name="meterContainer" />
		<attribute name="volumeMeter" />
		<attribute name="micNotConnected" />
		<attribute name="recordIconsView" />
		<attribute name="attachMic" />
		<attribute name="recordStatus" />
		<attribute name="widgetbuttons" />
		<attribute name="red" />
		<attribute name="green" />
		<attribute name="allow_revisit" type="boolean" value="false" />
		<attribute name="widget_id" value="widget10000000000"
			type="string" />
		<attribute name="leveldel"
			value="$once{new lz.Delegate(this, 'updateLevel')}" type="expression"/>
		<attribute name="level" type="number" value="0" />
		<attribute name="activityArray" value="$once{new Array()}" />
		<attribute name="countlevel" type="number" value="0" />
		<attribute name="recordState" type="number" value="0" />
		<attribute name="factor" type="number" value="1" /><!-- for flexible recorder -->
		<attribute name="blinkerVal" type="number" value="0"/>
		<attribute name="resetCalled" type="boolean" value="false"/>

		<dataset name="audioDset"
			ondata="classroot.handleResponseData(this.data)" type="http"
			onerror="classroot.requestError(this)" request="false">
		</dataset>

		<method name="init">
			super.init();
			setReferences();
		</method>

		<handler name="oninit">
			//console.log("Inside oninit");
			this.timertext.setAttribute('text',this.totalTime);
			this.setAttribute('width', this.width*factor);
			this.setAttribute('height', this.height*factor);
		

		</handler>

		<handler name="ondata" args="data"><![CDATA[
			//console.log("Inside ondata");
			this.resetCalled=false;
			this.requestSent = false;
			this.blinkerVal = 0;
			this.reset('ignore');
			//for setting the background color

			var style = gController.getAccomStyleForType ("stem");
            if(style && style.bgcolor != null && style.bgcolor != ""){
            	this.parent.setAttribute ('bgcolor', style.bgcolor);
            }
            else {
            	this.parent.setAttribute ('bgcolor', gController.questionBgColor);
            }
			Debug.write("style.data..." , data);
			
			
			if(data.getAttr('x')) {
				this.setAttribute('x', Number(data.getAttr('x')));
			}
			
			if(data.getAttr('y')) {
				this.setAttribute('y', Number(data.getAttr('y')));
			}
			
			if(data.getAttr('id')){
				this.setAttribute('widget_id', data.getAttr('id'));
			}
			
			if(data.getAttr('allow_revisit')){
				this.setAttribute('allow_revisit', data.getAttr('allow_revisit'));
			}
			
			if(data.getAttr('totalTime')){
				this.setAttribute('totalTime', data.getAttr('totalTime'));		
				this.setAttribute('defaultTotalTime', data.getAttr('totalTime'));
				this.timertext.setAttribute('text',this.totalTime);		
			}

			var answered = false;
			//gController.addAudioItem({"widget_id" : this.widget_id, "answered" : answered});
			gController.setAttribute('blockFileName' , true);
			doneLoading();
			/*gController.recorderComponent(this);
			if(this.isinited && this.visible){
				gController.resetMicCheck();
			}*/
		]]>
		</handler>

		<method name="doReturnToCache"><![CDATA[
		   this.stopblinker('stop');
           this.getMCRef().attachAudio(false);
           lz.Timer.removeTimer(leveldel);
       ]]></method>

		<view name="main" align="center" valign="middle"
			width="${parent.width - 3}" height="${parent.height - 3}">
			<simplelayout axis="y" spacing="0"/>
			<view name="header" width="100%" height="15%"
				bgcolor="0x3F1F0F">
				<simplelayout axis="x" spacing="5"/>
				<view resource="heading_microphone" stretches="both"
					width="${parent.height}" height="${parent.height-2}">
				</view>
				<text valign="middle" font="CTB" fontsize="${12 * classroot.factor}"
					fontstyle="bold" fgcolor="white" width="90%" height ="100%">
					Sound Recorder
				</text>
			</view>
			<view name="content" width="100%" height="85%" bgcolor="white">
				<simplelayout axis="y" spacing="2"/>
				<view name="recorddisplay" align="left" width="100%">
					<simplelayout axis="x" spacing="2" />

					<view name="recordicons" height="${40 * classroot.factor}">
						<view name="meterContainer" x="${parent.parent.parent.bar.x}"
							y="${11 * classroot.factor}" width="${41 * classroot.factor}" resource="volume_meter" height="35">
							<view name="volumebar" x="0" y="0"
								width="${41 * classroot.factor}" height="$once{parent.height}" resource="volume_meter_flip"
								opacity=".7" bgcolor="white" clip="true">
							</view>
						</view>

						<view name="red" opacity=".7" visible="false"
							x="${parent.parent.parent.bar.width/2}" resource="record_bullet_red" y="${11 * classroot.factor}"
							stretches="both" width="${15 * classroot.factor}" height="${15 * classroot.factor}"
							valign="middle">

						</view>
						<view name="green" opacity=".7" visible="false" y="${11 * classroot.factor}"
							x="${parent.parent.parent.bar.width/2}" resource="record_bullet_green"
							stretches="both" width="${parent.red.width}"
							height="${parent.red.height}" valign="middle">
						</view>
						<view name="redReplace" visible="false" bgcolor="white"
							x="${parent.parent.parent.bar.width/2}" y="${11 * classroot.factor}"
							width="${15 * classroot.factor}" height="${15 * classroot.factor}"
							valign="middle">

					</view>
					</view>

					<view name="showStatus" y="${9 * classroot.factor}" x="0" width="${20 * classroot.factor}" height="${40 * classroot.factor}">
						<text name="recordStatus" fontsize="${12 * classroot.factor}"
							font="CTB" resize="true" fontstyle="bold" height="100%">
					
						</text>
					</view>

				</view>

				<view name="recordtimer" x="${parent.bar.x + parent.bar.width - parent.recordtimer.width}"
					y="${parent.bar.y - parent.recordtimer.height}" height="${20 * classroot.factor}" width="100%">
					<resizelayout axis="x" />
					<view options="releasetolayout" height="100%">
					</view>
					<text name="remaining" fontsize="${12 * classroot.factor}" font="CTB" fontstyle="bold"
						width="47%" valign="bottom" height="100%">
						TIME REMAINING:
					</text>
					<text name="timertext" fontsize="${12 * classroot.factor}" fontstyle="bold"
						font="CTB" fgcolor="0x008000"  valign="bottom" height="100%" >
						
						<handler name="ontext"><![CDATA[
							var elm = getDisplayObject();
							elm.setAttribute('style','font-family: CTB; white-space: nowrap; font-weight: bold; font-size: '+this.fontsize+'; pointer-events: none; height: 16px; width: auto;');
						]]></handler>
                        
						
			<!--			<handler name="ontext"><![CDATA[
							console.log("===ONTEXT===",this.text.length);
							if(this.text.length == 2){
							console.log("===ONTEXT 2===",this.text.length);
								this.setAttribute('width',16);
							}else{
							console.log("===ONTEXT 3===",this.text.length);
								this.setAttribute('width',22);
							}
						]]></handler> -->
					</text>
					<text fontsize="${12 * classroot.factor}" font="CTB"  fontstyle="bold"
						valign="bottom" height="100%" width="15%">
						secs
					</text>
				</view>
				<view name="bar" align="center" width="80%" height="${6 * classroot.factor}"
					bgcolor="0xcccccc">
					<view name="barfilled" width="0" height="100%"
						bgcolor="0x328693">
					</view>
				</view>

				<view name="justforspace" align="center" width="100%"
					height="10%">
				</view>
				<view name="widgetbuttons" width="100%" height="18%">
					<view name="whitewrapper" height="100%"
						bgcolor="white" x="${parent.parent.bar.x}" >
						<!--simplelayout axis="x" spacing="65" /-->
						<view name="buttons">
							<simplelayout axis="x" spacing="6" />
							<basebutton resource="button_record"
								name="recordButton" width="${23 * classroot.factor}" height="${23 * classroot.factor}" stretches="both"
								align="left" onclick="classroot.startblinker('record')" >
								
							</basebutton>
							<basebutton resource="button_stop"
								name="stopButton" width="${parent.recordButton.width}" height="${parent.recordButton.height}" stretches="both"
								enabled="false" onclick="classroot.stopblinker('stop')" >
							 	
							</basebutton>
						</view>
						<view name="startOver" x="${parent.parent.parent.bar.width - parent.startOver.width}">
							<basebutton resource="button_startover" x="0"
								name="resetButton" width="${60 * classroot.factor}" height="${20 * classroot.factor}" stretches="both"
								enabled="false" onclick="classroot.reset('reset')" >
							 	
							</basebutton>
						</view>
						</view>
				</view>

				<view name="justforspace2" align="center" width="100%"
					height="10%">
				</view>
			</view>
		</view>
		<view name="whitewrapperOverLay" bgcolor="white" x="2"
			y="${parent.y + 35}"
			height="${parent.height - 40}" width="${parent.width - 5}"
			onclick="return false;" visible="false">
			<simplelayout axis="x" inset="10" spacing="10" />
			<view name="micNotConnected" valign="middle"
				resource="mic_not_connected" stretches="both" width="${36 * classroot.factor}" height="${34 * classroot.factor}"/>
			<text name="attachMic" fontsize="10" font="CTB"
				resize="true" valign="middle">
				Microphone is not connected ...
			</text>
		</view>
		
		<view name="blackOverLay" bgcolor="black" x="${parent.main.x}"
			y="${parent.main.y}" opacity="0.5"
			height="${parent.height}" width="${parent.width}"
			clickable="true" showhandcursor="false" visible="false" >
		</view>

		<method name="startblinker" args="methodname">
		//Debug.write("startblinker");
		if(!this.recordStarted) {	

		}		
		</method>

		<method name="blinker" args="ignore=null">
			//console.log("Inside blinker");
			this.red.setAttribute('visible',true);
			this.recordStatus.setAttribute('text',"RECORDING...");
		</method>

		<method name="stopblinker" args="methodname">
		this.red.setVisible(false);
		lz.Timer.removeTimer(blinkerDel); 
		this.countLevel = 0;
		if(this.recordStarted || methodname == 'reset') {
			this.green.setAttribute('visible',true);
				this.recordStatus.setAttribute('text',"AUDIO CAPTURED");
				this.recordStarted = false;
				this.stopCountDownTimer();
				this.stopButton.setAttribute("enabled", false);
		}
		</method>

		<method name="reset" args="methodname">
			//Debug.write("reset called : ", methodname);
			//stopblinker(methodname);
			this.totalTime = this.defaultTotalTime;
			//this.recordButton.setAttribute("enabled", true);
			//this.submitButton.setAttribute("enabled", false);
			this.green.setAttribute('visible',false);
			this.timertext.setAttribute('text',this.totalTime);		
				this.timertext.setAttribute("fgcolor",0x008000);	
				this.recordStatus.setAttribute('text'," ");	
				this.barfilled.setAttribute('width',0);
				this.increment = 0;
			this.countLevel =0;
			this.resetButton.setAttribute("enabled",false);
			//gController.updateAudioField(this.widget_id, false);
		</method>

		<method name="startCountDownTimer">
			countDownTimer();
			this.green.setAttribute('visible',false);
		</method>

		<method name="countDownTimer" args="ignore=null">
//console.log("Inside countDownTimer");
		<![CDATA[	
			this.totalTime -= 1; 	
			fillBarWithTime(increment);	
			this.resetButton.setAttribute("enabled", false);
			if(this.totalTime <= 0) {
				this.timertext.setAttribute('text',this.totalTime);
				stopblinker('stop');
				return;
			}
		
			if(this.totalTime <= 15) {
				this.timertext.setAttribute('fgcolor',0xff0000);
			}else{
				this.timertext.setAttribute('fgcolor',0x008000);
			}
			this.timertext.setAttribute('text',this.totalTime);
			lz.Timer.resetTimer(countDownDel, 1000);
			//Changes to stop the recording if the student clicks the pause screen when
			//recording is going on.
			if(gScreens.isOnPauseScreen() && !gItemInterface.visible){
				if(this.recordStarted){
				this.stopblinker('stop');
				lz.Timer.removeTimer(countDownDel);
				}
		}
			//Changes to stop the recording if the student clicks the stop button or finish button screen when
			//recording is going on.
			if(gScreens.isOnFinishScreen() && !gItemInterface.visible){
				if(this.recordStarted){
				this.stopblinker('stop');
				lz.Timer.removeTimer(countDownDel);
				}
		}
			if(gScreens.isOnTimeOutScreen() && !gItemInterface.visible){
				if(this.recordStarted){
				this.stopblinker('stop');
				lz.Timer.removeTimer(countDownDel);
				}
		}
		
		]]>
		</method>

		<method name="stopCountDownTimer">
			lz.Timer.removeTimer(countDownDel);
		</method>

		<method name="fillBarWithTime" args="timeInSecs">
			this.barfilled.setAttribute("width",  barfilled.width + increment);
		</method>

	


		<method name="setReferences">
			//Debug.write("setReferences....");
			this.recordButton	= main.content.widgetbuttons.whitewrapper.buttons.recordButton;
			this.stopButton 	= main.content.widgetbuttons.whitewrapper.buttons.stopButton;
			//this.resetButton 	= main.content.widgetbuttons.whitewrapper.buttons.resetButton;
			this.resetButton 	= main.content.widgetbuttons.whitewrapper.startOver.resetButton;
			this.bar 			= main.content.bar;
			this.barfilled		= main.content.bar.barfilled;
			this.timertext		= main.content.recordtimer.timertext;//recorddisplay.recordtimer.
			this.red			= main.content.recorddisplay.recordicons.red;
			this.green			= main.content.recorddisplay.recordicons.green;
			this.redReplace		= main.content.recorddisplay.recordicons.redReplace;
			this.meterContainer = main.content.recorddisplay.recordicons.meterContainer;
			this.volumeMeter	= main.content.recorddisplay.recordicons.meterContainer.volumebar;
			this.recordIconsView= main.content.recorddisplay.recordicons;
			this.widgetbuttons 	= main.content.widgetbuttons;
			this.recordStatus 	= main.content.recorddisplay.showStatus.recordStatus;
			
		</method>

		

	

	

	</class>
</library>