<project name="application-tdc-ldb-swf" default="build" basedir=".">
	
	<property name="FLEX_HOME" value="C:/Program Files/Adobe/Adobe Flash Builder 4/sdks/4.1.0/" />     
	<taskdef name="mxmlc" classname="flex.ant.MxmlcTask" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />     
	
	<property name="src.dir" value="${basedir}" />
	<property name="lib.dir" value="${basedir}/../libs/" />
	
	<target name="build" description="Build the TDC lockdown AIR swf">
		
		<mxmlc file="${src.dir}/OASTDC.mxml"
			output="${src.dir}/OASTDC.swf"
			locale="en_US"
			static-rsls="true"
			accessible="true"
			configname="air"
			debug="false"
			failonerror="true"
			fork="true"
			optimize="true"
			maxmemory="512m">
			<load-config filename="${FLEX_HOME}/frameworks/air-config.xml" />
			<source-path path-element="${FLEX_HOME}/frameworks"/>
			<source-path path-element="${src.dir}"/>
			<use-network>true</use-network>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/air/airglobal.swc" append="true"/>
		</mxmlc>
	</target>
	
</project>