<library>

    <!-- *************************************
         dynamicsimplelayout
         
         This layout switches from an x axis layout to a y one.
         Unlike simplelayout, all positioning occurs ONLY on the
         the layout's axis.  The value for the opposing axis will
         always be set to 0.
         
         *************************************** -->
    <class name="DynamicSimplelayout" extends="simplelayout">

        <!-- ===================================
             changeAxis
             
             call this function whenever you want to switch the
             layout axis.  It will first reset all its subviews' current
             axis value to 0.  Then it will call update to calculate
             the coordinates along the new axis.
             
             ====================================-->
        <method name="changeAxis" args="a" ><![CDATA[ 

            this._reset ();      

            //do the swap
            this.axis = a;
            this.sizeAxis = a == "x" ? "width" : "height"

            //call update to calc new coordinates
            update ();

        ]]></method>


        <method name="_reset"><![CDATA[
            //reset all the current axis's coordinates the 0 
            if (!this.locked )
            {
                var l = this.subviews.length;
                var c = this.inset;
        
                for (var i=0; i < l; i++) 
                {
                    var s = this.subviews[i]; 
                    s.setAttribute( this.axis , 0 );
                }
            }
        ]]></method>


        <method name="addSubview" args="newsub"><![CDATA[
            this.updateDelegate.register( newsub,  "on" + this.sizeAxis);
            this.updateDelegate.register( newsub,  "onvisible" );

            //prevent a double add
            var add = true;
            for (var i in this.subviews) {
                if (this.subviews [i] == newsub) {
                    add = false;
                    break;
                }
            }
            
            if (add) this.subviews.push (newsub);
        ]]></method>


        <method name="clearSubviews">
            this._reset ();
            this.subviews = [];
        </method>

    </class>

</library>