# InstallAnywhere Localization Information and Mapping File
#
# This file provides information for the mappings of localization properties
#     to the action for which the localization is provided.  This file is meant
#     to be used in conjunction with the custom_xx files found in the same
#     directory.
#
# Notes on the conventions used in this file:
#     '+--'  denotes a data object that belongs to another given object (it
#            defines some portion of the properties of its owner object).  This
#            data object possesses one or more properties that are localizable
#     '|--'  denotes a parent-child relationship between two objects (typically,
#            this relationship is represented visually as a hierarchy or nesting
#            in the Install task of InstallAnywhere's Advanced Designer)
#     'NoEP' denotes an object that exists in the tree, but does not possess any
#            externalizable/localizable properties
#
#     The relationships described above can be used to help identify the correct
#     property to configure an object when working with the custom_xx files.
#
# Product Name: Online Assessment
# Project File: C:\workspace\application-tdcinstall\installer\tdc.iap_xml
# Generated:    Tue Nov 13 09:42:44 PST 2012


---- PRE-INSTALL ACTIONS ----
-- EditVariableTable.1a741d5989e3 (NoEP)
-- ActionGroup.e7a1e5df972c (NoEP)
   |-- ShowDialogAction.e7936b42972c
   |-- EditVariableTable.e77cddea949e (NoEP)
   |-- EditVariableTable.e7a347f9972c (NoEP)
-- Comment.cd42017d8997 (NoEP)
-- ActionGroup.e7a28f46972c (NoEP)
   |-- EditMultipleVariables.dde544538efb (NoEP)
   |-- EditMultipleVariables.5f6fa742a513 (NoEP)
   |-- EditMultipleVariables.c83995118c75 (NoEP)
-- Comment.e7a2c760972c (NoEP)
-- ActionGroup.6a5e1b13912d (NoEP)
   |-- GetRegEntry.6a4fbdb28cbf (NoEP)
   |-- PrintToConsole.6a55d0d28cdd
-- Comment.cdeba501901a (NoEP)
-- ActionGroup.e1f082948b7a (NoEP)
   |-- ActionGroup.dd8e77a28c74 (NoEP)
   |   |-- EditMultipleVariables.ddcaac918e22 (NoEP)
   |   |-- EditVariableTable.dde37f8c8efb (NoEP)
   |   |-- PrintToConsole.3425df40b81f
   |-- ActionGroup.dddca62b8efb (NoEP)
   |   |-- ActionGroup.1c0329e19028 (NoEP)
   |   |   |-- Comment.685183179adf (NoEP)
   |   |   |-- Exec.5fc2bd24a5ba
   |   |   |-- PrintToConsole.5fc2e108a5ba
   |   |   |-- EditMultipleVariables.63f983b08e08 (NoEP)
   |   |   |-- CustomAction.63f9c35e8e09 (NoEP)
   |   |   |-- PrintToConsole.6405d3038e0d
   |   |   |-- EditMultipleVariables.63fa362d8e09 (NoEP)
   |   |   |-- EditVariableTable.640759808e0e (NoEP)
   |   |-- ActionGroup.6c51c8af9b59 (NoEP)
   |   |   |-- Comment.1c043daf9032 (NoEP)
   |   |   |-- GetRegEntry.c889047a8d59 (NoEP)
   |   |   |-- EditMultipleVariables.ddeafb698f02 (NoEP)
   |   |   |-- PrintToConsole.63f9fe5b8e09
   |   |   |-- EditVariableTable.ddeb589a8f02 (NoEP)
   |   |-- ActionGroup.653c16128cc0 (NoEP)
   |   |   |-- EditVariableTable.65540dfd8ccb (NoEP)
   |   |-- ActionGroup.6c52ef889b59 (NoEP)
   |       |-- Comment.67c608d99647 (NoEP)
   |       |-- Exec.6766e9f394a1
   |       |-- PrintToConsole.6767bd9494a1
   |       |-- ActionGroup.69ef9f72a203 (NoEP)
   |       |   |-- EditMultipleVariables.69f07bbda204 (NoEP)
   |       |   |-- CustomAction.69f0a2eea205 (NoEP)
   |       |   |-- PrintToConsole.69f0d5f5a205
   |       |-- ActionGroup.698f02089d64 (NoEP)
   |       |   |-- EditMultipleVariables.69915f569d64 (NoEP)
   |       |   |-- CustomAction.69962bf29d6a (NoEP)
   |       |   |-- PrintToConsole.6996d1fd9d6a
   |       |-- EditMultipleVariables.67c1fa669647 (NoEP)
   |       |-- EditVariableTable.9e50db889a69 (NoEP)
   |-- ActionGroup.ddef99518f02 (NoEP)
   |   |-- ActionGroup.6c5833e29b59 (NoEP)
   |   |   |-- GetRegEntry.c80e15b1891c (NoEP)
   |   |   |-- EditVariableTable.cd8126a78b40 (NoEP)
   |   |   |-- EditMultipleVariables.ddf17ce78f02 (NoEP)
   |   |   |-- EditVariableTable.ddf3988c8f06 (NoEP)
   |   |-- ActionGroup.6c581b9a9b59 (NoEP)
   |       |-- EditVariableTable.69cd6838a0c2 (NoEP)
   |-- ActionGroup.e1f4ba108b7a (NoEP)
   |   |-- ActionGroup.1c0c03f69042 (NoEP)
   |   |   |-- Comment.1c0c4ff4904d (NoEP)
   |   |   |-- Exec.a894a2a790bd
   |   |   |-- PrintToConsole.a895d71e90c6
   |   |   |-- EditMultipleVariables.a8965cff90c6 (NoEP)
   |   |   |-- CustomAction.a897ccc890c8 (NoEP)
   |   |   |-- PrintToConsole.a898636b90c8
   |   |   |-- EditMultipleVariables.aceac5338e48 (NoEP)
   |   |   |-- EditVariableTable.26589aaf8c6a (NoEP)
   |   |-- ActionGroup.6c5c743c9b59 (NoEP)
   |   |   |-- Comment.c9c4badd8917 (NoEP)
   |   |   |-- PlugInAction.e74ed6068f09 (NoEP)
   |   |   |-- ActionGroup.bb9f3e858961 (NoEP)
   |   |   |   |-- Exec.f132ac898957
   |   |   |   |-- PrintToConsole.69d445b5a0c2
   |   |   |-- ActionGroup.bba1683e8961 (NoEP)
   |   |   |   |-- Exec.bba2b51489cb
   |   |   |   |-- PrintToConsole.bba5c41f89cb
   |   |   |-- ActionGroup.bba1644a8961 (NoEP)
   |   |   |   |-- Exec.bba2c2ab89cb
   |   |   |   |-- PrintToConsole.bba65db789cb
   |   |   |-- EditMultipleVariables.f136c57e89cc (NoEP)
   |   |   |-- EditVariableTable.f136357c89cc (NoEP)
   |   |   |-- PrintToConsole.6a733233913a
   |   |-- ActionGroup.655610bb8ccb (NoEP)
   |   |   |-- EditVariableTable.6561143f8cd5 (NoEP)
   |   |   |-- PrintToConsole.6a74299b9144
   |   |-- ActionGroup.6c5c57ad9b59 (NoEP)
   |   |   |-- Comment.683f6d989a7b (NoEP)
   |   |   |-- Exec.68407de49a7b
   |   |   |-- PrintToConsole.6841e3649a7b
   |   |   |-- EditMultipleVariables.68425ae99a7b (NoEP)
   |   |   |-- CustomAction.684c8fbf9a7b (NoEP)
   |   |   |-- PrintToConsole.684d642b9a7b
   |   |   |-- EditMultipleVariables.684e29559a7b (NoEP)
   |   |   |-- EditVariableTable.f7b12bd28c95 (NoEP)
   |   |-- Comment.d6ce455b8c17 (NoEP)
   |   |-- EditVariableTable.d6cdb8da8c0f (NoEP)
   |-- ActionGroup.e35594929b28 (NoEP)
   |   |-- ActionGroup.21725e548c6e (NoEP)
   |   |   |-- Comment.2172ff448c78 (NoEP)
   |   |   |-- Exec.d1f0bf7e9088
   |   |   |-- PrintToConsole.d2208ec89097
   |   |   |-- EditVariableTable.265920de8c6b (NoEP)
   |   |-- ActionGroup.6c628bce9bbf (NoEP)
   |   |   |-- Comment.6854175b9adf (NoEP)
   |   |   |-- EditVariableTable.432dc772905b (NoEP)
   |   |   |-- CustomAction.43272f928c76 (NoEP)
   |   |   |-- PrintToConsole.62f12d0e9a5b
   |   |   |-- EditVariableTable.e3de98d0a14a (NoEP)
   |   |   |-- ActionGroup.cb501ad89035 (NoEP)
   |   |       |-- EditVariableTable.cb4e1695902c (NoEP)
   |   |       |-- CustomAction.cb519ddb903f (NoEP)
   |   |       |-- PrintToConsole.cb51d475903f
   |   |       |-- EditVariableTable.cb51f56d9040 (NoEP)
   |   |-- ActionGroup.667862fa8ca2 (NoEP)
   |   |   |-- EditVariableTable.6679c40c8cad (NoEP)
   |   |-- ActionGroup.6c627d189bbf (NoEP)
   |       |-- Comment.685494d29adf (NoEP)
   |       |-- ActionGroup.b35821738ba5 (NoEP)
   |       |   |-- Exec.6876bff99c85
   |       |-- ActionGroup.b359099d8ba5 (NoEP)
   |       |   |-- Exec.b35e17168ba5
   |       |-- ActionGroup.b35c08b98ba5 (NoEP)
   |       |   |-- Exec.b35e457b8ba5
   |       |-- ActionGroup.f270b3728cfa (NoEP)
   |       |   |-- Exec.f270b3728cfb
   |       |-- ActionGroup.f272e9cc8cfe (NoEP)
   |       |   |-- Exec.f272e9cc8cff
   |       |-- PrintToConsole.68bb2b13a2a5
   |       |-- EditMultipleVariables.68c5b18ea446 (NoEP)
   |       |-- CustomAction.68c6bf4ba44a (NoEP)
   |       |-- PrintToConsole.68c79616a44b
   |       |-- EditMultipleVariables.68cebbeda452 (NoEP)
   |       |-- EditVariableTable.9e66f7f89a69 (NoEP)
   |-- EditVariableTable.e7706a8d9271 (NoEP)
-- Comment.e3557db99b28 (NoEP)
-- Comment.f14452d78b85 (NoEP)
-- ActionGroup.c2d1b7d78b8d (NoEP)
   |-- PrintToConsole.f2713986910f
   |-- IntroAction.e1fdb5f68c5c
   |   +-- Help.e1fdb5f78c5c
   |-- ActionGroup.e778104a9428 (NoEP)
   |   |-- DisplayScrollingMessage.e1f773d78bed
   |   |-- ShowDialogAction.e78ed237964e
   |-- InstallDirAction.722460c78908
   |   +-- Help.722460c68909
   |-- ActionGroup.c4561ad38c97 (NoEP)
   |   |-- GetUserInput.be5b0c618c7f
   |   |   +-- GUIGroupData.be5c00028c8a
   |   |       +-- GUIComponentData.be5c00038c8a
   |   |   +-- Help.be5b0c628c7f
   |   |-- EditVariableTable.218ef10f8c8e (NoEP)
   |   |-- CustomAction.c33a7856b7d9 (NoEP)
   |   |-- ActionGroup.be642da38dfe (NoEP)
   |   |   |-- ShowDialogAction.be66e4a18e07
   |   |-- EditVariableTable.219174128c96 (NoEP)
   |   |-- CustomAction.2192bae18c96 (NoEP)
   |   |-- ActionGroup.2a1e33e5909a (NoEP)
   |   |   |-- ShowDialogAction.2a1e33e5909b
   |   |-- CustomAction.2a20472690a3 (NoEP)
   |   |-- ActionGroup.21931e358c97 (NoEP)
   |       |-- ShowDialogAction.21931e358c98
   |-- InstallSummary.722460c7890a
   |   +-- Help.722460c6890b


---- POST-INSTALL ACTIONS ----
-- JumpLabel.e24dc4bc92bb (NoEP)
-- ExecuteScript.d226dac09487 (NoEP)
-- PrintToConsole.d2b1a4f48d7a
-- NTServiceController.0c707d6a8c98
-- ActionGroup.ded0e3cea0d4 (NoEP)
   |-- ActionGroup.def6bac2a156 (NoEP)
       |-- Comment.c0a1e72e89ca (NoEP)
       |-- EditMultipleVariables.ded236a5a0d9 (NoEP)
       |-- CustomAction.ded265d4a0d9 (NoEP)
       |-- EditMultipleVariables.dedafd80a0dc (NoEP)
       |-- CustomAction.dedb11a6a0dd (NoEP)
-- EditVariableTable.c0f52cd58971 (NoEP)
-- Comment.31b28463895a (NoEP)
-- ActionGroup.31b2328b895a (NoEP)
   |-- ExecuteScript.180e87868c5d (NoEP)
   |-- PrintToConsole.180feada8c65
   |-- ExecuteScript.2eacf5ecb652 (NoEP)
-- Comment.3170e4ad8957 (NoEP)
-- ExecuteScript.af1cf2bb8c19 (NoEP)
-- InstallFinishAction.722460c7890b
   +-- Help.722460c6890c
-- Comment.3170e8028957 (NoEP)


---- PRE-UNINSTALL ACTIONS ----
-- UninstallIntroAction.722460c68900
   +-- Help.722460c78900
-- ExecuteScript.3458407b8b2b (NoEP)
-- ExecuteScript.34224d548c9d
-- ExecuteScript.585e2f9f8daf
-- DumpDebugInfo.3456b13a8b2a (NoEP)


---- POST-UNINSTALL ACTIONS ----
-- UninstallCompleteAction.722460c78904
-- ExecuteScript.663b957cb882 (NoEP)
-- ExecuteScript.f265af7f8c74 (NoEP)
-- ExecuteScript.d2c546e29940 (NoEP)


---- EXTERNAL ID TREE ----
-- Installer.722460bc88f0
   +-- Help.722460bd88f2
   +-- InstallFrameConfigurator.722460bc88f5
   +-- InstallerInfoData.722460bd88f3
   |-- InstallSet.722460bc88f8
   |-- InstallSet.722460bd88f7
   |-- InstallBundle.722460bd88f8
   |-- InstallBundle.722460bc88f9
   |-- OSHost.4812e7989423 (NoEP)
   |   |-- GhostDirectory.722460bd88f5 (NoEP)
   |   |   |-- InstallDirectory.722460c6890e (NoEP)
   |   |   |   |-- InstallUninstaller.722460c7890f
   |   |   |-- MakeExecutable.85358c91894c
   |   |   |-- MakeExecutable.59e90763acf5
   |   |   |-- MakeExecutable.420b3aca8d56
   |   |-- GhostDirectory.cdaf8cf98f37 (NoEP)
   |   |   |-- CreateShortcut.cda708c98e4f
   |   |   |-- CreateShortcut.5d0e9f45afcb
   |   |   |-- CreateShortcut.422182d0914c
   |   |   |-- CreateShortcut.cda7b9f88e51
   |   |-- GhostDirectory.cda858bb8e56 (NoEP)
   |   |   |-- CreateShortcut.cda835038e54
   |   |-- GhostDirectory.5f5e0a7c9caa (NoEP)
   |       |-- CreateShortcut.5f5590ce9a51
   |-- Billboard.722460bc88f6


---- LEGEND ----
AllOrFeaturesActionConsole              ==>      Console: Choose Uninstall Type
ASCIIFileManipulator                    ==>      Modify Text File - Single File
ASCIIFileManipulatorZip                 ==>      Modify Text File - In Archive
Billboard                               ==>      Billboard
ChooseFile                              ==>      Panel: Choose File
ChooseFolder                            ==>      Panel: Choose Folder
ChooseInstallSetAction                  ==>      Panel: Choose Install Sets
ChooseInstallSetActionConsole           ==>      Console: Choose Install Sets
ChooseJavaVMAction                      ==>      Panel: Choose Java VM
ChooseJavaVMActionConsole               ==>      Console: Choose Java VM
CompareRegExpression                    ==>      Match Regular Expression
CompareVariable                         ==>      Compare InstallAnywhere Variables
CreateDialog                            ==>      Panel: Get User Input - Simple
CreateDIMFileShortcut                   ==>      Create Alias, Link, Shortcut to DIM file
CreateShortcut                          ==>      Create Alias, Link, Shortcut
CustomizeBundles                        ==>      Panel: Choose Features to Uninstall
CustomizeBundlesConsole                 ==>      Console: Choose Features to Uninstall
DisplayMessage                          ==>      Panel: Display Message
DisplayMessageConsole                   ==>      Console: Display Message
DisplayScrollingMessage                 ==>      Panel: Scrolling Message
EditEnvironment                         ==>      Set System Environment Variable
Exec                                    ==>      Execute Command
FindFileOrFolder                        ==>      Panel: Find File/Folder
GetPassword                             ==>      Panel: Get Password
GetPasswordConsole                      ==>      Console: Get Password
GetUserInput                            ==>      Panel: Get User Input - Advanced
GetUserInputConsole                     ==>      Console: Get User Input
HTMLPanelAction                         ==>      Panel: Display HTML
i5OSLibraryOverrideConsole              ==>      Console: System i (i5/OS) Override Library Console
i5OSLibraryOverridePanel                ==>      Panel: System i (i5/OS) Override Library Panel
i5OSLoginCredential                     ==>      Panel: Get System i (i5/OS) Login Credential
ImportantNoteAction                     ==>      Panel: Important Note
ImportantNoteActionConsole              ==>      Console: Important Note
InstallBundle                           ==>      Product Feature
InstallCompleteAction                   ==>      Panel: Install Complete
InstallCompleteActionConsole            ==>      Console: Install Complete
InstallDirAction                        ==>      Panel: Choose Install Folder
InstallDirActionConsole                 ==>      Console: Choose Install Folder
InstallFailedAction                     ==>      Panel: Install Failed
InstallFailedActionConsole              ==>      Console: Install Failed
InstallFinishAction                     ==>      Panel: Install Complete
InstallIFSAction                        ==>      Panel: Choose Remote System i (i5/OS) Install Folder
InstallPanelAction                      ==>      Panel: Custom Code
InstallProgressAction                   ==>      Install Progress
InstallSet                              ==>      Install Set
InstallSummary                          ==>      Panel: Pre-Install Summary
InstallSummaryConsole                   ==>      Console: Pre-Install Summary
InstallUninstaller                      ==>      Create Uninstaller
IntroAction                             ==>      Panel: Introduction
IntroActionConsole                      ==>      Console: Introduction
LaunchDefaultBrowser                    ==>      Launch Default Browser
LicenseAgrAction                        ==>      Panel: License Agreement
LicenseAgrActionConsole                 ==>      Console: License Agreement
MakeExecutable                          ==>      Create LaunchAnywhere for Java Application
MakeRegEntry                            ==>      Set Windows Registry - Single Entry
NTServiceController                     ==>      Start, Stop, Pause Windows Service
PlugInPanelAction                       ==>      Plug-in
PrintToConsole                          ==>      Output Text to Console
PromptUserConsole                       ==>      Console: Show Message Console 'Dialog'
ReadyToInstallActionConsole             ==>      Console: Ready To Install
SetSerialNumber                         ==>      Panel: Get Serial Number
SetSerialNumberConsole                  ==>      Console: Get Serial Number
ShortcutLocAction                       ==>      Panel: Choose Alias, Link, Shortcut Folder
ShortcutLocActionConsole                ==>      Console: Choose Link Folder
ShowDialogAction                        ==>      Show Message Dialog
SpeedASCIIFileManipulator               ==>      Modify Text File - Multiple Files
Subuninstaller                          ==>      Execute Uninstaller
UninstallAllOrFeaturesAction            ==>      Panel: Choose Uninstall Type
UninstallCompleteAction                 ==>      Panel: Uninstall Complete
UninstallCompleteActionConsole          ==>      Console: Uninstall Complete
UninstallIntroAction                    ==>      Panel: Uninstaller Introduction
UninstallIntroActionConsole             ==>      Console: Uninstaller Introduction
UninstallIsmpSoftware                   ==>      Uninstall InstallShield Universal Software
UninstallProgressAction                 ==>      Uninstall Progress
