<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
  <filter>
    <filter-name>NoCacheFilter</filter-name>
    <filter-class>com.ctb.util.web.filter.NoCacheFilter</filter-class>
  </filter>
  <filter>
    <filter-name>SecurityFilter</filter-name>
    <filter-class>com.ctb.tdc.web.filter.SecurityFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>NoCacheFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>SecurityFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

        
  <listener>
    <listener-class>com.ctb.tdc.web.listener.StartupListener</listener-class>
  </listener>
  
  <servlet>
    <description>SpeechServlet</description>
    <display-name>SpeechServlet</display-name>
    <servlet-name>SpeechServlet</servlet-name>
    <servlet-class>com.ctb.tdc.web.servlet.SpeechServlet</servlet-class>
  </servlet>
  
  <servlet>
    <description>ContentServlet</description>
    <display-name>ContentServlet</display-name>
    <servlet-name>ContentServlet</servlet-name>
    <servlet-class>com.ctb.tdc.web.servlet.ContentServlet</servlet-class>
  </servlet>
  
  <servlet>
    <description>TuningUtilityContentServlet</description>
    <display-name>TuningUtilityContentServlet</display-name>
    <servlet-name>TContentServlet</servlet-name>
    <servlet-class>com.ctb.tdc.web.servlet.TuningUtilityContentServlet</servlet-class>
  </servlet> 
  
  <servlet-mapping>
    <servlet-name>SpeechServlet</servlet-name>
    <url-pattern>/servlet/SpeechServlet.do</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>ContentServlet</servlet-name>
    <url-pattern>/servlet/ContentServlet.do</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>TContentServlet</servlet-name>
    <url-pattern>/servlet/TuningUtilityContentServlet.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description>PersistenceServlet</description>
    <display-name>PersistenceServlet</display-name>
    <servlet-name>PersistenceServlet</servlet-name>
    <servlet-class>com.ctb.tdc.web.servlet.PersistenceServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>PersistenceServlet</servlet-name>
    <url-pattern>/servlet/PersistenceServlet.do</url-pattern>
  </servlet-mapping>

  <servlet>
    <description>UtilityServlet</description>
    <display-name>UtilityServlet</display-name>
    <servlet-name>UtilityServlet</servlet-name>
    <servlet-class>com.ctb.tdc.web.servlet.UtilityServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>UtilityServlet</servlet-name>
    <url-pattern>/servlet/UtilityServlet.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description>LoadTestServlet</description>
    <display-name>LoadTestServlet</display-name>
    <servlet-name>LoadTestServlet</servlet-name>
    <servlet-class>com.ctb.tdc.web.servlet.LoadTestServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>LoadTestServlet</servlet-name>
    <url-pattern>/servlet/LoadTestServlet.do</url-pattern>
  </servlet-mapping>

	<servlet>
		<description>SoundRecorder</description>
		<display-name>SoundRecorder</display-name>
		<servlet-name>SoundRecorder</servlet-name>
		<servlet-class>com.ctb.tdc.web.servlet.SoundRecorder</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>SoundRecorder</servlet-name>
		<url-pattern>/servlet/SoundRecorder.do</url-pattern>
	</servlet-mapping>

	<servlet>
    <description>TuningUtilitySoundRecorder</description>
    <display-name>TuningUtilitySoundRecorder</display-name>
    <servlet-name>TSoundRecorder</servlet-name>
    <servlet-class>com.ctb.tdc.web.servlet.TuningUtilitySoundRecorder</servlet-class>
  </servlet> 
  
  <servlet-mapping>
    <servlet-name>TSoundRecorder</servlet-name>
    <url-pattern>/servlet/TuningUtilitySoundRecorder.do</url-pattern>
  </servlet-mapping>
</web-app>
