<library>
	<font name="CTB">
		<face src="fonts/OASmathv3.ttf" style="plain" />
		<face src="fonts/OASmathv3 Bold.ttf" style="bold" />
		<face src="fonts/OASmathv3 Italic.ttf" style="italic" />
		<face src="fonts/OASmathv3 BoldItalic.ttf" style="bold italic" />
	</font>

    <!-- =====================
         Cursors
         =====================-->    
    <resource name="eliminator_cursor" src="iknow_cursors/cursor_eliminate.swf"/>
    <resource name="highlighter_cursor" src="iknow_cursors/cursor_highliter.swf"/>
    <resource name="eraser_cursor" src="iknow_cursors/cursor_eraser.swf"/>

    <resource name="cangrab_cursor" src="manipulatives/ruler/dragger_over.swf"/>
    <resource name="grabbing_cursor" src="manipulatives/ruler/dragger_press.swf"/>

    <!-- =====================
         Manipulative Bar
         =====================-->    
	<!-- Toolbar Button Choice Eliminator-->
	<resource name="toolbar_choice_eliminator_btn">      
		<frame src="iknow_toolbar/toolbar_eliminator_off.swf"/>   
		<frame src="iknow_toolbar/toolbar_eliminator_on.swf"/>        
		<frame src="iknow_toolbar/toolbar_eliminator_disabled.swf"/>
	</resource>

	<!-- Toolbar Button Highlighter-->
	<resource name="toolbar_highlighter_btn">      
		<frame src="iknow_toolbar/toolbar_highlighter_off.swf"/>   
		<frame src="iknow_toolbar/toolbar_highlighter_on.swf"/>        
		<frame src="iknow_toolbar/toolbar_highliter_disabled.swf"/> 
	</resource>

	<!-- Toolbar Button eraser-->
	<resource name="toolbar_eraser_btn">      
		<frame src="iknow_toolbar/toolbar_eraser_off.swf"/>   
		<frame src="iknow_toolbar/toolbar_eraser_on.swf"/>        
		<frame src="iknow_toolbar/toolbar_eraser_disabled.swf"/>
	</resource>
	
	<!-- Toolbar Button masking ruler-->
	<resource name="toolbar_masking_ruler_btn">      
		<frame src="iknow_toolbar/toolbar_rulerMasking_off.png"/>   
		<frame src="iknow_toolbar/toolbar_rulerMasking_on.png"/>        
		<frame src="iknow_toolbar/toolbar_rulerMasking_disabled.png"/>
	</resource>

	<!-- Toolbar Button magnifying glass-->
	<resource name="toolbar_magnifying_glass_btn">      
		<frame src="magnifier/toolbar_magnifyingGlass_disabled.png"/>   
		<frame src="magnifier/toolbar_magnifyingGlass_on.png"/>        
	</resource>
	
	<!-- Network connectivity lost animation-->
    <resource name="system_btn">      
		<frame src="delay_screen_buttons/computer.png"/>          
	</resource>

    <!-- Network connectivity lost animation-->
    <resource name="globe_btn">      
		<frame src="delay_screen_buttons/globe.png"/>          
	</resource>
	
    <!-- Network connectivity lost animation-->
    <resource name="simple_bar_btn">      
		<frame src="delay_screen_buttons/grayBar.png"/>          
	</resource>
	
	 <!-- Network connectivity lost animation-->
    <resource name="bar_btn">      
		<frame src="delay_screen_buttons/greenBar.png"/>          
	</resource>

	<!-- Toolbar Button Masking Answer Choice-->
	<resource name="toolbar_msaking_choice_btn">      
		<frame src="iknow_toolbar/toolbar_maskingChoice_off.PNG"/>   
		<frame src="iknow_toolbar/toolbar_maskingChoice_on.PNG"/>        
		<frame src="iknow_toolbar/toolbar_maskingChoice_disabled.PNG"/> 
	</resource>


	<!-- Toolbar Button scartchpad-->
	<resource name="toolbar_scratchpad_btn">      
		<frame src="iknow_toolbar/toolbar_scratchpad_off.swf"/>   
		<frame src="iknow_toolbar/toolbar_scratchpad_on.swf"/>        
		<frame src="iknow_toolbar/toolbar_scratchpad_disabled.swf"/>
	</resource>

	<!-- Toolbar Button straight edge-->
	<resource name="toolbar_straight_edge_btn">      
		<frame src="iknow_toolbar/toolbar_straightedge_off.swf"/>   
		<frame src="iknow_toolbar/toolbar_straightedge_on.swf"/>        
		<frame src="iknow_toolbar/toolbar_straightedge_disabled.swf"/> 
	</resource>

	<!-- Toolbar Button 1/8 inch ruler-->
	<resource name="toolbar_oneeighth_inch_ruler_btn">      
		<frame src="iknow_toolbar/toolbar_rulereighth_off.swf"/>   
		<frame src="iknow_toolbar/toolbar_rulereighth_on.swf"/>        
		<frame src="iknow_toolbar/toolbar_rulereighth_disabled.swf"/> 
	</resource>

	<!-- Toolbar Button 1/2 inch ruler-->
	<resource name="toolbar_half_inch_ruler_btn">      
		<frame src="iknow_toolbar/toolbar_rulerhalf_off.swf"/>   
		<frame src="iknow_toolbar/toolbar_rulerhalf_on.swf"/>        
		<frame src="iknow_toolbar/toolbar_rulerhalf_disabled.swf"/>
	</resource>

	<!-- Toolbar Button mm ruler-->
	<resource name="toolbar_mm_ruler_btn">      
		<frame src="iknow_toolbar/toolbar_rulerMM_off.swf"/>   
		<frame src="iknow_toolbar/toolbar_rulerMM_on.swf"/>        
		<frame src="iknow_toolbar/toolbar_rulerMM_disabled.swf"/> 
	</resource>

	<!-- Toolbar Button cm ruler-->
	<resource name="toolbar_cm_ruler_btn">      
		<frame src="iknow_toolbar/toolbar_rulerCM_off.swf"/>   
		<frame src="iknow_toolbar/toolbar_rulerCM_on.swf"/>        
		<frame src="iknow_toolbar/toolbar_rulerCM_disabled.swf"/>
	</resource>

	<!-- Toolbar Button protractor-->
	<resource name="toolbar_protractor_btn">      
		<frame src="iknow_toolbar/toolbar_protractor_off.swf"/>   
		<frame src="iknow_toolbar/toolbar_protractor_on.swf"/>        
		<frame src="iknow_toolbar/toolbar_protractor_disabled.swf"/> 
	</resource>

	<!-- Toolbar Button formula card-->
	<resource name="toolbar_formula_card_btn">      
		<frame src="iknow_toolbar/toolbar_reference_off.swf"/>   
		<frame src="iknow_toolbar/toolbar_reference_on.swf"/>        
		<frame src="iknow_toolbar/toolbar_reference_disabled.swf"/> 
	</resource>

	<!-- Toolbar Button calculator-->
	<resource name="toolbar_calculator_btn">      
		<frame src="iknow_toolbar/toolbar_calc_off.swf"/>   
		<frame src="iknow_toolbar/toolbar_calc_on.swf"/>        
		<frame src="iknow_toolbar/toolbar_calc_disabled.swf"/> 
	</resource>

	<!-- Toolbar Button stop reader-->
	<resource name="toolbar_stopreader_btn">      
		<frame src="iknow_toolbar/toolbar_stopreader_off.swf"/>   
		<frame src="iknow_toolbar/toolbar_stopreader_on.swf"/>        
		<frame src="iknow_toolbar/toolbar_stopreader_disabled.swf"/> 
	</resource>


	<!-- Read button-->
	<resource name="read_btn">      
		<frame src="iknow_buttons/read/btn_read_up.swf"/>   
		<frame src="iknow_buttons/read/btn_read_over.swf"/>        
		<frame src="iknow_buttons/read/btn_read_down.swf"/> 
	</resource>


	<!-- Undo/Redo button-->
	<resource name="undo_btn">      
		   
		<frame src="iknow_buttons/undoRedo/blue_undo_new.swf"/>
		<frame src="iknow_buttons/undoRedo/blue_undo_new.swf"/>  
		<frame src="iknow_buttons/undoRedo/grey_undo_new.swf"/>
	</resource>
	<resource name="redo_btn">      
		   
		<frame src="iknow_buttons/undoRedo/blue_redo_new.swf"/> 
		<frame src="iknow_buttons/undoRedo/blue_redo_new.swf"/>  
		<frame src="iknow_buttons/undoRedo/grey_redo_new.swf"/>
	</resource>
	 <!--<resource name="undo_btn" src="iknow_buttons/undoRedo/undo_new1.png"/>
	<resource name="redo_btn" src="iknow_buttons/undoRedo/redo_new1.png"/> -->

    <!-- =====================
         Question Bar
         =====================-->
    <resource name="question_bar_bg" src="iknow_navbar/LeftBottomPanel.swf"/>
    <resource name="question_bar_btn" src="iknow_navbar/qButtonStates.swf"/>
    <resource name="question_bar_ball" src="iknow_navbar/navbar_blueball.swf"/>
    <resource name="question_bar_btn_connector" src="iknow_navbar/navbar_itemconnector_gray.swf"/>
    
    <resource name="you_are_here_txt" src="iknow_navbar/you_are_here_label.swf"/>
    <resource name="you_are_here_mark" src="iknow_navbar/you_are_here_mark.swf"/>

    <resource name="connector"
              src="iknow_navbar/navbar_itemconnector_gray.swf"/>

	<!-- More left Button-->
	<resource name="moreleft_btn">      
		<frame src="iknow_buttons/more_buttons/more_left/back_up.swf" />   
		<frame src="iknow_buttons/more_buttons/more_left/back_over.swf"/>        
		<frame src="iknow_buttons/more_buttons/more_left/back_down.swf"/>
	</resource>

      <!-- fast back button for navigation -->
      <resource name="morefastleft_btn">
        <frame src="iknow_buttons/more_buttons/more_left/fast-back_up.swf" />   
		<frame src="iknow_buttons/more_buttons/more_left/fast-back_over.swf"/>        
		<frame src="iknow_buttons/more_buttons/more_left/fast-back_down.swf"/>
 	</resource>

	<!-- More right Button-->
	<resource name="moreright_btn">     
 		<frame src="iknow_buttons/more_buttons/more_right/forward_up.swf"/> 
		<frame src="iknow_buttons/more_buttons/more_right/forward_over.swf"/>        
		<frame src="iknow_buttons/more_buttons/more_right/forward_down.swf"/> 
 		<frame src="iknow_buttons/more_buttons/more_right/forward_up.swf"/> 
	</resource>

	<!-- fast forward button for navigation -->
    <resource name="morefastright_btn">
       <frame src="iknow_buttons/more_buttons/more_right/fast-forward_up.swf" />   
       <frame src="iknow_buttons/more_buttons/more_right/fast-forward_over.swf"/>        
       <frame src="iknow_buttons/more_buttons/more_right/fast-forward_down.swf"/>         
	</resource>



    <!-- =====================
         Test Controls
         =====================-->    
	<!--  Go on Button-->
	<resource name="go_on_btn">      
		<frame src="iknow_buttons/go_on/go_on_off.swf"/> 
		<frame src="iknow_buttons/go_on/go_on_on.swf"/> 
		<frame src="iknow_buttons/go_on/go_on_click.swf"/> 
	</resource>

	<!-- Go back Button-->
	<resource name="go_back_btn">      
		<frame src="iknow_buttons/go_back/goback_off.swf"/> 
		<frame src="iknow_buttons/go_back/goback_on.swf"/> 
		<frame src="iknow_buttons/go_back/goback_click.swf"/> 
	</resource>

	<!-- Finish test Button-->
	<resource name="finish_test_btn">      
		<frame src="iknow_buttons/finish_test/finishtest_off.swf"/> 
		<frame src="iknow_buttons/finish_test/finishtest_on.swf"/> 
		<frame src="iknow_buttons/finish_test/finishtest_click.swf"/> 
	</resource>

	<!-- Mark Unmark Button-->
	<resource name="mark_unmark_btn">      
		<frame src="iknow_buttons/markforreview/markforreview_off.swf" />   
		<frame src="iknow_buttons/markforreview/markforreview_on.swf" /> 
		<frame src="iknow_buttons/markforreview/markforreview_on.swf" />     
		<frame src="iknow_buttons/unmark/unmark_off.swf" />   
		<frame src="iknow_buttons/unmark/unmark_on.swf" /> 
		<frame src="iknow_buttons/unmark/unmark_on.swf" />     
	</resource>


    <!-- =====================
         Time Status
         =====================-->  
    <!-- Music Button-->
	<resource name="music_btn">      
		<frame src="iknow_buttons/music/music_off.png" />   
		<frame src="iknow_buttons/music/music_on.png" />   
		<frame src="iknow_buttons/music/music_click.png" />   
	</resource>    
	
	<resource name="music_play_btn">      
		<frame src="iknow_buttons/music/play.jpg" />  
		<frame src="iknow_buttons/music/play_hover.jpg" />  
		<frame src="iknow_buttons/music/play_down.jpg" />  
	</resource>    
	
	<resource name="music_stop_btn">      
		<frame src="iknow_buttons/music/stop.jpg" />   
		<frame src="iknow_buttons/music/stop_hover.jpg" />   
		<frame src="iknow_buttons/music/stop_down.jpg" />   
	</resource>    
       
	<!-- Pause Button-->
	<resource name="pause_time_btn">      
		<frame src="iknow_buttons/pause_test/pausetest_off.swf" />   
		<frame src="iknow_buttons/pause_test/pausetest_on.swf" />   
		<frame src="iknow_buttons/pause_test/pausetest_click.swf" />   
	</resource>
    
	<!-- Stop Button-->
	<resource name="stop_time_btn">      
		<frame src="iknow_buttons/stop_test/stop_off.swf" />   
		<frame src="iknow_buttons/stop_test/stop_on.swf" />   
		<frame src="iknow_buttons/stop_test/stop_click.swf" />   
	</resource>
    
	<!-- Show/hide Timer Button-->
	<resource name="show_hide_timer_btn">      
		<frame src="iknow_buttons/show_timer/showtimer_off.swf" />   
		<frame src="iknow_buttons/show_timer/showtimer_on.swf" />   
		<frame src="iknow_buttons/show_timer/showtimer_click.swf" />   
		<frame src="iknow_buttons/hide_timer/hidetimer_off.swf" />   
		<frame src="iknow_buttons/hide_timer/hidetimer_on.swf" />   
		<frame src="iknow_buttons/hide_timer/hidetimer_click.swf" />   
	</resource>

    <!-- =====================
         Question components
         =====================-->    
    <!-- answer selection button -->
    <resource name="answer_choice_btn">
		<frame src="iknow_answerchoices/answerA_off.swf"/>
		<frame src="iknow_answerchoices/answerA_on.swf"/>
		
		<frame src="iknow_answerchoices/answerB_off.swf"/>
        <frame src="iknow_answerchoices/answerB_on.swf"/>
        
		<frame src="iknow_answerchoices/answerC_off.swf"/>
        <frame src="iknow_answerchoices/answerC_on.swf"/>
		
		<frame src="iknow_answerchoices/answerD_off.swf"/>
        <frame src="iknow_answerchoices/answerD_on.swf"/>
		
		<frame src="iknow_answerchoices/answerE_off.swf"/>
        <frame src="iknow_answerchoices/answerE_on.swf"/>

		<frame src="iknow_answerchoices/answerF_off.swf"/>
        <frame src="iknow_answerchoices/answerF_on.swf"/>

        <frame src="iknow_answerchoices/answer_blueballselect.swf"/>
    </resource>

 	<!-- masking answer selection button -->
    <!--resource name="masking_answer_choice_btn">
		<frame src="masking_answerchoices/hideA_off.png"/>
		<frame src="masking_answerchoices/hideB_off.png"/>
		<frame src="masking_answerchoices/hideC_off.png"/>
		<frame src="masking_answerchoices/hideD_off.png"/>
		<frame src="masking_answerchoices/hideE_off.png"/>
		<frame src="masking_answerchoices/hideF_off.png"/>
		<frame src="masking_answerchoices/showA_off.png"/>
		<frame src="masking_answerchoices/showB_off.png"/>
		<frame src="masking_answerchoices/showC_off.png"/>
		<frame src="masking_answerchoices/showD_off.png"/>
		<frame src="masking_answerchoices/showE_off.png"/>
		<frame src="masking_answerchoices/showF_off.png"/>		
		<frame src="masking_answerchoices/showAll_off.png"/>
		<frame src="masking_answerchoices/showAll_on.png"/>
    </resource-->

	<resource name="masking_answer_choice_btn">
		<frame src="masking_answerchoices/masking_choice_off.png"/>
		<frame src="masking_answerchoices/masking_choice_on.png"/>
    </resource>

	<!-- masking answer show all button -->
    <resource name="masking_answer_choice_showall">
		<frame src="masking_answerchoices/showAll_off.png"/>
		<frame src="masking_answerchoices/showAll_off.png"/>
    </resource>

	<!-- masking answer background -->
    <resource name="masking_answer_choice_bg">
		<frame src="masking_answerchoices/maskingAnswerbg.png"/>		
    </resource>

    <!-- =====================
         Gridded response
         =====================-->    
    <!-- circle btn -->
    <resource name="circle_btn">
        <frame src="components/griddedresponse/circle_up.swf"/>
        <frame src="components/griddedresponse/circle_over.swf"/>
        <frame src="components/griddedresponse/circle_selected.swf"/>
    </resource>

    <!-- erase btn -->
    <resource name="erase_btn">
        <frame src="components/griddedresponse/erase_up.swf"/>
        <frame src="components/griddedresponse/erase_over.swf"/>
        <frame src="components/griddedresponse/erase_down.swf"/>
    </resource>
    
    <!-- =====================
         Tabs
         =====================-->    
    <!-- =====================
         Tabs
         =====================-->    
    <resource name="tab_contents_left">
        <frame src="components/tabs/tab_contents_dslct_lft.swf"/>
        <frame src="components/tabs/tab_contents_dslct_lft.swf"/>
        <frame src="components/tabs/tab_contents_slct_lft.swf"/>
    </resource>

    <resource name="tab_contents_mid">
        <frame src="components/tabs/tab_contents_dslct_mid.swf"/>
        <frame src="components/tabs/tab_contents_dslct_mid.swf"/>
        <frame src="components/tabs/tab_contents_slct_mid.swf"/>
    </resource>

    <resource name="tab_contents_right">
        <frame src="components/tabs/tab_contents_dslct_rt.swf"/>
        <frame src="components/tabs/tab_contents_dslct_rt.swf"/>
        <frame src="components/tabs/tab_contents_slct_rt.swf"/>
    </resource>

     <resource name="tab_border_left">
        <frame src="components/tabs/tab_border_dslct_lft.swf"/>
        <frame src="components/tabs/tab_border_dslct_lft.swf"/>
        <frame src="components/tabs/tab_border_slct_lft.swf"/>
    </resource>

    <resource name="tab_border_mid">
        <frame src="components/tabs/tab_border_dslct_mid.swf"/>
        <frame src="components/tabs/tab_border_dslct_mid.swf"/>
        <frame src="components/tabs/tab_border_slct_mid.swf"/>
    </resource>

    <resource name="tab_border_right">
        <frame src="components/tabs/tab_border_dslct_rt.swf"/>
        <frame src="components/tabs/tab_border_dslct_rt.swf"/>
        <frame src="components/tabs/tab_border_slct_rt.swf"/>
    </resource>

    <!-- =====================
         Footnotes
         =====================-->    
    <resource name="footnote_close_btn">
        <frame src="iknow_buttons/close button/footnote-close_up.swf"/>
        <frame src="iknow_buttons/close button/footnote-close_over.swf"/>
        <frame src="iknow_buttons/close button/footnote-close_over.swf"/>
    </resource>

    <!-- =====================
         Zooming
         =====================-->     
    <resource name="zoom_in_btn">
        <frame src="iknow_buttons/zoom in/btn_zoomin_up.swf"/>
        <frame src="iknow_buttons/zoom in/btn_zoomin_over.swf"/>
        <frame src="iknow_buttons/zoom in/btn_zoomin_down.swf"/>
    </resource>

    <resource name="zoom_out_btn">
        <frame src="iknow_buttons/zoom out/btn_zoomout_up.swf"/>
        <frame src="iknow_buttons/zoom out/btn_zoomout_over.swf"/>
        <frame src="iknow_buttons/zoom out/btn_zoomout_down.swf"/>
    </resource>


    <!-- =====================
         Manipulatives
         =====================-->    
    <!-- tooltip -->
    <resource name="tooltip_point_CCECFF" src="iknow_toolbar/tooltip_pointer_up_CCECFF.png"/>
    <resource name="tooltip_point_FFCCCC" src="iknow_toolbar/tooltip_pointer_up_FFCCCC.png"/>
    <resource name="tooltip_point_FFFFB0" src="iknow_toolbar/tooltip_pointer_up_FFFFB0.png"/>
    <resource name="tooltip_point_FFFFFF" src="iknow_toolbar/tooltip_pointer_up_FFFFFF.png"/>
    <resource name="tooltip_point_000000" src="iknow_toolbar/tooltip_pointer_up_000000.png"/>
    <resource name="tooltip_point_000080" src="iknow_toolbar/tooltip_pointer_up_000080.png"/>
    <resource name="tooltip_point_663300" src="iknow_toolbar/tooltip_pointer_up_663300.png"/>
    <resource name="tooltip_point_FFFF99" src="iknow_toolbar/tooltip_pointer_up_FFFF99.png"/>
    <resource name="tooltip_point_00CC00" src="iknow_toolbar/tooltip_pointer_up_00CC00.png"/>

    <!-- ruler -->
    <resource name="rotator_rsrc" src="manipulatives/ruler/rotator.swf"/>
    <resource name="grabber_rsrc" src="manipulatives/ruler/grabber.swf"/>
    <resource name="rotateResizer_rsrc" src="manipulatives/ruler/rotateResizer.swf"/>
    
    
    <resource name="ruler_background" src="manipulatives/ruler/ruler_background.swf"/>
    <resource name="ruler_lines" src="manipulatives/ruler/ruler_lines.swf"/>
    
    <resource name="masking_ruler_lines" src="manipulatives/ruler/masking_ruler_lines.swf"/>
    
    <resource name="masking_ruler_background" src="manipulatives/ruler/masking_ruler_background.swf"/>
    
    <resource name="eighth_inch_tick_marks" src="manipulatives/ruler/eighth_inch_tick_marks.swf"/>
    <resource name="half_inch_tick_marks" src="manipulatives/ruler/half_inch_tick_marks.swf"/>
    <resource name="millimeter_tick_marks" src="manipulatives/ruler/millimeter_tick_marks.swf"/>
    <resource name="centimeter_tick_marks" src="manipulatives/ruler/centimeter_tick_marks.swf"/>

    <resource name="inches_label" src="manipulatives/ruler/inches_label.swf"/>
    <resource name="centimeters_label" src="manipulatives/ruler/centimeters_label.swf"/>
    <resource name="straight_label" src="manipulatives/ruler/straight_label.swf"/>
    <resource name="masking_label" src="manipulatives/ruler/masking_label.png"/>
    
    <!-- magnifier handle -->
    <resource name="magnifierHandle" src="magnifier/handle.swf"/>
	<resource name="magnifierBlank" src="magnifier/blank.png"/>
    <!-- reference card -->
	<resource name="ref_card_close_btn">
    	<frame src="manipulatives/refcard/closebutton_off.swf"/>
     	<frame src="manipulatives/refcard/closebutton_on.swf"/>
    	<frame src="manipulatives/refcard/closebutton_click.swf"/>
  	</resource>
  	<resource name="rc_bottom_left" src="manipulatives/refcard/rc_bottom_left.swf"/>
  	<resource name="rc_bottom_middle" src="manipulatives/refcard/rc_bottom_middle.swf"/>
  	<resource name="rc_bottom_right" src="manipulatives/refcard/rc_bottom_right.swf"/>
 	<resource name="rc_center_left" src="manipulatives/refcard/rc_center_left.swf"/>
 	<resource name="rc_center_middle" src="manipulatives/refcard/rc_center_middle.swf"/>
 	<resource name="rc_center_right" src="manipulatives/refcard/rc_center_right.swf"/>
 	<resource name="rc_top_left" src="manipulatives/refcard/rc_top_left.swf"/>
 	<resource name="rc_top_middle" src="manipulatives/refcard/rc_top_middle.swf"/>
 	<resource name="rc_top_right" src="manipulatives/refcard/rc_top_right.swf"/>
 	<resource name="rc_lines" src="manipulatives/refcard/rc_lines.swf"/>
  	<resource name="FCAT_refcard_title" src="manipulatives/refcard/FCAT_refcard_title.swf"/>
 	<resource name="FCAT_refcard_contents" src="manipulatives/refcard/FCAT_refcard_contents.swf"/>
  	<resource name="TN_refcard_title" src="manipulatives/refcard/TN_refcard_title.swf"/>
 	<resource name="TN_refcard_contents" src="manipulatives/refcard/TN_refcard_contents.swf"/>

    <resource name="theme" src="iknow_navbar/themePage.swf" />
     <resource name="theme_disable" src="iknow_navbar/themePage_disable.swf" />
    
    
    <!-- ****************** Start Recorder Resources ************************************************* -->
    <resource name="button_record">
       	<frame src="components/recorder/button_record.jpg"/>
       	<frame src="components/recorder/button_record_clicked.jpg"/>
       	<frame src="components/recorder/button_record_disable.jpg"/>
	</resource>
	
	<resource name="button_stop">
       	<frame src="components/recorder/button_stop.jpg"/>
       	<frame src="components/recorder/button_stop_clicked.jpg"/>
       	<frame src="components/recorder/button_stop_disable.jpg"/>
	</resource>

	<resource name="button_reset">
       	<frame src="components/recorder/button_reset.gif"/>
       	<frame src="components/recorder/button_reset_hover.gif"/>
       	<frame src="components/recorder/button_reset_disable.gif"/>
	</resource>
	
	<resource name="button_submit">
       	<frame src="components/recorder/button_submit.gif"/>
       	<frame src="components/recorder/button_submit_clicked.jpeg"/>
       	<frame src="components/recorder/button_submit_disable.gif" />
	</resource>
	
	<resource name="button_startover">
       	<!--frame src="components/recorder/button_startover.gif"/>
       	<frame src="components/recorder/button_startover_hover.jpg"/>
       	<frame src="components/recorder/button_startover_disabled.png"/-->
	<frame src="components/recorder/start_over.png"/>
       	<frame src="components/recorder/start_over_hover.png"/>
       	<frame src="components/recorder/start_over_disable.png"/>
	</resource>
	
	<resource name="volume_meter">
       	<frame src="components/recorder/seo-graph.png"/>
	</resource>
	
	<resource name="volume_meter_flip">
       	<frame src="components/recorder/seo-graph_flip.png"/>
	</resource>
	
	<resource name="heading_microphone">
       	<frame src="components/recorder/microphone_red.gif"/>
	</resource>
	
	<resource name="record_bullet_red">
       	<frame src="components/recorder/Bullet-red.png"/>
	</resource>
	
	<resource name="record_bullet_green">
       	<frame src="components/recorder/Bullet-green.png"/>
	</resource>
	
	<resource name="mic_not_connected">
       	<frame src="components/recorder/Mute.png"/>
	</resource>
	
	<resource name="popupCancel">
       	<frame  src="components/recorder/move_next.png"/>
       	<frame  src="components/recorder/move_next_hover.png"/>
       	<frame  src="components/recorder/move_next_down.png"/>
	</resource>
       
	
	<resource name="popupOk">
       	<frame src="components/recorder/stay.png"/>
       	<frame  src="components/recorder/stay_hover.png"/>
       	<frame  src="components/recorder/stay_down.png"/>
	</resource>

	
	<!-- <resource name="ti_scientific_calculator" src="manipulatives/ti_calculators/ti_scientific_calculator.jpg"/>
	<resource name="ti_scientific_graphic_calculator" src="manipulatives/ti_calculators/ti_scientific_calculator.jpg"/>-->
	
	<!-- ****************** End Recorder Resources ************************************************* -->
</library>