<library>

    <class name="EnlargeButton" extends="basebutton"
           resource="zoom_in_btn">

        <attribute name="highlighterstatus" value="$once{new lz.datapointer()}"/>
        <attribute name="iszoomin" value="true"/>
        <attribute name="isenabled"
                   value="$path{ 'dsdisplay:/display/@enabled' }"/>
        <attribute name="clickable" value="${ isenabled == true }"/>

        <handler name="oninit">
            this.highlighterstatus.setAttribute ('rerunxpath', true);
            this.highlighterstatus.setXPath ('dsstudentdata:/testing_client_model/current_item/item_model/manipulatives/global/@highlighter')
        </handler>

        <handler name="onclick">
            if (this.iszoomin) {
                gEnlargePopup.enlarge(classroot.datapath.p, 
                                      classroot.width, 
                                      classroot.height,
                                      classroot.panel.bgcolor,
                                      classroot.panel.stereotype);

                if(gController.showHighlighter){
                	gController.setManipulativeSelState ("highlighter", "up");
                }
                gController.setManipulativeSelState ("eraser", "up");
                gController.setManipulativeSelState ("option_eliminator", "up");

            } else {
                gEnlargePopup.shrink();
            }
        </handler>
        <handler name="onmouseover">
            lz.Cursor.restoreCursor();
        </handler>
        <handler name="onmouseout"><![CDATA[
	        gController.restoreCurrentCursor();
        ]]></handler>

    </class>

</library>