<library>

    <class name="input_box" clickable="true" showhandcursor="false">
    	<attribute name="editTextWidth" type="number" value="100" />
    	<attribute name="widget_id" type="string" value="widget10000000000" />
		<attribute name="char_limit" type="string" value="null"/>
        <attribute name="maxlength" type="number" value="null"/>
        <method name="enable">
        	this.answer.enable();
        </method>
 		<method name="read">
	 		var txt = answer.getSelectedText();
			if(txt.length == 0){
				txt = gReadableText.getReadableTextForCharacter(' ');
			}
			gReadableText.read(txt);
		</method>
		<method name="setSelectionVars">
			answer.setSelectionVars();
		</method>
		<handler name="onchar_limit">
			this.setAttribute("maxlength",Number(this.char_limit));
			answer.setAttribute("maxlength",Number(this.char_limit));
		</handler>
        <handler name="onwidth">
        // hash of properties from CachableTextField is setting height as a string - need to convert to number
            if(typeof this.width == 'string'){
            	this.setAttribute('width', Number(this.width));
            }
		</handler>
		
		<method name="setAnswer" args="txt">
			this.answer.setAnswer(txt);
		</method>
		
		<handler name="oninit">
			if(typeof(this.acc_width) != "undefined"){
				var w = Number(this.acc_width);
				if(canvas.readable){
					w = w + 32;
				}
				if(gController.hasFontAccommodation){
					this.setAttribute('width', w);
				}
			}
			this.setEditTextWidth();
            this.setAttribute("showhandcursor", false);
		</handler>
		<method name="setEditTextWidth">
			if (canvas.readable){
				this.setAttribute('editTextWidth', Number(this.width) - 32);
			}
			else{
				this.setAttribute('editTextWidth', Number(this.width));
			}
		</method>
		<simplelayout axis="x" spacing="5" /> 
 		<ctb_edittext name="answer" 
 		              maxlength="${classroot.char_limit}"
                      width="${classroot.editTextWidth}" 
                      height="${classroot['fontsize'] ? (classroot.fontsize == 12 ? 22 : 34) : 22}"
                      widget_id="${classroot.widget_id}"
                      fontsize="${classroot['fontsize'] ? classroot.fontsize : 12}">
            <handler name="oninit">
                 this.style.setAttribute("textfieldcolor", gController.answerBgColor);
            </handler>
         </ctb_edittext>
 		<basebutton resource="read_btn" 
 		            name="readBtn"
 		            visible="${canvas.readable}">
			<handler name="onclick">
                classroot.read();
			</handler>
			<handler name="onmouseover">
				classroot.setSelectionVars();
			</handler>
		</basebutton>
     </class>

</library>
