<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Online Assessment</title>
  <style>
  	body.main  { color: #fff; background-color: #6691B4; font-family: arial, helvetica; font-size: 25px; }
  	a.main   { color: #fff; font-size: 25px; }
  	table.main { width: 100%; height: 100%; margin: 0px 0px 0px 0px; }
  	td.main  { text-align: center; vertical-align: middle; }
  	body.table  { color: #000000; background-color: #fff; font-family: arial, helvetica; font-size: 25px; }
  	a.table   { color: #6691B4; background-color: #fff; font-size: 20px; }
  	table.table { font-size: 20px; color: #000000; background-color: #fff; width: 100%; height: 100%; margin: 2px 2px 2px 2px; }
  	td.table  { font-size: 20px; color: #000000; background-color: #fff; text-align: center; vertical-align: middle; padding: 5px 5px 5px 5px;}
  </style>
</head>
<body class="main" >

<table class="main" >
<tr class="main" >
  <td class="main" colspan="2">
  	<img border=0 src="logoTN3.jpg"/>
  </td>
</tr>
<tr class="main" >
  <td class="main" colspan="2">
  	<h1 class="main" >Welcome to Experience TerraNova, Third Edition, Online</h1>
  	<h2 class="main" >Level 12</h2>
  	<a  class="main" href="2100000XX_12td_12TNG.pdf">Test directions</a><br/><br/>
	<a  class="main" href="login12.html">Start the test</a><br/><br/>
  </td>
</tr>
<tr class="table">
  <td class="table" colspan="2">
  	<h3 class="table">Help and Instructions</h3>
	The table below includes definitions of and explanations for some of the tools you will find in the test.
    <br/>
    When you are taking the test, click on the picture of a tool at the top of the screen to use the tool. When you finish using the tool, click on the picture to put it away again.
  </td>
</tr>
<tr class="table">
    	<td class="table"><b>Option (Answer Choice) Eliminator</b><br/><img border="0" src="../images/OptionEliminator.png"/></td>
    	<td class="table"><b>This tool lets you cross out an answer choice that you think is not correct.</b> 
			<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;•	Click on the red “X” icon. Then click the mouse with the pointer on an answer and a red “X” will appear and cross it out. 
			<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;•	Use the eraser tool to clear an “X,” or turn off the option (Answer Choice) eliminator and then click on the answer choice with the normal pointer to select that answer. 
			<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;•	When the option (Answer Choice) eliminator is turned off, you can still click on an answer choice you eliminated if you want to select that answer.
    	</td>
</tr>

<tr class="table">
    	<td class="table"><b>Eraser</b><br/><img border="0" src="../images/Eraser.png"/></td>
    	<td class="table"><b>You can use the eraser tool to remove a red “X” over an answer choice.</b> 
			<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;•	Click on the eraser icon. 
			<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;•	To erase a red “X,” click on the “X,” and it will disappear. 
			<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;•	When you are done using the eraser, click on the eraser icon again to turn off the eraser tool.
    	</td>
</tr>
<tr class="table">
    	<td class="table"><b>Mark for Later Review</b><br/><img border="0" src="../images/Mark4Review.png"/></td>
    	<td class="table"><b>To mark any question that you would like to review later, click on the words “Mark for Later Review” in the lower right-hand corner.</b> 
			<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;•	The numbered box at the bottom of the screen for that question will be shaded yellow. 
			<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;•	Then, instead of “Mark for Later Review,” you should see the word “Unmark.” Click on it and the yellow in the numbered box will disappear. 
			<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;•	Marking questions is not necessary, but it may help you keep track of questions you want to review later.
    	</td>
</tr>

</table>

</body>
</html>