<?xml version="1.0" encoding="UTF-8" ?>
<library>

   <class name="DownloadScreen">
        
		<attribute name="Copyrite" type="string" value="CTB/McGraw-Hill" />
		<attribute name="copyriteColor" type="color" value="0xFFFFFF" />
		<attribute name="winFGColor" type="color" value="0x527DA4" />
		<attribute name="textFGColor" type="color" value="0xFFFFFF" />
		<attribute name="barBGColor" type="color" value="0xFFFFFF" />
        <attribute name="font" value="Arial"/>
		<attribute name="totalSubtests" type="number" value="1"/>
		<attribute name="totalItems" type="number" value="1"/>
		<attribute name="completedSubtests" type="number" value="0"/>
		<attribute name="completedItems" type="number" value="0"/>
		
		<method name="setTotalSubtests" args="_totalSubtests">
			setAttribute('totalSubtests', _totalSubtests);
		</method>
		
		<method name="setTotalItems" args="_totalItems">
			setAttribute('totalItems', _totalItems);
		</method>
		
		<method name="incrementSubtest" args="_totalItems">
//Debug.write("incrementSubtest: " + _totalItems);
			setAttribute('totalItems', _totalItems);
			setAttribute('completedItems', 0);
			setSubtestWidth();
			setItemWidth();
		</method>
		
		<method name="incrementItem">
//Debug.write("incrementItem: " + completedItems);
			setAttribute('completedItems', completedItems + 1);
			setItemWidth();
			if (completedItems == totalItems) {
	           setAttribute('completedSubtests', completedSubtests + 1);
	           setSubtestWidth();
			}
		</method>
		
		<method name="setItemWidth">
			var theWidth = ((completedItems*100)/totalItems)*4;
//Debug.write("setItemWidth: " + theWidth + " totalItems : " + totalItems);
			itemText.setAttribute("width", theWidth);
		</method>
		
		<method name="setSubtestWidth">
			var theWidth = ((completedSubtests*100)/totalSubtests)*4;
//Debug.write("setSubtestWidth: " + theWidth + " totalSubtests : " + totalSubtests);
			listTxt.setAttribute("width", theWidth);
		</method>
         <simplelayout axis="y"/>

			<view name="VErrors" align="center" width="600" y="200">
			
				<view id="VNetErrMiddle" focusable="false">
					<text x="220" y="-5" font="Arial" fontsize="16" resize="true" 
						              text="Downloading Items..." fgcolor="${classroot.textFGColor}"/>  

					<view name="border" x="60" y="28" width="475" height="50">
						<stableborderlayout axis="y"/>
						<view bgcolor="${classroot.barBGColor}" height="2" width="${parent.width}"/>
						<view width="${parent.width}">
							<stableborderlayout axis="x"/>
							<view bgcolor="${classroot.barBGColor}" width="2" height="${parent.height}"/>
							<view height="${parent.height}"/>
							<view bgcolor="${classroot.barBGColor}" width="2" height="${parent.height}"/>
						</view>
						<view bgcolor="${classroot.barBGColor}" height="2" width="${parent.width}"/>
					</view> <!--  border -->
				
					<view  x="70" y="16" bgcolor="${classroot.winFGColor}">	
							<text font="Arial" align="left" fontsize="16" 
							 fgcolor="0xFFFFFF"  resize="true" text="Overall progress"/>
					</view>
				
					<text x="85" y="42" font="Arial" fontsize="16" width="401"
						height="1" fgcolor="0x000000" bgcolor="#736F6E" 
						text=" "/>
					
					<text x="85" y="44" font="Arial" fontsize="16" width="401"
						height="23" fgcolor="0x000000" bgcolor="${classroot.barBGColor}" 
						text=" "/>
	
					<text x="85" y="44" font="Arial" fontsize="16" width="400"
						height="22" fgcolor="0x000000" bgcolor="${classroot.winFGColor}" 
						text=" "/>
	
					<text x="85" y="44" font="Arial" fontsize="16" width="5"
						height="22" fgcolor="0x000000" bgcolor="${classroot.barBGColor}" id="listTxt"
						text=" "/>

					<view name="border1" x="60" y="105" width="475" height="50">
						<stableborderlayout axis="y"/>
						<view bgcolor="${classroot.barBGColor}" height="2" width="${parent.width}"/>
						<view width="${parent.width}">
							<stableborderlayout axis="x"/>
							<view bgcolor="${classroot.barBGColor}" width="2" height="${parent.height}"/>
							<view height="${parent.height}"/>
							<view bgcolor="${classroot.barBGColor}" width="2" height="${parent.height}"/>
						</view>
						<view bgcolor="${classroot.barBGColor}" height="2" width="${parent.width}"/>
					</view> <!--  border1 -->
				
					<view  x="70" y="93"  bgcolor="${classroot.winFGColor}">
						<text x="0" y="0" font="Arial" align="left" fontsize="16" width="40"
							height="22" fgcolor="0xFFFFFF"  resize="true" text="Assessment progress"/>
					</view>

                    <!-- Top black border -->				
					<text x="85" y="119" font="Arial" fontsize="16" width="401"
						height="1" fgcolor="0x000000" bgcolor="0x736F6E" 
						text=" "/>
	
					<!-- Right white border -->
					<text x="85" y="121" font="Arial" fontsize="16" width="401"
						height="23" fgcolor="0x000000" bgcolor="${classroot.barBGColor}" 
						text=" "/>

	  	            <!-- blue background color -->
					<text x="85" y="121" font="Arial" fontsize="16" width="400"
						height="22" fgcolor="0x000000" bgcolor="${classroot.winFGColor}" 
						text=" "/>
		
					<!-- white moving foreground color -->
					<text x="85" y="121" font="Arial" fontsize="16" width="5"
						height="22" fgcolor="0x000000" bgcolor="${classroot.barBGColor}" id="itemText"
						text=" "/>


				</view> <!--  VNetErrMiddle -->

			</view> <!--  VErrors -->
			
    </class>

</library>
