<?xml version="1.0" encoding="UTF-8" ?>
<library>

	<include href="YesFinishedButton.lzx"/>
	<include href="NoGoBackToTestButton.lzx"/>

	<class name="FinishScreen">

        <attribute name="font" value="Arial"/>

        <method name="setStats" args="unanswered, marked">
        <![CDATA[
            if(!gController.fwdOnly){
            Debug.write("###############fwdOnly false");
            	stats.notanswered.setAttribute(
                'text',
                unanswered +
                ( unanswered == 1 ? ' question ' : ' questions ' ) +
                'not answered.&nbsp;&nbsp;'
            	);
				stats.marked.setAttribute(
                	'text',
               	 marked +
               	 ( marked == 1 ? ' question ' : ' questions ' ) +
               	 'marked for review.&nbsp;&nbsp;'
            	);
            }
            else{	
				var leftQues="";
                if(gController.adaptive == 'false'){                   
            		leftQues = gController.totalQuestions() - gController.totalVisited();
            		stats.notanswered.setAttribute(
                	'text','You have '+leftQues+' '+((leftQues == 1) ? 'question' :'questions')+' left.');
                }
                else{    
					if(gController.getAttribute("RestartTest") == "true"){
						//Debug.write("For Restart scenario");
							leftQues = 0;
						}
					else{       
                     		leftQues = gController.subtestLength - gController.totalVisited();
						}
             		 stats.notanswered.setAttribute(
                	'text','You have '+leftQues+' '+((leftQues == 1) ? 'question' :'questions')+' left.');
					}
            }
		]]>            
        </method>

        <method name="canGoBack">
            buttons.goback.setAttribute( 'enabled', true );
            buttons.goback.setAttribute( 'visible', true );
        </method>

        <method name="cannotGoBack">
            buttons.goback.setAttribute( 'enabled', false );
            buttons.goback.setAttribute( 'visible', false );
        </method>

        <simplelayout axis="y" spacing="3"/>

        <text fgcolor="white" fontsize="24">Progress...</text>

        <view name="stats" bgcolor="white" width="560" height="100">
            <simplelayout axis="y" spacing="5"/>
            <text resize="true" align="center" datapath="dssubtest:/subtest/sco/@title">
                <method name="applyData" args="d"><![CDATA[
                    if ( d ) {
                        setAttribute( 'text', ' <b>Have you finished ' + d + '?</b> ');
                    } 
                ]]></method>
           </text>
            <view height="1" bgcolor="gray" width="100%"/>
            <text name="notanswered" resize="true" x="200"/>
            <text name="marked" resize="true" x="200"/>
        </view>

        <view x="${ parent.width - width - 10 }" name="buttons">
            <simplelayout axis="x" spacing="10"/>
            <YesFinishedButton enabled="${ gScreens.allowclick }">
                <method name="finished" event="onclick"><![CDATA[
                	if(gController.getAttribute('productTypeVal').indexOf('WESTEST2')>=0 ||
                			gController.getAttribute('isOK') == 'T'){
                		gController.setAttribute('isRelogin',true);
                	}
                    gScreens.clicked();
                    gController.isStopScreen = true;
                    gController.saveEndSubtest( '' );
                    //START Defect# 59282
                    gController.resetCrFields();
                    //END
                ]]></method>
            </YesFinishedButton>
            <NoGoBackToTestButton name="goback"
                                  enabled="${ gScreens.allowclick }" visible= "${gController.isStopTest || !gController.isFinishTest}">
                <method name="goback" event="onclick">
                    gScreens.clicked();
                    gController.resumeTest();
                </method>
            </NoGoBackToTestButton>
        </view>
	</class>
</library>
