<?xml version="1.0" encoding="UTF-8" ?>
<library>
	<dataset name="goodbyeDs" 
			 type="http"
	         queuerequests="true" 
	         querytype="get"
	         timeout="10000" 
	         onerror="exitRequest._dosomething(this)" 
	         ontimeout="exitRequest._dosomething(this)" 
	         ondata="exitRequest._dosomething(this)" />
	         
	<node id="exitRequest">
		<method name="_dosomething" args="ds" >
		</method>
		
		<method name="exit">
        	Debug.write("On Goodbye Screen");
	    	var getUrl = LzBrowser.getInitArg( 'servletUrl' ) + '/UtilityServlet.do?method=exit';
			goodbyeDs.setSrc(getUrl);
			goodbyeDs.doRequest();
		</method>
	</node>
	
    <class name="GoodbyeScreen">
    	<method name="shutdown">
        	Debug.write("do the do");
 			//gReadableText.shutdown();
        	LzTimer.addTimer( new LzDelegate( this, '_closeBrowser' ), 5000 );
        </method>
        <method event="onvisible">
        	Debug.write("onvisible: " + visible);
        	if(visible){
        		shutdown();
        	}
        </method>
        
        <method name="_closeBrowser">
			Debug.write("closeBrowser");
			exitRequest.exit();
            gCommunicator.closeBrowser();
        </method>
		<text font="Arial" fontsize="24" height="36" align="center" valign="middle" fgcolor="white">Good-bye!</text>    
	</class>
</library>
