<?xml version="1.0" encoding="UTF-8" ?>
<library>
	<dataset name="goodbyeDs" 
			 type="http"
	         queuerequests="true" 
	         querytype="get"
	         timeout="10000" 
	         onerror="exitRequest._dosomething(this)" 
	         ontimeout="exitRequest._dosomething(this)" 
	         ondata="exitRequest._dosomething(this)" />
	         
	<node id="exitRequest">
		<method name="_dosomething" args="ds" >
			exitRequest.exit();
		</method>
		
		<method name="exit">
        	Debug.write("On Goodbye Screen");
        	gMusicPlayer.stop();
	    	var getUrl = LzBrowser.getInitArg( 'servletUrl' ) + '/UtilityServlet.do?method=exit';
			goodbyeDs.setSrc(getUrl);
			goodbyeDs.doRequest();
		</method>
	</node>
	
    <class name="GoodbyeScreen">
    	<method name="isTimeout">
			if(gController.testTimeout == true){
				this.timeoutText.setVisible(true);
				this.goodbye.setVisible(false);
			}else{
				this.timeoutText.setVisible(false);
				this.goodbye.setVisible(true);
			}
		</method>
		<text font="Arial" fontsize="24" height="36" align="center" valign="middle" fgcolor="white" name="goodbye" visible="true">Good-bye!</text> 
		<text font="Arial" fontsize="24" height="36" align="center" valign="middle" fgcolor="white" name="timeoutText" visible="false">Your test session has timed out and will now close.</text>
	</class>
</library>
