<?xml version="1.0" encoding="UTF-8" ?>
<library>
	<include href="ContinueButton.lzx"/>
	
	<class name="InSecurityScreen">
		<attribute name="font" value="CTB"/>
		
		<simplelayout axis="y" spacing="0"/>
		
			<text fontsize="24" resize="true" fgcolor="white">
            	TEST SECURITY INFORMATION
        	</text>
        	<view name="secInfo" bgcolor="white" width="550" 
        	x="5" height="200" stretches = "height">
        		<simplelayout axis="y" spacing="5"/>
        		<text name="title" resize="true" x="5" fontsize="18">
        			Indiana Testing Security and Integrity Agreement
            	</text>
            	<view name="secLine" height="1" width="100%" bgcolor="gray"/>
            	<text name="secNotes" width="530" x="5" multiline="true" fontsize="13">
            		1. No material presented by this software may be retained, reproduced, or distributed, by anyone, by any means, and under any circumstances.
            	</text>
            	<text name="secNotes1" width="530" x="5" multiline="true" fontsize="13">
            		2. No one is permitted to photograph, keep, copy, share, or discuss any of the questions on this test.
            	</text>
            	<text name="secNotes2" width="530" x="5" multiline="true" fontsize="13">
            		3. No cell phones are allowed in the testing classroom or lab, all electronic devices must be turned off.
            	</text>
        	</view>
        	<view x="${ classroot.width - width - 20 }">
            		<ContinueButton y="3">
            			<handler name="onclick" method="docontinue"/>
            			<method name="docontinue">
                    		gScreens.clicked();
                    		gController.inContinueToDownload();
                		</method>
            		</ContinueButton>
        	</view>
	</class>
</library>