<library>

    <include href="ContinueScreen.lzx"/>
    <include href="WelcomeScreen.lzx"/>
    <include href="PauseScreen.lzx"/>
    <include href="FinishScreen.lzx"/>

    <class name="MainScreens" fontsize="14" font="Arial">

        <method name="removeAllStates">
            contents.docontinue.remove();
            contents.finish.remove();
            contents.pause.remove();
            contents.welcome.remove();
        </method>

        <method name="showContinue">
            removeAllStates();
            contents.docontinue.apply();
            show();
        </method>
        <method name="showFinish">
            removeAllStates();
            contents.finish.apply();
        </method>
        <method name="showPause">
            removeAllStates();
            contents.pause.apply();
            show();
        </method>
        <method name="showWelcome">
            removeAllStates();
            contents.welcome.apply();
            show();
        </method>

        <method name="show">
            setVisible( true );
            lz.ModeManager.makeModal( this );
        </method>

        <method name="hide">
            setVisible( false );
            lz.ModeManager.release( this );
        </method>

        

        <view name="contents" options="ignorelayout"
              x="${ classroot.middle.m.x }"
              y="${ classroot.middle.y }">
            <state name="welcome">
                <WelcomeScreen/>
            </state>
            <state name="docontinue">
                <ContinueScreen/>
            </state>
            <state name="pause">
                <PauseScreen/>
            </state>
            <state name="finish">
                <FinishScreen/>
            </state>
        </view>

    </class>

</library>
