<?xml version="1.0" encoding="UTF-8" ?>
<library>

	<include href="YesShowTheDemoAgainButton.lzx"/>
	<include href="NoTakeMeStraightToTheTestButton.lzx"/>

	<class name="OptOutScreen">

        <attribute name="font" value="Arial"/>

		<method name="setStudentName" args="sn">
			this.studentName.setAttribute('text', sn);
		</method>
		
        <simplelayout axis="y" spacing="3"/>

        <text fgcolor="white" fontsize="24" name="studentName" resize="true">Demo</text>

        <view name="stats" bgcolor="white" width="560" height="100">
            <text resize="true" x="10" y="${parent.height/2 - 10}"><b>Would you like to view the demo and refresh your skills? </b></text>
        </view>

        <view x="${ parent.width - width - 10 }" name="buttons">
            <simplelayout axis="x" spacing="10"/>
            <YesShowTheDemoAgainButton enabled="${ gScreens.allowclick }">
                <handler name="onclick">
                	gTutorialManager.viewDemoAgain();
                </handler>
            </YesShowTheDemoAgainButton>
            <NoTakeMeStraightToTheTestButton enabled="${ gScreens.allowclick }">
                <handler name="onclick">
                	gTutorialManager.goDirectlyToTest();
                 </handler>
            </NoTakeMeStraightToTheTestButton>
        </view>
	</class>
</library>
