<?xml version="1.0" encoding="UTF-8" ?>
<library>

    <include href="LoginButton.lzx"/>
    <include href="ComeBackLaterButton.lzx"/>
    <include href="LoginFields.lzx"/>

    <class name="PauseScreen">
        
        <attribute name="font" value="Arial"/>

        <datapath xpath="dslogin:/login_response/testing_session_data/cmi.core"/>

        <attribute name="password" value="$path{ '@password' }"/>

        <simplelayout axis="y"/>

        <text name="studentName" fontsize="24" resize="true" fgcolor="white"/>
        
        <text name="prompt" fontsize="24" fgcolor="white" resize="true">
            Log in to resume your paused test.
        </text>

        <view width="100%" name="Id">
            <text resize="true" x="${ 282 - width }"
                  valign="middle" fgcolor="white" fontsize="12">
                <b>Login ID:</b>
            </text>
            <edittext name="loginIdField" x="287" enabled="false"
                      bgcolor="0x777777" fontsize="12" text="${gController.userid}"
                      width="265" visible="true"/>
        </view>
        <view name="pw">
            <text resize="true" valign="middle"
                  x="${ 282 - width }" fgcolor="white" fontsize="12">
                <b>Password:</b>
            </text>
            <edittext name="otherPasswordField" x="287" fontsize="12"
                      password="true" width="265" pattern="[a-zA-Z0-9_]*"/>
            <edittext name="istepPasswordField" x="287" fontsize="12"
                      password="false" width="265" pattern="[a-zA-Z0-9_]*"/>
        </view>
        <view name="ac">
            <text resize="true" fgcolor="white"
                  valign="middle" fontsize="12"  x="${ 282 - width }">
                <b>Access Code:</b>
            </text>
            <edittext name="accesscodeField" x="287" enabled="false"
                      bgcolor="0x777777" fontsize="12" text="${gController.accesscode}"
                      width="265" visible="true"/>
        </view>

        <view x="${ classroot.width - width - 20 }">
            <simplelayout axis="x" spacing="10"/>
            <LoginButton y="3" enabled="${ gScreens.allowclick }">
                <handler name="onclick" method="docontinue"/>
                <method name="docontinue">
                	gMagnifier.hide();
                    gScreens.clicked();
                	var pwd;
                	if(gController.displayText == true || gController.displayText == 'true')  {
						pwd = classroot.pw.istepPasswordField.getText();
					} else {
						pwd = classroot.pw.otherPasswordField.getText();
					}
                	if(pwd != null){
                		pwd = pwd.toLowerCase();
                	}
                    if ( !gController.pausedContinue(pwd) ) {
                        gScreens.resetClicked();
                        classroot.prompt.setAttribute(
                            'text',
                            'Your password is not correct. Please try again.'
                        );
                    }
                </method>
            </LoginButton>
        </view>
    </class>

</library>
