var userInfo = {
	selectControl: " control selected.",
	deselectControl: "Control de-selected.",
	copyAreaNotFound: "No control selected for copying. Please select control.",
	controlDeleted: " control deleted.",
	screenAdded: " created.",
	pasteAreaNotFound: "No control selected for pasting. Please select control.",
	copiedNotFound: "No control are copied for pasting.",
	controlCopied: "Selected control is copied successfully.",
	pasteNotAllowed: "Selected control can not be pasted here.",
	controlPasted: " control is pasted successfully.",	
	assetCreated: "Asset is created successfully.",
	assetNotSelected: "Please select control to create an asset.",
	undoMsg: "Undo operation is done successfully.",
	redoMsg: "Redo operation is done successfully.",
	noControlSelected: "Please select control to continue.",
	scoringInfo: "Arrange correct answer choice(s) for scoring.",
	noScoringInfo: "Interactions are either empty or not created properly.",
	completeScoring: "Scoring is complete.",
	scoringMethodology: ["Correct/Incorrect","Correct/Incorrect/Partial","Weighted"],
	savedSucessForSS:"Stimulus has been saved successfully.",
	savedSucess: "Item has been saved successfully.",
	submitSucess: "Item has been submitted successfully.",
	savedError: "Unable to save item. Please contact system administrator and try again later.",
	savedErrorForSS:"Unable to save Stimulus. Please contact system administrator and try again later.",
	submitError: "Unable to submit item. Please contact system administrator and try again later.",
	submitErrorForSS:"Unable to submit Stimulus. Please contact system administrator and try again later.",
	loadHTMLError: "Unable to load edit html. Please contact system administrator and try again later.",
	notDefined: "Not Defined",
	scoringNotDefined: "Scoring logic is not defined properly for ",
	submitValidation: "Empty item can not be submitted. Please create an item then submit.",
	itemType: ["MCQ","Drag drop","MCQ with sequencing","Drag-drop with sequencing","Text Restricted","Text Freeflow","DND with Math Palette","MCQ with sequencing"],
	scoreMsg: ["Award full marks only if student selects all correct options. For all other cases, award 0 mark.","Award full marks only if student selects all correct options. Award half marks (rounded down) if at least half of the options are correct. Award 0 marks if less than half the options are correct.","Define weighted score for each options."],
	itemTypes: ["MCQ","DND","MCQS","DNDS","DNDPR","DNDPF","DNDM","MCQS"],
	saveSuccessful: "Saved Successfully",
	qualRubricRequired: "Selection of Rubric Value is required.",
	rationaleRequired: "Atleast one rationale must be chosen corresponding to the rubric value being selected.",
	oneExtDokAssocAllowed : "One Item cannot be associated to more than one External DOK",
	attachmentRequired : "Please attach a document.",
	copyrightRequired : "Copyright Information is required.",
	srcRequired : "Source is required.",
	urlRequired : "Referred URL is required.",
	prnRequired : "Print Reference Name is required.",
	dnsSeqScoreMsg: ["[(Number of correct item placed - Number of additional sequences formed) X Total Score / Total number of required correct options]","Define weighted score for each option."],
	noDndSeqInfo: "Drag and Drop Sequencing cannot be done for multiple drop area",
	enterAssetLabel: "Please provide an asset label.",
	enterAssetType: "Please select a type.",
	assetCreateError: "Unable to submit asset. Please contact system administrator and try again later.",
    assetAsocNotSelected: "Please select asset(s) to associate",
	searchAssetNotSelected: "Please select at least one criteria to search asset(s).",
	assetAssociated: "Assets are associated.",
	saveValidation: "Stem is not defined for ",
	seqExist: "The captured sequence already exists.",
	seqCombination:"Only one combination of sequence can be selected.To change the combination delete the existing combination.",
	dndScoringMethodology:["DND Formula Sequence","DND Weighted Sequence"],
	seqNotApplicable:"MCQ sequencing cannot be done with single selection control.",
	assetIsAssociated: "Asset is already associated.",
	dndPassage:["No stimulus defined.","Draggable elements are not defined.","Correct Answers are not defined."],
	mathsymbol:["Text Area should not be present","Math palette not present.","Math palette present.","Math Area is not enabled.","Option available only for a single droparea.","Basic math-palette is not applicable for defined scoring."],
    audiopresent: "Please make audio button enable",
	blankArr:"Table does not contain valid data.",
	mathPasteNotAllowed: "Math Palette can not be pasted more than once in a particular editor.",
	wrongScoringDefined: "Scoring logic definition is incomplete. Please select proper interaction type.",
	noItemPresent: "No interaction type present in the screen.",
	noScoring:"Scoring logic definition is incomplete. Please select proper interaction type.",
	twoDroparea: "Two drop-areas cannot be present",
	updateSSMsg: "Refreshing the shared stimulus, all the interactiveness added within it will be lost. Do you want to continue?",
	confirmMsgSS: "Shared Stimulus has been updated successfully",
	noName: "Name Not Defined"
};