#tms.server.host=https://oasdelivery.ctb.com
#tms.dr.server.host=https://oasdelivery.ctb.com
#tms.server.port=443

#tms.server.host=http://192.168.14.17
#tms.dr.server.host=http://192.168.14.17
#tms.server.port=7001

tms.server.host=https://oasdelivery.ctb.com
tms.dr.server.host=https://oasdelivery.ctb.com
tms.server.port=443

tms.ack.maxLostMessage=2
tms.ack.messageWaitTime=30
tms.ack.messageRetryCount=5
tms.ack.messageRetryInterval=2
tms.ack.messageRetryExpansionFactor=2
tms.audit.upload=false
tms.audit.write=false

