<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Presentation Canvas </TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="chrome=1">
   <link rel="SHORTCUT ICON" href="http://www.laszlosystems.com/favicon.ico">
   <script type="text/javascript" src="lps/includes/embed-compressed.js"></script>
  <link rel="stylesheet" href="lps/style_mozilla.css" type="text/css" /> 
	
	
	<script type="text/javascript"src="lps/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="lps/util.js"></script>
	<script type="text/javascript" src="assets/imageZoomer.js"></script>
	<script type="text/javascript" src="lps/jquery.blockUI.js"></script>	
	
<style title="mystyle" rel="stylesheet" type="text/css" >
           html, body
                                    {
                                        /* http://www.quirksmode.org/css/100percheight.html */
                                        height: 100%;
                                        /* prevent browser decorations */
                                        margin: 0;
                                        padding: 0;
                                        border: 0 none;
                                        /*text-rendering:optimizeLegibility;*/
                                        font-family: CTB;
                                    }
                                    body {
                                        background-color: #6691b4;
                                        -webkit-font-smoothing: antialiased;
										/* -moz-font-smoothing: antialiased; - No longer available in FF */
										font-smoothing: antialiased;
                                    }
                                    img { border: 0 none; }
                                    
                                    @font-face {
									    font-family: "CTB";
									    src: url("ctbmodules/resources/fonts/OASmathv3.ttf");
									}
									@font-face {
									    font-family: "CTB";
									    src: url("ctbmodules/resources/fonts/OASmathv3 Bold.ttf");
									    font-weight: bold;
									}
									@font-face {
									    font-family: "CTB";
									    src: url("ctbmodules/resources/fonts/OASmathv3 Italic.ttf");
									    font-style: italic;
									}
									@font-face {
									    font-family: "CTB";
									    src: url("ctbmodules/resources/fonts/OASmathv3 BoldItalic.ttf");
									    font-weight: bold;
									    font-style: italic;
									}
        </style>

<div id="appcontainer">
			<script type="text/javascript" defer>
                  //lz.embed.dhtml({url: 'TestClient.lzx.js?folder=calif&servletUrl=http://127.0.0.1:12345/servlet/fixed', lfcurl: 'lps/includes/lfc/LFCdhtml.js', serverroot: 'lps/resources/', bgcolor: '#6691b4', width: '100%', height: '100%', id: 'lzapp', accessible: 'true', cancelmousewheel: false, cancelkeyboardcontrol: false, skipchromeinstall: false, usemastersprite: false, approot: '', appenddivid: 'appcontainer'});
                  lz.embed.dhtml({url: 'TestClient.lzx.js?servletUrl=/servlet', lfcurl: 'lps/includes/lfc/LFCdhtml.js', serverroot: 'lps/resources/', bgcolor: '#6691b4', width: '100%', height: '100%', id: 'lzapp', accessible: 'true', cancelmousewheel: false, cancelkeyboardcontrol: false, skipchromeinstall: false, usemastersprite: false, approot: '', appenddivid: 'appcontainer'});
                  lz.embed.applications.lzapp.onload = function loaded() {
                    // called when this application is done loading
                    
                  }
                </script>
            <noscript>
                Please enable JavaScript in order to use this application.
            </noscript>
</div>
	<OBJECT ID="LDBJSBridgeCTL" CLASSID="CLSID:56871AC2-4683-4D8E-B5EB-E7E3AA40DD52" VIEWASTEXT WIDTH=0 HEIGHT = 0></OBJECT>
</BODY>
</HTML>
