1=OmniWeb
2=Shirra
3=Camino
4=Stainless
5=Safari
36=Firefox
6=Capture Me
7=Constrictor
8=Copernicus
9=Flash-It
10=Fly Sketch
11=Adium
12=Skype
13=Pidgin
14=Google Talk
15=Trillian
16=Mozilla Thunderbird
17=Eudora
18=Mac OS X Mail
19=Opera
20=Mulberry
21=iGotcha
22=MLDonkey
23=aMule
24=Phex
25=Torrentfileshar
26=Apple iLife
27=Anmie Studio
28=Div Xpro
29=Quick Time 7 Pro
30=Roxio Toast 10 Titanium
31=Flock
32=MarsEdit
33=Ecto
34=Blogo
35=Tumblr dashboard Widget
37=Terminal
38=TextEdit
39=Yahoo Messenger
40=Windows Messenger
41=Console
42=Microsoft Word
43=Microsoft Excel