#Installer details
tdc_installer_type=TERRANOVA
tdc_installer_name=InstallOAS_TERRANOVA3
tdc_installer_product_name=TerraNova 3 Online Assessment
tdc_installer_desktop_name=TerraNova 3 Online Assessment - ver 16.1.0
tdc_installer_primary_url=https://tn-oas.ctb.com

#Installer version
tdc_installer_version=16.1.0
tdc_installer_sub_version=16.1.0.0
tdc_installer_major_version=16
tdc_installer_minor_version=1
tdc_installer_revision_version=0
tdc_installer_sub_version=0

#Install product flag
tdc_flag_tng=true
tdc_flag_vanilla=false
tdc_flag_istep=false
tdc_flag_tabe=false
tdc_flag_tasc=false
tdc_flag_tn=false
tdc_flag_ok=false
tdc_flag_wv=false
tdc_flag_ga=false