<!--
    Class: window
    implements an area of the screen that can be dragged, resized or closed
    by the user.  Standard placement is defined for menubar, toolbar and icon.
-->
<library>
<include href="lz/button.lzx" />
    <include href="ScratchpadWindowPanel.lzx" />
    <include href="utils/layouts/simplelayout.lzx"/>
    <include href="utils/layouts/resizelayout.lzx"/>
    <include href="lz/modaldialog.lzx" />
    <include href="lz/alert.lzx" />

    <class name="ScratchpadWindow" extends="ScratchpadWindowPanel">
        <attribute name="defaultplacement" value="wcontent" type="string"/>
        <!--- If true, a resize control will appear in the lower-right corner,
              allowing the user to resize the window. -->
        <attribute name="resizable" value="false"/>

        <!--- may be called by subclasses to control resizing of the window
              based on mouse movement, typically called onmousedown from a
              resizer control 
              @access private -->
        <method name="_startResize">
            super._startResize();
            setAttribute('_usecontentwidth', false);
            setAttribute('_usecontentheight', false);
            gScratchpad.setAttribute('startResize',true);
            
        </method>

        <state name="resizeable" applied="${this.classroot.resizable}">
            <view name="_resizeControl" placement="null" id="gResizeControl"
                x="${classroot.width - this.width - classroot.inset_right + 10}"
                y="${classroot.height - this.height - classroot.inset_right + 5}"
                resource="window_resizebtn_rsc"
                onmousedown="classroot._startResize();setAttribute('frame', 3);"
                oninit="classroot.setTint(this, classroot.style.basecolor)">
                
                <handler name="onmouseover">
	 				if (this.frame == 1) setAttribute('frame', 2);
	 				lz.Cursor.unlock();
	 			</handler>
	 			
	 			<handler name="onmouseup"><![CDATA[
	 			
	 			  //console.log("inside mouseup");
	 			  classroot._stopResize();
	 			  setAttribute('frame', 1);
	 			  gScratchpad.restoreFocusAndCursor();
	 			 
	 			 // for the defect 74178. Scratch pad dissappearing from Canvas
	 			  if(gScratchpad.x < -180)
	 			  {
	 			    gScratchpad.setAttribute('x','-150');
	 			  }
	 			  if(gScratchpad.y < -50)
	 			  {
	 			    gScratchpad.setAttribute('y','-40');
	 			  }
                  ]]>
	 			</handler>
	 			
            </view>    
        </state>
        
        <view name="menubar" width="${parent.wframe.width}" clip="true"
            oninit="classroot.menubar = this">
            <!-- placement for menubar -->
        </view>
        <view name="toolbar" width="${parent.wframe.width}" clip="true"
            oninit="classroot.toolbar = this">
            <!-- placement for toolbar -->
        </view>
        <view name="wframe"
            width="${wcontent.width+2}" height="${wcontent.height+2}"
            options="releasetolayout" bgcolor="0x6A6A6A">
            <view name="wcontent" x="1" y="1"
                clip="true" bgcolor="${classroot.content.bgcolor}">
                <state applied="${!classroot._usecontentwidth}">
                    <attribute name="width" value="${parent.immediateparent.width - 2}"/>
                </state>
                <state applied="${!classroot._usecontentheight}">
                    <attribute name="height"
                        value="${parent.immediateparent.height -
                                parent.immediateparent.menubar.height -
                                parent.immediateparent.toolbar.height - 2}"/>
                </state>
                
                <handler name="oninit">
                	//Debug.write("ScratchPad Window lzx");
                </handler>
                <!-- this is the "defaultplacement" view -->
            </view>
        </view>
        <resizelayout axis="y"/>

        <!--- @keywords private -->
        <attribute name="_resizeControl" value="null"/>
        <!--- @keywords private -->
        <method name="_applystyle" args="s">
            super._applystyle(s);
            if (this._resizeControl) {
                 this.setTint(this._resizeControl, s.basecolor);
            }
       </method>

    </class>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
