tms.server.host=http://12.3.70.174/
tms.dr.server.host=http://12.3.70.174/
tms.server.port=80

tms.ack.maxLostMessage=2
tms.ack.messageWaitTime=30
tms.ack.messageRetryCount=5
tms.ack.messageRetryInterval=2
tms.ack.messageRetryExpansionFactor=2
tms.audit.upload=false
tms.audit.write=false

cat.service.url=https://cat.ctb.com:443/CATWebservice/services/CATService.CATServiceHttpSoap11Endpoint/
