tms.server.host=primary-url
tms.dr.server.host=secondary-url
tms.server.port=443

tms.ack.maxLostMessage=2
tms.ack.messageWaitTime=30
tms.ack.messageRetryCount=5
tms.ack.messageRetryInterval=2
tms.ack.messageRetryExpansionFactor=2
tms.audit.upload=false

