tms.server.host=https://istep-oas.ctb.com
tms.dr.server.host=https://istep-oasdr.ctb.com
tms.server.port=443

tms.ack.maxLostMessage=2
tms.ack.messageWaitTime=30
tms.ack.messageRetryCount=5
tms.ack.messageRetryInterval=2
tms.ack.messageRetryExpansionFactor=2
tms.audit.upload=false
tms.audit.write=false

