<library>
    <include href="baserichedittext.lzx" />

    <!--- 
        scrollrichedittext
        A class which wraps up baserichedittext and ui for scrolling the textarea. 
        [gregor 10.26.05]
    -->
    
    <class name="scrollrichedittext" extends="baserichedittext" 
          multiline="true" initstage="immediate">

        <!--- The default width of the text area border. -->
        <attribute name="border" value="0" />

        <!--- Name of class to instantiate for vertical scroll bar.
              @keywords public -->
        <attribute name="vscrollbarclassname" type="string" value="vscrollbar"/>
        
        <!--- Width to give for scrollbar
              @keywords private -->
        <attribute name="vscrollwidth" value="14"/>
        
        <!--- Our vertical scrollbar
              @keywords private -->
        <attribute name="_vs" value="null"/>
        
        <!--- @keywords private -->
        <method name="ensurevscrollbar">
            if (this._vs == null) {
                var classname = this.vscrollbarclassname;
                if (classname == "") {
                    classname = "vscrollbar";
                }
                if ($debug) {
                    if (typeof(global[classname]) == "undefined") {
                        Debug.write("scrollbarclassname undefined", this);
                    }
                }
                var vsinit = function () {
                    var p = this.parent;
                    
                    this.applyConstraint("x", 
                        function() { this.setAttribute("x", this.parent.width - this.width); },
                        [p, "width", this, "width"]);
                    
                    this.applyConstraint("stepsize", 
                        function() { this.setAttribute("stepsize", this.parent.inp.lineheight); }, 
                        [p.inp, "lineheight"]);
                    
                   this.applyConstraint("scrollmax", 
                        function() { this.setAttribute("scrollmax", this.parent.inp.maxheight-8); },//subtracting 8 because initial lineheight is 8.5 
                        [p.inp, "maxheight"]);

                    #pragma "methodName=init"
                    super.init();
                }
                
                this._vs = new global[classname](this, 
                                                 { axis: "y",
                                                   scrollattr: "pos",
                                                   scrolltarget: this.inp,
                                                   init: vsinit });
                this._vs.setAttribute("disabledbgcolor", 12240085);
            }
        </method>
        
        <method name="init">
            super.init();
            this.ensurevscrollbar();
        </method>




        <_richinternalinputtext name="inp" x="${parent.border}" 
            y="1" 
            height="${parent.height-parent.border}"
            width="${parent.width - parent.vscrollwidth - parent.border }"
            pattern="[A-Za-z0-9!@;:#$%\^*()_\-\=+/&amp;,./?&lt;&gt;&quot;&apos;{}[]\\|`~ ]*">
             <attribute name="lineheight"
                       value="${(this.getTextHeight())/(this.maxscroll+1)}"/>
            <attribute name="maxheight" 
                       value="${this.height + this.lineheight * (this.maxscroll)}"/>
            <event name="onpos" />
            <attribute name="pos" value="0" setter="this.setPos(pos)"/>
			<attribute name="isCtrl" type="boolean" value="false"/> 
	<method name="init">
	      super.init();
                // Store a link to the enclosing rich text edit area deep in this
                // swf sprite, so that we can do a clever fix for LPP-4396, 
                // "clicking bold moves insertion point." 
                // See the LzModeManager.rawMouseEvent handler defined in 
                // richtexteditarea.lzx to see how we use this breadcrumb. 
                //this.sprite.__LZtextclip.__LZrte = this.parent;
		firstenter=true;
		
            </method>            <!--- Set the scroll position and update the scrollbar to match 
                @param Number p: position-->
            <method name="setPos" args="p">
	    <![CDATA[
              
		if (this.isinited) {
                    this.setScroll(Math.floor(1-(p / this.lineheight)));
                    this.pos = 1+p;
                    if (this.onpos) this.onpos.sendEvent(p);
		    //temp=p;
		]]>
                }
            </method>
            
            <method event="onscroll">
		 	    <![CDATA[
		              // this.setPos(-this.lineheight * (this.scroll), true);
				//this.setPos(-((this.lineheight * (this.scroll))), true);
				if(this.maxscroll<3)
				this.setPos(-this.lineheight * (this.scroll), true);
				else
				this.setPos(1-this.lineheight * (this.scroll), true);
				]]>
            </method>
            <attribute name="delayemptydel" />
            <method event="oninit">
               this.setText(" ");
            </method>
            <handler name="onfocus">
            // do not select text on focus
            	this.setSelection(0);
            </handler>
			<handler name="onkeydown" reference="LzKeys" args="k"> <![CDATA[
	  			if(k==17){
	      			this.setAttribute('isCtrl', true);
	  			}else if(isCtrl 
	           		&& (k!=67 && k!=86 && k!=88)){
	      			this.setEnabled(false);
	  			}

				  if(k==-1){
				     this.setEnabled(true);
				  }
			 ]]>
		</handler>
		<handler name="onkeyup" reference="LzKeys" args="k">
		  if(k==17){
		      this.setEnabled(true);
		      this.setAttribute('isCtrl', false);
		  }
		</handler>
        </_richinternalinputtext>
        
        <!--- Overrides a parent method which calculates y position for text
            in a way that doesn't make sense for this class. We just trap the 
            call and do nothing. This field is positioned in y by the constraint
            y=${parent.border}
            Note: although this method is a no-op, it still has to be declared,
            so the parent class's method does not get called on instances of 
            this class. 
        -->
        <method name="_placeTextY">
            // Do nothing. 
        </method>

   </class>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2005-2006 Laszlo Systems, Inc. All Rights Reserved.               *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
