<library>

	<include href="CachableComponent.lzx" />
	<!-- 
		CachableAsset - In the main application the purpose of CachableAsset is to load the laslinks
		item viewer application. 
		But in the laslinks item viewer application the purpose of this is to load the audio item.	
	 -->
	
	
	<class name="CachableAsset" extends="CachableComponent" 
    	       comptype="${gCompTypes.WIDGET_ASSET}" aaactive="true">
	
		<method name="init">
			super.init();
		</method>

		<handler name="oninit">
			Debug.write("Cachable asset widget handlerinit");
		</handler>
	
		<handler name="ondata" args="data"><![CDATA[
			if(!gController.laslinkPopulated) {
				gController.setAttribute('laslinkPopulated',true);
			    var srcUrl = "http:laslink_itemviewer.html";
				this.asset.aw.setAttribute('src', srcUrl);
				this.asset.aw.setAttribute('visible',true);
			}
		doneLoading();
		]]></handler>
		
		<handler name="doneLoading">
			  super.doneLoading();
		</handler>
	
		<view name="asset" width="${parent.parent.width}" height="${parent.parent.height}" bgcolor="green">
			 <html name="aw" id="assetwiget" x="0" y="0" width="${790 * canvas.xscalefactor}" height="${450 * canvas.yscalefactor}" scrollbars="false" mouseevents="true" focusable="true">
 	    		  	
			</html>
       	</view>
	</class>
</library>