<library>
	<include href="CachableComponent.lzx" />
	<include href="../../../resources/resources.lzx" />
	<!-- ************************************
		CachableRecorder
		
		A Cachable Recorder Widget for recording student's 
		voice as a response to an Audio item.  
		*************************************-->

	<class name="CachableRecorder" extends="CachableComponent"
		comptype="${gCompTypes.WIDGET_RECORDER}" aaactive="true"
		aasilent="false">
		<attribute name="blinkerDel"
			value="$once{new LzDelegate(this,'blinker')}" />
		<attribute name="countDownDel"
			value="$once{new LzDelegate(this,'countDownTimer')}" />
		<attribute name="defaultTotalTime" value="90" />
		<attribute name="totalTime" value="90" />
		<attribute name="recordStarted" type="boolean" value="false" />
		<attribute name="increment" type="boolean" value="0" />

		<attribute name="width" value="250" />
		<attribute name="height" value="150" />

		<attribute name="defaultWidth" value="250" />
		<attribute name="defaultHeight" value="150" />

		<attribute name="bgcolor" value="0x6F0F0F" /><!-- iceblue -->

		<attribute name="recordButton" />
		<attribute name="stopButton" />
		<attribute name="resetButton" />
		<attribute name="submitButton" />
		<attribute name="bar" />
		<attribute name="barfilled" />
		<attribute name="timertext" />
		<attribute name="meterContainer" />
		<attribute name="volumeMeter" />
		<attribute name="micNotConnected" />
		<attribute name="recordIconsView" />
		<attribute name="attachMic" />
		<attribute name="whitewrapperOverLay" />
		<attribute name="recordStatus" />
		<attribute name="widgetbuttons" />
		<attribute name="red" />
		<attribute name="green" />
		<attribute name="allow_revisit" type="boolean" value="false" />
		<attribute name="widget_id" value="widget10000000000"
			type="string" />
		<attribute name="leveldel"
			value="$once{new LzDelegate(this, 'updateLevel')}" />
		<attribute name="level" type="number" value="0" />
		<attribute name="activityArray" value="$once{new Array()}" />
		<!--<attribute name="countlevel" type="number" value="0" />-->
		<attribute name="recordState" type="number" value="0" />	
		<attribute name="factor" type="number" value="1" /><!-- for flexible recorder -->
		
		<dataset name="audioDset"
			ondata="classroot.handleResponseData(this.data)" type="http"
			onerror="classroot.requestError(this)" request="false">
		</dataset>

		<method name="init">
			super.init();
			setReferences();
		</method>

		<handler name="oninit">
			this.timertext.setText(this.totalTime);
			this.setAttribute('width', this.width*factor);
			this.setAttribute('height', this.height*factor);
		</handler>

		<method event="ondata" args="data"><![CDATA[
			Debug.write("cachable recorder ondata 1....");
			this.reset();
			//for setting the background color to white
			this.parent.setAttribute ('bgcolor', white);
			if(data.getAttr('x')) {
				this.setAttribute('x', Number(data.getAttr('x')));
			}
			
			if(data.getAttr('y')) {
				this.setAttribute('y', Number(data.getAttr('y')));
			}
			
			if(data.getAttr('id')){
				this.setAttribute('widget_id', data.getAttr('id'));
			}
			
			if(data.getAttr('allow_revisit')){
				this.setAttribute('allow_revisit', data.getAttr('allow_revisit'));
			}
			
			if(data.getAttr('totalTime')){
				this.setAttribute('totalTime', data.getAttr('totalTime'));		
				this.setAttribute('defaultTotalTime', data.getAttr('totalTime'));
				this.timertext.setText(this.totalTime);		
			}

			var answered = false;
			gController.addAudioItem({"widget_id" : this.widget_id, "answered" : answered});
			gController.setAttribute('blockFileName' , true);
			doneLoading();
			gController.recorderComponent(this);
			if(this.isinited && this.visible) {
				Debug.write("cachable recorder ondata 2....");
				this.myMic = Microphone.get();
				this.mc = this.getMCRef();
				mc.attachAudio(myMic);
				this.myMic.setUseEchoSuppression(true);
				//this.updateLevel();
			}
		]]>
		</method>

		<method name="doneLoading"><![CDATA[	
			//Debug.write("parent.width = "+parent.width);
			//Debug.write("this.width = " + this.width);
			
			if(gController.hasFontAccommodation) {	
			//Debug.write("gController.hasFontAccommodation = " + gController.hasFontAccommodation);
				if(this.width >= parent.width)
				{
					this.setAttribute('width', parent.width);
					this.setAttribute('height', this.defaultHeight);
					this.setAttribute('factor', 1 );
				}
				else{
					this.setAttribute('factor',1.5);
					this.setAttribute('width', this.defaultWidth * this.factor);
					this.setAttribute('height', this.defaultHeight * this.factor);
				}
			}
            super.doneLoading();
        ]]></method>
		
		<method name="doReturnToCache"><![CDATA[
			Debug.write("doreturn to cache");
			this.stopblinker('stop');
			this.getMCRef().attachAudio(false);
			audioDset.abort();
			LzTimer.removeTimer(leveldel);
       ]]></method>

		<view name="main" align="center" valign="middle"
			width="${parent.width - 3}" height="${parent.height - 3}">
			<simplelayout />
			<view name="header" width="100%" height="15%"
				bgcolor="0x3F1F0F">
				<simplelayout axis="x" />
				<view resource="heading_microphone" stretches="both"
					width="${parent.height}" height="${parent.height-2}">
				</view>
				<text valign="middle" font="CTB" fontsize="${12 * classroot.factor}"
					fontstyle="bold" fgcolor="white" width="90%" height ="100%">
					Sound Recorder
				</text>
			</view>
			<view name="content" width="100%" height="85%"
				bgcolor="white">
				<simplelayout />
				<view name="recorddisplay" align="left" width="100%">
					<simplelayout axis="x" spacing="2" />

					<view name="recordicons" height="${40 * classroot.factor}">
						<view name="meterContainer" x="${parent.parent.parent.bar.x}"
							y="${11 * classroot.factor}" width="${41 * classroot.factor}" resource="volume_meter" height="${35 * classroot.factor}">
							<view name="volumebar" x="0" y="0"
								width="${41 * classroot.factor}" height="$once{parent.height}" resource="volume_meter_flip"
								opacity=".7" bgcolor="white" clip="true">
							</view>
						</view>

						<view name="red" opacity=".6" visible="false"
							x="${parent.parent.parent.bar.width/2}" resource="record_bullet_red" y="11"
							stretches="both" width="${20 * classroot.factor}" height="${20 * classroot.factor}"
							valign="middle">

						</view>
						<view name="green" opacity=".7" visible="false" y="11"
							x="${parent.parent.parent.bar.width/2}" resource="record_bullet_green"
							stretches="both" width="${parent.red.width}"
							height="${parent.red.height}" valign="middle">
						</view>

					</view>

					<view name="showStatus" y="11" width="${20 * classroot.factor}" height="${40 * classroot.factor}">
						<text name="recordStatus" fontsize="${12 * classroot.factor}"
							font="CTB" resize="true" fontstyle="bold" height="100%">
						</text>
					</view>

				</view>

				<view name="recordtimer" x="${parent.bar.x + parent.bar.width - parent.recordtimer.width}"
					y="${parent.bar.y - parent.recordtimer.height}" height="${20 * classroot.factor}">
					<simplelayout axis="x" spacing="0" />
					<text name="remaining" fontsize="${12 * classroot.factor}" font="CTB" fontstyle="bold"
						resize="true" valign="bottom" height="100%">
						TIME REMAINING:
					</text>
					<text name="timertext" fontsize="${12 * classroot.factor}" fontstyle="bold"
						font="CTB" fgcolor="0x008000" resize="true" valign="bottom" height="100%">
					</text>
					<text fontsize="${12 * classroot.factor}" font="CTB" resize="true" fontstyle="bold"
						valign="bottom" height="100%">
						secs
					</text>
				</view>
				<view name="bar" align="center" width="80%" height="${6 * classroot.factor}"
					bgcolor="0xcccccc">
					<view name="barfilled" width="0" height="100%"
						bgcolor="0x328693">
					</view>
				</view>

				<view name="justforspace" align="center" width="100%"
					height="10%">
				</view>
				<view name="widgetbuttons" width="100%" height="18%">
					<view name="whitewrapper" height="100%"
						bgcolor="white" x="${parent.parent.bar.x}" >
						<!--simplelayout axis="x" spacing="65" /-->
						<view name="buttons">
							<simplelayout axis="x" spacing="6" />
							<basebutton resource="button_record"
								name="recordButton" width="${23 * classroot.factor}" height="${23 * classroot.factor}" stretches="both"
								align="left" onclick="classroot.startblinker('record')" >
								<method event="onmouseover">
									gTooltip.showTooltip('Record');
								</method>						                
								<method event="onmouseout">
									gTooltip.hideTooltip ();    
								</method>
							</basebutton>
							<basebutton resource="button_stop"
								name="stopButton" width="${parent.recordButton.width}" height="${parent.recordButton.height}" stretches="both"
								enabled="false" onclick="classroot.stopblinker('stop')" >
								<method event="onmouseover">
									gTooltip.showTooltip('Stop');
								</method>						                
								<method event="onmouseout">
									gTooltip.hideTooltip ();    
								</method>
							</basebutton>
							<basebutton resource="button_reset"
								name="resetButton" width="${parent.recordButton.width}" height="${parent.recordButton.height}" stretches="both"
								enabled="false" onclick="classroot.reset('reset')" >
								<method event="onmouseover">
									gTooltip.showTooltip('Start Over');
								</method>						                
								<method event="onmouseout">
									gTooltip.hideTooltip ();    
								</method>
							</basebutton>
						</view>
						<view name="submit" x="${parent.parent.parent.bar.width - parent.submit.width}">
							<basebutton resource="button_submit" x="0"
								name="submitButton" width="${50 * classroot.factor}" height="${20 * classroot.factor}" stretches="both"
								enabled="false" onclick="classroot.submit('submit')" />
						</view>
					</view>
				</view>

				<view name="justforspace2" align="center" width="100%"
					height="10%">
				</view>
			</view>
		</view>
		<view name="whitewrapperOverLay" bgcolor="white" x="2"
			y="${parent.y + 28}"
			height="${parent.height - 30}" width="${parent.width - 5}"
			clickable="true" showhandcursor="false" visible="false" onmouseover="this.setAttribute('showhandcursor',false)">
			<simplelayout axis="x" inset="10" spacing="10" />
			<view name="micNotConnected" valign="middle"
				resource="mic_not_connected"/>
			<text name="attachMic" fontsize="${12 * classroot.factor}" font="CTB"
				resize="true" valign="middle">
				Microphone is not connected ...
			</text>
		</view>

		<method name="startblinker" args="methodname">
		if(!this.recordStarted) {	
			sendRequest(methodname);
			this.increment = bar.width / this.defaultTotalTime;
			this.recordStarted = true;		
			updateLevel();//capture mic activity only when recording starts			
			this.recordButton.setAttribute("enabled", false);
			this.green.setVisible(false);
			gController.updateAudioField(this.widget_id, true);
		}		
		</method>

		<method name="blinker">
			this.red.setVisible(true);
			this.recordStatus.setText("RECORDING...");
		</method>

		<method name="stopblinker" args="methodname">
			this.red.setVisible(false);
			//LzTimer.removeTimer(blinkerDel); 
			LzTimer.removeTimer(leveldel);//remove activity meter timer 
			resetActivityMeterHeight();//for showing zero actvity bar
			//this.countLevel = 0;
			if(this.recordStarted || methodname == 'reset') {
			Debug.write("in if stopblinker called : ",methodname, this.recordStarted);
				sendRequest(methodname);
				this.green.setVisible(true);
				this.recordStatus.setText("AUDIO CAPTURED");
				this.recordStarted = false;
				this.stopCountDownTimer();
				this.stopButton.setAttribute("enabled", false);
				//this.recordState = 1;			
			}
		</method>

		<method name="reset" args="methodname">
			Debug.write("reset called : ", methodname);
			if(methodname == 'reset') {
				sendRequest(methodname);
			}
			this.totalTime = this.defaultTotalTime;
			this.recordButton.setAttribute("enabled", true);
			this.submitButton.setAttribute("enabled", false);
			this.green.setVisible(false);
			this.timertext.setText(this.totalTime);		
			this.timertext.setAttribute("fgcolor",0x008000);	
			this.recordStatus.setText(" ");	
			this.barfilled.setWidth(0);
			this.increment = 0;
			//this.countLevel =0;
			this.resetButton.setAttribute("enabled",false);
			//this.recordState = -1;
			gController.updateAudioField(this.widget_id, false);
			this.whitewrapperOverLay.setVisible(false);
		</method>

		<method name="startCountDownTimer">
			countDownTimer();
			this.green.setVisible(false);
			this.submitButton.setAttribute("enabled", false);			
		</method>

		<method name="countDownTimer">
		<![CDATA[	
			this.totalTime -= 1; 	
			fillBarWithTime(increment);	
			this.resetButton.setAttribute("enabled", false);
			if(this.totalTime <= 0) {
				this.timertext.setText(this.totalTime);
				stopblinker('stop');
				return;
			}
		
			if(this.totalTime <= 15) {
				this.timertext.setAttribute('fgcolor',0xff0000);
			}else{
				this.timertext.setAttribute('fgcolor',0x008000);
			}
			this.timertext.setText(this.totalTime);
			LzTimer.resetTimer(countDownDel, 1000);
			//Changes to stop the recording if the student clicks the pause screen when
			//recording is going on.
		Debug.write("### "+gController.getAttribute('isWaitPopupOpen'));
			if(gController.getAttribute('isWaitPopupOpen') == true){
				stopblinker('stop');
			}
		
		]]>
		</method>

		<method name="stopCountDownTimer">
			LzTimer.removeTimer(countDownDel);
		</method>

		<method name="fillBarWithTime" args="timeInSecs">
			this.barfilled.setAttribute("width",  barfilled.width + increment);
		</method>

		<method name="submit" args="methodname">
			stopblinker(methodname);
			this.recordButton.setAttribute("enabled", false);
			this.resetButton.setAttribute("enabled", false);
			this.stopButton.setAttribute("enabled", false);
			this.submitButton.setAttribute("enabled", false);
			gController.setAttribute('blockFileName', false);
			gController.save();
		</method>

		<method name="sendRequest" args="method">
	         var d = audioDset;
	         var p = new LzParam();
	         p.addValue( "method", method, true);
	         p.addValue( "filename", gController.generateAudioFileName(),true);
	         d.setQueryString( p );
	         d.setAttribute("reqtype","POST"); 
	         d.doRequest();
 		</method>

		<method name="handleResponseData" args="d">
			var result = d.childNodes[0].data;
			if(result == 'RECORDING_START'){
			Debug.write("RECORDING_START..");
				startCountDownTimer();
				blinker();
				this.stopButton.setAttribute("enabled", true);
			}
			else if (result == 'RECORDING_STOP') {
			Debug.write("RECORDING_STOP..");
				if(this.totalTime == 0) {
					this.recordButton.setAttribute("enabled", false);
					this.resetButton.setAttribute("enabled", false);
					this.stopButton.setAttribute("enabled", false);
					this.submitButton.setAttribute("enabled", true);
					//this.countLevel = 0;
					return;
				}
				this.recordButton.setAttribute("enabled", false);
				this.resetButton.setAttribute("enabled",true);
				this.submitButton.setAttribute("enabled",true);
			}
			gCommunicator.finishCall(d,audioDset);
		</method>

		<method event="oninit">
			var base = LzBrowser.getInitArg( 'servletUrl' );
			audioDset.setSrc(base + '/SoundRecorder.do');
			this.setVolume(0);
		</method>

		<method name="setReferences">
			//Debug.write("setReferences....");
			this.recordButton	= main.content.widgetbuttons.whitewrapper.buttons.recordButton;
			this.stopButton 	= main.content.widgetbuttons.whitewrapper.buttons.stopButton;
			this.resetButton 	= main.content.widgetbuttons.whitewrapper.buttons.resetButton;
			this.submitButton 	= main.content.widgetbuttons.whitewrapper.submit.submitButton;
			this.bar 			= main.content.bar;
			this.barfilled		= main.content.bar.barfilled;
			this.timertext		= main.content.recordtimer.timertext;//recorddisplay.recordtimer.
			this.red			= main.content.recorddisplay.recordicons.red;
			this.green			= main.content.recorddisplay.recordicons.green;
			this.meterContainer = main.content.recorddisplay.recordicons.meterContainer;
			this.volumeMeter	= main.content.recorddisplay.recordicons.meterContainer.volumebar;
			this.recordIconsView= main.content.recorddisplay.recordicons;
			this.widgetbuttons 	= main.content.widgetbuttons;
			this.recordStatus 	= main.content.recorddisplay.showStatus.recordStatus;
			this.whitewrapperOverLay = whitewrapperOverLay;
		</method>

		<method name="requestError" args="ds">
			_returnError(ds);
		</method>

		<method name="_returnError" args="ds">
			if(gScreens.isOnFeedbackScreen()){
				gCommunicator.finishCall(gXmlHelper.getFeedbackErrorXml(),ds);
			}
			else{
				gCommunicator.finishCall(gXmlHelper.getErrorXml(),ds);
			}
		</method>

		<!-- Volumeter Prototype -->
		<method name="updateLevel"><![CDATA[
Debug.write("updateLevel....");
			var isMicAttached;
			var level = myMic.activityLevel;
			var vMeterHeight = 0;

			if(activityArray.length < 16) {
				//Debug.write("activityArray.length : "+activityArray.length, level);
				if(level == 0) {
					activityArray.push(level);
				}
				else {
					isMicAttached = true;
					activityArray.length = 0;
					//Debug.write("lastVal");
				} 
			}
			if(activityArray.length == 15) {
				//Debug.write("activityArray length 15");	
				isMicAttached = activityCalibrate(activityArray); 
			}
	                
			if (level < 0) {
				level = 1;
			}
	      
			if(isMicAttached == false) {
				this.meterContainer.setAttribute('visible',false);
				this.whitewrapperOverLay.setVisible(true);
				stopblinker('stop');
				//if(this.totalTime > 0)
				//this.countLevel ++;
			}
			else if(isMicAttached == true) {
				this.meterContainer.setAttribute('visible',true);
				this.whitewrapperOverLay.setVisible(false);	
				if(this.recordStarted == false) {
					LzTimer.removeTimer(leveldel);//remove activity meter timer because recording is stopped now
					return;	
				}
			}
	
			if (level != this.level) {
				this.setAttribute("level", level);
			}
	 
			vMeterHeight = this.meterContainer.height - this.level * .5;
			//Debug.write("vMeterHeight : ",vMeterHeight);

			if(vMeterHeight < 0) {
				vMeterHeight = 0;
			}
			this.volumeMeter.setAttribute('height', vMeterHeight);

			//this.volumeMeter.setAttribute('height',this.meterContainer.getAttribute('height') - this.level * .5);
			//if(this.volumeMeter.getAttribute('height') <= 0)){
			//	this.volumeMeter.setAttribute('height', 0);
			//}
	       LzTimer.resetTimer(leveldel, 100); 
	    ]]></method>

		<method name="activityCalibrate" args="arrVal"><![CDATA[
			var i = 0;
			var temp = 0;
			for (i = 0; i < arrVal.length; i++){
				temp =  temp + arrVal[i];
				if(temp > 0) {
					Debug.write("got mic connectivity....");	
					break;				
				}
			}
			this.activityArray = [];
			return temp > 0;
		]]></method>

		<method name="resetActivityMeterHeight">
			this.volumeMeter.setHeight(this.meterContainer.height);
		</method>
	</class>
</library>