<library>
	<include href="CachableComponent.lzx"/>

	<class name="CachableConstructedResponsePanel" extends="CachableComponent"
           bgcolor="white" comptype="$once {gCompTypes.WIDGET_CONSTRUCTED_RESPONSE_PANEL}">


		<handler name="ondata" args="data">
            //width and height
			if (data.hasAttr ('width')) {
				this.setAttribute ('width', Number (data.getAttr ('width')));
            }
			if (data.hasAttr ('height')) {
				this.setAttribute ('height', Number (data.getAttr ('height')));
            }

            //x and y of component
			if (data.hasAttr ('x')){
				this.setAttribute ('x', Number (data.getAttr ('x')));
			}
			if (data.hasAttr ('y')) {
    			this.setAttribute ('y', Number (data.getAttr ('y')));
			}

            doneLoading();
		</handler>

	</class>

</library>