<library>
	<include href="BaseCachablePanel.lzx"/>

	<!-- ************************************
         CachablePanel
         
         A cachable panel.  
         *************************************-->

	<class name="CachablePanel" extends="BaseCachablePanel" 
           comptype="$once {gCompTypes.WIDGET_PANEL}">

        <!-- ================================
             method
             ================================= -->
        <!--
            When the data changes reset all of our properties/info
        -->

		<method name="initComp" args="data">
            super.initComp (data);
    
            //the layout
			this.dynlayout.setAttribute ('spacing',0);
			if (data.hasAttr ('spacing'))
				this.dynlayout.setAttribute ('spacing', Number (data.getAttr ('spacing')));

			if (data.hasAttr ('layout')) {
				if (data.getAttr ('layout') == 'horizontal') {
					this.dynlayout.changeAxis ('x');
				} else {
					this.dynlayout.changeAxis ('y');
				}
			} 
        </method>


        <method name="doReturnToCache">
            super.doReturnToCache ();
            this.dynlayout.changeAxis('y');
            this.dynlayout.clearSubviews ();
            Debug.write("this.dynlayout.spacing before: ", this.dynlayout.spacing);
            this.dynlayout.reset();
            Debug.write("this.dynlayout.spacing after: ", this.dynlayout.spacing);
			this.dynlayout.setAttribute ('spacing',0);
        </method>


        <method name="_initSubnodes"><![CDATA[
            var subnodes = this.datapath.p.childNodes;
            if (subnodes == null) return;
            var newcomp = null;
            for (var i = 0; i < subnodes.length; i++) {
                if ( subnodes[i] instanceof LzDataElement ) {
                    newcomp = this.cache.getComponent (subnodes [i]);
                    this.dynlayout.addSubview (newcomp);
                }
            }
        ]]></method>


        <DynamicSimplelayout name="dynlayout" axis="y"/>
       
    </class>
</library>
