<library>

    <include href="CachablePanel.lzx"/>
    <include href="CachableAnswerAreaPanel.lzx"/>
    <include href="CachableAnswerAreaAbsolutePanel.lzx"/>
    <include href="CachableAnswerChoice.lzx"/>
    <include href="CachableSelector.lzx"/>
    <include href="CachableTextField.lzx"/>
    <include href="CachableImage.lzx"/>
    <include href="CachableScrollingTextPanel.lzx"/>
    <include href="CachableScrollingText.lzx"/>
    <include href="CachableTabsPanel.lzx"/>
    <include href="CachableTab.lzx"/>
    <include href="CachableGriddedResponsePanel.lzx"/>
    <include href="CachableGriddedResponse.lzx"/>
    <include href="CachableTable.lzx"/>
    <include href="CachableTableCell.lzx"/>
    <include href="CachableSingleLineAnswer.lzx"/>
    <include href="CachableMultiLineAnswer.lzx"/>
    <include href="CachableRecorder.lzx"/>
 </library>
