<library>
    <include href="baserichedittext.lzx" />

    <!---
        scrollrichedittext
        A class which wraps up baserichedittext and ui for scrolling the textarea.
        [gregor 10.26.05]
    -->

    <class name="scrollrichedittext" extends="baserichedittext"
          multiline="true" initstage="immediate">

        <!--- The default width of the text area border. -->
        <attribute name="border" value="0" />

        <!--- Name of class to instantiate for vertical scroll bar.
              @keywords public -->
        <attribute name="vscrollbarclassname" type="string" value="vscrollbar"/>

        <!--- Width to give for scrollbar
              @keywords private -->
        <attribute name="vscrollwidth" value="14"/>

        <!--- Our vertical scrollbar
              @keywords private -->
        <attribute name="_vs" value="null"/>

        <!--- @keywords private -->
        <method name="ensurevscrollbar">
            if (this._vs == null) {
                var classname = this.vscrollbarclassname;
                if (classname == "") {
                    classname = "vscrollbar";
                }
                if ($debug) {
                    if (typeof(global[classname]) == "undefined") {
                        Debug.write("scrollbarclassname undefined", this);
                    }
                }
                var vsinit = function () {
                    var p = this.parent;

                    this.applyConstraint("x",
                        function() { this.setAttribute("x", this.parent.width - this.width); },
                        [p, "width", this, "width"]);

                    this.applyConstraint("stepsize",
                        function() { this.setAttribute("stepsize", this.parent.inp.lineheight); },
                        [p.inp, "lineheight"]);

                   this.applyConstraint("scrollmax",
                        function() { this.setAttribute("scrollmax", this.parent.inp.maxheight); },//subtracting 8 because initial lineheight is 8.5
                        [p.inp, "maxheight"]);

                    #pragma "methodName=init"
                    super.init();
                }

                this._vs = new global[classname](this,
                                                 { axis: "y",
                                                   scrollattr: "pos",
                                                   scrolltarget: this.inp,
                                                   init: vsinit, 
                                                   disabledbgcolor: 12240085});
				
				// no need for setting here, attribute moved to constructor	
                //this._vs.setAttribute("disabledbgcolor", 12240085);
            }
        </method>

        <method name="init">
            super.init();
            this.ensurevscrollbar();
        </method>

        <_richinternalinputtext name="inp" x="${parent.border}"
            y="1"
            height="${parent.height-parent.border*2}"
            width="${parent.width - parent.vscrollwidth - parent.border*2 }"
            pattern="[A-Za-z0-9!@;:#$%\^*()_\-\=+/&amp;,./?&lt;&gt;&quot;&apos;{}[]\\|`~ ]*">

             <attribute name="lineheight"
                       value="${(this.getTextHeight())/(this.getMaxScroll())}"/>

            <attribute name="maxtextheight"
                       value="${this.getTextHeight() - (this.getTextHeight()/this.getMaxScroll())}"/>

            <attribute name="maxheight"
                       value="${this.height + this.maxtextheight}"/>

            <event name="onpos" />
            <attribute name="pos" value="0" setter="this.setPos(pos)"/>
			<attribute name="isCtrl" type="boolean" value="false"/>
			
			<!-- Used for the enter key bug with ontext event not being sent all the times when enter is pressed. -->
	        <attribute name="enterpressed" value="false" type="boolean" />
	
	        <!-- Delegate used for detecting changes to the textfield through enter key presses. -->
	        <attribute name="enterKeyDel" value="$once{new LzDelegate( this, 'processEnterDelayed' )}" />
	        
        	<!--- Helper function for checking if the text has changed when the enter key
             was pressed. Workaround for the bug with enter keys and ontext events
             not being sent when enter is pressed on a line with content in it.
             @access private
	       -->
	        <method name="processEnterDelayed">
	            gController.textHistory.checkForChange();
	        </method>

			<method name="init">
		      super.init();
                // Store a link to the enclosing rich text edit area deep in this
                // swf sprite, so that we can do a clever fix for LPP-4396,
                // "clicking bold moves insertion point."
                // See the LzModeManager.rawMouseEvent handler defined in
                // richtexteditarea.lzx to see how we use this breadcrumb.
                //this.sprite.__LZtextclip.__LZrte = this.parent;
				firstenter=true;
            </method>

			<!--- Set the scroll position and update the scrollbar to match
            @param Number p: position-->
			<method name="setPos" args="p">
			    <![CDATA[
					if (this.isinited) {
						this.setScroll(Math.round(1 - (p / this.lineheight)));
						this.pos = p;
						if (this.onpos) this.onpos.sendEvent(p);
			   	    }
				]]>
	        </method>

            <method event="onscroll" args="s">
		 	    <![CDATA[
					this.setPos(Math.round(-this.lineheight * (this.scroll - 1)));
				]]>
            </method>
            <attribute name="delayemptydel" />

	        <!--- Action for the last keypresses; used by the history -->
	        <attribute name="keyaction" type="string" value="''" />

            <method event="oninit">
               this.setText(" ");
            </method>

            <handler name="onfocus">
            // do not select text on focus
            	this.setSelection(0);
            </handler>

			<handler name="onkeydown" reference="LzKeys" args="k"> <![CDATA[
	  			if(k==17){
	      			this.setAttribute('isCtrl', true);
	  			}else if(isCtrl
	           		&& (k!=67 && k!=86 && k!=88)){
	      			this.setEnabled(false);
	  			}

				if (k==-1){
					this.setEnabled(true);
				}

				this.keyaction = "";
                //if ( k == 13 ) this.keyaction = "enter";
                if ( k == 13 ) {
	                // Due to a bug where the ontext event is not
	                // sent when pressing enter at the end of a line
	                // with some text we need to manually add the action
	                // to the history using the processEnterDelayed() method.
	                LzTimer.resetTimer( enterKeyDel, 50 );
	                //lengthBeforeEnter = this.getText().length;
	                enterpressed = true;
	            }
                if ( k == 8 ) this.keyaction = "backspace";
                if ( k == 46 ) this.keyaction = "delete";
                if ( k == 32 ) this.keyaction = "space";

			 ]]>
			</handler>
			
			<handler name="ontext">
			  	if(this.getTextHeight() > this.height) {
					if(this.isCtrl){
			  			this.setScroll(this.getMaxScroll());
					}
			  	}
	            if ( this.keyaction !== "" ) {
	                gController.textHistory.checkForChange();
	                this.keyaction = "";
	            }
			</handler>
			<handler name="onkeyup" reference="LzKeys" args="k"><![CDATA[
			  if(k==17){
			      this.setEnabled(true);
			      this.setAttribute('isCtrl', false);
			  }
			  if(k==13) {
				  updateScrollbarPosition(); //when enter key is pressed, update scrollbar
			  }
			]]></handler>
			
	<!--
		When there is a pageful text in text field and scrollbar is still disabled.
		So, to move to new line, if enter key is pressed. Normally, it does not update
		scrollbar position, so this method is called to overcome that defect.
	-->
			<method name="updateScrollbarPosition"><![CDATA[
					this.setPos(Math.round(-this.lineheight * (this.scroll - 1)));
			]]></method>

			<handler name="oninit"><![CDATA[
					this.textclip = this.__LZtextclip;
			]]>
			</handler>

			<handler name="onfocus">
			<![CDATA[
					this.textColor = textclip.textColor;
					if(this.bgcolor == 0x000000 && this.textColor == 0xffffff)
					{
							this.setHighlight();
							textclip.textColor = 0x000000;
					}
			]]>
			</handler>

			<method name="setHighlight">
			var color = {
			ra: -100, rb:  0xff, ga: -100, gb: 0xff,
			ba: -100, bb: 0xff, aa: 100, ab: 0 };

					this.setColorTransform(color);
			</method>


        </_richinternalinputtext>

        <!--- Overrides a parent method which calculates y position for text
            in a way that doesn't make sense for this class. We just trap the
            call and do nothing. This field is positioned in y by the constraint
            y=${parent.border}
            Note: although this method is a no-op, it still has to be declared,
            so the parent class's method does not get called on instances of
            this class.
        -->
        <method name="_placeTextY">
            // Do nothing.
        </method>

   </class>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2005-2006 Laszlo Systems, Inc. All Rights Reserved.               *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
