<?xml version="1.0" encoding="UTF-8" ?>
<library>
	<include href="ContinueButton.lzx"/>
	
	<class name="InSecurityScreen">
		<attribute name="font" value="CTB"/>
		
		<simplelayout axis="y" spacing="0"/>
		
			<text fontsize="24" resize="true" fgcolor="white">
            	TEST SECURITY
            	<handler name="oninit">
               		var elm=this.getDisplayObject();
               		elm.setAttribute('style','font-family: CTB; font-size: 24px; line-height: 29px; pointer-events: none; width: auto; height: 29px;');
               	</handler>
        	</text>
        	<view name="secInfo" bgcolor="white" width="550" 
        	x="5" height="165" stretches = "height">
        		<simplelayout axis="y" spacing="5"/>
        		<!--<text name="title" resize="true" x="5" fontsize="18">
        			Indiana Testing Security and Integrity Agreement
            	</text>
            	<view name="secLine" height="1" width="100%" bgcolor="gray"/>-->
				<text name="blank" height="3" x="5" fontsize="18"/>
        		<text name="secNotes" width="530" x="5" multiline="true" fontsize="13">
            		1.	Material presented by this software may not be retained, reproduced, or distributed, by any persons, by any means, or under any circumstances.
            	</text>
            	<text name="secNotes1" width="530" x="5" multiline="true" fontsize="13">
            		2.	It is not permissible to photograph, keep, copy, share, or discuss any of the questions on this test.
            	</text>
            	<text name="secNotes2" width="530" x="5" multiline="true" fontsize="13">
            		3.	Cell phones are not permitted in the testing classroom or lab; and all personal electronic devices must be turned off.
            	</text>
        	</view>
        	<view x="${ classroot.width - width - 20 }">
            		<ContinueButton y="3">
            			<handler name="onclick" method="docontinue"/>
            			<method name="docontinue">
                    		//gScreens.clicked();
                    		gController.inContinueToDownload();
                		</method>
            		</ContinueButton>
        	</view>
	</class>
</library>