<?xml version="1.0" encoding="UTF-8" ?>
<library>

    <include href="LoginButton.lzx"/>
    <include href="CancelButton.lzx"/>
    <include href="LoginFields.lzx"/>

    <class name="LoginScreen">
        
        <attribute name="font" value="CTB"/>

        <method name="login">
        	if(gController.displayText == true || gController.displayText == 'true') {
			gController.login(
                li.loginIdField.getText(),
                pw.istepPasswordField.getText(),
                ac.accesscodeField.getText()
            );
		} else {
			gController.login(
                li.loginIdField.getText(),
                pw.otherPasswordField.getText(),
                ac.accesscodeField.getText()
            );
		}
		canvas.setScale();
        </method>

        <simplelayout axis="y"/>

        <text fontsize="24" resize="true" fgcolor="white">
            Hello, please log in to begin
            <handler name="oninit">
            	var elem = this.getDisplayObject();
                elem.setAttribute('style','font-family: CTB; font-size: 24px; line-height: 29px; pointer-events: none; width: auto; height: 29px;');
            </handler>
        </text>

        <view width="100%" name="li">
            <text resize="true" x="${ 282 - width }"
                  valign="middle" fgcolor="white" fontsize="12">
                <b>Login ID:</b>
            </text>
            <edittext name="loginIdField" x="287"
                      fontsize="12" width="265" pattern="[a-zA-Z0-9_\\-]*">
                 <handler name="oninit">
                   	var elem = this.field.getDisplayObject();
                   	elem.setAttribute('style','font-family: CTB; height: 20px;');
                   	elem.setAttribute('spellcheck',false);
                 </handler>
            </edittext>
        </view>
        <view name="pw">
            <text resize="true" valign="middle"
                  x="${ 282 - width }" fgcolor="white" fontsize="12">
                <b>Password:</b>
            </text>
             <edittext name="otherPasswordField" x="287" fontsize="12"
                      password="true" width="265" pattern="[a-zA-Z0-9_]*" >
                      <handler name="oninit">
                      	var elem = this.field.getDisplayObject();
                      	elem.setAttribute('style','font-family: CTB; height: 20px;');
                      	elem.setAttribute('spellcheck',false);
                      </handler>
            </edittext>
            <edittext name="istepPasswordField" x="287" fontsize="12"
                      password="false" width="265" pattern="[a-zA-Z0-9_]*">
                      <handler name="oninit">
                      	var elem = this.field.getDisplayObject();
                      	elem.setAttribute('style','font-family: CTB; height: 20px;');
                      	elem.setAttribute('spellcheck',false);
                      </handler>
            </edittext>
        </view>
        <view name="ac">
            <text resize="true" fgcolor="white"
                  valign="middle" fontsize="12"  x="${ 282 - width }">
                <b>Access Code:</b>
				<handler name="oninit">
               		var elm=this.getDisplayObject();
               		elm.setAttribute('style','font-family: CTB; font-size: 12px; line-height: 14px; pointer-events: none; width: auto; height: 14px;');
               	</handler>
            </text>
            <edittext name="accesscodeField" x="287" fontsize="12" width="265" pattern="[a-zA-Z0-9_]*">
           		<handler name="oninit">
                   	var elem = this.field.getDisplayObject();
                   	elem.setAttribute('style','font-family: CTB; height: 20px;');
                   	elem.setAttribute('spellcheck',false);
                </handler>
            </edittext>
        </view>

        <view x="${ classroot.width - width - 20 }">
            <simplelayout axis="x" spacing="10"/>
            <LoginButton y="3" enabled="${ gScreens.allowclick }">
                 <handler name="onclick">
                    gScreens.clicked();
                    classroot.login();
                </handler>
            </LoginButton>
            <CancelButton y="3" enabled="${ gScreens.allowclick }">
               <handler name="onclick">
                    gScreens.clicked();
                    gController.goToGoodbyeScreen();
                </handler>
            </CancelButton>
        </view>
    </class>

</library>
