<project name="application-tdcbootstrap" default="usage" basedir=".">

	<property name="project.src"      value="${basedir}/src" />
	<property name="project.bin"      value="${basedir}/bin" />
	<property name="project.artifact.single" value="${basedir}/bootstrap-single.jar" />
	<property name="project.artifact.multi" value="${basedir}/bootstrap-multi.jar" />
	<property name="project.application-tdc.dir" value="${basedir}/../application-tdc" />
	
	<!--
	The following file can be used to specify your location
	of your java 1.5 compiler
	-->
	<property file="user.properties"/>
	<property name="project.java15.dir" value="C:\bea\jdk1.5.0_04" />
	
	<target name="usage" description="Displays the usage of this ANT build script.">
		<echo>
			Usage: ant [target]
		</echo>
		<echoproperties prefix="project"></echoproperties>
	</target>

	<target name="javadoc" description="Generate javadocs for this project.">
		<javadoc access="public" author="true" classpath="." destdir="doc" doctitle="Online Assessment System - Test Delivery Client Bootstrap" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" overview="C:\workspace\application-tdcbootstrap\src\overview.html" packagenames="com.ctb.tdc.bootstrap.ui,com.ctb.tdc.bootstrap.processwrapper,com.ctb.tdc.bootstrap.processwrapper.monitor,com.ctb.tdc.bootstrap.exception,com.ctb.tdc.bootstrap.util,com.ctb.tdc.bootstrap" source="1.3" sourcepath="src" splitindex="true" use="true" version="true"/>
	</target>

	
	<target name="clean" description="Cleans the contents within the build directory.">
		<delete includeemptydirs="true">
			<fileset dir="${project.bin}" includes="**/*"/>
		</delete>
		<delete file="${project.artifact}" />
	</target>
	
	<target name="build" depends="buildsingle,buildmulti"/>
	
	<target name="buildsingle" description="Builds the non-thin-client JAR file." depends="clean">
		<javac srcdir="${project.src}" destdir="${project.bin}"
			 fork="yes" 
			 compiler="javac1.5">
			<classpath>
				<fileset dir="${project.application-tdc.dir}/webapp/WEB-INF/lib">
					<include name="bcprov-jdk14-130.jar" />
					<include name="commons-codec.jar" />
					<include name="commons-httpclient-3.0.1.jar" />
					<include name="commons-logging.jar.jar" />
					<include name="jdom.jar" />
					<include name="jl1.0.jar" />
				</fileset>
				<fileset dir="${project.application-tdc.dir}/servletcontainer/jetty-5.1.11RC0/ext">
					<include name="commons-logging.jar" />
				</fileset>
				<fileset dir="${basedir}">
					<include name="jniwrap-3.7.3.jar" />
				</fileset>
			</classpath>
		</javac>

		<copy file="${project.src}/bootstrapResources-single.properties" tofile="${project.bin}/bootstrapResources.properties" overwrite="true"/>
		
		<copy todir="${project.bin}">
			<fileset dir="${project.src}">
				<exclude name="**/*.java" />
				<exclude name="**/*.html" />
				<exclude name="bootstrapResources*.properties" />
			</fileset>
		</copy>
		
		<mkdir dir="${project.bin}/META-INF" />
		<manifest file="${project.bin}/META-INF/MANIFEST.MF">
			<attribute name="Built-By" value="CTB/McGraw-Hill"/>
			<attribute name="Main-Class" value="com.ctb.tdc.bootstrap.Main"/>
		</manifest>
		
		<jar jarfile="${project.artifact.single}" basedir="${project.bin}" manifest="bin/META-INF/MANIFEST.MF" />
	</target>
	
	<target name="buildmulti" description="Builds the thin client JAR file." depends="clean">
			<javac srcdir="${project.src}" destdir="${project.bin}"
				 fork="yes" 
				 compiler="javac1.5">
				<classpath>
					<fileset dir="${project.application-tdc.dir}/webapp/WEB-INF/lib">
						<include name="bcprov-jdk14-130.jar" />
						<include name="commons-codec.jar" />
						<include name="commons-httpclient-3.0.1.jar" />
						<include name="commons-logging.jar.jar" />
						<include name="jdom.jar" />
						<include name="jl1.0.jar" />
					</fileset>
					<fileset dir="${project.application-tdc.dir}/servletcontainer/jetty-5.1.11RC0/ext">
						<include name="commons-logging.jar" />
					</fileset>
					<fileset dir="${basedir}">
						<include name="jniwrap-3.7.3.jar" />
					</fileset>
				</classpath>
			</javac>

			<copy file="${project.src}/bootstrapResources-multi.properties" tofile="${project.bin}/bootstrapResources.properties" overwrite="true"/>
			
			<copy todir="${project.bin}">
				<fileset dir="${project.src}">
					<exclude name="**/*.java" />
					<exclude name="**/*.html" />
					<exclude name="bootstrapResources*.properties" />
				</fileset>
			</copy>
			
			<mkdir dir="${project.bin}/META-INF" />
			<manifest file="${project.bin}/META-INF/MANIFEST.MF">
				<attribute name="Built-By" value="CTB/McGraw-Hill"/>
				<attribute name="Main-Class" value="com.ctb.tdc.bootstrap.Main"/>
			</manifest>
			
			<jar jarfile="${project.artifact.multi}" basedir="${project.bin}" manifest="bin/META-INF/MANIFEST.MF" />
		</target>


</project>