<library>
    <include href="Request.lzx"/>
    <include href="../Screens/GoodbyeScreen.lzx"/>

    <node id="gCommunicator">
    	<attribute name="error" type="boolean" value="false" />
    	<attribute name="firstRequestDone" type="boolean" value="false" />
      	
      	<method name="updateLDB">
      		LzBrowser.loadJS('updateLDB()');
       	</method>
  		
      	<method name="closeBrowser">
      		exitRequest.exit();
       	</method>
  		
      	<method name="login" args="username, password, accessCode">
      		if(!error){
       			gRequest.login(username, password, accessCode);
       		}
       	</method>
  		
      	<method name="downloadSubtest" args="id, hash, key">
     		if(!error){
       			gRequest.getSubtest(id, hash, key);
       		}
       	</method>
  		
      	<method name="downloadItem" args="id, hash, key">
       		if(!error){
       			gRequest.downloadItem(id, hash, key);
       		}
       	</method>
  		
      	<method name="getSubtest" args="id, hash, key">
       		if(!error){
       			gRequest.getSubtest(id, hash, key);
       		}
       	</method>
  		
      	<method name="getItem" args="params">
       		if(!error){
       			gRequest.getItem(params[0], params[1], params[2]);
       		}
       	</method>
  		
     	<method name="heartbeat" args="params">
       		if(!error){
       			gRequest.heartbeat(params);
       		}
       	</method>
  		
     	<method name="save" args="params">
       		if(!error){
       			gRequest.save(params);
       		}
       	</method>
  		
     	<method name="tutorialComplete">
       		if(!error){
       			gRequest.tutorialComplete();
       		}
       	</method>
  		
     	<method name="feedback" args="lsid">
       		if(!error){
       			gRequest.feedback(lsid);
       		}
       	</method>
  		
      	<method name="lifecycle" args="lev">
       		if(!error){
       			gRequest.lifecycle(lev);
       		}
       	</method>
		
      	<method name="terminate">
       		if(!error){
       			gRequest.terminate();
       		}
       	</method>
		
		<method name="writeToAuditFile" args="lsid, scid, txt">
Debug.write("gCommunicator.writeToAuditFile( " + lsid + " , " + scid + " , " + txt + " ) ");
			if(!error){
				gRequest.writeToAuditFile(lsid, scid, txt);
			}
		</method>

		<method name="uploadAuditFile" args="lsid, scid">
Debug.write("gCommunicator.uploadAuditFile( " + lsid + " , " + scid + " ) ");
			if(!error){
				gRequest.uploadAuditFile(lsid, scid);
			}
		</method>

		<method name="endSubtest" args="raw, max, exit, time, unscored">
//Debug.write("gCommunicator.endSubtest( " + raw + " , " + max + + " , " + exit + " , " + time + " , " + unscored + " ) ");
			if(!error){
				gRequest.endSubtest(raw,
                					max,
                					exit,
                					time,
                					unscored)
			}
		</method>

  		<method name="finishCall" args="result,ds" >
  		//Debug.write("finishCall in communicator...:", result," : ", ds);
  			if(!error){
	  			if(!checkShowError(result,ds)){
	  				gController.setAttribute("communicatorResponse", result);
	  			}
	  		}
  		</method>
  		
  		<!-- all servlet errors go through this method -->
  		<method name="checkShowError" args="xml,ds"><![CDATA[
//Debug.write("gCommunicator.checkShowError",ds.name);
//printBigString(xml);
			if(!error){
   				var node = LzDataNode.stringToLzData(xml);
  				if (node && node.nodeName == 'ERROR'){
					if(firstRequestDone && gController.isWaitPopupOpen == false) {
//Debug.write("checkShowError in if : ",node);
	  					setAttribute('error', true);
						gController.hideWaitPopup();
						gController.unlockUI();
	  					showError(xml);
					}
					else {
//Debug.write("checkShowError in else : ",node);
						if(ds != null) {
							gRequest.sendRequest(ds);
						}
						if(!firstRequestDone) {
							gController.showWaitPopupFor30Sec();
							gController.stopHeartbeat();
							gController.freezeUI();
						}
						firstRequestDone = true;
						return true;
					}
  				}
				else {
//Debug.write("checkShowError in outer else,isWaitPopupOpen : ",ds.name,gController.isWaitPopupOpen);
					if(gController.isWaitPopupOpen) {
//Debug.write("in outer else ",gController.isWaitPopupOpen);
						firstRequestDone = false;
						gController.hideWaitPopup();
						gController.sendHeartbeat();
						gController.unlockUI();
					}
				}
  			}
  			return error;
  		]]></method>
  		
  		<method name="showError" args="xml">
  			gController.showError(xml);
  		</method>
  		
  		<method name="finishHeartbeatCall" args="result,ds" >
  		//Debug.write("finishHeartbeatCall", ds);
  			if(!checkShowError(result,ds)){
  				gController.setAttribute("heartbeatResult", result);
  			}
  		</method>
     </node>

</library>
