<library>
	<dataset name="speechDs" 
			 type="http"
	         queuerequests="true" 
	         querytype="post"
	         timeout="5000" 
	         ondata="gReadableText.getMp3()" />
 
    <text visible="false" width="0" height="0"
          id="gReadableText" oninit="sendToBack()" options="ignorelayout">

        <attribute name="isenabled"
                   value="$path{ 'dsdisplay:/display/@enabled' }"/>
        <attribute name="clickable" value="${ isenabled == 'true' }"/>
		<attribute name="READ_SPACE" type="string" value="blank" />
		<attribute name="READ_PERIOD" type="string" value="point" />
		<attribute name="READ_SLASH" type="string" value="slash" />
		<attribute name="READ_SELECTION_REMOVED" type="string" value="selection removed." />
	    <attribute name="GET_URL" type="string" />
	    <attribute name="TEXT_PARAM" type="string" value="text" />
	    <attribute name="primed" type="boolean" value="false" />
		<attribute name="dTimeout" value="$once{new LzDelegate(this, 'timedout')}" />
		<attribute name="TIMEOUT_INTERVAL" type="number" value="5000" />
		<attribute name="readingScratchpad" type="boolean" value="false" />
		
        <method name="init">
            super.init();
        </method>
        
        <method name="pleaseWait">
        	if(primed){
        		gPleaseWaitPopup.show();
        	}
        </method>
        
		<method event="oninit">
			var postUrl = LzBrowser.getInitArg( 'servletUrl' ) + '/SpeechServlet.do';
			var getUrl = postUrl + '?file=speech.mp3';
			setAttribute('GET_URL', getUrl);
			speechDs.setSrc(postUrl);
		</method>
		
		<method name="getSelectionRemoved">
			return READ_SELECTION_REMOVED;
		</method>
		
        <method name="read" args="txt, fromSp"><![CDATA[
        	if(fromSp == true){
        		gReadableText.setAttribute("readingScratchpad", true);
        	}
        	else{
        		gReadableText.setAttribute("readingScratchpad", false);
        	}
        	txt = trim(txt);
        	if ( isReadable && clickable && txt.length > 0){
        		doRead(txt);
 	        	gController.freezeUI();
            }
        ]]></method>

		<method name="stripHtmlTags" args="txt"><![CDATA[
			if(txt != null && typeof txt != 'undefined' && txt.length > 0){
	       		this.setText(txt);
				return this.__LZtextclip.text;
			}
			else{
				return "";
			}
		]]></method>
		
		<method name="timedout">
	        LzTimer.removeTimer( dTimeout );
			gCommunicator.finishCall(gXmlHelper.getSpeechErrorXml());
		</method>
		
        <method name="doRead" args="txt"><![CDATA[
			LzTimer.resetTimer(this.dTimeout, TIMEOUT_INTERVAL);
 	    	stopReading();
 	        speechDs.setQueryParam(TEXT_PARAM, txt);
			speechDs.doRequest();
       ]]></method>
        
        <method name="getMp3" >
        	audioPlayer.setSource(GET_URL);
        </method>
        
        <method name="getReadableTextForCharacter" args="c">
        	var result = c;
			if(result == null || 
			   result == '' || 
			   result == ' '){
				result = this.READ_SPACE;
			}
			else if(result == '.'){
				result = this.READ_PERIOD;
			}
			else if(result == '/'){
				result = this.READ_SLASH;
			}
			return result;
        </method>
        
        <attribute name="highlightFlag"
                   value="$path{'dsstudentdata:/testing_client_model/current_item/item_model/manipulatives/global/@highlighter'}"/>
        <attribute name="eraserFlag"
                   value="$path{'dsstudentdata:/testing_client_model/current_item/item_model/manipulatives/global/@eraser'}"/>
        <attribute name="isReadable"
                   value="${
                             highlightFlag != 'sel' &amp;&amp;
                             eraserFlag != 'sel' &amp;&amp;
                             canvas.readable
                           }"/>
        <method name="stopReading" args="fromSp"><![CDATA[
        	if(fromSp != true || (fromSp == true && gReadableText.readingScratchpad)){
        		audioPlayer.stop();
        	}
        ]]></method>
        
        <view name="audioPlayer" visible="false" >
        	<handler name="onload">
        		if(!gCommunicator.error){  // if we get an onload and there is no error
	        		LzTimer.removeTimer( parent.dTimeout );
	        		if(parent.primed){
		       			gController.unlockUI();
	        		}
	        		else{
	        			parent.setAttribute('primed', true);
	        		}
	        	}
        	</handler>
         </view>
    </text>

</library>