<library>
    <node name="gTutorialManager">
    	<attribute name="tutorialNode" />
    	<attribute name="hasTutorial" type="boolean" value="false" />
    	<attribute name="tutorialRequired" type="boolean" value="false" />
    	<attribute name="tutorialUrl" type="string" />
    	<method name="doTutorialFlow">
			if(this.tutorialRequired){
				this.showTutorial();
			}
			else{
				this.showOptOut();
			}    	
		</method>
    	<method name="showTutorial">
    		gScreens.clicked();
			gTutorial.setTutorial(this.tutorialUrl);
    	</method>
   		<method name="showOptOut">
			gScreens.showOptOut(gController.getStudentName());
    	</method>
    	
    	<method name="tutorialComplete">
			gTutorial.setAttribute('visible', false);
            gDownloadManager.downloadContent();
    	</method>
        
        <method name="viewDemoAgain">
 			showTutorial();
        </method>

        <method name="goDirectlyToTest">
            gScreens.clicked();
            gDownloadManager.downloadContent();
        </method>
        
        <method name="endTutorial">
        	gScreens.clicked();
        	gController.setState(gController.TUTORIAL_COMPLETE_STATE);
			gController.resetHeartbeat();
        	gCommunicator.tutorialComplete();
        </method>
        
    	<handler name="ontutorialNode">
			if (this.tutorialNode != null){
				this.setAttribute("hasTutorial", true);
				var deliverTutorial = tutorialNode.getAttr('deliver_tutorial');
				if(deliverTutorial == '1'){
					this.setAttribute("tutorialRequired", true);
				}
				this.setAttribute('tutorialUrl', tutorialNode.getAttr('tutorial_url'));
			}
    	</handler>
    </node>
</library>