<library>

    <class name="BaseManipulative"
           visible="${this.toolstate.data == 'sel'}">

        <datapath/>

        <attribute name="toolid" type="string"/>
        <attribute name="toolstate" value="$once{new LzDatapointer ()}"/>
           
        <method event="oninit">
            this.toolstate.setAttribute ('rerunxpath', true);
            this.toolstate.setXPath (parent.datapath.xpath + '/@' + this.toolid);
            this.datapath.setXPath (this.toolid);
        </method>

        <method event="onvisible">
            if (this.visible){
            	this.bringToFront ();
            }
            else{
            	gManipulatives.removeManipulative(this.toolid);
            }
        </method>

		<method name="bringToFront">
			super.bringToFront();
			gManipulatives.sendToFront(this.toolid);
		</method>
		
    </class>
</library>
