<library>

    <class name="ManipulativeButton">
        <datapath/>

        <attribute name="toolid" type="string"/>
        <attribute name="isenabled" value="false"/>
        <attribute name="isselected" value="false"/>
        <attribute name="tooltip" type="string"/>

        <attribute name="tooltipdel" value="$once{new lz.Delegate (this, 'showTooltip')}"/>

        <handler name="oninit">
            this.datapath.setXPath ('@' + this.toolid);
        </handler>

        <handler name="ondata" args="data"><![CDATA[
            this.setAttribute ('isselected', data == 'sel');
            if(data == null || data == 'disable'){
	            this.setAttribute ('isenabled', false);
	            this.setAttribute ('visible', false);
            }
            else{
	            this.setAttribute ('isenabled', true);
	            this.setAttribute ('visible', true);
            }

            this.setAttribute('frame', this.isselected ? 2 : 1);

            if (!this.isselected) {
                this.setAttribute('frame', this.isenabled  ? 1 : 3);
            }
            
        ]]></handler>

        <handler name="onmouseover"><![CDATA[
            if (!this.isselected && this.isenabled) this.setAttribute('frame', 2); 
            lz.Timer.addTimer (tooltipdel, 500);
        ]]></handler>

        <handler name="onmouseout"><![CDATA[
            if (!this.isselected && this.isenabled) this.setAttribute('frame', 1); 
            gTooltip.hideTooltip ();
            lz.Timer.removeTimer (this.tooltipdel);
        ]]></handler>

        <handler name="onclick">
            if (this.isenabled) {
                gController.setManipulativeSelState (this.toolid, 
                                                         this.isselected ? 'up' : 'sel');
            }
            lz.Timer.removeTimer (this.tooltipdel);
        </handler>

        <method name="showTooltip">
            gTooltip.showTooltip (this.tooltip);
        </method>

    </class>

</library>
