<library>

    <class name="MaskingManipulative"
           visible="${this.toolstate.data == 'sel'}"
		   x="$once{this.DEFAULT_X}"
		   y="$once{this.DEFAULT_Y}"
		   datapath="dsstudentdata:/testing_client_model/current_item/item_model/manipulatives/global">
		   
       
        <attribute name="toolid" type="string"/>
        <attribute name="toolstate" value="$once{new lz.datapointer ()}"/>
		<attribute name="DEFAULT_X" type="number" value="131.3375" />
		<attribute name="DEFAULT_Y" type="number" value="195.5" />
           
        <handler name="oninit">
        
            this.toolstate.setAttribute ('rerunxpath', true);
            this.toolstate.setXPath (this.datapath.xpath + '/@' + this.toolid);

            this.datapath.setXPath (this.datapath.xpath +"/"+ this.toolid);
        </handler>


        <handler name="onvisible">
            if (this.visible){
            	this.bringToFront ();
            }
            else{
            	gManipulatives.removeManipulative(this.toolid);
            }
        </handler>

		<method name="bringToFront">
			super.bringToFront();
			gManipulatives.sendToFront(this.toolid);
		</method>
		
    </class>
</library>
