# 
log4j.rootLogger=INFO,tdcConsole,tdcLog

log4j.appender.tdcLog=org.apache.log4j.RollingFileAppender
log4j.appender.tdcLog.File=logs/tdc.log
log4j.appender.tdcLog.MaxFileSize=100KB
log4j.appender.tdcLog.MaxBackupIndex=3
log4j.appender.tdcLog.layout=org.apache.log4j.PatternLayout
log4j.appender.tdcLog.layout.ConversionPattern=%d{ISO8601} %5p [%t] %m%n

log4j.appender.tdcConsole=org.apache.log4j.ConsoleAppender
log4j.appender.tdcConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.tdcConsole.layout.ConversionPattern=%d{ISO8601} %5p [%t] %m%n

