<library>

    <include href="question/Question.lzx"/>
    <include href="testcontrols/TestControls.lzx"/>
    <include href="questionbar/QuestionBar.lzx"/>
    <include href="timestatus/TimeStatus.lzx"/>
    <include href="manipulatives"/>	
    <include href="lz/slider.lzx"/>    
    <include href="base/baseslider.lzx"/>
    
    <class name="ItemInterface"
           fontsize="12" font="CTB"
           datapath="dssubtest:/">
        <attribute name="startNumber"
           value="$path{ 'subtest/ob_assessment/@starting_question_number' }"/>

        <attribute name="hasStartNumber" value="false"/>
		<attribute name="headerYDel" value="$once{new lz.Delegate(this,'increaseHeaderY')}"/>
		<attribute name="decreaseHeaderYDel" value="$once{new lz.Delegate(this,'decreaseHeaderY')}"/>
		<attribute name="increaseNavBarYDel" value="$once{new lz.Delegate(this,'increaseNavBarY')}"/>
		<attribute name="decreaseNavBarYDel" value="$once{new lz.Delegate(this,'decreaseNavBarY')}"/>
		<attribute name="modHeaderArrowHeight" type="boolean" value="true"/>
		<attribute name="modNavBarArrowHeight" type="boolean" value="true"/>

        <handler args="n" name="onstartNumber"><![CDATA[
            setAttribute('hasStartNumber', typeof( n ) == 'string' || typeof( n ) == 'number');
        ]]></handler>

	<method name="increaseHeaderY"><![CDATA[
		
		if(this.main.header.y==0 && this.main.windowbgHeader.y==-10){
			this.setAttribute('modHeaderArrowHeight',true);
			this.main.contents.showHd.setAttribute('clickable',true);
			lz.Timer.removeTimer(headerYDel);
		}else if(this.main.header.y < 0 || this.main.windowbgHeader.y < -10){
			if(this.main.header.y < 0){
				this.main.header.setAttribute('y',this.main.header.y+5);
				/*if(this.modHeaderArrowHeight){
					this.main.contents.showHd.setAttribute('y',this.main.contents.showHd.y+this.main.contents.showHd.height+5);
					this.setAttribute('modHeaderArrowHeight',false);
				}
				else{*/
					this.main.contents.showHd.setAttribute('y',this.main.contents.showHd.y+5);
				//}
			}
			if(this.main.windowbgHeader.y < -10){
				this.main.windowbgHeader.setAttribute('y',this.main.windowbgHeader.y+5);
			}
			lz.Timer.resetTimer(headerYDel,40);
		}
		]]>
	</method>

	<method name="decreaseHeaderY"><![CDATA[
		if(this.main.header.y==-80 && this.main.windowbgHeader.y==-100){
			this.setAttribute('modHeaderArrowHeight',true);
			this.main.contents.showHd.setAttribute('clickable',true);
			lz.Timer.removeTimer(decreaseHeaderYDel);
		}else if(this.main.header.y > -80 || this.main.windowbgHeader.y > -100){
			if(this.main.header.y > -80){
				this.main.header.setAttribute('y',this.main.header.y-5);
				/*if(this.modHeaderArrowHeight){
					this.main.contents.showHd.setAttribute('y',this.main.contents.showHd.y-this.main.contents.showHd.height-5);
					this.setAttribute('modHeaderArrowHeight',false);
				}
				else{*/
					this.main.contents.showHd.setAttribute('y',this.main.contents.showHd.y-5);
				//}
			}
			if(this.main.windowbgHeader.y > -100){
				this.main.windowbgHeader.setAttribute('y',this.main.windowbgHeader.y-5);
			}
			lz.Timer.resetTimer(decreaseHeaderYDel,40);
		}
		]]>
	</method>

	<method name="increaseNavBarY"><![CDATA[
		if(this.main.navbar.y==540 && this.main.windowbgNavBar.y==530){
			this.setAttribute('modNavBarArrowHeight',true);
			this.main.contents.showNavBar.setAttribute('clickable',true);
			lz.Timer.removeTimer(increaseNavBarYDel);
		}else if(this.main.navbar.y > 540 || this.main.windowbgNavBar.y > 530){
			if(this.main.navbar.y > 540){
				this.main.navbar.setAttribute('y',this.main.navbar.y-5);
				/*if(this.modNavBarArrowHeight){
					this.main.contents.showNavBar.setAttribute('y',this.main.contents.showNavBar.y+this.main.contents.showNavBar.height-5);
					this.setAttribute('modNavBarArrowHeight',false);
				}
				else{*/
					//this.main.contents.showNavBar.setAttribute('y',this.main.contents.showNavBar.y-5);
				//}
			}
			if(this.main.windowbgNavBar.y > 530){
				this.main.windowbgNavBar.setAttribute('y',this.main.windowbgNavBar.y-5);
				this.main.contents.showNavBar.setAttribute('y',this.main.contents.showNavBar.y-5);
			}
			lz.Timer.resetTimer(increaseNavBarYDel,40);
		}
		]]>
	</method>

	<method name="decreaseNavBarY"><![CDATA[
		if(this.main.navbar.y==600  && this.main.windowbgNavBar.y==600){
			this.setAttribute('modNavBarArrowHeight',true);
			this.main.contents.showNavBar.setAttribute('clickable',true);
			lz.Timer.removeTimer(decreaseNavBarYDel);
		}else if(this.main.navbar.y <600 || this.main.windowbgNavBar.y < 600){
			if(this.main.navbar.y <600){
				this.main.navbar.setAttribute('y',this.main.navbar.y+5);
				/*if(this.modNavBarArrowHeight){
					this.main.contents.showNavBar.setAttribute('y',this.main.contents.showNavBar.y-this.main.contents.showNavBar.height+5);
					this.setAttribute('modNavBarArrowHeight',false);
				}
				else{*/
					//this.main.contents.showNavBar.setAttribute('y',this.main.contents.showNavBar.y+5);
				//}
			}
			if(this.main.windowbgNavBar.y < 600){
				this.main.windowbgNavBar.setAttribute('y',this.main.windowbgNavBar.y+5);
				this.main.contents.showNavBar.setAttribute('y',this.main.contents.showNavBar.y+5);
			}
			lz.Timer.resetTimer(decreaseNavBarYDel,40);
		}
		]]>
	</method>

	<view name="main" datapath="subtest/ob_assessment">
	
		<view id="header" name="header" x="15" width="770" height="80" y="-80" bgcolor="0x6691B4" visible="true">
			<handler name="oninit">
				classroot.main.header.bringToFront();
			</handler>
            <resizelayout axis="y"/>
            <view width="750" height="50"
                  bgcolor="0x6691B4" x="-1" clickable="true" showhandcursor="false">
				<handler name="onmouseover">
					gController.clearCurrentCursor();
					this.setAttribute('showhandcursor', false);
				</handler>
                <view x="5" fgcolor="white" fontsize="15">
                    <simplelayout axis="y" spacing="-3"/>
                    <text datapath="dssubtest:/subtest/sco/@title"
                          resize="true"/>
                    <view fontstyle="bold"
                          datapath="dsstudentdata:/testing_client_model"
                          id="gItemNumber">
                        <attribute name="itemno" value="$path{'current_item/item_model/@item_no'}"/>
                        <attribute name="theme" value="$path{'current_item/item_model/@theme'}"/>
                        <simplelayout axis="x" spacing="3"/>
                        
                        <text text="Question" visible="${!parent.theme}"/>
                        <text text="${parent.itemno}"
                              visible="${!parent.theme}">
                       		<handler name="ontext">
                        		var textWidth = this.getTextWidth();
                        		this.setAttribute('width', textWidth + 1);
                        	</handler>
                       </text>
                        <text text="of"
                              visible="${!classroot.hasStartNumber &amp;&amp; !parent.theme}"/>
                        <text datapath="question_number/@total"
                              visible="${(gController.adaptive == false) &amp;&amp; !classroot.hasStartNumber &amp;&amp; !parent.theme}">
                       		<handler name="ontext">
                        		var textWidth = this.getTextWidth();
                        		this.setAttribute('width', textWidth + 1);
                        	</handler>
                         </text>
                        <text text="${gController.subtestLength}" visible="${(gController.adaptive == true) &amp;&amp; !classroot.hasStartNumber &amp;&amp; !parent.theme}">
                             <handler name="ontext">
                        		var textWidth = this.getTextWidth();
                        		this.setAttribute('width', textWidth + 1);
                        	</handler>
                       	</text>
                        
                    </view>
                </view>
                <view width="675">
                    <TimeStatus align="right" height="100%"/>
                </view>
                 <view id="gLogo" x="695" valign="middle" />
				<!--<basebutton x="${classroot.main.header.width-this.width-5}" name="close_btn" styleable="true"
                        resource="window_closebtn_rsc">
	                <handler name="onclick">
						//classroot.main.header.setAttribute('visible',false);
						classroot.decreaseHeaderY();
						classroot.main.contents.showHd.setAttribute('visible',true);
					</handler>     
	            </basebutton>-->
            </view>
            <view width="100%" height="32" options="releasetolayout">
                <resizelayout axis="y"/>
                <view width="100%">
                    <ManipulativeBar id="gManipulativeBar" width="100%" height="32"/>
                    <text id="gItemInterfaceStudentName" resize="true" align="right" fontstyle="bold" fontsize="13" />                               
                </view>
            </view>
        </view>
        
		<drawview name="windowbgHeader" x="7" width="787" height="100" y="-100">
	
			 <attribute name="isready" value="false" type="boolean" />
			  <handler name="oncontext">
			    this.setAttribute("isready", true);
			    var roundness = 10;
	            var thickness = 3;
	            var shadow = 9;
	
			  </handler>
					  
		        <handler name="oninit">
		            this.clear();
		            
		            var roundness = 15;
		            var thickness = 5;
		            var shadow = 14;
		
		            /*drawRoundRect (shadow, shadow, this.width + shadow, this.height + shadow, 
		                           roundness,
		                           0x000000, null, .5);
		            drawRoundRect (0, 0, this.width, this.height, 
		                           roundness,
		                           0xC4C4C4, 0xC4C4C4, 1);*/
		            this.changeColor(0xC4C4C4);
		        </handler>
		
		        <method name="changeColor" args="color">
		            var roundness = 15;
		            var thickness = 5;
					var shadow = 3;

					/*drawRoundRect (shadow, shadow, this.width + shadow, this.height + shadow, 
		                           roundness,
		                           0x000000, null, .5);*/

					drawRoundRect (thickness, thickness, Number(this.width - thickness)+Number(shadow), Number(this.height - thickness)+Number(shadow), 
		                           roundness,
		                           0x000000, 0x000000, 0.5);
		
		            drawRoundRect (thickness, thickness, this.width - thickness, this.height - thickness, 
		                           roundness,
		                           color, 0xC4C4C4, 1);
					
		        </method>
		
		        <method name="drawRoundRect" args="x0, y0, x1, y1, roundness, fill, stroke, alpha">
		        	if(this.isready){
		            this.beginPath();
		            this.moveTo(roundness + x0 , y0);
		            this.lineTo(x1 - roundness, y0);
		            this.quadraticCurveTo(x1, y0, x1, roundness + y0);
		            this.lineTo(x1, y1 - roundness);
		            this.quadraticCurveTo(x1, y1, x1 - roundness, y1 );
		            this.lineTo(x0 + roundness, y1);
		            this.quadraticCurveTo(x0, y1, x0, y1 - roundness);
		            this.lineTo(x0, y0 + roundness);
		            this.quadraticCurveTo(x0, y0, roundness, y0);
		            this.closePath();
		
		
		            this.setAttribute("globalAlpha", alpha);
		
		            if (fill != null) {
		                this.setAttribute("fillStyle", fill);
		                this.fill();
		            }
		            if (stroke) {
		                this.setAttribute("strokeStyle", stroke);
		                this.stroke();
		            }
		
		            this.setAttribute("globalAlpha", 1);
		            }
		        </method>
		
		    </drawview>
        
		<view name="contents" width="800" height="680" y="-50">
			<view name="showHd" resource="header_btn" align="center" height="30" y="50" stretches="height" visible="true">
				<handler name="oninit">
					classroot.main.contents.showHd.bringToFront();
				</handler>
	          	<handler name="onclick"><![CDATA[
					this.setAttribute('clickable',false);
					if(classroot.main.header.y > -80){
						classroot.decreaseHeaderY();
					} else if(classroot.main.header.y < 0){
						classroot.main.windowbgHeader.bringToFront();
						classroot.main.header.bringToFront();
						classroot.increaseHeaderY();
					}
					/*classroot.main.windowbgHeader.bringToFront();
					classroot.main.header.bringToFront();
					classroot.main.contents.showHd.setAttribute('visible',false);
					classroot.increaseHeaderY();*/
				]]>
				</handler>
	
	      	</view>
			<basebutton name="navBack" x="${gQuestion.x}" opacity="0.3"
					valign="middle" resource="navBack"
					onclick="gController.stepNavigateBack()"></basebutton>
			<basebutton name="navNext" opacity="0.3"
					x="${gQuestion.x+gQuestion.width-this.width}" 
					valign="middle" resource="navNext"
					onclick="gController.stepNavigateForward()"></basebutton>
			<view name="itemScreen" width="100%" height="100%" options="releasetolayout">
				 <Question width="100%" height="100%" id="gQuestion" name="ques"
                          datapath="dsitem:/element_package/item_canvas"
                          bgcolor="${gController.questionBgColor}">
				</Question>
				<Manipulatives id="gManipulatives" width="100%" height="100%" options="releasetolayout"/>
                <Tooltip id="gTooltip" options="ignorelayout"/>
                <!--<view bgcolor="0xFFFFCC" width="100%" height="6" valign="bottom"/>-->
            </view>
			<view name="showNavBar" resource="footer_btn" align="center" height="30" stretches="height" y="625" visible="true">
	          	<handler name="onclick"><![CDATA[
					this.setAttribute('clickable',false);
					if(classroot.main.navbar.y < 600){
						classroot.decreaseNavBarY();
					} else if(classroot.main.navbar.y > 540){
						classroot.main.navbar.bringToFront();
						classroot.increaseNavBarY();
					}
					/*classroot.main.navbar.bringToFront();
					classroot.main.contents.showNavBar.setAttribute('visible',false);
					classroot.increaseNavBarY();*/
				]]>
				</handler>
	      	</view>
        </view>
        
        <view name="navbar" x="15" width="770" height="60" y="600" bgcolor="0x6691B4">
            <resizelayout axis="x"/>
            <QuestionBar x="-1" width="630"  height="100%"
                         datapath="dsstudentdata:/testing_client_model"/><!--width="593" -->

            <TestControls height="${parent.height + 7}" options="releasetolayout" y="-6"/>
			<!--<basebutton x="${classroot.main.navbar.width-this.width-5}" name="close_btn" styleable="true"
                       resource="window_closebtn_rsc">
                <handler name="onclick">
					//classroot.main.navbar.setAttribute('visible',false);
					classroot.decreaseNavBarY();
					classroot.main.contents.showNavBar.setAttribute('visible',true);
				</handler>     
            </basebutton>-->
        </view>

		<drawview name="windowbgNavBar" x="7" width="787" height="80" y="600">
	
			 <attribute name="isready" value="false" type="boolean" />
			  <handler name="oncontext">
			    this.setAttribute("isready", true);
			    var roundness = 10;
	            var thickness = 3;
	            var shadow = 9;
	
			  </handler>
					  
		        <handler name="oninit">
		            this.clear();
		            
		            var roundness = 10;
		            var thickness = 3;
		            var shadow = 9;
		
		            /*drawRoundRect (shadow, shadow, this.width + shadow, this.height + shadow, 
		                           roundness,
		                           0xC4C4C4, null, .5);
		            drawRoundRect (0, 0, this.width, this.height, 
		                           roundness,
		                           0xC4C4C4, 0xC4C4C4, 1);*/
		            this.changeColor(0x6691B4);
		        </handler>
		
		        <method name="changeColor" args="color">
		            var roundness = 15;
		            var thickness = 5;
					var shadow = 3;

					drawRoundRect (thickness+Number(shadow), thickness-Number(shadow), Number(this.width - thickness)+Number(shadow), Number(this.height - thickness), 
		                           roundness,
		                           0x000000, 0x000000, 0.5);
		
		            drawRoundRect (thickness, thickness, this.width - thickness, this.height - thickness, 
		                           roundness,
		                           color, 0x6691B4, 1);
		        </method>
		
		        <method name="drawRoundRect" args="x0, y0, x1, y1, roundness, fill, stroke, alpha">
		        	if(this.isready){
		            this.beginPath();
		            this.moveTo(roundness + x0 , y0);
		            this.lineTo(x1 - roundness, y0);
		            this.quadraticCurveTo(x1, y0, x1, roundness + y0);
		            this.lineTo(x1, y1 - roundness);
		            this.quadraticCurveTo(x1, y1, x1 - roundness, y1 );
		            this.lineTo(x0 + roundness, y1);
		            this.quadraticCurveTo(x0, y1, x0, y1 - roundness);
		            this.lineTo(x0, y0 + roundness);
		            this.quadraticCurveTo(x0, y0, roundness, y0);
		            this.closePath();
		
		
		            this.setAttribute("globalAlpha", alpha);
		
		            if (fill != null) {
		                this.setAttribute("fillStyle", fill);
		                this.fill();
		            }
		            if (stroke) {
		                this.setAttribute("strokeStyle", stroke);
		                this.stroke();
		            }
		
		            this.setAttribute("globalAlpha", 1);
		            }
		        </method>
		
		    </drawview>
       	
	</view>

        <!-- include the footnote popup -->
        <include href="question/FootNotePopup.lzx"/>

        <!-- include the enlarge popup -->
        <include href="question/EnlargePopup.lzx"/>

        <!-- include the rationale popup -->
        <include href="question/RationalePopup.lzx"/>

    </class>


</library>