<library>

    <include href="question/Question.lzx"/>
    <include href="testcontrols/TestControls.lzx"/>
    <include href="questionbar/QuestionBar.lzx"/>
    <include href="timestatus/TimeStatus.lzx"/>
    <include href="manipulatives"/>	
    <include href="lz/slider.lzx"/>    
    <include href="base/baseslider.lzx"/>
    
    <class name="ItemInterface"
           fontsize="12" font="CTB"
           datapath="dssubtest:/">
        <attribute name="startNumber"
           value="$path{ 'subtest/ob_assessment/@starting_question_number' }"/>

        <attribute name="hasStartNumber" value="false"/>
		<attribute name="headerYDel" value="$once{new lz.Delegate(this,'increaseHeaderY')}"/>
		<attribute name="decreaseHeaderYDel" value="$once{new lz.Delegate(this,'decreaseHeaderY')}"/>
		<attribute name="increaseNavBarYDel" value="$once{new lz.Delegate(this,'increaseNavBarY')}"/>
		<attribute name="decreaseNavBarYDel" value="$once{new lz.Delegate(this,'decreaseNavBarY')}"/>
		<attribute name="modHeaderArrowHeight" type="boolean" value="true"/>
		<attribute name="modNavBarArrowHeight" type="boolean" value="true"/>

        <handler args="n" name="onstartNumber"><![CDATA[
            setAttribute('hasStartNumber', typeof( n ) == 'string' || typeof( n ) == 'number');
        ]]></handler>

	<!--<method name="increaseHeaderY"><![CDATA[
		if(this.main.header.y==0){
			this.main.contents.showHd.setAttribute('clickable',true);
			lz.Timer.removeTimer(headerYDel);
		}else if(this.main.header.y < 0){
			if(this.main.header.y < 0){
				this.main.header.setAttribute('y',this.main.header.y+5);
				this.main.contents.showHd.setAttribute('y',this.main.contents.showHd.y+5);
			}
			lz.Timer.resetTimer(headerYDel,40);
		}
		]]>
	</method>

	<method name="decreaseHeaderY"><![CDATA[
		if(gMusicPlayer.visible){
			gMusicPlayer.hide();
		}
		if(gMaskingAnswer.visible){
			gManipulativeBar.globals.maskingAnswer.hide();
		}
		if(this.main.header.y==-60){
			this.main.contents.showHd.setAttribute('clickable',true);
			lz.Timer.removeTimer(decreaseHeaderYDel);
		}else if(this.main.header.y > -60){
			if(this.main.header.y > -60){
				this.main.header.setAttribute('y',this.main.header.y-5);
				this.main.contents.showHd.setAttribute('y',this.main.contents.showHd.y-5);
			}
			lz.Timer.resetTimer(decreaseHeaderYDel,40);
		}
		]]>
	</method>

	<method name="increaseNavBarY"><![CDATA[
		if(this.main.navbar.y==540){
			this.main.contents.showNavBar.setAttribute('clickable',true);
			lz.Timer.removeTimer(increaseNavBarYDel);
		}else if(this.main.navbar.y > 540){
			if(this.main.navbar.y > 540){
				this.main.navbar.setAttribute('y',this.main.navbar.y-5);
				this.main.contents.showNavBar.setAttribute('y',this.main.contents.showNavBar.y-5);
			}
			lz.Timer.resetTimer(increaseNavBarYDel,40);
		}
		]]>
	</method>

	<method name="decreaseNavBarY"><![CDATA[
		if(this.main.navbar.y==600){
			this.main.contents.showNavBar.setAttribute('clickable',true);
			lz.Timer.removeTimer(decreaseNavBarYDel);
		}else if(this.main.navbar.y <600){
			if(this.main.navbar.y <600){
				this.main.navbar.setAttribute('y',this.main.navbar.y+5);
				this.main.contents.showNavBar.setAttribute('y',this.main.contents.showNavBar.y+5);
			}
			lz.Timer.resetTimer(decreaseNavBarYDel,40);
		}
		]]>
	</method>-->

	<view name="main" datapath="subtest/ob_assessment">
	
		<view id="gHeader" name="header" x="15" width="770" height="87" y="-56" visible="true">
			<handler name="oninit">
				classroot.main.header.bringToFront();
			</handler>
            
           <!-- <view width="750" height="50"
                  bgcolor="0x6691B4" x="-1" clickable="true" showhandcursor="false">
				<handler name="onmouseover">
					gController.clearCurrentCursor();
					this.setAttribute('showhandcursor', false);
				</handler>
                
               <view width="675">
                    <TimeStatus align="right" height="100%"/>
                </view>
                 
            </view>-->
			<view bgcolor="0x6691B4" height="61">
	            <view x="7" width="${gHeader.width-(Number(parent.timeStatus.width)+Number(gLogo.width))}" clip="true">
					<ManipulativeBar id="gManipulativeBar" height="40" y="11"/>
	            </view>
				<TimeStatus  name="timeStatus" x="${gLogo.x-gLogo.width-10}" y="-11" />
	            <view  id="gLogo" x="690" y="11" />
			</view>
			<view name="showHd" resource="header_btn" x="-3.5" width="${classroot.main.header.width+8.5}" height="30" y="56" stretches="both" visible="true">
                <view fgcolor="white" width="100%" valign="middle">
					<text datapath="dssubtest:/subtest/sco/@title" resize="true" x="5" fontsize="15" fontstyle="bold"/>
					<text id="gItemInterfaceStudentName" resize="true" x="${this.x-5}" align="right" fontstyle="bold" fontsize="15" />
				</view>
				<handler name="oninit">
					this.bringToFront();
				</handler>
	          	<handler name="onclick"><![CDATA[
	          		if(classroot.main.header.y == -56){
	          			classroot.main.header.bringToFront();
	          			this.bringToFront();
		          		classroot.main.header.animate('y',0, 500);
		          	}else if(classroot.main.header.y ==  0){
		          		if(gMusicPlayer.visible){
							gMusicPlayer.hide();
						}
						if(gMaskingAnswer.visible){
							gManipulativeBar.globals.maskingAnswer.hide();
						}
		          		classroot.main.header.animate('y',-56, 500);
		          	}
				]]>
				</handler>
	
	      	</view>
        </view>
        
        
		<view name="contents" width="800" height="680" y="-50">
			<basebutton name="navBack" x="${gQuestion.x}" opacity="0.3"
					valign="middle" resource="navBack"
					onclick="gController.stepNavigateBack()"></basebutton>
			<basebutton name="navNext" opacity="0.3"
					x="${gQuestion.x+gQuestion.width-this.width}" 
					valign="middle" resource="navNext"
					onclick="gController.stepNavigateForward()"></basebutton>
			<view name="itemScreen" width="100%" height="100%" options="releasetolayout">
				 <Question width="100%" height="100%" id="gQuestion" name="ques"
                          datapath="dsitem:/element_package/item_canvas"
                          bgcolor="${gController.questionBgColor}">
				</Question>
				<Manipulatives y="80" id="gManipulatives" width="100%" height="540" options="releasetolayout"/>
                <Tooltip id="gTooltip" options="ignorelayout"/>
                <!--<view bgcolor="0xFFFFCC" width="100%" height="6" valign="bottom"/>-->
            </view>
        </view>
        
        <view name="navbar" x="15" width="770" height="91" y="570">
			<view name="showNavBar" resource="footer_btn" x="-3.5" width="${classroot.main.navbar.width+6.5}" height="30" stretches="both" y="0" visible="true">
				<handler name="oninit">
					this.bringToFront();
				</handler>
				<handler name="onclick"><![CDATA[
	          		if(classroot.main.navbar.y == 570){
		          		classroot.main.navbar.animate('y',509, 500);
		          	}else if(classroot.main.navbar.y ==  509){
		          		classroot.main.navbar.animate('y',570, 500);
		          	}
				]]>
				</handler>
				<view x="5" fgcolor="white" fontsize="15" valign="middle">
                    <view fontstyle="bold"
                          datapath="dsstudentdata:/testing_client_model"
                          id="gItemNumber">
                        <attribute name="itemno" value="$path{'current_item/item_model/@item_no'}"/>
                        <attribute name="theme" value="$path{'current_item/item_model/@theme'}"/>
                        <simplelayout axis="x" spacing="3"/>
                        
                        <text text="Question" visible="${!parent.theme}"/>
                        <text text="${parent.itemno}"
                              visible="${!parent.theme}">
                       		<handler name="ontext">
                        		var textWidth = this.getTextWidth();
                        		this.setAttribute('width', textWidth + 1);
                        	</handler>
                       </text>
                        <text text="of"
                              visible="${!classroot.hasStartNumber &amp;&amp; !parent.theme}"/>
                        <text datapath="question_number/@total"
                              visible="${(gController.adaptive == false) &amp;&amp; !classroot.hasStartNumber &amp;&amp; !parent.theme}">
                       		<handler name="ontext">
                        		var textWidth = this.getTextWidth();
                        		this.setAttribute('width', textWidth + 1);
                        	</handler>
                         </text>
                        <text text="${gController.subtestLength}" visible="${(gController.adaptive == true) &amp;&amp; !classroot.hasStartNumber &amp;&amp; !parent.theme}">
                             <handler name="ontext">
                        		var textWidth = this.getTextWidth();
                        		this.setAttribute('width', textWidth + 1);
                        	</handler>
                       	</text>
                        
                    </view>
                </view>

				<view align="right" x="${this.x-5}" valign="middle"> 
					<text visible="${ parent.timerctrl.isuntimed == 'true' || parent.timerctrl.isuntimed == true}"
		                  options="ignorelayout" fgcolor="white" fontstyle="bold" fontsize="15">
		                Untimed Test
		            </text>
					<view name="timerctrl">
			            <attribute name="showtime"
			                       value="$path{ 'dsdisplay:/display/@showtime' }"
			                       setter="setShowTime( showtime )"/>
			            <attribute name="isuntimed"
			                       value="$path{ 'dsdisplay:/display/@untimed' }"/>
			
			            <handler args="u" name="onisuntimed"><![CDATA[
			                setShowTime( showtime );
			            ]]></handler>
			
			            <method name="setShowTime" args="show">
			                if ( 'true' == isuntimed || "true" == isuntimed || true == isuntimed) {
			                    thetime.setAttribute( 'visible', false );
			                } else {
			                    if ( typeof( show ) == 'string' ) {
			                        show = show == 'true';
			                    }
			                    thetime.setAttribute( 'visible', show );
			                    thetime.bringToFront();
			                }
			                this.showtime = show;
			            </method>
			            
			            <text name="thetime" x="68" y="-2" visible="${ parent.isuntimed == 'false' || parent.isuntimed == false}"
			                  resize="true" fgcolor="white" fontsize="15"
			                  datapath="dsdisplay:/display/@timeleft"/>
			        </view>
				</view>
	      	</view>
	      	<view bgcolor="0x6691B4" y="29" width="100%">
	            <resizelayout axis="x"/>
	            <QuestionBar x="-1" width="631" 
	                         datapath="dsstudentdata:/testing_client_model"/><!--width="593" -->
	
	            <TestControls height="${parent.height + 7}" options="releasetolayout" x="${this.x-1}"/>
	        </view>
        </view>
       	
	</view>

        <!-- include the footnote popup -->
        <include href="question/FootNotePopup.lzx"/>

        <!-- include the enlarge popup -->
        <include href="question/EnlargePopup.lzx"/>

        <!-- include the rationale popup -->
        <include href="question/RationalePopup.lzx"/>

    </class>


</library>