<library>

    <class name="BaseManipulative"
           visible="${this.toolstate.data == 'sel'}">

        <datapath/>

        <attribute name="toolid" type="string"/>
        <attribute name="toolstate" value="$once{new lz.datapointer ()}"/>
           
        <handler name="oninit">
            this.toolstate.setAttribute ('rerunxpath', true);
            this.toolstate.setXPath (parent.datapath.xpath + '/@' + this.toolid);
            this.datapath.setXPath (this.toolid);
        </handler>

        <handler name="onvisible">
            if (this.visible){
            	this.bringToFront ();
            }
            else{
            	gManipulatives.removeManipulative(this.toolid);
            }
        </handler>

		<method name="bringToFront">
			super.bringToFront();
			gManipulatives.sendToFront(this.toolid);
		</method>
		
    </class>
</library>
