<library>

    <class name="ScratchpadButton">
        <datapath/>

        <attribute name="toolid" type="string"/>
        <attribute name="isenabled" value="false"/>
        <attribute name="isselected" value="false"/>
        <attribute name="tooltip" type="string"/>
		<attribute name="scratchpadOpen" type="boolean" value="${gController.scratchpadOpen}" />
        <attribute name="tooltipdel" value="$once{new lz.Delegate (this, 'showTooltip')}" type="expression"/>
        <attribute name="xpos" type="string"/>
		<attribute name="isButtonMouseOver" value="false" type="boolean"/>
		
        <handler name="oninit">
            this.datapath.setXPath ('@' + this.toolid);
        </handler>
		
		<handler name="onscratchpadOpen">
        	this.setAttribute('isselected', scratchpadOpen);

            this.setAttribute('frame', this.isselected ? 2 : 1);

            if (!this.isselected) {
                this.setAttribute('frame', this.isenabled  ? 1 : 3);
            }
            
		</handler>
		
        <handler name="ondata" args="data"><![CDATA[
           	if(data == null || data == 'disable'){
	            this.setAttribute ('isenabled', false);
	            this.setAttribute ('visible', false);
            }
            else{
	            this.setAttribute ('isenabled', true);
	            this.setAttribute ('visible', true);
            }

            this.setAttribute('frame', this.isselected ? 2 : 1);

            if (!this.isselected) {
                this.setAttribute('frame', this.isenabled  ? 1 : 3);
            }
            
        ]]></handler>

        <handler name="onmouseover"><![CDATA[
            lz.Cursor.showHandCursor(true);
            if (!this.isselected && this.isenabled) this.setAttribute('frame', 2); 
            gController.setAttribute("manipSelected",this);
            lz.Timer.addTimer (tooltipdel, 500);
            this.setAttribute('isButtonMouseOver',true);
            gController.setAttribute('manipButtonRef',this);
        ]]></handler>

        <handler name="onmouseout"><![CDATA[
            lz.Cursor.showHandCursor(false);
            if (!this.isselected && this.isenabled) this.setAttribute('frame', 1); 
            gTooltip.hideTooltip ();
            lz.Timer.removeTimer (this.tooltipdel);
            this.setAttribute('isButtonMouseOver',false);
        ]]></handler>

        <handler name="onclick">
            if (this.isenabled) {
                gController.setManipulativeSelState (this.toolid, 
                                                         this.isselected ? 'up' : 'sel');
            }
            lz.Timer.removeTimer (this.tooltipdel);
        </handler>

        <method name="showTooltip" args="ignore=null">
            gTooltip.showTooltip_(this.tooltip,this.xpos);
        </method>

    </class>

</library>
