<library>

    <class name="BaseManipulative"
           visible="${this.toolstate.data == 'sel'}">

        <datapath/>

        <attribute name="toolid" type="string"/>
        <attribute name="toolstate" value="$once{new LzDatapointer ()}"/>
           
        <method event="oninit">
            this.toolstate.setAttribute ('rerunxpath', true);
            this.toolstate.setXPath (parent.datapath.xpath + '/@' + this.toolid);
            this.datapath.setXPath (this.toolid);
        </method>

        <method event="onvisible">
            if (this.visible) this.bringToFront ();
        </method>

    </class>
</library>
