# (Non-transparent) proxy server hostname/port
proxy.host=
proxy.port=
# Fill in credentials if required for an authenticating proxy
proxy.username=
proxy.password=
# NTLM/AD proxies ONLY: Fill in NT domain name
proxy.ntlmdomain=