<canvas bgcolor="0x6691B4" proxied="false" debug="false" width="100%" height="100%" y="0"
	accessible="true">

	<debug x="0" y="0" width="80%" height="400" />

	<include href="ctbmodules" />
	
	<!-- <Sarsystem id="flash"/>-->
	
	<script src="lzmodules/lfc/focuspatch.js">
    </script>
	<attribute name="focusobj" />

	<handler name="onfocus">
		Debug.write("NK XXX canvas has focus");
	</handler>

	<script src="lzmodules/lfc/browserpatch.js">
    </script>

	<resource name="waitcursor"
		src="ctbmodules/resources/components/lzwaitcursor_rsc.png" />

	<script><![CDATA[
        function printBigString( s ) {
            Debug.write( '==========' );
            if (s == null) return;
            for ( var i = 0; i < s.length; i += 100 ) {
                Debug.write(s.substring( i, i + 100 ) );
            }
        }
    ]]></script>
	<script><![CDATA[
        function round( s ) {
            var prev = Math.floor(s);
            var next = Math.ceil(s);
            var toNext = next - s;
            var toPrev = s - prev;
            var result = prev;
            if(toNext < toPrev){
            	result = next;
            }
            return result;
        }
    ]]></script>
	<script><![CDATA[
    	/**
    	 * This method trims the blank spaces ' ' or new lines '\n' from the front
    	 * and end of a string
    	 * @param str - The string that is to be parsed
    	 * @return str - The parsed string after it has been trimmed    
    	 */
        function trim( str ) {
        	if(str == null){
        		str = '';
        		return str;
        	}
            while (str.substr(0,1) == ' ' || str.substr(0,1)=='\n') {
               str = str.substr(1, str.length);
            }
            while (str.substr(str.length-1, str.length) == ' '|| str.substr(str.length-1, str.length) =='\n') {
               str = str.substr(0,str.length-1);
            }
            return str;		
        }
    ]]></script>

	<attribute name="Copyrite" type="string" value="CTB/McGraw-Hill" />
	<attribute name="copyriteColor" type="color" value="0x527DA4" />
	<attribute name="basefontsize" type="number" value="12" />
	<attribute name="readable" value="false" type="boolean" />
	<attribute name="focusclass" value="null" />
	<attribute name="footnotedata" />
	<attribute name="isMultiAudio"/>
	<attribute name="currentCursor" value="null" />
	<attribute name="response"/>
	<attribute name="imageloaded" value="null" />
	<attribute name="TEItemLoaded" type="boolean" value="false"/>
	<!-- <attribute name="eliminatorRsrc"
		value="$once{lz.Browser.getInitArg('eliminatorResource')}"
		type="string" />-->
	<attribute name="useDefaultEliminator" type="boolean" value="true" />
	<attribute name="backColorString" value="null"/>
	<attribute name="fontString" value="null"/>
	<attribute name="setanswer" value="null" />
	<attribute name="footnotetext" value="null"/>
	<attribute name="currentEid"/>
	<handler name="onsetanswer" args="data">
		if(gController.htmlFields.length > 0){
			gController.htmlFields[0].ref.setAnswer();
			Debug.write("*************onset answer");
		}
	</handler>
	<handler name="onfootnotetext" args="arg">
		gFootNotePopup.show(arg);	
	</handler>
	  
	<method name="setCrFocus"><![CDATA[
		var fo = canvas.focusobj;
		if(typeof fo == 'object' && fo!=null){
			fo.onfocus.sendEvent();
		}]]>
	</method>
	<handler name="onfootnotedata" args="data">
		gFootNotePopup.show(data);
    </handler>
    <handler name="onimageloaded" args="data">
		gController.setAttribute('currentImageId', data);
    </handler>
    
    <handler name="onisMultiAudio"><![CDATA[
		var attr = this.isMultiAudio;
		var temp = attr.substring(attr.indexOf("isPlaying="));

		var id = attr.substring(attr.indexOf("audioId=")+"audioId=".length);
		var isPlaying = temp.substring((temp.indexOf("isPlaying=")+"isPlaying=".length),temp.indexOf(","));

		gController.setAttribute('audioId',id);
		gController.setAttribute('isAudioPlaying',isPlaying);
    	gController.enableAudio();
	    ]]>
    </handler>
    
    <handler name="onresponse">
    	//gController.setAttribute("communicatorResponse", this.response);
   		gCommunicator.finishCall(this.response);

    </handler>
    
    <handler name="onTEItemLoaded"><![CDATA[
		if(TEItemLoaded){
			this.setAttribute("TEItemLoaded",false);
			if(gController.storedHtmlFields != null && gController.storedHtmlFields.length>0){
				if(gController.storedHtmlFields[0] instanceof lz.CachableHtmlWidget){
					gController.storedHtmlFields[0].TEItemLoaded();
				}
			}
		}]]>
	</handler>
    
	<handler name="oninit"><![CDATA[
	if($dhtml){
		//console.log("oninit TESTCLIENT");
		}
    	//Debug.write("HTML Embed Setting:" + flashSystem.Stage.showMenu);
    	//flashSystem.Stage.showMenu = false;
    	//Debug.write("Active Setting:" + flashSystem.Stage.showMenu);
		gController.setAttribute("servletUrl","http://192.168.15.33:12345/servlet/fixed");
				
		if(canvas.debug){
			canvas.titleView.mainView.scalingView.setAttribute('xscale',canvas.titleView.width/800);
		}
	   
	   if($dhtml && console){
	   //	console.log("*******************parent.width********", parent.width,parent.height);
	   }
  ]]></handler>


	<method name="init">
       super.init();
       Debug.write("on init of canvas");
       /*Debug.write("folder name************* ",lz.Browser.getInitArg('folder'));
       var folder = lz.Browser.getInitArg('folder');
       if (folder) this.setAttribute("folder", folder);
       var user = lz.Browser.getInitArg('user');
       if (user) this.setAttribute("user", user);*/
       <!-- canvas.setDefaultContextMenu(null); -->
   
	   this.setAttribute("folder", "calif");
	   //this.setAttribute("user", user);
	   //flashSystem.Stage.showMenu = false;
	   
	   if($dhtml){
		//console.log("TEST CLIENT INIT");
		}	   

    </method>

	<method name="doNothing">
    </method>
    
	<!--  this view tests whether or not the eliminator resource is available -->
	<!--<view name="eliminatorTester" visible="false" height="0"
		width="0">
		<handler name="oninit">
			canvas.setAttribute('medialoadtimeout', 3000);
			var eliminatorUrl = lz.Browser.getInitArg('eliminatorResource');
			this.setSource(eliminatorUrl);
			var folderUrl = lz.Browser.getInitArg('folder');
			if (folderUrl) {
			   canvas.folder = folderUrl;
			}
		</handler>
		<handler name="onload">
			canvas.setAttribute('medialoadtimeout', 30000);
			canvas.setAttribute('useDefaultEliminator', false);
			this.unload();
		</handler>
		<handler name="ontimeout">
			canvas.setAttribute('medialoadtimeout', 30000);
		</handler>
	</view>
	-->
	<view name="titleView" width="100%" height="100%" >
	<handler name="oninit">
		var elem = this.getDisplayObject();
		elem.setAttribute('id', 'titleView');
	</handler>
	<view name="mainView"  width="100%" height="100%">
		<handler name="oninit">
		var elem = this.getDisplayObject();
		elem.setAttribute('id', 'mainView');
	</handler>
	<!--<view name="mainView"  width="100%" height="100%" bgcolor="0x6691B4">-->
	<!--//800/600 base width and height since unstretched widths and heights are zero-->
	<view name="scalingView" 
	height="${canvas.parent.height}" 
		width="${canvas.parent.width}"
                     		     
		     xscale="${canvas.parent.width/800}" yscale="${canvas.parent.height/600}"     

		align="center"
		valign="middle">
		
		<handler name="oninit">
			   if($dhtml){
			//console.log("oninit TESTCLIENT scalingView");
			}
		var elem = this.getDisplayObject();
		elem.setAttribute('id', 'scalingView');
		</handler>
<handler name="onwidth">
	Debug.write("width....."+this.width);

</handler>
		<view name="gView" width="800" height="600" y="0" >
		<handler name="oninit">

		var elem = this.getDisplayObject();
		elem.setAttribute('id', 'gView');
		</handler>
			<ItemInterface id="gItemInterface" name="gItemInterface"  width="800" height="600"
				visible="true" />
				<Screens id="gScreens" x="100" y="200" width="10"
				height="10" visible="false">
				<handler name="oninit">
			        if($dhtml){
			            var x= this.getDisplayObject();
			            x.setAttribute('id', 'loginScreenId');
			        }
			    </handler>   
                <text y="200" font="Arial" fontsize="12" 
			        fgcolor="${canvas.copyriteColor}" height="16" 
				    text="${canvas.Copyrite}"/>
            </Screens>

	        <!-- include the please wait popup -->
	        <include href="ctbmodules/question/RevisitFalsePopup.lzx"/>
			<include href="ctbmodules/question/PleaseWaitPopup.lzx"/>
			<include href="ctbmodules/question/MusicPlayer.lzx"/>
			<include href="ctbmodules/manipulatives/maskinganswer/MaskingAnswer.lzx"/>
        </view>

    </view>
    </view>
  
</view>
 <include href="ctbmodules/manipulatives/magnifier/MagnifyingGlass.lzx"/>   

</canvas>
