<library>
    <class name="resizestateminmax" extends="state">
    	<attribute name="oldWidth" type="number" />
    	<attribute name="oldHeight" type="number" />
        <attribute name="xroffset"
                    value="$once{this.x - this.width + this.getMouse( 'x' )}" />
        <attribute name="width"
                    value="${this.immediateparent.getMouse( 'x' ) &lt; 100 ? oldWidth : ((this.immediateparent.getMouse( 'x' )- xroffset) &lt; minwidth ? minwidth : ((this.immediateparent.getMouse( 'x' ) - xroffset) &gt; maxwidth ? maxwidth : this.immediateparent.getMouse( 'x' ) - xroffset))}" />
        <attribute name="yroffset"
                    value="$once{this.y - this.height + this.getMouse( 'y' ) }" />
        <attribute name="height"
                    value="${this.immediateparent.getMouse( 'y' ) &lt; 100 ? oldHeight : ((this.immediateparent.getMouse( 'y' )- yroffset) &lt; minheight ? minheight : ((this.immediateparent.getMouse( 'y' ) - yroffset) &gt; maxheight ? maxheight : this.immediateparent.getMouse( 'y' ) - yroffset))}" />
        <handler name="onwidth">
        	this.setAttribute('oldWidth', this.width);
        </handler>
        <handler name="onheight">
        	this.setAttribute('oldHeight', this.height);
        </handler>
    </class>
</library>


