tms.server.host=https://152.159.127.61
tms.server.port=
tms.server.persist=true
tms.ack.required=true
tms.ack.maxLostMessage=1
tms.ack.messageRetry=3
tms.audit.upload=true

proxy.host=
proxy.port=
proxy.username=
proxy.password=
