tms.server.host=http://152.159.127.61
tms.server.port=
tms.server.persist=true
tms.ack.required=true
tms.ack.inflight=1
tms.ack.retry=3
tms.audit.upload=true

proxy.host=http://152.159.127.61
proxy.port=
proxy.username=tdc
proxy.password=welcome
