tdc.servletSetting.error.commonText=There is an invalid value in the following location. 
tdc.servletSetting.error.cannotBeBlank= : cannot be blank. 
tdc.servletSetting.error.invalidBoolean= : invalid boolean value. 
tdc.servletSetting.error.invalidInteger= : invalid integer value. 
tdc.servletSetting.error.outOfRange= : value must be in range of

tdc.servlet.error.noAck= There has been a communication failure.\n\nPlease contact CTB/McGraw-Hill Customer Support at (888) 630-1102\nfor assistance.\n\nReference: TDC201
tdc.servlet.error.uploadFailed= There has been a communication failure.\n\nPlease contact CTB/McGraw-Hill Customer Support at (888) 630-1102\nfor assistance.\n\nReference: TDC202
tdc.servlet.error.deleteAuditFileFailed= There has been a communication failure.\n\nPlease contact CTB/McGraw-Hill Customer Support at (888) 630-1102\nfor assistance.\n\nReference: TDC203
tdc.servlet.error.writeToAuditFileFailed= There has been a communication failure.\n\nPlease contact CTB/McGraw-Hill Customer Support at (888) 630-1102\nfor assistance.\n\nReference: TDC204
tdc.servlet.error.unknownHostException= The Online Assessment software is unable to launch your browser.\n\nPlease contact CTB/McGraw-Hill Customer Support at (888) 630-1102\nfor assistance.\n\nReference: TDC205
tdc.servlet.error.connectionFailed= The Online Assessment software is unable to connect with the server.\n\nPlease contact CTB/McGraw-Hill Customer Support at (888) 630-1102\nfor assistance.\n\nReference: TDC206


