#Installer details
tdc_installer_type=LASLINKS
tdc_installer_name=InstallOAS_LASLINKS
tdc_installer_product_name=LAS LINKS Online Assessment
tdc_installer_desktop_name=LAS LINKS Online Assessment - ver 12.5.1
tdc_installer_primary_url=https://llo-oas.ctb.com

#Installer version
tdc_installer_version=12.5.1
tdc_installer_sub_version=12.5.1.0
tdc_installer_major_version=12
tdc_installer_minor_version=5
tdc_installer_revision_version=1

#Install product flag
tdc_flag_laslink=true
tdc_flag_istep=false