<library>

    <include href="question/Question.lzx"/>
    
    
    <class name="ItemInterface"
           fontsize="12" font="CTB">
        
	
		
        <view name="contents" width="800" height="600">

            <resizelayout axis="y"/>

            <view width="100%" options="releasetolayout">
				<Question width="100%" height="100%" id="gQuestion"
                          datapath="dsitem:/element_package/item_canvas"
                          bgcolor="${gController.questionBgColor}"/>
                <view width="100%" height="100%">
                    <resizelayout axis="y"/>
                    <view width="${classroot.contents.width + 2}" height="50"
                          bgcolor="0x6691B4" x="-1" clickable="true" showhandcursor="false">
						<handler name="onmouseover">
							gController.clearCurrentCursor();
							this.setAttribute('showhandcursor', false);
						</handler>
                        <view x="5" fgcolor="white" fontsize="15">
                            <simplelayout axis="y" spacing="-3"/>
                            <!--<text datapath="dssubtest:/subtest/sco/@title"
                                  resize="true"/>-->
                            <view fontstyle="bold"
                                  
                                  id="gItemNumber">
                                <attribute name="theme" value="false"/>
                                
                                
                                <simplelayout axis="x" spacing="3"/>
                                <text id= "QuestTxt" text="Question" visible= "false">
									<handler name="oninit">
	                            		var elm=this.getDisplayObject();
	                            		elm.setAttribute('style','font-family: CTB; font-weight: bold; font-size: 14px; line-height: 17px; pointer-events: none; width: auto; height: 17px;');
	                            	</handler>

								</text>
                                <text datapath="dsitem:/element_package/item_model/@eid"
                                      visible="${!parent.theme}">
                               		<handler name="ontext">
                                		var textWidth = this.getTextWidth();
                                		this.setAttribute('width', textWidth + 1);
										QuestTxt.setAttribute("visible",true);
                                		
                                	</handler>
                               </text>
                                
                            </view>
                        </view>
                       
                         <view id="gLogo" x="695" valign="middle" />
                    </view>
                   
                </view>
               
            </view>

          
        </view>
	
		   <!-- include the footnote popup -->
        <include href="question/FootNotePopup.lzx"/>

        <!-- include the enlarge popup -->
        <include href="question/EnlargePopup.lzx"/>

        <!-- include the rationale popup -->
        <include href="question/RationalePopup.lzx"/>
  

    </class>


</library>