  UID   PID  PPID   C     STIME TTY           TIME CMD
    0     1     0   0   0:00.18 ??         0:00.24 /sbin/launchd
    0    10     1   0   0:00.68 ??         0:00.76 /usr/libexec/kextd
    0    11     1   0   0:00.07 ??         0:00.11 /usr/sbin/notifyd
    0    12     1   0   0:00.08 ??         0:00.16 /usr/sbin/syslogd
    0    14     1   0   0:00.42 ??         0:00.66 /usr/sbin/ntpd -n -g -p /var/run/ntpd.pid -f /var/db/ntp.drift
    0    15     1   0   0:02.89 ??         0:02.90 /usr/sbin/update
    0    18     1   0   0:00.08 ??         0:00.17 /usr/sbin/securityd -i
    0    20     1   0   0:03.40 ??         0:07.06 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
   65    21     1   0   0:00.04 ??         0:00.07 /usr/sbin/mDNSResponder -launchd
  501    22     1   0   0:00.27 ??         0:01.46 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
    0    23     1   0   0:00.00 ??         0:00.00 /usr/sbin/KernelEventAgent
    0    25     1   0   0:00.00 ??         0:00.01 /usr/libexec/hidd
    0    26     1   0   0:00.30 ??         0:00.40 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/fseventsd
    0    28     1   0   0:00.00 ??         0:00.00 /sbin/dynamic_pager -F /private/var/vm/swapfile
    0    31     1   0   0:00.10 ??         0:00.24 /usr/sbin/diskarbitrationd
    0    32     1   0   0:00.46 ??         0:00.89 /usr/sbin/DirectoryService
    0    34     1   0   0:01.88 ??         0:03.13 /usr/sbin/configd
    0    37     1   0   0:00.00 ??         0:00.01 autofsd
    0    39     1   0   0:00.18 ??         0:00.32 /usr/libexec/ApplicationFirewall/socketfilterfw
    1    41     1   0   0:00.45 ??         0:00.95 /usr/sbin/distnoted
    0    44     1   0   0:00.87 ??         0:01.72 /System/Library/CoreServices/coreservicesd
    0    45     1   0   0:00.12 ??         0:00.20 /usr/sbin/blued
   88    50     1   0   0:29.75 ??         1:02.50 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Resources/WindowServer -daemon
  501    63     1   0   0:00.14 ??         0:00.20 /sbin/launchd
  501    77    63   0   0:00.02 ??         0:00.06 /System/Library/CoreServices/AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent -launchd -allowquit
  501    81    63   0   0:00.04 ??         0:00.13 /System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight
  501    82    63   0   0:00.13 ??         0:00.20 /usr/sbin/UserEventAgent -l Aqua
  501    83    63   0   0:00.61 ??         0:02.65 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock -psn_0_24582
    0    84     1   0   0:01.32 ??         0:01.68 /usr/sbin/coreaudiod
  501    85    63   0   0:00.77 ??         0:01.44 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/ATSServer
  501    86    63   0   0:01.60 ??         0:03.78 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer -psn_0_36873
  501    87    63   0   0:08.98 ??         0:54.68 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder -psn_0_40970
  501    88    63   0   0:00.00 ??         0:00.00 /usr/sbin/pboard
    0    95    14   0   0:00.02 ??         0:00.03 /usr/sbin/ntpd -n -g -p /var/run/ntpd.pid -f /var/db/ntp.drift
  501   107    63   0   0:06.38 ??         0:42.58 /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal -psn_0_69649
  501   167    63   0   0:00.24 ??         0:01.11 /Applications/TextEdit.app/Contents/MacOS/TextEdit -psn_0_77843
  501   168    63   0   0:00.01 ??         0:00.03 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell -psn_0_81940
  501   174    63   0   0:00.30 ??         0:01.51 /Applications/AppleScript/Script Editor.app/Contents/MacOS/Script Editor -psn_0_90134
  501   199    63   0   0:00.99 ??         0:08.50 /Developer/Applications/Xcode.app/Contents/MacOS/Xcode -psn_0_122910
  501   491    63   0   0:00.84 ??         0:02.97 /Applications/Preview.app/Contents/MacOS/Preview -psn_0_266305
  501   496    63   0   0:00.12 ??         0:00.30 /Applications/Image Capture.app/Contents/MacOS/Image Capture -psn_0_278596
  501   498    63   0   0:00.19 ??         0:00.57 /System/Library/Image Capture/Support/Image Capture Extension.app/Contents/MacOS/Image Capture Extension -psn_0_282693
  501   528    63   0   0:00.21 ??         0:01.00 /Applications/Safari.app/Contents/MacOS/Safari -psn_0_319566
  501   775     1   0   0:00.03 ??         0:00.17 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker MDSImporterWorker com.apple.Spotlight.ImporterWorker.501
    0   378   107   0   0:00.01 ttys000    0:00.01 login -pfq mcgrawhillctb /bin/bash
  501   379   378   0   0:00.07 ttys000    0:00.27 -bash
  501   776   379   0   0:00.03 ttys000    0:00.11 /usr/bin/java -cp .:com.ctb.tdc.bootstrap.processwrapper.LockdownBrowserWrapper:com.ctb.tdc.bootstrap.processwrapper.MacDisplayForbiddenprocess com.ctb.tdc.bootstrap.processwrapper.Main
  501   777   776   0   0:00.00 ttys000    0:00.01 sh processcheck.sh
    0   778   777   0   0:00.00 ttys000    0:00.00 ps -aef
    0   428   107   0   0:00.01 ttys001    0:00.01 login -pfq mcgrawhillctb /bin/bash
  501   429   428   0   0:00.04 ttys001    0:00.08 -bash
