  UID   PID  PPID   C     STIME TTY           TIME CMD
    0     1     0   0   0:00.36 ??         0:00.49 /sbin/launchd
    0    10     1   0   0:00.78 ??         0:00.87 /usr/libexec/kextd
    0    11     1   0   0:00.19 ??         0:00.31 /usr/sbin/notifyd
    0    12     1   0   0:00.26 ??         0:00.46 /usr/sbin/syslogd
    0    14     1   0   0:01.19 ??         0:01.79 /usr/sbin/ntpd -n -g -p /var/run/ntpd.pid -f /var/db/ntp.drift
    0    15     1   0   0:30.06 ??         0:30.08 /usr/sbin/update
    0    18     1   0   0:00.16 ??         0:00.32 /usr/sbin/securityd -i
    0    20     1   0   0:04.19 ??         0:11.43 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
   65    21     1   0   0:00.11 ??         0:00.16 /usr/sbin/mDNSResponder -launchd
  501    22     1   0   0:00.41 ??         0:01.09 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
    0    23     1   0   0:00.00 ??         0:00.00 /usr/sbin/KernelEventAgent
    0    25     1   0   0:00.00 ??         0:00.01 /usr/libexec/hidd
    0    26     1   0   0:00.82 ??         0:01.09 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/fseventsd
    0    28     1   0   0:00.00 ??         0:00.01 /sbin/dynamic_pager -F /private/var/vm/swapfile
    0    31     1   0   0:00.38 ??         0:00.89 /usr/sbin/diskarbitrationd
    0    32     1   0   0:01.03 ??         0:01.84 /usr/sbin/DirectoryService
    0    34     1   0   0:04.36 ??         0:06.94 /usr/sbin/configd
    0    37     1   0   0:00.01 ??         0:00.01 autofsd
    0    39     1   0   0:00.35 ??         0:00.52 /usr/libexec/ApplicationFirewall/socketfilterfw
    1    41     1   0   0:02.07 ??         0:04.42 /usr/sbin/distnoted
    0    43     1   0   0:02.94 ??         0:05.58 /System/Library/CoreServices/coreservicesd
    0    45     1   0   0:00.19 ??         0:00.29 /usr/sbin/blued
   88    49     1   0   2:01.56 ??         4:46.21 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Resources/WindowServer -daemon
  501    72     1   0   0:00.66 ??         0:00.94 /sbin/launchd
  501    76    72   0   0:00.03 ??         0:00.10 /System/Library/CoreServices/AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent -launchd -allowquit
  501    80    72   0   0:00.08 ??         0:00.22 /System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight
  501    81    72   0   0:00.26 ??         0:00.37 /usr/sbin/UserEventAgent -l Aqua
  501    83    72   0   0:04.41 ??         0:18.83 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock -psn_0_32776
    0    84     1   0   0:01.31 ??         0:01.71 /usr/sbin/coreaudiod
  501    85    72   0   0:01.90 ??         0:04.29 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/ATSServer
  501    86    72   0   0:03.90 ??         0:08.61 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer -psn_0_36873
  501    87    72   0   0:07.18 ??         0:29.81 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder -psn_0_40970
  501    88    72   0   0:00.00 ??         0:00.00 /usr/sbin/pboard
    0    95    14   0   0:00.05 ??         0:00.07 /usr/sbin/ntpd -n -g -p /var/run/ntpd.pid -f /var/db/ntp.drift
  501   463    72   0   0:00.02 ??         0:00.03 /bin/sh /usr/X11/bin/startx
  501   566   463   0   0:00.01 ??         0:00.01 xinit /usr/X11/lib/X11/xinit/xinitrc -- /usr/X11/bin/X :0 -nolisten tcp -auth /Users/mcgrawhillctb/.serverauth.463
  501   567   566   0   0:30.86 ??         1:01.68 /usr/X11/bin/X :0 -nolisten tcp -auth /Users/mcgrawhillctb/.serverauth.463
  501   568   566   0   0:00.03 ??         0:00.06 /usr/bin/quartz-wm
  501   726    72   0   0:00.34 ??         0:01.00 /Applications/Preview.app/Contents/MacOS/Preview -psn_0_262208
  501  1320    72   0   0:00.59 ??         0:03.24 /Developer/Applications/Xcode.app/Contents/MacOS/Xcode -psn_0_372827
  501  1534    72   0   0:05.10 ??         0:38.54 /Applications/AppleScript/Script Editor.app/Contents/MacOS/Script Editor -psn_0_409700
  501  6695    72   0   0:01.26 ??         0:07.86 /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal -psn_0_1634703
  501  7544     1   0   0:00.09 ??         0:00.30 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker MDSImporterWorker com.apple.Spotlight.ImporterWorker.501
  501  7716    72   0   0:00.01 ??         0:00.02 /System/Library/Frameworks/PubSub.framework/Versions/A/Resources/PubSubAgent.app/Contents/MacOS/PubSubAgent
    0  6742  6695   0   0:00.01 ttys000    0:00.01 login -pfq mcgrawhillctb /bin/bash
  501  6743  6742   0   0:00.07 ttys000    0:00.16 -bash
  501  7717  6743   0   0:00.03 ttys000    0:00.11 /usr/bin/java -classpath .:com.ctb.tdc.bootstrap.processwrapper.LockdownBrowserWrapper com.ctb.tdc.bootstrap.processwrapper.Main
  501  7718  7717   0   0:00.00 ttys000    0:00.01 sh processcheck.sh
    0  7719  7718   0   0:00.00 ttys000    0:00.00 ps -aef
