<project name="application-tdc" default="usage" basedir=".">
	
	<property name="project.src"           value="${basedir}/src" />
	<property name="project.dist"          value="${basedir}/dist" />
	<property name="project.tdc.home"      value="${project.dist}"/>
	<property name="project.tdc.configZip" value="tdcConfig.zip" />
	<property name="project.jetty.home"    value="${project.tdc.home}/servletcontainer/jetty-5.1.11RC0"/>
	<property name="project.test.dir"      value="../test-application" />
	
	
	
	<!-- TASK: usage .......................................................-->
	<target name="usage" description="Displays the usage of this ANT build script.">
		<echo>
			Usage: ant [target]
		</echo>
	</target>
	
	
	<!-- TASK: dist ........................................................-->
	<target name="dist" depends="wipeDist, prepareDist" description="Creates the distribution package structure for the installer.">
	</target>
	
	
	<!-- TASK: distForDev ..................................................-->
	<target name="distForDev" depends="dist" description="Creates distribution package with dev settings.">
		<replace file="${project.dist}/lockdownbrowser/mac/LDB Settings.plst">
			<replacetoken><![CDATA[https://oasdelivery.ctb.com/SDSSvc/login.html]]></replacetoken>
			<replacevalue><![CDATA[https://oasdevdelivery.ctb.com:8443/SDSSvc/login.html]]></replacevalue>
		</replace>
		<replace file="${project.dist}/lockdownbrowser/pc/LockdownBrowser.ini">
			<replacetoken><![CDATA[https://oasdelivery.ctb.com/SDSSvc/login.html]]></replacetoken>
			<replacevalue><![CDATA[https://oasdevdelivery.ctb.com:8443/SDSSvc/login.html]]></replacevalue>
		</replace>
		<replace file="${project.dist}/webapp/crossdomain.xml">
			<replacetoken><![CDATA[<allow-access-from domain="oasdelivery.ctb.com" />]]></replacetoken>
			<replacevalue><![CDATA[<allow-access-from domain="oasdevdelivery.ctb.com" />]]></replacevalue>
		</replace>
		<replace file="${project.dist}/webapp/WEB-INF/classes/tdc.properties">
			<replacetoken><![CDATA[tms.server.host=https://oas.ctb.com]]></replacetoken>
			<replacevalue><![CDATA[tms.server.host=http://dagobah.mhe.mhc]]></replacevalue>
		</replace>
		<replace file="${project.dist}/webapp/WEB-INF/classes/tdc.properties">
			<replacetoken><![CDATA[tms.server.port=443]]></replacetoken>
			<replacevalue><![CDATA[tms.server.port=8001]]></replacevalue>
		</replace>
	</target>
	
	<!-- TASK: distForDev2 ..................................................-->
	<target name="distForDev2" depends="dist" description="Creates distribution package with dev settings.">
		<replace file="${project.dist}/lockdownbrowser/mac/LDB Settings.plst">
			<replacetoken><![CDATA[https://oasdelivery.ctb.com/SDSSvc/login.html]]></replacetoken>
			<replacevalue><![CDATA[http://dagobah.mhe.mhc:8180/SDSSvc/login.html]]></replacevalue>
		</replace>
		<replace file="${project.dist}/lockdownbrowser/pc/LockdownBrowser.ini">
			<replacetoken><![CDATA[https://oasdelivery.ctb.com/SDSSvc/login.html]]></replacetoken>
			<replacevalue><![CDATA[http://dagobah.mhe.mhc:8180/SDSSvc/login.html]]></replacevalue>
		</replace>
		<replace file="${project.dist}/webapp/crossdomain.xml">
			<replacetoken><![CDATA[<allow-access-from domain="oasdelivery.ctb.com" />]]></replacetoken>
			<replacevalue><![CDATA[<allow-access-from domain="dagobah.mhe.mhc" />]]></replacevalue>
		</replace>
		<replace file="${project.dist}/webapp/WEB-INF/classes/tdc.properties">
			<replacetoken><![CDATA[tms.server.host=https://oas.ctb.com]]></replacetoken>
			<replacevalue><![CDATA[tms.server.host=http://dagobah.mhe.mhc]]></replacevalue>
		</replace>
		<replace file="${project.dist}/webapp/WEB-INF/classes/tdc.properties">
			<replacetoken><![CDATA[tms.server.port=443]]></replacetoken>
			<replacevalue><![CDATA[tms.server.port=8001]]></replacevalue>
		</replace>
	</target>

	<!-- TASK: distForQA1 ..................................................-->
	<target name="distForQA1" depends="dist" description="Creates distribution package with dev settings.">
		<replace file="${project.dist}/lockdownbrowser/mac/LDB Settings.plst">
			<replacetoken><![CDATA[https://oasdelivery.ctb.com/SDSSvc/login.html]]></replacetoken>
			<replacevalue><![CDATA[https://oastest1sds.ctb.com:8443/SDSSvc/login.html]]></replacevalue>
		</replace>
		<replace file="${project.dist}/lockdownbrowser/pc/LockdownBrowser.ini">
			<replacetoken><![CDATA[https://oasdelivery.ctb.com/SDSSvc/login.html]]></replacetoken>
			<replacevalue><![CDATA[https://oastest1sds.ctb.com:8443/SDSSvc/login.html]]></replacevalue>
		</replace>
		<replace file="${project.dist}/webapp/crossdomain.xml">
			<replacetoken><![CDATA[<allow-access-from domain="oasdelivery.ctb.com" />]]></replacetoken>
			<replacevalue><![CDATA[<allow-access-from domain="oastest1sds.ctb.com" />]]></replacevalue>
		</replace>
		<replace file="${project.dist}/webapp/WEB-INF/classes/tdc.properties">
			<replacetoken><![CDATA[tms.server.host=https://oas.ctb.com]]></replacetoken>
			<replacevalue><![CDATA[tms.server.host=https://oastest1.ctb.com]]></replacevalue>
		</replace>
	</target>
	
	<!-- TASK: distForQA2 ..................................................-->
	<target name="distForQA2" depends="dist" description="Creates distribution package with dev settings.">
		<replace file="${project.dist}/lockdownbrowser/mac/LDB Settings.plst">
			<replacetoken><![CDATA[https://oasdelivery.ctb.com/SDSSvc/login.html]]></replacetoken>
			<replacevalue><![CDATA[https://oastest1delivery.ctb.com:8443/SDSSvc/login.html]]></replacevalue>
		</replace>
		<replace file="${project.dist}/lockdownbrowser/pc/LockdownBrowser.ini">
			<replacetoken><![CDATA[https://oasdelivery.ctb.com/SDSSvc/login.html]]></replacetoken>
			<replacevalue><![CDATA[https://oastest1delivery.ctb.com:8443/SDSSvc/login.html]]></replacevalue>
		</replace>
		<replace file="${project.dist}/webapp/crossdomain.xml">
			<replacetoken><![CDATA[<allow-access-from domain="oasdelivery.ctb.com" />]]></replacetoken>
			<replacevalue><![CDATA[<allow-access-from domain="oastest1delivery.ctb.com" />]]></replacevalue>
		</replace>
		<replace file="${project.dist}/webapp/WEB-INF/classes/tdc.properties">
			<replacetoken><![CDATA[tms.server.host=https://oas.ctb.com]]></replacetoken>
			<replacevalue><![CDATA[tms.server.host=https://oastest1.ctb.com]]></replacevalue>
		</replace>
	</target>
	
	
	
	
	
	
	<!-- TASK: test ........................................................-->
	<target name="test" depends="scrubDist, prepareDist" description="Runs JUnit tests on this project.">
		<mkdir dir="junit-reports" />
		<mkdir dir="junit-results" />
		
		<replace file="${project.dist}/webapp/crossdomain.xml">
			<replacetoken><![CDATA[<allow-access-from domain="oasdelivery.ctb.com" />]]></replacetoken>
			<replacevalue><![CDATA[<allow-access-from domain="dagobah.mhe.mhc" />]]></replacevalue>
		</replace>
		<replace file="${project.dist}/webapp/WEB-INF/classes/tdc.properties">
			<replacetoken><![CDATA[tms.server.host=https://oas.ctb.com]]></replacetoken>
			<replacevalue><![CDATA[tms.server.host=http://localhost]]></replacevalue>
		</replace>
		<replace file="${project.dist}/webapp/WEB-INF/classes/tdc.properties">
			<replacetoken><![CDATA[tms.server.port=443]]></replacetoken>
			<replacevalue><![CDATA[tms.server.port=7003]]></replacevalue>
		</replace>


		<!-- -->
		<junit fork="true" maxmemory="256M" haltonerror="false" haltonfailure="false" failureproperty="junit.failure" showoutput="true">
	        <formatter extension=".xml" type="xml" usefile="true" />
	        <formatter type="plain" usefile="false"/>
	        <classpath>
	            <pathelement path="${project.test.dir}/build" />
	            <fileset dir="${project.test.dir}/lib">
	                <include name="*.jar" />
	            </fileset>
	        </classpath>
	        <batchtest fork="true" todir="junit-results">
	            <fileset dir="${project.test.dir}/build">
	                <include name="com/ctb/test/testDelivery/servlets/*.class" />
	            </fileset>
	        </batchtest>
	    </junit>
	    <junitreport todir="junit-reports">
	        <fileset dir="junit-results">
	            <include name="TEST-*.xml" />
	        </fileset>
	        <report format="frames" todir="junit-reports/html" />
	    </junitreport>
	    <fail if="junit.failure" message="one or more unit tests failed" />
		<!-- -->
	</target>

	
	

	<!-- TASK: distTdcConfig ...............................................-->
	<target name="distTdcConfig" description="Creates the downloadable zip file for client side configuration.">
		<delete file="${project.tdc.configZip}" />
		<zip destfile="${project.tdc.configZip}" basedir="${project.dist}" excludes="**/*">
			<fileset dir="${project.dist}">
				<include name="lockdownbrowser/pc/LockdownBrowser.ini"/>
				<include name="webapp/crossdomain.xml"/>
				<include name="webapp/WEB-INF/classes/tdc.properties"/>
			</fileset>
			<fileset dir="${project.dist}/lockdownbrowser/mac/">
				<include name="LDB Settings.plst"/>
			</fileset>
		</zip>
		<move file="${project.tdc.configZip}" todir="${project.dist}" />
	</target>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- .................................................................. -->
	<!-- .................................................................. -->
	<!-- Internal targets ................................................. -->
	<!-- .................................................................. -->
	<!-- .................................................................. -->
	
	<!-- TASK: build .......................................................-->
	<target name="build">
		<mkdir dir="${basedir}/webapp/WEB-INF/classes" />
		<javac srcdir="${project.src}" destdir="${basedir}/webapp/WEB-INF/classes">
			<classpath>
				<fileset dir="${basedir}/servletcontainer/jetty-5.1.11RC0">
					<include name="lib/javax.servlet.jar" />
					<include name="ext/log4j.jar" />
				</fileset>
				<fileset dir="${basedir}/webapp/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>

		<copy todir="${basedir}/webapp/WEB-INF/classes">
			<fileset dir="${project.src}" excludes="**/*.java"/>
		</copy>
	</target>


	<!-- TASK: initDist ...................................................-->
	<target name="initDist">
		<mkdir dir="${project.dist}/data" />
		<mkdir dir="${project.dist}/data/audit" />
		<mkdir dir="${project.dist}/data/objectbank" />
		<mkdir dir="${project.dist}/lockdownbrowser" />
		<mkdir dir="${project.dist}/servletcontainer" />
		<mkdir dir="${project.dist}/webapp" />
	</target>

	<!-- TASK: wipeDist ...................................................-->
	<target name="wipeDist" depends="initDist">
		<delete includeemptydirs="true">
			<fileset dir="${project.dist}" includes="**/*" />
		</delete>
	</target>	
	
	<!-- TASK: scrubDist ...................................................-->
	<target name="scrubDist" depends="initDist">
		<delete>
			<!-- 
			<fileset dir="${project.dist}/data/audit">
				<include name="*.log"/>
			</fileset> 
			-->
			<fileset dir="${project.dist}/data/objectbank">
				<include name="*.eam"/>
				<include name="*.ecp"/>
			</fileset>
		</delete>
	</target>
			

			
			
	<!-- TASK: prepareDist .................................................-->
	<target name="prepareDist" depends="build">
		<copy todir="${project.dist}/data" overwrite="true">
			<fileset dir="data">
				<include name="**/audit/*" />
				<exclude name="**/*.log" />
				<include name="**/objectbank/*" />
				<exclude name="**/*.eam" />
				<exclude name="**/*.ecp" />
			</fileset>
		</copy>

		<copy todir="${project.dist}/etc" overwrite="true">
			<fileset dir="etc">
				<include name="**/*.properties" />
			</fileset>
		</copy>

		<copy todir="${project.dist}/lockdownbrowser" overwrite="true">
			<fileset dir="lockdownbrowser">
				<exclude name="**/*.doc" />
			</fileset>
		</copy>

		<copy todir="${project.dist}/servletcontainer" overwrite="true">
			<fileset dir="servletcontainer">
				<exclude name="**/*.log" />
				<!-- still under construction -->
				<include name="tdc.xml" />
				<include name="jetty-5.1.11RC0/*" />
				<include name="jetty-5.1.11RC0/etc/*.txt" />
				<include name="jetty-5.1.11RC0/etc/log4j.properties" />
				<include name="jetty-5.1.11RC0/lib/javax.servlet.jar" />
				<include name="jetty-5.1.11RC0/lib/org.mortbay.jetty.jar" />
				<include name="jetty-5.1.11RC0/ext/commons-logging.jar" />
				<include name="jetty-5.1.11RC0/ext/jasper-compiler.jar" />
				<include name="jetty-5.1.11RC0/ext/jasper-runtime.jar" />
				<include name="jetty-5.1.11RC0/ext/log4j.jar" />
				<!-- -->
			</fileset>
		</copy>

		<copy todir="${project.dist}/webapp" overwrite="true">
			<fileset dir="webapp" >
				<exclude name="poc/**" />
				<exclude name="pocJavascript/**" />
				<exclude name="test.html" />
			</fileset>
		</copy>
		
	</target>

	
	
</project>