<project name="application-tdc" default="usage" basedir=".">
	
	<property name="project.src"           value="${basedir}/src" />
	<property name="project.dist"          value="${basedir}/dist" />
	<property name="project.tdc.home"      value="${project.dist}"/>
	<property name="project.tdc.configZip" value="tdcConfig.zip" />
	<property name="project.jetty.home"    value="${project.tdc.home}/servletcontainer/jetty-5.1.11RC0"/>
	<property name="project.test.dir"      value="../test-application" />
	
	
	
	<!-- TASK: usage .......................................................-->
	<target name="usage" description="Displays the usage of this ANT build script.">
		<echo>
			Usage: ant [target]
		</echo>
	</target>
	
	
	<!-- TASK: dist ........................................................-->
	<property name="file.name" value="standalone.war" />  
		<target name="dist">  
			<war destfile="${file.name}" webxml="webapp/WEB-INF/web.xml">  
				<classes dir="webapp/WEB-INF/classes" />
				<lib dir="webapp/WEB-INF/lib" />
				<fileset dir="webapp">  
					<exclude name="**/CVS/*"/>
					<exclude name=".cvsignore"/>
					<exclude name="WEB-INF/classes/**/*"/>
					<exclude name="WEB-INF/lib/**/*"/>
				</fileset>
			</war>  
		</target>

	
		
	<!-- .................................................................. -->
	<!-- .................................................................. -->
	<!-- Internal targets ................................................. -->
	<!-- .................................................................. -->
	<!-- .................................................................. -->
	
	
	
	<!-- TASK: clean ...................................................-->
		<target name="clean">
			<delete>
				<fileset dir="${basedir}/webapp/WEB-INF/classes">
					<include name="*.class"/>
					<exclude name="*properties"/>
				</fileset>
			</delete>
			<delete file="${basedir}/standalone.war"/>
		</target>
	
	<!-- TASK: build .......................................................-->

	<target name="build" depends="clean">
		<mkdir dir="${basedir}/webapp/WEB-INF/classes" />
		<javac srcdir="${project.src}" destdir="${basedir}/webapp/WEB-INF/classes">
			<classpath>
				<fileset dir="${basedir}/servletcontainer/jetty-5.1.11RC0">
					<include name="lib/javax.servlet.jar" />
					<include name="ext/log4j.jar" />
				</fileset>
				<fileset dir="${basedir}/webapp/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>

		<copy todir="${basedir}/webapp/WEB-INF/classes">
			<fileset dir="${project.src}" excludes="**/*.java"/>
		</copy>
	</target>

</project>