tms.server.host=http://152.159.127.61
tms.server.port=8080
tms.server.persist=true
tms.ack.required=true
tms.ack.inflight=1
tms.audit.upload=true

proxy.host=http://152.159.127.61
proxy.port=8080
proxy.username=tdc
proxy.password=welcome
