<library>
<include href="gradientpanel/gradientpanel.lzx" />

    <class name="MultistatePopup" extends="gradientpanel"
        bgcolor="0xc2c2c2"
        shadowdistance="10"
        shadowangle="45"
        shadowcolor="$once{lz.ColorUtils.internalfromcoloralpha( customshadowcolor, shadowopacity)}"
        shadowblurradius="7"
        defaultplacement="content"
        background="linear-gradient(90deg, 0xc2c2c2, 0xc2c2c2)">

        <!-- Drop shadow -->
        <attribute name="customshadowcolor" type="color" value="#444444" />
        <attribute name="shadowopacity" type="number" value="0.7" />

        <view x="2" y="2" width="${parent.width-4}" height="${parent.height-4}" clip="true">

        </view>
    </class>
</library>