<view id="gRevisitFalsePopup" 
      valign="middle"
      align="center" 
      visible="false"
      clickable="false"
      showhandcursor="false">

	<attribute name="popupHeight" type="number" value="157"/>
	<attribute name="popupWidth" type="number" value="320"/>
	<attribute name="bg" type="color" value="0xFFFFFF"/>
	<attribute name="fg" type="color" value="0xE0E0E0"/>
	<attribute name="navigateFrom"/>
	
	<!-- the default setup should always be ready as this popup can be shown at login time also -->
	<handler name="oninit">
		setup(null,null,null);
	</handler>
	
	<method name="setup" args="fm, fc, bc"><![CDATA[
//Debug.write("setup: " + this.fm + " , " + this.fc + " , " + this.bc);
		if(fc != null && fc.length > 0){
			this.setAttribute("fg", new Number(this.fc));
		}
		else{
			this.setAttribute("fg", new Number("0xE0E0E0"));
		}
		if(bc != null && bc.length > 0){
			this.setAttribute("bg", new Number(bc));
		}
		else{
			this.setAttribute("bg", new Number("0x1D4896"));
		}
		this.windowbg.drawMe();
	]]></method>
	
	<method name="hide">
	    
	    gManipulatives.setAttribute('visible',true);
        this.setAttribute("visible", false);	
		lz.ModeManager.release(this);	
		gHotKeys.enableKeys();		
    </method>
	
    <method name="show" args="calledFrom">
	    if(this.visible == false) {
	    	//canvas.unFreezUI();	
	    	if(gController.goBackPressed) {
	    		this.contents.okButton.setAttribute('visible',false);
	    		this.contents.moveBackButton.setAttribute('visible',true);	
	    	}
	    	else {
	    		this.contents.okButton.setAttribute('visible',true);
	    		this.contents.moveBackButton.setAttribute('visible',false);	
	    	}
	    	gMaskingRuler.dragger.remove();
	    	if(gScratchpad.visible)
	    	{
	    	  gScratchpad.onmouseup.sendEvent();
	    	}
	    	gManipulatives.setAttribute('visible',false);
	        this.setAttribute("visible", true);
			this.setAttribute("navigateFrom",calledFrom);
	        lz.ModeManager.makeModal(this);
	        gHotKeys.disableKeys();
	        if(canvas.currentCursor == 'highlighter_cursor')
	        { 
	          gController.clearAndRestoreCurrentCursor();
	        }
	        if(canvas.currentCursor == 'eraser_cursor')
	        {
	          // gController.clearAndRestoreCurrentCursor();
	           lz.Cursor.showHandCursor(false); 
	        }
	     }
    </method>

	
    <drawview name="windowbg" width="${parent.popupWidth}" height="${parent.popupHeight}">

        <method name="drawMe">
            this.clear();
            
            var roundness = 5;
            var thickness = 3;
            var shadow = 4;

            this.changeColor(parent.bg, parent.fg);
         </method>

        <method name="changeColor" args="bgcolor, fgcolor">
            var roundness = 5;
            var thickness = 0;

            drawRoundRect (thickness, thickness, this.width, this.height, 
                           roundness,
                           bgcolor, fgcolor, 1);
        </method>

        <method name="drawRoundRect" args="x0, y0, x1, y1, roundness, fill, stroke, alpha">
			
            this.beginPath();
            this.rect(x0 , y0 , x1 , y1 , roundness);

            this.closePath();
            this.setAttribute("globalAlpha", alpha);

            if (fill) {
                this.setAttribute("fillStyle", fill);
                this.fill();
            }
            if (stroke) {
                this.setAttribute("strokeStyle", stroke);
                this.stroke();
            }

            this.setAttribute("globalAlpha", 1);
        </method>

    </drawview>

    <view name="contents" x="5" y="5"
          width="${parent.windowbg.width - 10}" height="${parent.windowbg.height - 10}" bgcolor="0xC0C0C0"><!--97B8E2"-->
		         
        <text name="revisitFalse" 
        	  font="CTB"	
              fontsize="15"
              fgcolor="0x000000"
              width="265"
              multiline="true" y="20" align="center">
		  Warning! Once you leave this page, you cannot come back. Do you want to Go On?
		</text>        
		<basebutton	name="okButton"	resource="popupOk" x="30" y="110" width="120" height="25" stretches="both" visible="false">
		<handler name="onclick">
			gController.setAttribute('isNavigateFwd',true);
		    gController.setAttribute('unlockNavigation',false);
			gController.setNavigation(1,parent.parent.navigateFrom);  
			gController.unlockUI();    
			gController.setAttribute("revisitCancelClicked", true);    
        </handler>
        <handler name="onmouseover">
        	lz.Cursor.unlock();
        	gController.clearAndRestoreCurrentCursor();
        </handler>
		</basebutton>
		<basebutton	name="moveBackButton" resource="popupMoveBack" x="30" y="110" width="120" height="25" stretches="both" visible="false">
		<handler name="onclick">
			gController.setAttribute('goBackPressed',false);
		    gController.setAttribute('unlockNavigation',false);
			gController.setNavigation(1,parent.parent.navigateFrom);  
			gController.unlockUI();    
			gController.setAttribute("revisitCancelClicked", true);    
        </handler>
        <handler name="onmouseover">
        	lz.Cursor.unlock();
        	gController.clearAndRestoreCurrentCursor();
        </handler>
		</basebutton>
		<basebutton	name="cancelButton"	resource="popupCancel" x="178" y="110" width="102" height="25" stretches="both">
		<handler name="onclick">
			gController.setAttribute('goBackPressed',false);
			gController.setAttribute('allowNavigate',true);
			gController.setAttribute('allowItmeNavigate',true);
            gTestControl.enableAllButtons();
		    gController.setNavigation(0,parent.parent.navigateFrom);
			gController.restoreCurrentCursor();
        </handler>
        <handler name="onmouseover">
        	lz.Cursor.unlock();
        	gController.clearAndRestoreCurrentCursor();
        </handler>
		</basebutton>
    </view>
</view>