<canvas>

<include href="shadowbox.lzx"/>
<include href="custombutton.lzx"/>
<include href="baseedittext.lzx"/>
<include href="lzcombobox.lzx"/>
<include href="borderinput.lzx"/>
<include href="textstyle.lzx"/>
<include href="tooltip/tooltip.lzx"/>
<include href="tooltip/tooltipview.lzx" />
    
<include href="richtexttoolbar.lzx"/>
<include href="richtexteditarea.lzx"/>
<include href="formatfontface.lzx"/>
<include href="formatfontcolor.lzx"/>
<include href="formatbtn.lzx"/>
<include href="cpbtn.lzx"/>
<include href="linkdialog.lzx"/>

<?ignore
    <method name="init">
       var time = 3000;
       if (typeof this.del == "undefined") {
           this.del = new LzDelegate(this, "write_CR_answers2XML");
           LzTimer.addTimer(this.del, time);
       }
       else
           LzTimer.resetTimer(this.del, time);
    </method>
?>

    <view x="650" y="110">
       <method name="init">
          var name = new richtexteditarea(this, { id : "grte", name : "txt", height : 200, width : 400,
                        defaultfontanme :  "Verdana", defaultfontsize : 12, defaultfontcolor : 0x336699});
       </method>
    </view>

    <view x="650" y="410">
       <richtexteditarea id="hrte" name="txt" height="200" width="400"
                     defaultfontname="Verdana" defaultfontsize="12" defaultfontcolor="0x336699" />
    </view>
</canvas>
