<library>

    <include href="question/Question.lzx"/>
    <include href="testcontrols/TestControls.lzx"/>
    <include href="questionbar/QuestionBar.lzx"/>
    <include href="timestatus/TimeStatus.lzx"/>
    <include href="manipulatives"/>	
    <include href="lz/slider.lzx"/>    
    <include href="base/baseslider.lzx"/>
    
    <class name="ItemInterface"
           fontsize="12" font="CTB">


        <view name="contents" width="800" height="600">

            <resizelayout axis="y"/>

            <view name="itemScreen" width="100%" options="releasetolayout">
				 <Question width="100%" height="100%" id="gQuestion"
                          datapath="dsitem:/element_package/item_canvas"
                          bgcolor="${gController.questionBgColor}"/>
                <view width="100%" height="100%" visible="true">
                    <resizelayout axis="y"/>
                    <view width="${classroot.contents.width + 2}" height="50"
                          bgcolor="0x6691B4" x="-1" clickable="true" showhandcursor="false" visible="false">
						<handler name="onmouseover">
							gController.clearCurrentCursor();
							this.setAttribute('showhandcursor', false);
						</handler>
                        <view x="5" fgcolor="white" fontsize="15">
                            <simplelayout axis="y" spacing="-3"/>
                          
                            <view fontstyle="bold"
                                  id="gItemNumber">
                                <attribute name="itemno" value="$path{'current_item/item_model/@item_no'}"/>
                                <attribute name="theme" value="$path{'current_item/item_model/@theme'}"/>
                                <simplelayout axis="x" spacing="3"/>
                                <text text="Question" visible="${!parent.theme}"/>

                                
                            </view>
                        </view>
                         <view width="675">
                            <TimeStatus align="right" height="100%"/>
                        </view>
    
                         <view id="gLogo" x="695" valign="middle" />
                    </view>
   					 <view width="100%" options="releasetolayout">
   					 <handler name="oninit">
   					 	var elem = this.getDisplayObject();
   					 	elem.setAttribute('id','manipulativeBar');
   					 </handler>
   					 	<resizelayout axis="y"/>
                        <view width="100%" visible="false">
                            <ManipulativeBar id="gManipulativeBar" width="100%" height="25" />
                            <text id="gItemInterfaceStudentName" resize="true" align="right" fontstyle="bold" fontsize="13" />                               
                        </view>
                        <Manipulatives id="gManipulatives" width="100%" options="releasetolayout"/>
                        <Tooltip id="gTooltip" options="ignorelayout"/>
                    </view>
       
                </view>
            </view>

        </view>

        <!-- include the footnote popup -->
        <include href="question/FootNotePopup.lzx"/>

        <!-- include the enlarge popup -->
        <include href="question/EnlargePopup.lzx"/>

        <!-- include the rationale popup -->
        <include href="question/RationalePopup.lzx"/>

    </class>


</library>