<library>

    <include href="question/Question.lzx"/>
	<include href="manipulatives"/>
        
    <class name="ItemInterface"
           fontsize="12" font="CTB"> 
		
        <view name="contents" width="800" height="600">

            <resizelayout axis="y"/>

            <view width="100%" options="releasetolayout">
				<Question width="100%" height="100%" id="gQuestion"
                          datapath="dsitem:/element_package/item_canvas"
                          bgcolor="${gController.questionBgColor}"/>
                <view width="100%" height="100%">
                    <resizelayout axis="y"/>
                    <view width="${classroot.contents.width + 2}" height="15"
                          bgcolor="0x6691B4" x="-1" clickable="true" showhandcursor="false">
						<method event="onmouseover">
							gController.clearCurrentCursor();
							this.setAttribute('showhandcursor', false);
						</method>
                        <view x="5" fgcolor="white" fontsize="15">
                            <simplelayout axis="y" spacing="-3"/>
                            <view fontstyle="bold" id="gItemNumber">
                                <attribute name="theme" value="false"/>
                                <simplelayout axis="x" spacing="3"/>
                                <text id= "QuestTxt" text="Question" visible= "false"/> 
                            </view>
                        </view>                       
                         <view id="gLogo" x="695" valign="middle" />
                    </view>
                   <view width="100%" options="releasetolayout">
						<Tooltip id="gTooltip" options="ignorelayout"/>
                   </view>
                </view>
               
            </view>

          
        </view>
  

    </class>


</library>