<library>

    <!-- =====================
         calculator base btn
         ===================== -->
    <class name="calcBaseButton" extends="basebutton">
	
        <attribute name="txtresource" type="string"/>
        <view name="text" align="center" valign="middle"/>
     	<attribute name="calculator"/>
    	<handler name="onmousedown">
    		calculator.bringToFront();
    	</handler>
        <method event="oninit">
            this.text.setResource (txtresource);
        </method>
    </class>


    <!-- =====================
         calculator btn
         ===================== -->
    <class name="calcButton" extends="calcBaseButton" 
           resource="calc_btn"/>	
 

    <!-- =====================
         scientific func button
         ===================== -->
    <class name="sciFuncCalcButton" extends="calcBaseButton" 
           resource="calc_sci_func_btn"/>	

    <!-- =====================
         backspace button
         ===================== -->
    <class name="backspaceCalcButton" extends="calcBaseButton" 
           resource="backspace_btn"/>	

    <!-- =====================
         equals button
         ===================== -->
    <class name="equalsCalcButton" extends="basebutton" 
           resource="equal_btn"/>	


    <!--
        JSB buttons before Ming 428:466 merge
    -->

	<class name="calculatorBaseButton" extends="basebutton">	
		<attribute name="faceRsrc" type="string"/>
		<view name="face" align="center" valign="middle"/>
		<method name="init">
			super.init();
			face.setResource(faceRsrc);
		</method>
	</class>
	<class name="multiFaceCalculatorBaseButton" extends="basebutton">	
		<attribute name="offFaceRsrc" type="string"/>
		<attribute name="otherFaceRsrc" type="string"/>
		<attribute name="calculator"/>
		<view name="offFace" align="center" valign="middle"/>
		<view name="otherFace" align="center" valign="middle" visible="false" />
		<method name="init">
			super.init();
			offFace.setResource(offFaceRsrc);
			otherFace.setResource(otherFaceRsrc);
		</method>
		<handler name="onmousedown">
			calculator.bringToFront();
		</handler>
		<method event="onmouseover">
			offFace.setVisible(false);
			otherFace.setVisible(true);
		</method>
		<method event="onmouseout">
			offFace.setVisible(true);
			otherFace.setVisible(false);
		</method>
	</class>
	<class name="operatorCalculatorButton" extends="multiFaceCalculatorBaseButton" 
	       resource="operatorButton_rsrc"/>	
	<class name="standardCalculatorButton" extends="calculatorBaseButton" 
	       resource="standardButton_rsrc"/>	
	<class name="doubleCalculatorButton" extends="calculatorBaseButton" 
	       resource="doubleButton_rsrc"/>	
	<class name="tripleCalculatorButton" extends="calculatorBaseButton" 
	       resource="tripleButton_rsrc"/>	
	<class name="equalCalculatorButton" extends="basebutton" resource="equalButton_rsrc">
		<attribute name="calculator"/>
		<handler name="onmousedown">
			calculator.bringToFront();
		</handler>
		<method event="onmouseover">
			canvas.checkPointerBtnOver=true
		</method>
		<method event="onmouseout">
			canvas.checkPointerBtnOver=false
		</method>
	</class>
	<class name="backspaceCalculatorButton" extends="calculatorBaseButton" 
	       resource="backspaceButton_rsrc"/>	
	<class name="sciFunctCalculatorButton" extends="calculatorBaseButton" 
	       resource="sciFunctButton_rsrc"/>	


	<class name="newNormalButton" extends="basebutton" resource="standardButton_rsrc">
		<attribute name="theText" type="string" />
		<method name="init">
			super.init();
			face.setText(theText);
		</method>
		<text name="face" align="center" valign="middle" fontsize="16" />
	</class>
	<class name="newBlackButton" extends="basebutton" resource="operatorButton_rsrc">
		<attribute name="theText" type="string" />
		<attribute name="offFaceRsrc" type="string"/>
		<attribute name="otherFaceRsrc" type="string"/>
		<view name="offFace" align="center" valign="middle"/>
		<view name="otherFace" align="center" valign="middle" visible="false" />
		<method name="init">
			super.init();
			offFace.setResource(offFaceRsrc);
			otherFace.setResource(otherFaceRsrc);
			face.setText(theText);
		</method>
		<method event="onmouseover">
			offFace.setVisible(false);
			otherFace.setVisible(true);
		</method>
		<method event="onmouseout">
			offFace.setVisible(true);
			otherFace.setVisible(false);
		</method>
		<text name="face" align="center" valign="middle" fontsize="16" />
	</class>
</library>
