<library>
	<include href="calculatorBase.lzx" />

	<class name="standardCalculator" extends="calculatorBase" 
	       resource="calc_chrome">

        <method name="updateDisplay">
            super.updateDisplay();
            this.bg.inputBoundingBox.inputbox.display.setAttribute('text', displayValue ); 
        </method>

	    <simplelayout axis="y" spacing="5"/>

	    <view>
            <text x="85" y="0" fontsize="15" height="22">Calculator</text>
		    <basebutton resource="calc_close_btn" x="216" y="6">
				<method event="onclick">
                    gController.setManipulativeSelState (classroot.toolid, 'up');
				</method>
			</basebutton>
		</view>

		<view name="bg" resource="calc_face" x="8" y="10"
		      width="${immediateparent.width - 20}" 
              height="${immediateparent.height - 30}">
			<view name="inputBoundingBox" resource="calc_display" 
			      x="9" y="5">
				<view name="inputbox" x="3" y="0"
				      height="${parent.height}" width="${parent.width - 6}">
					<text name="display" resize="true" text="0." 
					      align="right" valign="bottom"
					      fontsize="13" xoffset="2"/>
				</view>
			</view>
				
	        <view name="mycalc" y="50" x="16"
                  oninit="classroot.resetState()">
                <simplelayout axis="y" spacing="${classroot.ySpacing}"/>
                <view name="keyrow1" width="210">
                    <simplelayout axis="x" spacing="${classroot.xSpacing}"/>
                    <calcButton txtresource="C_txt" id="poop"
                                onclick="classroot.clearAll()"/>	   
                    <calcButton txtresource="CE_txt" 
                                onclick="classroot.clearEntry()"/>	   
                    <tripleCalculatorButton
                        faceRsrc="backspace_txt"
                        onclick="classroot.handleBackspace()"/>
                </view>	
                
                <view name="keyrow2" width="210">
                    <simplelayout axis="x" spacing="${classroot.xSpacing}"/>
                    <operatorCalculatorButton
                        offFaceRsrc="white_divide_rsrc" 
                        otherFaceRsrc="black_divide_rsrc" 
                        onclick="classroot.handleBinaryOperator('divide');"/>
                    <calcButton txtresource="seven_txt"
                                onclick="classroot.handleDigit(7)"/>
                    <calcButton txtresource="eight_txt" 
                                onclick="classroot.handleDigit(8)"/>
                    <calcButton txtresource="nine_txt" 
                                onclick="classroot.handleDigit(9)"/>
					<operatorCalculatorButton
                        offFaceRsrc="white_sqrt_rsrc" 
                        otherFaceRsrc="black_sqrt_rsrc" 
                        onclick="classroot.handleUnaryOperator('root');"/>
                </view>
                
                <view name="keyrow3" width="210">
                    <simplelayout axis="x" spacing="${classroot.xSpacing}"/>
					<operatorCalculatorButton 
                        offFaceRsrc="white_multiply_rsrc"
                        otherFaceRsrc="black_multiply_rsrc" 
                        onclick="classroot.handleBinaryOperator('multiply');"/>
                    <calcButton txtresource="four_txt"
                                onclick="classroot.handleDigit(4)"/>
                    <calcButton txtresource="five_txt" 
                                onclick="classroot.handleDigit(5)"/>
                    <calcButton txtresource="six_txt" 
                                onclick="classroot.handleDigit(6)"/>
					<operatorCalculatorButton 
                        offFaceRsrc="white_percent_rsrc" 
                        otherFaceRsrc="black_percent_rsrc" 
                        onclick="classroot.handleUnaryOperator('percent');"/>
                </view>
                
                <view name="keyrow4" width="210">
                    <simplelayout axis="x" spacing="${classroot.xSpacing}"/>
					<operatorCalculatorButton
                        offFaceRsrc="white_minus_rsrc" 
                        otherFaceRsrc="black_minus_rsrc" 
                        onclick="classroot.handleBinaryOperator('subtract');"/>
                    <calcButton txtresource="one_txt" 
                                onclick="classroot.handleDigit(1)"/>
                    <calcButton txtresource="two_txt" 
                                onclick="classroot.handleDigit(2)"/>
                    <calcButton txtresource="three_txt" 
                                onclick="classroot.handleDigit(3)"/>
					<operatorCalculatorButton
                        offFaceRsrc="white_plusminus_rsrc" 
                        otherFaceRsrc="black_plusminus_rsrc" 
                        onclick="classroot.handleReverseSign() ; "/>
                </view>
                
                <view name="keyrow5" width="210">
                    <simplelayout axis="x" spacing="${classroot.xSpacing}"/>
					<operatorCalculatorButton offFaceRsrc="white_plus_rsrc" 
					                          otherFaceRsrc="black_plus_rsrc" 
					                          onclick="classroot.handleBinaryOperator('add');"/>
                    <calcButton txtresource="zero_txt" 
                                onclick="classroot.handleDigit(0)"/>
                    <calcButton txtresource="decimal_txt" 
                                onclick="classroot.handleDecimal()"/>
					<doubleCalculatorButton  faceRsrc="equal_rsrc"
					                         onclick="classroot.handleEquals();"/>
                </view>
            </view>
        </view>
    </class>

</library>
