tms.server.host=https://tms-oas-qa-ctb.com
tms.dr.server.host=https://tms-oas-qa-ctb.com
tms.server.port=0

tms.ack.maxLostMessage=2
tms.ack.messageWaitTime=30
tms.ack.messageRetryCount=5
tms.ack.messageRetryInterval=2
tms.ack.messageRetryExpansionFactor=2
tms.audit.upload=false
QA
tms.server.host=https://10.201.226.129:443
tms.dr.server.host=https://10.201.226.129:443
url --https://tms-oas-qa-ctb.com
staging

https://tms-oas-staging.ctb.com 
url-- 204.8.131.231 
