#These are properties serialized from an IA installer for use with an IA uninstaller.
#Fri Jun 07 15:41:15 PDT 2013
IA_CLASSPATH=bootstrap.jar;etc;servletcontainer/jetty-5.1.11RC0/ext/commons-logging.jar;webapp/WEB-INF/lib/bcprov-jdk14-130.jar;webapp/WEB-INF/lib/commons-codec.jar;webapp/WEB-INF/lib/commons-httpclient-3.0.1.jar;etc;webapp/WEB-INF/lib;webapp/WEB-INF;webapp;webapp/WEB-INF/lib/jdom.jar;webapp/WEB-INF/lib/jl1.0.jar;webapp/WEB-INF/lib/commons-logging.jar;webapp/WEB-INF/lib/httpclient-4.1.jar;webapp/WEB-INF/lib/httpclient-cache-4.1.jar;webapp/WEB-INF/lib/httpcore-4.1.jar;webapp/WEB-INF/lib/httpmime-4.1.jar;webapp/WEB-INF/lib/log4j.jar;webapp/WEB-INF/classes
DESKTOP=C\:\\Users\\Nate_Cohen\\Desktop
WIN_COMMON_STARTUP=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
WINDOWS_MHZ=2494
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=C\:\\
PRODUCT_ID=722460bd-1edd-11b2-88f4-abfbbaab322e
SYSTEM=C\:\\Windows\\SysWOW64
EMPTY_STRING=
FLASH_EXISTS=true
MET_FLASH_REQ=true
PROGRAMS_DIR_32=C\:\\Program Files (x86)
UNIX_OPT=
OVERWRITE_IA_CHMOD=false
PRODUCT_TYPE=TABE
DEPENDENCY_SUCCESSES=
ISTEP=false
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=Online Assessment
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=251419043
SYSTEM_32=C\:\\Windows\\SysWOW64
MET_OS_REQ=true
ExtractToFile_Source=$DOLLAR$IA_PROJECT_DIR$DOLLAR$$/$artifacts$/$utilities$/$checkram.exe
CHOSEN_INSTALL_FEATURE_NUM=2
MAC_EXTENSIONS=
STARTUP=C\:\\Users\\Nate_Cohen\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
IA_INSTALLER_STATUS=SUCCESS
FILE_NAME=C\:\\Program Files (x86)\\Common Files\\Adobe AIR\\Versions\\1.0\\Adobe AIR.dll
FONTS=C\:\\Windows\\Fonts
EXTRACTOR_EXECUTABLE=c\:\\users\\nate_cohen\\desktop\\installoas_cat.exe
WIN_QUICK_LAUNCH_BAR=C\:\\Users\\Nate_Cohen\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\
BRANDED_NAME=Online Assessment
MACX_DOCK=
REG_COMPONENT_COUNT=0
CHOSEN_INSTALL_FEATURE_LIST=Application,Help
CHOSEN_INSTALL_SET=Typical
DEVELOPER_DISK_SPACE_ADDITIONAL=209715200
MET_CPU_REQ=true
UNIX_USER_HOME=C\:\\Users\\Nate_Cohen
64BIT_OS=false
DOLLAR=$
ExtractToFile_Destination=$INSTALLER_TEMP_DIR$$/$checkram.exe
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help
MET_JRE_REQ=true
EXECUTE_EXITCODE=0
FREE_DISK_SPACE_BYTES=240075681792
CHOSEN_INSTALL_BUNDLE_2=Help
INSTALLER_JAVA_EXECUTABLE=C\:\\Program Files (x86)\\Java\\jre6\\bin\\java.exe
INSTALLER_TITLE=Install $PRODUCT_NAME$
CHOSEN_INSTALL_BUNDLE_1=Application
JAVA_HOME=C\:\\Program Files (x86)\\Java\\jre6
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
OLDER_CLIENT_EXISTS=false
INSTALLER_JAVA_DOT_HOME=C\:\\Program Files (x86)\\Java\\jre6
PRODUCT_VERSION_NUMBER=9.4
ICR_OPERATOR=>\=
WIN_PROGRAMS_MENU=C\:\\Users\\Nate_Cohen\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs
REG_COMPONENT_LOCATIONS=
PROGRAMS_DIR_64=C\:\\Program Files
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=C\:\\
OS400_INSTALL_DIR=/Online Assessment
WIN_COMMON_PROGRAMS_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs
MET_MEMORY_REQ=true
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=2
INSTALL_LOG_DESTINATION=$USER_INSTALL_DIR$
USER_HOME=C\:\\Users\\Nate_Cohen
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=C\:\\Program Files (x86)
REG_COMPONENT_VERSIONS=
ICR_OPERAND2=400000000
FCAT=false
EXECUTE_STDERR=
ICR_OPERAND1=-45158400\n
MAC_CHEWABLE=
DEBUG=false
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=C\:\\Windows\\system32
CHOSEN_INSTALL_FEATURE_2=Help
CHOSEN_INSTALL_FEATURE_1=Application
UNIX_USR_BIN=
WIN_WINDOWS=C\:\\Windows
EXTRACTOR_DIR=c\:\\users\\nate_cohen\\desktop
USER_SHORTCUTS=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\CTB\\Online Assessment
WIN_START_MENU=C\:\\Users\\Nate_Cohen\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu
MET_ALL_REQ=true
USER_INSTALL_DIR=C\:\\Program Files (x86)\\CTB\\Online Assessment
WIN_COMMON_DESKTOP=C\:\\Users\\Public\\Desktop
FCR_OPERATOR=>\=
MACX_USER_APPLICATIONS=
OSX_10_5_9_OR_LESS=false
PREVIOUSLY_INSTALLED=false
WIN_COMMON_START_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu
SHORTCUT_NAME=Shortcut
MAC_CONTROL_PANELS=
EXECUTE_STDOUT=\nC\:\\Users\\Nate_Cohen\\AppData\\Local\\Temp\\I1370644842\\Windows>cd C\:\\Program Files (x86)\\CTB\\Online Assessment \n\nC\:\\Program Files (x86)\\CTB\\Online Assessment>cd .. \n\nC\:\\Program Files (x86)\\CTB>echo y  | CACLS "Online Assessment" /T /P EVERYONE\:F \nAre you sure (Y/N)?processed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\app\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\bootstrap.jar\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\data\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\etc\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lax.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lock.enc\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\misc\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Network Utility.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Network Utility.lax\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Online Assessment.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Online Assessment.ico\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Online Assessment.lax\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\startTDC.sh\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Tuning Utility.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Tuning Utility.lax\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\tuningutilitybrowser\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\data\\audit\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\data\\objectbank\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\data\\audit\\Readme.txt\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\data\\objectbank\\Readme.txt\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\etc\\proxy.properties\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\etc\\version.properties\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc\\LDBJSBridge.dll\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc\\loc.cfg\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc\\LockdownBrowser.exe\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc\\META-INF\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc\\mimetype\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc\\OASTDC.png\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc\\OASTDC.swf\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc\\META-INF\\AIR\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc\\META-INF\\signatures.xml\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc\\META-INF\\AIR\\application.xml\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc\\META-INF\\AIR\\hash\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc\\META-INF\\AIR\\publisherid\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\tdc.xml\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\cache\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\etc\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\ext\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\lib\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\LICENSE.TXT\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\logs\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\README.TXT\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\start.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\stop.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\VERSION.TXT\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\webapps\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\cache\\readme.txt\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\etc\\admin.xml\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\etc\\jetty-jmx.xml\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\etc\\jetty.xml\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\etc\\LICENSE.javax.servlet.txt\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\etc\\LICENSE.javax.xml.html\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\etc\\LICENSE.jsse.txt\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\etc\\log4j.properties\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\etc\\webdefault.xml\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\ext\\ant.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\ext\\commons-el.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\ext\\commons-logging.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\ext\\jasper-compiler.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\ext\\jasper-runtime.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\ext\\log4j.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\ext\\mx4j-remote.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\ext\\mx4j-tools.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\ext\\mx4j.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\ext\\xercesImpl.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\ext\\xml-apis.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\ext\\xmlParserAPIs.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\lib\\javax.servlet.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\lib\\org.mortbay.jetty.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\lib\\org.mortbay.jmx.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\logs\\Readme.txt\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\logs\\tdc.log\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\webapps\\template\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\webapps\\template\\WEB-INF\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\servletcontainer\\jetty-5.1.11RC0\\webapps\\template\\WEB-INF\\web.xml\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\tuningutilitybrowser\\pc\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\tuningutilitybrowser\\pc\\META-INF\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\tuningutilitybrowser\\pc\\mimetype\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\tuningutilitybrowser\\pc\\WorkStationTuningUtilityBrowser.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\tuningutilitybrowser\\pc\\WorkStationTuningUtilityBrowser.swf\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\tuningutilitybrowser\\pc\\META-INF\\AIR\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\tuningutilitybrowser\\pc\\META-INF\\signatures.xml\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\tuningutilitybrowser\\pc\\META-INF\\AIR\\application.xml\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\tuningutilitybrowser\\pc\\META-INF\\AIR\\hash\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\.com.zerog.registry.xml\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\InstallScript.iap_xml\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\resource\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\Uninstall Online Assessment.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\Uninstall Online Assessment.ico\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\Uninstall Online Assessment.lax\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\uninstaller.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\resource\\iawin32.dll\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\resource\\remove.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\resource\\win64_32_x64.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\resource\\ZGWin32LaunchHelper.exe\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\cache\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\close.html\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\images\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\includes\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\index.html\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\login.html\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\META-INF\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\settings.sol\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\streams\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\test.html\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\test.jsp\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\TestClient.lzx.swf\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\tuningutility.html\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\TuningUtility.lzx.swf\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\tutorial.html\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\cache\\placeholder.txt\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\images\\close.png\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\includes\\embed.js\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\includes\\h.html\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\includes\\h.swf\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\includes\\js_web.js\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\META-INF\\MANIFEST.MF\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\calc.PNG\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\eliminator.swf\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\FormulaCard.enc\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\FormulaCard_title.enc\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\GA_Formula_Card.enc\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\GA_Formula_Card_title.enc\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\Istep_RefCard.enc\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\Istep_RefCard_title.enc\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\logo.swf\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\logoLASLINKS.swf\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\logoLL.jpg\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\logoTABE.swf\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\logoTN.swf\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\logoTN3.swf\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\TASC_RefCard.enc\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\TASC_RefCard.png\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\TASC_RefCard.swf\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\TASC_RefCard_SP.enc\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\TASC_RefCard_SP.swf\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\TASC_RefCard_SP_title.enc\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\TASC_RefCard_SP_title.swf\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\TASC_RefCard_title.enc\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\TASC_RefCard_title.swf\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\TestScore.xml\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\tuningutility\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\tutorials\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\tuningutility\\xmls\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\tuningutility\\xmls\\item2.xml\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\resources\\tutorials\\TerraNovaDemo.swf\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\streams\\Readme.txt\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\web.xml\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\loadtest.properties\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\tdc.properties\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\tdcResources.properties\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\tdc_url.properties\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\tts.properties\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\.cvsignore\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\client\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\data\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\service\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\client\\CATServiceClient$1.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\client\\CATServiceClient$CatPriorData.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\client\\CATServiceClient.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\data\\CATPriorData.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\data\\CATPriorItemData.class\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\data\\xsd\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\data\\xsd\\CATServiceRequest.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\data\\xsd\\CATServiceResponse.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\data\\xsd\\ItemResponseRequest.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\data\\xsd\\ItemResponseResponse.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\data\\xsd\\ReportSubscoreData.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\data\\xsd\\ResearchDebugData.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\data\\xsd\\ResearchReportData.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\data\\xsd\\TestInitializationRequest.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\data\\xsd\\TestInitializationResponse.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\service\\CATService.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\service\\CATServiceLocator.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\service\\CATServicePortType.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\service\\CATServicePortTypeProxy.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\cat\\web\\service\\CATServiceSoap11BindingStub.class\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\dto\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\exception\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\filter\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\listener\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\nprocessed dir\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\dto\\AuditVO.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\dto\\LoadTestSettings.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\dto\\ServletSettings.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\dto\\StateVO.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\dto\\SubtestKeyVO.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\dto\\TrackerData.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\dto\\TTSSettings.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\exception\\BlockedContentException.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\exception\\DecryptionException.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\exception\\HashMismatchException.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\exception\\TMSException.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\filter\\SecurityFilter.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\listener\\StartupListener.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\\ContentServlet.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\\DownloadContentServlet.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\\LoadContentServlet$ImageContentPiece.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\\LoadContentServlet.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\\LoadTestServlet.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\\PersistenceServlet$1.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\\PersistenceServlet$2.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\\PersistenceServlet.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\\SoundRecorder$CaptureThread.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\\SoundRecorder.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\\TuningUtilityContentServlet.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\\TuningUtilitySoundRecorder$CaptureThread.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\\TuningUtilitySoundRecorder.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\\UtilityServlet$1.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\\UtilityServlet$KillMe.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\\UtilityServlet$KillThem.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\servlet\\UtilityServlet.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\AssetInfo.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\AuditFile.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\AuditFileEncrytor.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\Base64.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\CalculatorDialog$1.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\CalculatorDialog.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\CalculatorWindowLintener.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\CATEngineProxy.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\ClosableHelper.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\ContentFile$1.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\ContentFile$2.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\ContentFile$AeSimpleMD5.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\ContentFile.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\ContentRetriever.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\EasySSLProtocolSocketFactory.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\EasyTrustStrategy.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\EasyX509TrustManager.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\FileListFilter.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\FileUtil.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\FileUtils.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\HttpUtil.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\ImageInfo.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\LoadTestCtrlFile.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\LoadTestResultFile.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\LoadTestRosterFile.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\LoadTestUtils.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\MarkerFile.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\MemoryCache$1.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\MemoryCache$MemoryCacheHolder.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\MemoryCache.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\Player.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\ServletUtils.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\SystemIdFile.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\SystemInfoFile.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\TuningUtilityServletUtils.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\classes\\com\\ctb\\tdc\\web\\utils\\XMLUtil.class\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\axis-wsdl4j-1.5.1.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\axis.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\bcprov-jdk14-130.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\commons-codec.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\commons-discovery-0.2.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\commons-httpclient-3.0.1.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\commons-logging.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\CommunicatorS.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\ctb-webutils.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\DExCrypto.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\emu84TA.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\emu84TAlib.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\examcalc-dep.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\examcalc.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\httpclient-4.1.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\httpclient-cache-4.1.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\httpcore-4.1.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\httpmime-4.1.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\jaxrpc.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\jdom.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\jl1.0.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\jsapi.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\jspeex.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\libAddressBook.jnilib\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\libTIEmulator.jnilib\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\log4j.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\Schemas.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\speech.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\TIemulator.dll\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\xbean.jar\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\webapp\\WEB-INF\\lib\\xerces.jar\n\nC\:\\Program Files (x86)\\CTB>cd C\:\\Program Files (x86)\\CTB\\Online Assessment \n\nC\:\\Program Files (x86)\\CTB\\Online Assessment>echo y  | CACLS *.exe /T /P USERS\:R ADMINISTRATOR\:F SYSTEM\:F "CREATOR OWNER"\:F "POWER USERS"\:C \nAre you sure (Y/N)?processed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Network Utility.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Online Assessment.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Tuning Utility.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc\\LockdownBrowser.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\tuningutilitybrowser\\pc\\WorkStationTuningUtilityBrowser.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\Uninstall Online Assessment.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\resource\\remove.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\resource\\win64_32_x64.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\resource\\ZGWin32LaunchHelper.exe\n\nC\:\\Program Files (x86)\\CTB\\Online Assessment>cd C\:\\Program Files (x86)\\CTB\\Online Assessment \n\nC\:\\Program Files (x86)\\CTB\\Online Assessment>cd lockdownbrowser\\pc \n\nC\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc>echo y  | CACLS *.exe /T /P USERS\:R ADMINISTRATOR\:F SYSTEM\:F "CREATOR OWNER"\:F "POWER USERS"\:C \nAre you sure (Y/N)?processed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc\\LockdownBrowser.exe\n\nC\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc>echo y  | CACLS *.dll /T /P USERS\:R ADMINISTRATOR\:F SYSTEM\:F "CREATOR OWNER"\:F "POWER USERS"\:C \nAre you sure (Y/N)?processed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc\\LDBJSBridge.dll\n\nC\:\\Program Files (x86)\\CTB\\Online Assessment\\lockdownbrowser\\pc>cd C\:\\Program Files (x86)\\CTB\\Online Assessment \n\nC\:\\Program Files (x86)\\CTB\\Online Assessment>cd "Uninstall_Online Assessment" \n\nC\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment>echo y  | CACLS *.exe /T /P USERS\:R ADMINISTRATOR\:F SYSTEM\:F "CREATOR OWNER"\:F "POWER USERS"\:C \nAre you sure (Y/N)?processed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\Uninstall Online Assessment.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\resource\\remove.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\resource\\win64_32_x64.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\resource\\ZGWin32LaunchHelper.exe\n\nC\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment>cd resource \n\nC\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\resource>echo y  | CACLS *.exe /T /P USERS\:R ADMINISTRATOR\:F SYSTEM\:F "CREATOR OWNER"\:F "POWER USERS"\:C \nAre you sure (Y/N)?processed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\resource\\remove.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\resource\\win64_32_x64.exe\nprocessed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\resource\\ZGWin32LaunchHelper.exe\n\nC\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\resource>echo y  | CACLS *.dll /T /P USERS\:R ADMINISTRATOR\:F SYSTEM\:F "CREATOR OWNER"\:F "POWER USERS"\:C \nAre you sure (Y/N)?processed file\: C\:\\Program Files (x86)\\CTB\\Online Assessment\\Uninstall_Online Assessment\\resource\\iawin32.dll\n
TEMP_DIR=C\:\\Users\\Nate_Cohen\\AppData\\Local\\Temp
UNIX_USR_LOCAL_BIN=
WINDOWS_MHZ_EXISTS=true
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
FCR_OPERAND2=1.5
USER_MAGIC_FOLDER_2=
FCR_OPERAND1=1.6
USER_MAGIC_FOLDER_1=
