<project name="tdc-backup" default="TestClient" basedir=".">

	
    <property name="src"   value="${basedir}/src"/>
	<property name="webappDir" value="../webapp"/>
	
    <property environment="env"/>
    <property name="lzbin" value="${env.LPS_HOME}/WEB-INF/lps/server/bin"/>

    <!-- use the correct compiler script based on platform -->
    <condition property="lzc" value="${lzbin}/lzc">
        <os family="unix"/>
    </condition>

    <condition property="lzc" value="${lzbin}/lzc.bat">
        <os family="windows"/>
    </condition>

    <property name="TestClient.lzx" value="${basedir}/src/TestClient.lzx"/>
    <property name="TestClient.swf" value="${basedir}/src/TestClient.swf"/>
    <property name="TestClient.lzx.swf" value="${TestClient.lzx}.swf"/>
    <property name="ctbmodules" value="${basedir}/src/ctbmodules"/>
    <property name="lzmodules" value="${basedir}/src/lzmodules"/>

    
    <target name="TestClient" description="compile TestClient.lzx">
    	<echo message="${lzc}"/>
        <exec executable="${lzc}" failonerror="true">
            <arg value="${TestClient.lzx}"/>
        	<arg value="--runtime=swf10"/>
        </exec>
        <copy file="${TestClient.lzx.swf}" todir="${webappDir}"/>
        <delete file="${TestClient.swf}"/>
        <delete file="${TestClient.lzx.swf}"/>
    </target>

   

	<target name="help" description="describes usage">
        <echo>
Usage:

ant TestClient             compile, copy to standalone, 

ant help             print this message
        </echo>
    </target>

</project>