<canvas bgcolor="0x6691B4" proxied="false" debug="false" width="100%" height="100%"
	accessible="true">

	<mixin name="limitx">
       <attribute name="minx" type="number" value="${(parent.parent.width - parent.scrollcontainer.width) > 0 ? 0 : parent.parent.width - parent.scrollcontainer.width-10}"/>
       <attribute name="maxx" type="number" value="0"/>
       <setter name="x" args="x">
           if (x &lt; this.minx) {
               x = minx;
           } else if (x > this.maxx) {
               x = maxx;
           }
           super.$lzc$set_x(x);
       </setter>
   </mixin>
   <mixin name="maniplimitx">
       <attribute name="minx" type="number" value="${(parent.width - gManipulativeBar.width) > 0 ? 0 : parent.width - gManipulativeBar.width-10}"/>
       <attribute name="maxx" type="number" value="0"/>
       <setter name="x" args="x">
           if (x &lt; this.minx) {
               x = minx;
           } else if (x > this.maxx) {
               x = maxx;
           }
           super.$lzc$set_x(x);
       </setter>
   </mixin>
   
   <mixin name="scrollTextLimity">
       <attribute name="maxy" type="number" value="0"/>
       <attribute name="miny" type="number" value="${(parent.height - parent.scrollarea.height) > 0 ? 0 : parent.height - parent.scrollarea.height}"/>
       <handler name="onmaxy">
       		console.log("onmaxy = "+maxy);
       </handler>
       <handler name="onminy">
       		console.log("onminy = "+miny);
       </handler>
       <setter name="y" args="y">
           if (y &lt; this.miny) {
               y = miny;
           } else if (y > this.maxy) {
               y = maxy;
           }
           super.$lzc$set_y(y);
       </setter>
   </mixin> 
   
   <mixin name="panelLimity">
       <attribute name="maxy" type="number" value="0"/>
       <attribute name="miny" type="number" value="${(parent.height - parent.scrollcontainer.height) > 0 ? 0 : parent.height - parent.scrollcontainer.height}"/>
       <handler name="onmaxy">
       		console.log("onmaxy = "+maxy);
       </handler>
       <handler name="onminy">
       		console.log("onminy = "+miny);
       </handler>
       <setter name="y" args="y">
           if (y &lt; this.miny) {
               y = miny;
           } else if (y > this.maxy) {
               y = maxy;
           }
           super.$lzc$set_y(y);
       </setter>
   </mixin>               
   
   <mixin name="enlargePopupLimity">
       <attribute name="maxy" type="number" value="0"/>
       <attribute name="miny" type="number" value="${(parent.height - parent.stretcher.height) > 0 ? 0 : parent.height - parent.stretcher.height}"/>
       <handler name="onmaxy">
       		console.log("onmaxy = "+maxy);
       </handler>
       <handler name="onminy">
       		console.log("onminy = "+miny);
       </handler>
       <setter name="y" args="y">
           if (y &lt; this.miny) {
               y = miny;
           } else if (y > this.maxy) {
               y = maxy;
           }
           super.$lzc$set_y(y);
       </setter>
   </mixin>

	<debug x="0" y="0" width="80%" height="400" />

	<include href="ctbmodules" />
	
	<!-- <Sarsystem id="flash"/>-->
	
	<script src="lzmodules/lfc/focuspatch.js">
    </script>
	<attribute name="focusobj" />

	<handler name="onfocus">
		Debug.write("NK XXX canvas has focus");
	</handler>

	<script src="lzmodules/lfc/browserpatch.js">
    </script>

	<resource name="waitcursor"
		src="ctbmodules/resources/components/lzwaitcursor_rsc.png" />

	<script><![CDATA[
        function printBigString( s ) {
            Debug.write( '==========' );
            if (s == null) return;
            for ( var i = 0; i < s.length; i += 100 ) {
                Debug.write(s.substring( i, i + 100 ) );
            }
        }
    ]]></script>
	<script><![CDATA[
        function round( s ) {
            var prev = Math.floor(s);
            var next = Math.ceil(s);
            var toNext = next - s;
            var toPrev = s - prev;
            var result = prev;
            if(toNext < toPrev){
            	result = next;
            }
            return result;
        }
    ]]></script>
	<script><![CDATA[
    	/**
    	 * This method trims the blank spaces ' ' or new lines '\n' from the front
    	 * and end of a string
    	 * @param str - The string that is to be parsed
    	 * @return str - The parsed string after it has been trimmed    
    	 */
        function trim( str ) {
        	if(str == null){
        		str = '';
        		return str;
        	}
            while (str.substr(0,1) == ' ' || str.substr(0,1)=='\n') {
               str = str.substr(1, str.length);
            }
            while (str.substr(str.length-1, str.length) == ' '|| str.substr(str.length-1, str.length) =='\n') {
               str = str.substr(0,str.length-1);
            }
            return str;		
        }
    ]]></script>

	<attribute name="Copyrite" type="string" value="CTB/McGraw-Hill" />
	<attribute name="copyriteColor" type="color" value="0x527DA4" />
	<attribute name="basefontsize" type="number" value="12" />
	<attribute name="readable" value="false" type="boolean" />
	<attribute name="focusclass" value="null" />
	<attribute name="footnotedata" />
	<attribute name="isMultiAudio"/>
	<attribute name="currentCursor" value="null" />
	<attribute name="footnotetext" value="null"/>
	<!-- <attribute name="eliminatorRsrc"
		value="$once{lz.Browser.getInitArg('eliminatorResource')}"
		type="string" />-->
	<attribute name="useDefaultEliminator" type="boolean" value="true" />
	  
	<method name="setCrFocus"><![CDATA[
		var fo = canvas.focusobj;
		if(typeof fo == 'object' && fo!=null){
			fo.onfocus.sendEvent();
		}]]>
	</method>
	<handler name="onfootnotedata" args="data">
        gFootNotePopup.show(data);
    </handler>
    
    <handler name="onisMultiAudio"><![CDATA[
		var attr = this.isMultiAudio;
		var temp = attr.substring(attr.indexOf("isPlaying="));

		var id = attr.substring(attr.indexOf("audioId=")+"audioId=".length);
		var isPlaying = temp.substring((temp.indexOf("isPlaying=")+"isPlaying=".length),temp.indexOf(","));

		gController.setAttribute('audioId',id);
		gController.setAttribute('isAudioPlaying',isPlaying);
    	gController.enableAudio();
	    ]]>
    </handler>
    
	<handler name="oninit">
    	//Debug.write("HTML Embed Setting:" + flashSystem.Stage.showMenu);
    	//flashSystem.Stage.showMenu = false;
    	//Debug.write("Active Setting:" + flashSystem.Stage.showMenu);
				
		if(canvas.debug){
			canvas.titleView.mainView.scalingView.setAttribute('xscale',canvas.titleView.width/800);
		}
  	</handler>
  	
  	<handler name="onfootnotetext" args="arg">
		gFootNotePopup.show(arg);	
	</handler>


	<method name="init">
       super.init();
       var folder = lz.Browser.getInitArg('folder');
       if (folder) this.setAttribute("folder", folder);
       var user = lz.Browser.getInitArg('user');
       if (user) this.setAttribute("user", user);
       <!-- canvas.setDefaultContextMenu(null); -->
       var cmenu = new LzContextMenu();
       cmenu.hideBuiltInItems();
       cmenu.setAttribute('delegate',new lz.Delegate(this,'doNothing'));
	   canvas.setDefaultContextMenu(cmenu);
	   //flashSystem.Stage.showMenu = false;
    </method>

	<method name="doNothing">
    </method>
    
	<!--  this view tests whether or not the eliminator resource is available -->
	<!-- <view name="eliminatorTester" visible="false" height="0"
		width="0">
		<handler name="oninit">
			canvas.setAttribute('medialoadtimeout', 3000);
			var eliminatorUrl = lz.Browser.getInitArg('eliminatorResource');
			this.setSource(eliminatorUrl);
			var folderUrl = lz.Browser.getInitArg('folder');
			if (folderUrl) {
			   canvas.folder = folderUrl;
			}
		</handler>
		<handler name="onload">
			canvas.setAttribute('medialoadtimeout', 30000);
			canvas.setAttribute('useDefaultEliminator', false);
			this.unload();
		</handler>
		<handler name="ontimeout">
			canvas.setAttribute('medialoadtimeout', 30000);
		</handler>
	</view>-->
	<view name="titleView" width="100%" height="100%" >
	<view name="mainView"  width="100%" height="100%">
	
	<!--<view name="mainView"  width="100%" height="100%" bgcolor="0x6691B4">-->
	<!--//800/600 base width and height since unstretched widths and heights are zero-->
	<view name="scalingView" 
		height="${canvas.width/canvas.height &lt; 1.33 
                     ? this.width * 600/800 : canvas.height}" 
		width="${canvas.width/canvas.height &lt;1.33 
                     ? canvas.width 
                     : this.height * 800/600}"		     
		     xscale="${this.height/600}" yscale="${this.height/600}" 
		align="center"
		valign="middle">
<handler name="onwidth">
	Debug.write("width....."+this.width);

</handler>
		<view name="gView" width="800" height="600">

			<ItemInterface id="gItemInterface" name="gItemInterface"  width="800" height="600"
				visible="false" />
			<Screens id="gScreens" x="100" y="200" width="600"
				height="200" visible="false">
				<handler name="oninit">
			        if($dhtml){
			            console.log(this.getDisplayObject());
			            var x= this.getDisplayObject();
			            x.setAttribute('id', 'loginScreenId');
			            console.log(this.getDisplayObject());
			        }
			    </handler>
				<text name="copyWriteText" y="200" font="Arial" fontsize="12" 
			        fgcolor="${canvas.copyriteColor}" height="16" 
				    text="${canvas.Copyrite}"/>
            </Screens>
			<SecurityScreen id="gSecurityScreen" x="100" y="100" width="600"
				height="300" visible="false">
				<text name="copyWriteText" y="300" font="Arial" fontsize="12" 
			        fgcolor="${canvas.copyriteColor}" height="16" 
				    text="${canvas.Copyrite}"/>
            </SecurityScreen>
            <Tutorial id="gTutorial" width="800" height="600"
                        visible="false"/>

	        <!-- include the please wait popup -->
	        <include href="ctbmodules/question/RevisitFalsePopup.lzx"/>
			<include href="ctbmodules/question/PleaseWaitPopup.lzx"/>
			<include href="ctbmodules/question/MusicPlayer.lzx"/>
			<include href="ctbmodules/manipulatives/maskinganswer/MaskingAnswer.lzx"/>
        </view>

    </view>
    </view>
  
</view>
 <include href="ctbmodules/manipulatives/magnifier/MagnifyingGlass.lzx"/>   

</canvas>
