<library>

	<include href="CachablePanel.lzx"/>

	<!-- ************************************
         CachableGriddedResponsePanel
         
         A cachable gridded response panel.  
         *************************************-->
	<class name="CachableGriddedResponsePanel" extends="CachablePanel" 
           comptype="$once{gCompTypes.WIDGET_GRIDDED_RESPONSE_PANEL}"
           clip="true"  bgcolor="white" enablehl="false">
		<attribute name="gridResponsePanelIdentifier" type="boolean" value="true" />
		
        <method name="_initSubnodes">
        	this.setAttribute('enablehl', false);
            //always make our bg white
            this.setAttribute ('bgcolor', lz.colors.white);

            super._initSubnodes ();
        </method>
    </class>


</library>