<canvas bgcolor="0x6691B4" 
        proxied="false" 
        debug="false"
        accessible="true" >

    <debug x="0" y="100" width="80%" height="400"/>

    <include href="ctbmodules"/>

    <script src="lzmodules/lfc/focuspatch.js">
    </script>

<?ignore
    <script src="lzmodules/lfc/browserpatch.js">
    </script>
?>
    <resource name="waitcursor" src="redmond/resources/lzwaitcursor_rsc.swf"/>

    <script><![CDATA[
        function printBigString( s ) {
            Debug.write( '==========' );
            if (s == null) return;
            for ( var i = 0; i < s.length; i += 100 ) {
                Debug.write( '     ' + s.substring( i, i + 100 ) );
            }
        }
    ]]></script>

    <attribute name="Copyrite" type="string" value="CTB/McGraw-Hill" />
	<attribute name="copyriteColor" type="color" value="0x527DA4" />
	<attribute name="basefontsize" type="number" value="12" />
	<attribute name="readable" value="false" type="boolean" />
    <attribute name="focusclass" value="null"/>
    <attribute name="footnotedata"/>
	<attribute name="currentCursor" value="null"/>
	<attribute name="eliminatorRsrc" value="$once{LzBrowser.getInitArg('eliminatorResource')}" type="string" />
	<attribute name="useDefaultEliminator" type="boolean" value="true" />
	
    <method event="onfootnotedata" args="data">
        gFootNotePopup.show(data);
    </method>


    <method name="init">
       super.init();
       var folder = LzBrowser.getInitArg('folder');
       if (folder) this.setAttribute("folder", folder);
       var user = LzBrowser.getInitArg('user');
       if (user) this.setAttribute("user", user);
    </method>

<!--  this view tests whether or not the eliminator resource is available -->
	<view name="eliminatorTester" visible="false" height="0" width="0">
		<method event="oninit">
			canvas.setAttribute('medialoadtimeout', 3000);
			var eliminatorUrl = LzBrowser.getInitArg('eliminatorResource');
			this.setSource(eliminatorUrl);
			var folderUrl = LzBrowser.getInitArg('folder');
			if (folderUrl) {
			   canvas.folder = folderUrl;
			}
		</method>
		<method event="onload">
			canvas.setAttribute('medialoadtimeout', 30000);
			canvas.setAttribute('useDefaultEliminator', false);
			this.unload();
		</method>
		<method event="ontimeout">
			canvas.setAttribute('medialoadtimeout', 30000);
		</method>
	</view>
    <view name="scalingView"
          stretches="both"
          height="${ canvas.width/canvas.height &lt; 1.33 
                     ? this.width * unstretchedheight/unstretchedwidth 
                     : canvas.height}" 
          width="${  canvas.width/canvas.height &lt;1.33 
                     ? canvas.width 
                     : this.height * unstretchedwidth/unstretchedheight}"
          valign="middle" align="center">

        <view name="gView" width="800" height="600">

            <ItemInterface id="gItemInterface" width="800" height="600"
                        visible="false"/>
            <Screens id="gScreens" x="100" y="200"
                     width="600" height="200" visible="false">
                <text y="200" font="Arial" fontsize="12" 
			        fgcolor="${canvas.copyriteColor}" height="16" 
				    text="${canvas.Copyrite}"/>
            </Screens>

        </view>

    </view>

</canvas>
