<library>

    <class name="ManipulativeButton" with="swipegesture, touchevents">
        <datapath/>

        <attribute name="toolid" type="string"/>
        <attribute name="isenabled" value="false"/>
        <attribute name="isselected" value="false"/>
        <attribute name="tooltip" type="string"/>
		<attribute name="btnResource" type="string"/>
		<attribute name="isswiped" type="boolean" value="false"/>	

        <attribute name="tooltipdel" value="$once{new lz.Delegate (this, 'showTooltip')}"/>

        <handler name="oninit">
            this.datapath.setXPath ('@' + this.toolid);
        </handler>

        <handler name="ondata" args="data"><![CDATA[
        	console.log("ondata***"+data);
            this.setAttribute ('isselected', data == 'sel');
            if(data == null || data == 'disable'){
	            this.setAttribute ('isenabled', false);
	            this.manipBtn.setAttribute ('visible', false);
				this.btn_shadow.setAttribute ('visible', false);
				this.gap.setAttribute ('visible', false);
            }
            else{
	            this.setAttribute ('isenabled', true);
	            this.manipBtn.setAttribute ('visible', true);
				this.btn_shadow.setAttribute ('visible', true);
				this.btn_shadow.sendToBack();
				this.gap.setAttribute ('visible', true);
            }

            this.manipBtn.setAttribute('frame', this.isselected ? 2 : 1);

            if (!this.isselected) {
                this.manipBtn.setAttribute('frame', this.isenabled  ? 1 : 3);
            }
            
            if(gController.htmlFields.length > 0){
            	if(document.getElementsByTagName('iframe')[0] != null){
     				var accom = document.getElementsByTagName('iframe')[0].contentWindow.accomPkg;	
     				
     				console.log("accom "+accom);
     				if(accom != null && accom !='undefined'){
		     			if(this.toolid == 'highlighter' && this.isselected){
		            		accom.enableHighlighter(true);
		            	}else if(this.toolid == 'highlighter' && !this.isselected){
		            		accom.enableHighlighter(false);
		            	}
		            	
		            	if(this.toolid == 'eraser' && this.isselected){
		            		accom.enableEraser(true);
		            	}else if(this.toolid == 'eraser' && !this.isselected){
		            		accom.enableEraser(false);
		            	}
					}
	            }
        	}
            
            
        ]]></handler>
        
        <view name="manipBtn" width="37" height="40" stretches="both" resource="${classroot.btnResource}">
	        <handler name="onmouseover"><![CDATA[
	            if (!classroot.isselected && classroot.isenabled) this.setAttribute('frame', 2); 
	            lz.Timer.addTimer (classroot.tooltipdel, 500);
	        ]]></handler>
	
	        <handler name="onmouseout"><![CDATA[
	            if (!classroot.isselected && classroot.isenabled) this.setAttribute('frame', 1); 
	            gTooltip.hideTooltip ();
	            lz.Timer.removeTimer (classroot.tooltipdel);
	        ]]></handler>
	
	        <handler name="onclick"><![CDATA[
	        	console.log("onclick****"+classroot.isenabled);
	            if (classroot.isenabled) {
	                gController.setManipulativeSelState (classroot.toolid, 
	                                                         classroot.isselected ? 'up' : 'sel');
					//var manipData = gController.dpstudentdata.xpathQuery('current_item/item_model/manipulatives/global');
					var highlighterData = gController.dpstudentdata.xpathQuery('current_item/item_model/manipulatives/global/@highlighter');
			
					//var dnGlobal = gController.dpstudentdata.xpathQuery ('current_item/item_model/manipulatives/global');    
	                if(classroot.isselected){
	                  console.log("selected****");
	                  if(highlighterData == 'sel'){
	                	if(gController.panelArr.length > 0){
	                		//console.log("else not cachable scrolling text panel**"+gController.panelArr[i]);
		            		for(var i=0;i<gController.panelArr.length;i++){
								console.log("gController.panelArr.length"+gController.panelArr.length+","+gController.panelArr[i]);
								if(gController.panelArr[i] instanceof lz.CachableScrollingTextPanel){
									gController.panelArr[i].scrolltext.contents.textarea.scrollarea.setAttribute('clickable',false);
								}else{
									
									//if(gController.panelArr[i].wrapper.scrollcontainer){
										gController.panelArr[i].wrapper.setAttribute('clickable',false);
									//}
								}
							}
		            	}
		             }
					}else {
						console.log("not selected****");
					  if(highlighterData == 'sel'){
	                	if(gController.panelArr.length > 0){
		            		for(var i=0;i<gController.panelArr.length;i++){
								if(gController.panelArr[i] instanceof lz.CachableScrollingTextPanel){
									gController.panelArr[i].scrolltext.contents.textarea.scrollarea.setAttribute('clickable',false);
								}else{
									if(gController.panelArr[i].wrapper.scrollcontainer){
										gController.panelArr[i].wrapper.scrollcontainer.setAttribute('clickable',false);
									}
								}
							}
		            	}
		              }else{
						if(gController.panelArr.length > 0){
		            		for(var i=0;i<gController.panelArr.length;i++){
								if(gController.panelArr[i] instanceof lz.CachableScrollingTextPanel){
									gController.panelArr[i].scrolltext.contents.textarea.scrollarea.setAttribute('clickable',true);
								}else{
									if(gController.panelArr[i].wrapper.scrollcontainer){
										gController.panelArr[i].wrapper.scrollcontainer.setAttribute('clickable',true);
									}
								}
							}
						}
		            }                                   
	            }
				}
	            lz.Timer.removeTimer (classroot.tooltipdel);
	            ]]>
	        </handler>
	        
	        <method name="showTooltip">
	            gTooltip.showTooltip (classroot.tooltip);
	        </method>
        </view>
        
        <view name="btn_shadow" tintcolor="0x000000" resource="manipulative_shadow" x="5"
        	  opacity="0.3"
        	  width="37" height="43" stretches="both"/>

		<view name="gap" width="16" x="${parent.manipBtn.x+parent.manipBtn.width}" y="${parent.manipBtn.y}"/>
    </class>
</library>
