<library>

    <include href="question/Question.lzx"/>
    <include href="testcontrols/TestControls.lzx"/>
    <include href="questionbar/QuestionBar.lzx"/>
    <include href="timestatus/TimeStatus.lzx"/>
    <include href="manipulatives"/>	
    <include href="lz/slider.lzx"/>    
    <include href="base/baseslider.lzx"/>
    
    <class name="ItemInterface"
           fontsize="12" font="CTB"
           datapath="dssubtest:/">
        <attribute name="startNumber"
           value="$path{ 'subtest/ob_assessment/@starting_question_number' }"/>

        <attribute name="hasStartNumber" value="false"/>
        
		 <!-- <handler name="onkeydown" reference="LzKeys" args="k">
			if(this.visible) {
				 gController.setAttribute('trackTimer',0);
				 gController.resetTrackTimer();
			}
		</handler>
	
		<handler name="onmousedown" reference="LzGlobalMouse">
			 if(this.visible) {
				 gController.setAttribute('trackTimer',0);
				 gController.resetTrackTimer();
			}
		</handler> -->
        <method args="n" event="onstartNumber"><![CDATA[
            setAttribute(
                'hasStartNumber',
                typeof( n ) == 'string'
            );
        ]]></method>

        <view name="contents" width="800" height="600"
              datapath="subtest/ob_assessment">

            <resizelayout axis="y"/>

            <view name="itemScreen" width="100%" options="releasetolayout">
				<Question width="100%" height="100%" id="gQuestion"
                          datapath="dsitem:/element_package/item_canvas"
                          bgcolor="${gController.questionBgColor}"/>
              	 <!-- Additional overlay, only visible while navigating through items.
                   		Gets visible based on Controller attribute isAnswerAreaDisabled
                   -->
				<view id="restrictResponseOverlay" height="${gQuestion.height}" visible="false" width="${gQuestion.width}" clickable="true" opacity="0">
					<handler name="onvisible">
						if(restrictResponseOverlay.getAttribute('visible')){
							restrictResponseOverlay.bringToFront();
						}
					</handler>
				</view>

                <view width="100%" height="100%">
                    <resizelayout axis="y"/>
                    <view width="${classroot.contents.width + 2}" height="50"
                          bgcolor="0x6691B4" x="-1" clickable="true" showhandcursor="false">
						<method event="onmouseover">
							gController.clearCurrentCursor();
							this.setAttribute('showhandcursor', false);
						</method>
                        <view x="5" fgcolor="white" fontsize="15">
                            <simplelayout axis="y" spacing="-3"/>
                            <text datapath="dssubtest:/subtest/sco/@title"
                                  resize="true"/>
                            <view fontstyle="bold"
                                  datapath="dsstudentdata:/testing_client_model"
                                  id="gItemNumber">
                                <attribute name="itemno" value="$path{'current_item/item_model/@item_no'}"/>
                                <attribute name="theme" value="$path{'current_item/item_model/@theme'}"/>
                                <simplelayout axis="x" spacing="3"/>
                                <text text="Question" visible="${!parent.theme}"/>
                                <text text="${parent.itemno}"
                                      visible="${!parent.theme}">
                               		<method event="ontext">
                                		var textWidth = this.getTextWidth();
                                		this.setAttribute('width', textWidth + 1);
                                	</method>
                               </text>
                                <text text="of"
                                      visible="${!classroot.hasStartNumber &amp;&amp; !parent.theme}"/>
                                <text datapath="question_number/@total"
                                      visible="${(gController.adaptive == 'false') &amp;&amp; !classroot.hasStartNumber &amp;&amp; !parent.theme}">
                               		<method event="ontext">
                                		var textWidth = this.getTextWidth();
                                		this.setAttribute('width', textWidth + 1);
                                	</method>
                                 </text>
                                <text text="${gController.subtestLength}" visible="${(gController.adaptive == 'true') &amp;&amp; !classroot.hasStartNumber &amp;&amp; !parent.theme}">
                                     <method event="ontext">
                                		var textWidth = this.getTextWidth();
                                		this.setAttribute('width', textWidth + 1);
                                	</method>
                                	</text>
                                
                            </view>
                        </view>
                        <view width="675">
                            <TimeStatus align="right" height="100%"/>
                        </view>
                         <view id="gLogo" x="695" valign="middle" />
                    </view>
                    <view width="100%" options="releasetolayout">
                        <resizelayout axis="y"/>
                        <view width="100%">
                            <ManipulativeBar id="gManipulativeBar" width="100%" height="25"/>
                            <text id="gItemInterfaceStudentName" resize="true" align="right" fontstyle="bold" fontsize="13" />                               
                        </view>
                        <Manipulatives id="gManipulatives" width="100%" options="releasetolayout"/>
                        <Tooltip id="gTooltip" options="ignorelayout"/>
                    </view>
                </view>
                <view bgcolor="0xFFFFCC" width="100%" height="6" valign="bottom"/>
            </view>

            <view width="100%" height="60" bgcolor="0xFFFFCC">
                <resizelayout axis="x"/>
                <QuestionBar width="584" height="100%"
                             datapath="dsstudentdata:/testing_client_model"/><!--width="593" -->
				
                <TestControls height="${parent.height + 7}" options="releasetolayout" y="-6"/>
            </view>
        </view>

        <!-- include the footnote popup -->
        <include href="question/FootNotePopup.lzx"/>

        <!-- include the enlarge popup -->
        <include href="question/EnlargePopup.lzx"/>

        <!-- include the rationale popup -->
        <include href="question/RationalePopup.lzx"/>

    </class>


</library>