<library>

    <include href="ItemInterface.lzx"/>

    <include href="resources/resources.lzx"/>
    <include href="controllers/Communicator.lzx"/>
    <include href="controllers/HotKeys.lzx"/>
    <include href="controllers/Controller.lzx"/>
    <include href="screens/Screens.lzx"/>
    <include href="screens/Tutorial.lzx"/>
    <include href="rich-text"/>
    <include href="manipulatives/maskinganswer/MaskingAnswerClass.lzx" />
    <include href="screens/PauseTimerScreen.lzx" />
    <include href="question/MultistatePopup.lzx"/>
    <include href="question/CustomSpinner.lzx"/>

</library>
