<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app 
   xmlns="http://java.sun.com/xml/ns/j2ee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" 
   version="2.4"> 

  <display-name>Template WebApp</display-name>

  <filter>
    <filter-name>Filter</filter-name>
    <filter-class>com.acme.DemoFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>Filter</filter-name>
    <url-pattern>/</url-pattern>
  </filter-mapping>


  <servlet>
    <servlet-name>Dump</servlet-name>
    <servlet-class>com.acme.DumpServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>Dump</servlet-name>
    <url-pattern>/dump/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Dump</servlet-name>
    <url-pattern>*.dump</url-pattern>
  </servlet-mapping>

  <error-page>
    <error-code>404</error-code>
    <location>/dump/ERROR</location>
  </error-page>

</web-app>


