texthelp.url=https://168.116.31.199/SpeechServer/
texthelp.host=168.116.31.199
texthelp.voicename=ScanSoft Jill_Full_22kHz
texthelp.speedvalue=-2
texthelp.username=5ACmaE0j245f
texthelp.password=5ACmf1U5