texthelp.url=http://ca17dmqktf1:7001/BadNetworkSimulatorWeb/Controller.jpf
texthelp.host=ca17dmqktf1
texthelp.voicename=ScanSoft Jill_Full_22kHz
texthelp.speedvalue=-2
texthelp.username=5ACmaE0j245f
texthelp.password=5ACmf1U5