tts.method=readspeaker
texthelp.url=http://ctb.speechstream.net/SpeechServices/index.html
texthelp.host=ctb.speechstream.net
texthelp.voicename=ScanSoft Samantha_Full_22kHz
texthelp.speedvalue=-2
readspeaker.url=http://app.readspeaker.com/cgi-bin/rsent
readspeaker.host=app.readspeaker.com
readspeaker.voicename=Kate
readspeaker.speedvalue=-2


