texthelp.url=http://oastts.ctb.com/SpeechServer/
texthelp.host=oastts.ctb.com
texthelp.voicename=ScanSoft Jill_Full_22kHz
texthelp.speedvalue=-2
texthelp.username=5ACmaE0j245f
texthelp.password=5ACmf1U5