<library>
    <include href="CachableComponent.lzx"/>
    <include href="../../../Controllers/ReadableText.lzx"/>

    <!-- ===============
         ==
         == CachableInputTextField
         ==
         ==  A cachable text field to be used with inline cr answer area.  
         ==
         =============== -->

    <class name="CachableInputTextField" extends="CachableComponent" 
           comptype="$once {gCompTypes.WIDGET_INPUT_TEXT}" aaactive="true" aasilent="false"> 

		<attribute name="altText" type="string" />
		<attribute name="readableText" type="string" />
		<attribute name="hasReadableText" type="boolean" value="$once{canvas.readable}"/>
        <attribute name="hlstatus" value="$once{new LzDatapointer()}"/>
		<attribute name="isHighlighter" type="boolean" value="false"/>
        <attribute name="eraserstatus" value="$once{new LzDatapointer()}"/>        
		<attribute name="isEraser" type="boolean" value="false"/>
		<attribute name="isReadable" type="boolean" 
                      value="${!isHighlighter &amp;&amp; !isEraser &amp;&amp; hasReadableText}"/>
        
        <method event="ondata" args="data" reference="hlstatus">
            this.setAttribute ('isHighlighter', data == 'sel');
        </method>

        <method event="ondata" args="data" reference="eraserstatus">
            this.setAttribute ('isEraser', data == 'sel');
		</method>

        <method name="init">
            super.init();
        </method>
        
		<method name="setText" args="txt">
			thetext.setAttribute('text', txt);
			thetext.setWidth(thetext.getWidth() + 1);
		</method>
		
		<method name="setAltText" args="altTxt">
//Debug.write("CachableInputTextField.setAltText: " + altTxt);
			thetext.setAttribute('altText', altTxt);
		</method>
		
		<method name="setReadableText" args="txt">
			this.setAttribute("readableText", txt);
		</method>
		
        <method event="oninit">
            this.hlstatus.setAttribute ('rerunxpath', true);
            this.eraserstatus.setAttribute ('rerunxpath', true);
 
            this.hlstatus.setXPath('dsstudentdata:/testing_client_model/current_item/item_model/manipulatives/global/@highlighter');
            this.eraserstatus.setXPath('dsstudentdata:/testing_client_model/current_item/item_model/manipulatives/global/@eraser');
        </method>

        <method name="read" args="s">
        	var txt = gController.substituteInputText(this.readableText);
            gReadableText.read(txt);
        </method>


        <!-- ===============
             = METHODS
             =============== -->
        <method name="updateReadableText"><![CDATA[
//Debug.write("CachableInputTextField updateReadableText");
        	setAttribute('hasReadableText', canvas.readable);
        ]]></method>

        <!-- ===============
             = VIEWS
             =============== -->
        
           <view name="clickregion"
                 width="${classroot.thetext.width}"
                 height="${classroot.thetext.height}"
                 clickable="${classroot.isReadable}">
               <method event="onclick">
                   classroot.read();
               </method>
           </view>

           <text name="thetext" multiline="false" resize="true"
               fgcolor="${classroot.fontcolor}"
               fontsize="${classroot ['fontsize'] ? classroot.fontsize : 12}" width="1">
           </text>
 	</class>
</library>
