<library>

    <include href="CachableComponent.lzx"/>

    <class name="PageButton" resource="page_btn">
        <attribute name="index"/>
        <attribute name="scroll"/>
        <attribute name="selman"/>

        <method event="onclick">
            this.selman.select (this);
        </method>

        <method name="setSelected" args="issel">
            if (issel) {
                this.scroll.scrollToPage (this.index);  
            }
            this.setResourceNumber (issel ? 2 : 1);
        </method>
    </class>


    <class name="CachableScrollingText" extends="CachableComponent"
           comptype="$once{gCompTypes.WIDGET_SCROLLING_TEXT}"
           defaultplacement="scrollcontents">
<?ignore
        <attribute name="pagenum" 
                  value="${Math.ceil (this.contents.textarea.scrollarea.height/this.contents.height)}"/>
?>

        <attribute name="TEXT_LEFT_PADDING" type="number" value="6"/>
        <attribute name="TEXT_RIGHT_PADDING" type="number" value="0"/>
        
        <method event="ondata" args="data">
            if (data.hasAttr ('width')) {
                this.setAttribute ('width', Number (data.getAttr ('width')));
            }
            if (data.hasAttr ('height')) {
                this.setAttribute ('height', Number (data.getAttr ('height')));
            }

            this._initSubnodes ();

//            this.contents.pagenav.resetSelection ();
			this.contents.textarea.scrollarea.scrollcontents.dynlayout.update();
			doneLoading();
        </method>
        

        <method name="doReturnToCache"><![CDATA[
            gFootNotePopup.setAttribute("scrolltext", null);
            this.panel.setAttribute ('enablehl', true);

            var contsubviews = this.contents.textarea.scrollarea.scrollcontents.subviews;
            for (var i in contsubviews) {
                if (contsubviews [i] instanceof CachableComponent &&
                        contsubviews [i].visible) {
                    this.cache.returnComponent (contsubviews [i]);
                }
            }
            this.contents.textarea.scrollarea.scrollcontents.dynlayout.clearSubviews ();
        ]]></method>


        <method name="_initSubnodes"><![CDATA[
            this.panel.setAttribute ('enablehl', false);
            var dynlayout = this.contents.textarea.scrollarea.scrollcontents.dynlayout;
            var subnodes = this.datapath.p.childNodes;
            var newcomp = null;
            for (var i = 0; i < subnodes.length; i++) 
            {
        
                if ( subnodes[i] instanceof LzDataElement ) 
                {
        
                    newcomp = this.cache.getComponent (subnodes [i]);
        
                    if(newcomp instanceof CachableTextField)
                    {
                        newcomp.setAttribute("leftPadding", TEXT_LEFT_PADDING);
                        newcomp.setAttribute("rightPadding", TEXT_RIGHT_PADDING);
                    }
        
                    dynlayout.addSubview (newcomp);
        
                }
        
            }
        ]]></method>

        <resizelayout axis="y"/>
        <view bgcolor="0xCCCCCC" width="100%"
              height="10"/>
  
        <view name="contents" options="releasetolayout" width="100%">
            <resizelayout axis="x"/>
            <view name="textarea" options="releasetolayout"
                  height="100%" clip="true">
                <resizelayout axis="x"/>
                <view name="scrollarea" options="releasetolayout">
                    <view name="scrollcontents">
                        <DynamicSimplelayout name="dynlayout" axis="y"/>
                    </view>
                    <Highlight name="highlighter" 
                               width="${parent.scrollcontents.width}" 
                               height="${parent.scrollcontents.height}"
                               stereotype="${classroot.panel.stereotype}"
                               vscroll="$once{parent.parent.scroll}"
                               scrollport="$once{parent.parent}"/>
                </view>
                <vscrollbar name="scroll"
                            visible="${this.scrollable}"
                            pagesize="${this.height}">
                    <method name="scrollToPage" args="pageto">
                        var pagedist = classroot.contents.height * pageto;
                        parent.scrollarea.setAttribute ('y', -pagedist);
                    </method>
                </vscrollbar>
            </view>
<?ignore
            <view name="pagenav" width="40" y="5">
                <simplelayout name="thelayout" axis="y" spacing="10"/>
                <selectionmanager name="selman"/>
                <method event="onpagenum" reference="classroot"><![CDATA[
                    for (var i = 0; i < this.thelayout.subviews.length; i++) {
                        this.thelayout.subviews [i].setAttribute ('visible', i < classroot.pagenum);
                    }
    
                    if (classroot.pagenum > this.thelayout.subviews.length) {
                        for (var i = this.thelayout.subviews.length; i < classroot.pagenum; i++) {
                            btn =  new PageButton (this, {index: i,
                                                          scroll: classroot.contents.textarea.scroll,
                                                          selman: this.selman});
                        }
                    }
                ]]></method>

                <method name="resetSelection">
                    this.selman.select (this.thelayout.subviews [0]);
                </method>
            </view>
?>                
        </view>


        <!-- border  -->
        <drawview width="100%" height="100%" options="ignorelayout">
            <method event="onwidth">
                this.draw ();
            </method>
            <method event="onheight">
                this.draw ();
            </method>

            <method name="draw">
                this.clear ();
                this.beginPath ();
                
                //has to be .5 so is draws right inside the border of the view
                this.moveTo (.5,.5);
                this.lineTo (this.width - .5, .5);
                this.lineTo (this.width - .5, this.height - .5);
                this.lineTo (.5, this.height - .5);
                this.lineTo (.5, .5);

                this.strokeStyle = 0x000000;
                this.strokeWidth = 1;
                this.stroke ();
            </method>
        </drawview>

    </class>

</library>