<library>
	
    <class name="PanelTab" 
           width="${this.bg.width}" 
           height="${this.bg.height}">
         <attribute name="tabHeight" type="number" value="${this.bg.height}" />
        <view name="bg" 
              width="${classroot.thetitle.width + 22}"
              height="${classroot.thetitle.height + 10}" />

        <handler name="oninit">
            thetitle.setAttribute('fgcolor', Number(gController.questionFontColor)); 
			thetitle.setAttribute ('y', (this.height - this.thetitle.height)/2 + this.height/5);
        </handler>
 
        <method name="selectIt">
        	gReadableText.read(gReadableText.stripHtmlTags(this.thetitle.text),false);
            this.setSelectedTab(true, true);
        </method>
       
		
        <method name="select" args="issel"><![CDATA[
			var cln;	
			var clones = classroot.tabctrl.tab.clones;
			for(var i=0;i<clones.length;i++){
				if(clones[i].clonenumber == this.clonenumber){
					cln=clones[i];
					break;
				}
			}
            if (issel) {
				if(cln.thetitle){
            		cln.thetitle.setAttribute('clickable', false);
				}
                this.bringToFront();
                if (cln ['thetitle']) {
					this.setAttribute("height",this.tabHeight);
                    cln.thetitle.setAttribute ('y', (this.height - cln.thetitle.height)/2 + this.height/10);
                }
              // this.setAttribute("height",this.tabHeight);	
				this.setAttribute("y",5);
			   tabImage();
			
			   
            } else {
				if(cln.thetitle){
            		cln.thetitle.setAttribute('clickable', true);
				}
                if (cln ['thetitle']) {
					 this.setAttribute("height",this.tabHeight-6);
                    cln.thetitle.setAttribute ('y', (this.height - cln.thetitle.height)/2 + this.height/5);
                }
               // this.setAttribute("height",this.tabHeight-6);
				this.setAttribute("y",11.5);
				tabImage();
				
            }
           	]]>
        </method>
        
        <method name="tabImage">
        	var bgcolor=(gController.questionBgColor || "0x"+gController.questionBgColor.toString(16) || gController.questionBgColor.toString(16));
			console.log("bgcolor****"+bgcolor);
        	if(bgcolor == 0xFFFFFF){
				this.setAttribute("resource","white_tab");
			}
			else if(bgcolor == 0x000000){
				this.setAttribute("resource","black_tab");
			}
			else if(bgcolor == 0x000080){
				this.setAttribute("resource","dblue_tab");
			}
			else if(bgcolor == 0xCCECFF){
				this.setAttribute("resource","lblue_tab");
			}
			else if(bgcolor == 0xFFCCCC){
				this.setAttribute("resource","pink_tab");
			}
			else if(bgcolor == 0xFFFFB0){
				this.setAttribute("resource","yellow_tab");
			}
			
			this.setAttribute("stretches","both");
        </method>

        <text name="thetitle" datapath="@title" resize="true" align="center">
	        <handler name="onclick">
				gReadableText.read(gReadableText.stripHtmlTags(this.text),false);
				parent.selectIt();
	        </handler>
        
        </text>

    </class>

</library>