<library>
	<resource name="protractorHandle_rsrc" 
	          src="resource/protractorHandle.swf"/>
	<resource name="protractorMarks_rsrc" 
	          src="resource/protractorMarks.swf"/>
	<resource name="protractorRotator_rsrc" 
	          src="resource/protractorRotator.swf"/>
	<resource name="protractorBackground_rsrc" 
	          src="resource/protractorBackground.swf"/>
	<resource name="protractorHandleOver_rsrc" 
	          src="resource/dragger_over.swf"/>
	<resource name="protractorHandlePress_rsrc" 
	          src="resource/dragger_press.swf"/>
</library>
