<library>

    <include href="CachableComponent.lzx"/>

    <!-- ************************************
         CachableSelector
         
         A cachable answer selector
         *************************************-->
	<class name="CachableSelector" extends="CachableComponent" 
		comptype="${gCompTypes.WIDGET_SELECTOR}">
        
        <method event="ondata" args="data"><![CDATA[
			//Debug.write("-2");
            var selid = data.getAttr ('identifier');
			this.selbutton.setAttribute ('type', selid);
			//this.selbutton.datapath.setXPath ("dsstudentdata:/testing_client_model/current_item/item_model/interaction/selector [@obj_id_ref='"+selid+"']");
			this.selbutton.datapath.setXPath ("dsitem:/element_package/item_model/interaction/selector [@obj_id_ref='"+selid+"']");
			
			if(gController.isLoginResponseHavingSeed && 
						data.hasAttr('randomIdentifier')) {         

				this.selbutton.setAttribute ('randomtype', data.getAttr ('randomIdentifier'));
			}
    		//Debug.write("0");
    		//var x=200;
           this.doAlign ();
			//Debug.write("-1");
           doneLoading();
            
        ]]></method>

        <method name="returnComponent" args="toReturn">
			this.selbutton.setAttribute("randomtype", null);
			this.selbutton.setAttribute("type", null);
			this.data = null;
			this.selbutton.data = null;
			super.returnComponent(this);
        </method>

        <AnswerSelectionButton name="selbutton"/>
		<method event="onwidth">
			Debug.write('1');
            if ( immediateparent['updateSelector'] ) {
                immediateparent.updateSelector();
            }
		</method>
	</class>

</library>