<canvas bgcolor="0x6691B4" proxied="false" debug="false"
	accessible="true">

	<debug x="0" y="0" width="80%" height="400" />

	<include href="ctbmodules" />

	<script src="lzmodules/lfc/focuspatch.js">
    </script>
	<attribute name="focusobj" />

	<handler name="onfocus">
		Debug.write("NK XXX canvas has focus");
	</handler>

	<script src="lzmodules/lfc/browserpatch.js">
    </script>

	<resource name="waitcursor"
		src="redmond/resources/lzwaitcursor_rsc.swf" />

	<script><![CDATA[
        function printBigString( s ) {
            Debug.write( '==========' );
            if (s == null) return;
            for ( var i = 0; i < s.length; i += 100 ) {
                Debug.write(s.substring( i, i + 100 ) );
            }
        }
    ]]></script>
	<script><![CDATA[
        function round( s ) {
            var prev = Math.floor(s);
            var next = Math.ceil(s);
            var toNext = next - s;
            var toPrev = s - prev;
            var result = prev;
            if(toNext < toPrev){
            	result = next;
            }
            return result;
        }
    ]]></script>
	<script><![CDATA[
    	/**
    	 * This method trims the blank spaces ' ' or new lines '\n' from the front
    	 * and end of a string
    	 * @param str - The string that is to be parsed
    	 * @return str - The parsed string after it has been trimmed    
    	 */
        function trim( str ) {
        	if(str == null){
        		str = '';
        		return str;
        	}
            while (str.substr(0,1) == ' ' || str.substr(0,1)=='\n') {
               str = str.substr(1, str.length);
            }
            while (str.substr(str.length-1, str.length) == ' '|| str.substr(str.length-1, str.length) =='\n') {
               str = str.substr(0,str.length-1);
            }
            return str;		
        }
    ]]></script>

	<attribute name="Copyrite" type="string" value="CTB/McGraw-Hill" />
	<attribute name="copyriteColor" type="color" value="0x527DA4" />
	<attribute name="basefontsize" type="number" value="12" />
	<attribute name="readable" value="false" type="boolean" />
	<attribute name="focusclass" value="null" />
	<attribute name="footnotedata" />
	<attribute name="isMultiAudio"/>
	<attribute name="currentCursor" value="null" />
	<attribute name="eliminatorRsrc"
		value="$once{LzBrowser.getInitArg('eliminatorResource')}"
		type="string" />
	<attribute name="useDefaultEliminator" type="boolean" value="true" />
	<handler name="onkeydown" reference="LzKeys" args="k"><![CDATA[
		if(gController.getAttribute('isHandlerInactive') == false) {
			gController.setAttribute('trackTimer',0);
			gController.resetTrackTimer();
		}
	]]></handler>
	
	 <handler name="onmousedown" reference="LzGlobalMouse"><![CDATA[
	 	if(gController.getAttribute('isHandlerInactive') == false) {
			gController.setAttribute('trackTimer',0);
			gController.resetTrackTimer();
		}
	]]></handler>   
	<method name="setCrFocus">
		var fo = canvas.getAttribute('focusobj');
		if(typeof fo == 'object'){
			fo.onfocus.sendEvent();
		}
	</method>
	<method event="onfootnotedata" args="data">
        gFootNotePopup.show(data);
    </method>
    
    <method event="onisMultiAudio"><![CDATA[
		var attr = this.isMultiAudio;
		var temp = attr.substring(attr.indexOf("isPlaying="));

		var id = attr.substring(attr.indexOf("audioId=")+"audioId=".length);
		var isPlaying = temp.substring((temp.indexOf("isPlaying=")+"isPlaying=".length),temp.indexOf(","));

		gController.setAttribute('audioId',id);
		gController.setAttribute('isAudioPlaying',isPlaying);
    	gController.enableAudio();
	    ]]>
    </method>
    
	<method event="oninit">
    	Debug.write("HTML Embed Setting:" + Stage.showMenu);
    	Stage.showMenu = false;
    	Debug.write("Active Setting:" + Stage.showMenu);
  	</method>


	<method name="init">
       super.init();
       var folder = LzBrowser.getInitArg('folder');
       if (folder) this.setAttribute("folder", folder);
       var user = LzBrowser.getInitArg('user');
       if (user) this.setAttribute("user", user);
       <!-- canvas.setDefaultContextMenu(null); -->
       var cmenu = new LzContextMenu();
       cmenu.hideBuiltInItems();
       cmenu.setDelegate(doNothing);
	   canvas.setDefaultContextMenu(cmenu);
	   Stage.showMenu = false;
    </method>

	<method name="doNothing">
    </method>
	
	<method name="setPromptDimension">
		if(gPauseTimerScreen.visible) {
			titleView.mainView.timeoutDialog.pauseTimerMsg.setVisible(true);
			titleView.mainView.timeoutDialog.pauseTimeoutMsg.setVisible(true);
			titleView.mainView.timeoutDialog.setY(200);
		} else {
			titleView.mainView.timeoutDialog.pauseTimerMsg.setVisible(false);
			titleView.mainView.timeoutDialog.pauseTimeoutMsg.setVisible(false);
			titleView.mainView.timeoutDialog.setY(20);
			titleView.mainView.timeoutDialog.setHeight(130);
			titleView.mainView.timeoutDialog.setWidth(360);
		}
	</method>
    
	<!--  this view tests whether or not the eliminator resource is available -->
	<view name="eliminatorTester" visible="false" height="0"
		width="0">
		<method event="oninit">
			canvas.setAttribute('medialoadtimeout', 3000);
			var eliminatorUrl = LzBrowser.getInitArg('eliminatorResource');
			this.setSource(eliminatorUrl);
			var folderUrl = LzBrowser.getInitArg('folder');
			if (folderUrl) {
			   canvas.folder = folderUrl;
			}
		</method>
		<method event="onload">
			canvas.setAttribute('medialoadtimeout', 30000);
			canvas.setAttribute('useDefaultEliminator', false);
			this.unload();
		</method>
		<method event="ontimeout">
			canvas.setAttribute('medialoadtimeout', 30000);
		</method>
	</view>
	<view name="titleView" width="100%" height="100%" >
	<view name="mainView"  width="100%" height="100%" bgcolor="0x6691B4">
		
	<view name="scalingView"  stretches ="both"
		height="${ canvas.width/canvas.height &lt; 1.33 
                     ? this.width * unstretchedheight/unstretchedwidth 
                     : canvas.height}"
		width="${  canvas.width/canvas.height &lt;1.33 
                     ? canvas.width 
                     : this.height * unstretchedwidth/unstretchedheight}"
		valign="middle" align="center">


		<view name="gView" width="800" height="600" >

			<ItemInterface id="gItemInterface" name="gItemInterface" width="800" height="600"
				visible="false" />
			<Screens id="gScreens" x="100" y="200" width="600"
				height="200" visible="false">
                <text y="200" font="Arial" fontsize="12" 
			        fgcolor="${canvas.copyriteColor}" height="16" 
				    text="${canvas.Copyrite}" width="40%"/>
			   <text id="versionproductinfo"  y="200" x="${immediateparent.width - this.width}" font="Arial" fontsize="12" 
			        fgcolor="${canvas.copyriteColor}" height="18" width="23%"/>
			</Screens>
            <Tutorial id="gTutorial" width="800" height="600"
                        visible="false"/>
			<PauseTimerScreen id="gPauseTimerScreen" name="gPauseTimerScreen" 
				width="800" height="200" visible="false"/>
			
	        <!-- include the please wait popup -->
	        <include href="ctbmodules/question/RevisitFalsePopup.lzx"/>
			<include href="ctbmodules/question/PleaseWaitPopup.lzx"/>
			<include href="ctbmodules/question/MusicPlayer.lzx"/>
			<include href="ctbmodules/manipulatives/maskinganswer/MaskingAnswer.lzx"/>
        </view>
			
    </view>
	<modaldialog id="timeoutDialog" name="timeoutDialog" title=" " 
			width="400" height="160" visible="false" bgcolor="0x6691B4" x="470" y="20">
	    <text name="pauseTimerMsg"
			 font="CTB"	
             fontsize="15" 
             fgcolor="white"
			 visible="false"
			 width="100%"
			 multiline="true">
			 Your test has been Paused for more than the 20-minute time limit and has now ended. Click OK to close the session.
           </text>
		<!--<text name="pauseTimeoutMsg"
			 font="CTB"	
             fontsize="15" 
             fgcolor="white"
			 visible="false">
             Click OK to close the session.
           </text>--> 
	    <view align="center" valign="middle" layout="axis:x; spacing:20">
	      <OkButton enabled="${ gScreens.allowclick }">
               <method name="continue" event="onclick">
                   gScreens.clicked();
                   gController.testTimedout();
               </method>
           </OkButton>
	    </view>
	    <simplelayout spacing="5"/>
  </modaldialog>


    </view>
  
</view>
    	<include href="ctbmodules/manipulatives/magnifier/MagnifyingGlass.lzx"/>  
    

</canvas>
