<library>
    <!-- somehow bgcolor causes a square corner to the left of 
        multistatebutton name="markbtn". bgcolor="0xFFFFCC" removed for name=TestControls-->
    <class name="TestControls"
           datapath="dsstudentdata:/testing_client_model/">

        <attribute name="curritemno" 
                   value="$path{'current_item/@itemno'}"
                   />

        <attribute name="totalitemno" 
                   value="$path{'question_number/@total'}"/>
        

        <attribute name="iscurranswered" 
                   value="$path{'current_item/item_model/@answered'}"
                   setter="setIsCurrAnswered (iscurranswered)"/>

        <attribute name="iscurrmarked" 
                   value="$path{'current_item/item_model/@marked'}" 
                   setter="setIsCurrMarked (iscurrmarked)"/>

        <attribute name="curranswer" 
                   value="$path{'current_item/item_model/interaction/selector [@user_action='s']'}"/>

        <attribute name="itemtype"
                   value="$path{'current_item/item_model/interaction/@type'}"/>
        
        <attribute name="uienabled"
                   value="$path{ 'dsdisplay:/display/@enabled' }"/>

        <method name="setIsCurrAnswered" args="isanswered"><![CDATA[
            if (typeof (isanswered) == 'string') {
               isanswered = (isanswered == '1');
            }

            var isgr = itemtype == 'grid'; 

            //only show text for selection responses
            var isselanswer = datapath.xpathQuery ('current_item/item_model/interaction/selector') != null;
            this.answeristxt.setAttribute ('visible', isanswered && !isgr);
            this.noanswertxt.setAttribute ('visible', !isanswered && isselanswer && !isgr);

            this.iscurranswered = isanswered;
        ]]></method>
        
        <method name="setIsCurrMarked" args="ismarked">
            if (typeof (ismarked) == 'string') {
               ismarked = (ismarked == '1');
            } 
            this.iscurrmarked = ismarked;
            this.btns.markbtn.setAttribute ('statenum', ismarked ? 1 : 0);
        </method>

        <method event="oncurranswer">
            if (this.curranswer) {
                var currsel = this.curranswer.getAttr ('identifier');
                this.answeristxt.selitem.setAttribute ('text', currsel);
            }  
        </method>

        <method event="oncurritemno"><![CDATA[
            //handle nav visibility and positioning
			var currentItemNumber = parseInt(this.curritemno);
			
			if(currentItemNumber != 1){
                this.btns.navbtns.btnback.setAttribute ('visible', true);
			}
			else{
                this.btns.navbtns.btnback.setAttribute ('visible', false);
			}
			
            if (currentItemNumber != parseInt(this.totalitemno)) {
                this.btns.navbtns.btnforward.setAttribute ('visible', true);
            }
            else{
                this.btns.navbtns.btnforward.setAttribute ('visible', false);
            }
            
         ]]></method>

        <view name="answeristxt" visible="false" x="30"
              fgcolor="0x6590B3" fontstyle="bold" y="-4">
            <simplelayout axis="x" />
            <text resize="true">YOUR ANSWER IS:</text>
            <text name="selitem" resize="true"></text>
        </view>
        <text name="noanswertxt" visible="false" x="25" y="-4"
              fgcolor="0x6590B3" fontstyle="bold" fontsize="11">
            - NO ANSWER SELECTED -
        </text>

        <view name="btns" y="14" x="7">
            <simplelayout axis="y" spacing="3"/>
            <view name="navbtns">
                <basebutton name="btnback" resource="go_back_btn" x="0"
                            enabled="${ classroot.uienabled == 'true' }"
                            onclick="gController.stepNavigateBack ()"
                            />
                <basebutton name="btnforward" resource="go_on_btn" x="100"
                            enabled="${ classroot.uienabled == 'true' }"
                            onclick="gController.stepNavigateForward ()"
                            />
                <basebutton name="btnfinish" resource="finish_test_btn"
                            enabled="${ classroot.uienabled == 'true' }"
                            visible="${!parent.btnforward.visible}" x="100"
                            onclick="gController.finishTest ()"
                            />
            </view>
            <multistatebutton name="markbtn" align="center"
                              clickable="${ classroot.uienabled == 'true' }"
                              resource="mark_unmark_btn" statelength="3"
                              maxstate="1" 
              onclick="gController.markQuestion (!classroot.iscurrmarked)">

                <method name="grayOut" args="e"
                        event="onuienabled" reference="classroot">
                    setAttribute( 'opacity', 'true' == e ? 1 : 0.5 );
                </method>
            </multistatebutton>
        </view>
    </class>

</library>