<library>

    <class name="MaskingManipulative"
           visible="true"
		   
		   >
		   <datapath/>
		   
       
        <attribute name="toolid" type="string"/>
           
        <handler name="oninit">
        
           this.datapath.setXPath (this.datapath.xpath +"/"+ this.toolid);
              var elem = this.getDisplayObject();
            elem.setAttribute('id', toolid);
        </handler>


        <handler name="onvisible">
            if (this.visible){
            	this.bringToFront ();
            }
            else{
            	//gManipulatives.removeManipulative(this.toolid);
            }
        </handler>

		<method name="bringToFront">
			super.bringToFront();
			canvas.sendToFront(this.toolid);
			//gManipulatives.sendToFront(this.toolid);
		</method>
		
				<method name="hide">
			this.setAttribute('visible', false);
		</method>
		
		<method name="show">
			this.setAttribute('visible', true);
		</method>
		
    </class>
</library>
