<library>
    <!-- somehow bgcolor causes a square corner to the left of 
        multistatebutton name="markbtn". bgcolor="0xFFFFCC" removed for name=TestControls-->
    <class name="TestControls"
           datapath="dsstudentdata:/testing_client_model/">
           
        
        <attribute name="curritempos" 
                   value="$path{'current_item/@itempos'}"/>

        <attribute name="totalitemno" 
                   value="$path{'question_number/@total_including_theme'}"/>
        

        <attribute name="iscurranswered" 
                   value="$path{'current_item/item_model/@answered'}"
                   setter="setIsCurrAnswered (iscurranswered)"/>

        <attribute name="iscurrmarked" 
                   value="$path{'current_item/item_model/@marked'}" 
                   setter="setIsCurrMarked (iscurrmarked)"/>

        <attribute name="curranswer" 
                   value="$path{'current_item/item_model/@answer_text'}"
				   />

        <attribute name="itemtype"
                   value="$path{'current_item/item_model/interaction/@type'}"/>
        
        <attribute name="uienabled"
                   value="$path{ 'dsdisplay:/display/@enabled' }"/>

        <attribute name="theme" 
                   value="$path{'current_item/item_model/@theme'}"/>

		<attribute name="revisitAllowed" 
                   value="$path{'current_item/item_model/@allow_revisit'}" 
				   setter="setMarkForReview (revisitAllowed)" />

        <method name="setIsCurrAnswered" args="isanswered"><![CDATA[
        	Debug.write("setIsCurrAnswered============== ",isanswered);
            if (typeof (isanswered) == 'string') {
               isanswered = (isanswered == '1');
            }
            
            var isgr = itemtype == 'grid'; 
			var iscr = itemtype == 'text_entry';

            //only show text for selection responses
            var isselanswer = datapath.xpathQuery ('current_item/item_model/interaction/selector') != null;
            //this.answertxt.answeristxt.setAttribute ('visible', isanswered && !isgr && !iscr);
            //this.answertxt.noanswertxt.setAttribute ('visible', !isanswered && isselanswer && !isgr && !iscr );

            this.iscurranswered = isanswered;
        ]]></method>
        
        <method name="setIsCurrMarked" args="ismarked">
            if (typeof (ismarked) == 'string') {
               ismarked = (ismarked == '1');
            } 
            this.iscurrmarked = ismarked;
            this.btns.markbtn.setAttribute ('statenum', ismarked ? 1 : 0);
        </method>

		<method name="answerSelected" args="chosenanswer">
			/*if (typeof (curranswer) == 'string'){
				if(chosenanswer == 's'){
					this.curranswer = chosenanswer;
				}
			}*/
			this.curranswer = chosenanswer;
		</method>
        <handler name="oncurranswer"><![CDATA[
			if (this.curranswer) {
            	var selAns = datapath.xpathQuery ("current_item/item_model/interaction/selector[@user_action='s']");
				if(selAns!=null && selAns!="undefined"){
	            	this.curranswer = selAns;
	                var currsel = this.curranswer.getAttr ('identifier');
	
			  /** if login response xml has seed, replace currsel by random 
			 	* value assigned to this distractor */
				if(gController.isLoginResponseHavingSeed &&
					this.curranswer.hasAttr('randomIdentifier')) {         
	
					currsel = this.curranswer.getAttr('randomIdentifier');
	
				}
	//Debug.write("Test Control......", "Actual : ",this.curranswer.getAttr('identifier'), "|| Random : ",currsel, "|| Correct : ", gController.dpstudentdata.xpathQuery("current_item/item_model/@correct"));
	                //this.answertxt.answeristxt.selitem.setAttribute ('text', currsel);
				}
            }  
        ]]></handler>

        <handler name="oncurritempos"><![CDATA[
//Debug.write("oncurritempos called...",this.curritempos);
            //handle nav visibility and positioning

			var currentItemNumber = parseInt(this.curritempos);
			
			if(currentItemNumber != 1 && !gController.fwdOnly){				
               // this.btns.navbtns.btnback.setAttribute ('visible', true);
                gItemInterface.main.contents.navBack.setAttribute("visible",true);
				gItemInterface.main.contents.navBack.bringToFront();
			}
			else{
               // this.btns.navbtns.btnback.setAttribute ('visible', false);
                gItemInterface.main.contents.navBack.setAttribute("visible",false);
			}
//Debug.write("currentItemNumber : "+currentItemNumber+" : "+gController.getNextNavigableOffset(currentItemNumber));			
            //if(gController.adaptive == 'true' && currentItemNumber == gController.subtestLength){
				//this.btns.navbtns.btnforward.setAttribute ('visible', false);
			//}
			//else{
		    	if (currentItemNumber < parseInt(this.totalitemno) && gController.getNextNavigableOffset(currentItemNumber) < parseInt(this.totalitemno)) {
		    		//this.btns.navbtns.btnforward.setAttribute ('visible', true);
		    		//this.btns.navbtns.btnfinish.setAttribute ('visible', false);
		    		gItemInterface.main.contents.navNext.setAttribute("visible",true);
					gItemInterface.main.contents.navNext.bringToFront();
		    	}
		    else{
		    	//this.btns.navbtns.btnforward.setAttribute ('visible', false);
				//this.btns.navbtns.btnfinish.setAttribute ('visible', true);
		    	gItemInterface.main.contents.navNext.setAttribute("visible",false);
		    	}
		   // }  
            
         ]]></handler>
		
		<method name="setMarkForReview" args="isRevisitAllowed"><![CDATA[
			if (typeof (isRevisitAllowed) == 'string') {
               isRevisitAllowed = (isRevisitAllowed == 'true');
            }
			this.revisitAllowed = isRevisitAllowed;	

			if(!theme && !gController.fwdOnly){	
				if(this.revisitAllowed != null){
					if(this.revisitAllowed != true){
			  			this.btns.markbtn.setAttribute ('visible', false);	
			  		}else{
						this.btns.markbtn.setAttribute ('visible', true);
					}
			  	}else{
			  		this.btns.markbtn.setAttribute ('visible', true);
				}
			}else{
				this.btns.markbtn.setAttribute ('visible', false);		
			}
		]]></method>

		<!-- <view name="answertxt" visible="${!classroot.theme}">
	        <view name="answeristxt" visible="false" x="30"
	              fgcolor="0x6590B3" fontstyle="bold" y="2">
	            <simplelayout axis="x" />
	            <text resize="true">YOUR ANSWER IS:</text>
	            <text name="selitem" resize="true"></text>
	        </view>
	        <text name="noanswertxt" visible="false" x="25" y="2"
	              fgcolor="0x6590B3" fontstyle="bold" fontsize="11">
	            - NO ANSWER SELECTED -
	        </text>
		</view> -->
        <view name="btns" y="7">
            <!--<simplelayout axis="y" spacing="3"/>
            <view name="navbtns" x="${parent.markbtn.width+5}">
                <basebutton name="btnback" resource="go_back_btn" x="0"
                            enabled="${ classroot.uienabled == true }"
                            onclick="gController.stepNavigateBack ()"
                            disabledResourceNumber="1"  visible="${!gController.fwdOnly}"
                            />
                <basebutton name="btnforward" resource="go_on_btn" x="100"
                            enabled="${ classroot.uienabled == true }"
                            onclick="gController.stepNavigateForward ()"
                            disabledResourceNumber="1"
                            />
                <basebutton resource="stop_time_btn" align="left" name="stopbutton" id="gStopButton"
                        visible="${!parent.btnfinish.visible}"
                        onclick="gController.stopTest ()"
                        disabledResourceNumber="0"
                        />       
                <basebutton name="btnfinish" resource="finish_test_btn" id="gFinishTestButton"
                            enabled="${ classroot.uienabled == true }"
                            align="left"
                            disabledResourceNumber="1">
                            <handler name="onclick">
                            gController.setAttribute("isStopTest",false);
                            gController.finishTest ();
                            </handler>
                 </basebutton>
            </view>-->
            <multistatebutton name="markbtn" x="${(classroot.width/2)-(this.width/2)}"
                              clickable="${ classroot.uienabled == true }"
                              resource="mark_unmark_btn" statelength="3"
                              maxstate="1" width="75" height="40" stretches="both"
              				  onclick="gController.markQuestion (!classroot.iscurrmarked)">
              	<handler name="oninit">
               		parent.markbtn_btn_shadow.sendToBack();
               	</handler>
            </multistatebutton>
            <view name="markbtn_btn_shadow" tintcolor="0x000000" resource="qButtonShadow" x="${parent.markbtn.x+5}"
	        	  opacity="0.5"
	        	  width="${parent.markbtn.width}" height="${parent.markbtn.height+3}" stretches="both"/>
        </view>
    </class>

</library>