<library>
	
	<include href="drawbox.lzx" />
	<include href="styledview.lzx" />

    <!--- View/panel with CSS gradient and CSS boxmodel support -->
    <class name="gradientpanel" extends="drawview" with="drawbox,styledview">

        <!-- CSS attributes -->
        <!--- Window width.
              @type
              @access public
        -->
        <attribute name="width" value="200" type="size" style="width" />

        <!--- Window height.
              @type
              @access public
        -->
        <attribute name="height" value="200" type="size" style="height" />

    </class>

</library>
