<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Online Assessment</title>
  <style>
  a     { color: #33f; font-size: 12px; }
  body  { color: #fff; background-color: #6691B4; font-family: arial, helvetica; font-size: 20px; overflow: hidden; }
  table { width: 100%; height: 100%; margin: 0px 0px 0px 0px; }
  td    { text-align: center; vertical-align: middle; }
  </style>
</head>
<body>

<table>
<tr>
  <td>
	Welcome<br/><br/>
  </td>
</tr>
</table>

</body>
</html>