<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Presentation Canvas </TITLE>
<META NAME="Generator" CONTENT="Microsoft FrontPage 4.0">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<SCRIPT SRC="includes/embed.js" type="text/javascript">
</SCRIPT>
<SCRIPT type="text/javaScript">
<!--
var _LDB_BypassSetFocusOnPageLoad = 0;
function showFootnote(header)
{
	lzSetCanvasAttribute("footnotedata", header);
}

function isMac(){
	return (window.navigator.platform.indexOf("Mac") != -1);
}

function closeBrowser()
{
	if(isMac()){
		location.href="close.html";
	}
	else{
		LDBJSBridgeCTL.closeLockdownBrowser();
	}
}

function updateLDB(){
	_LDB_BypassSetFocusOnPageLoad = 1;
}

function showElement(element){
    element.style.display="block";
}

var myflashinstalled = 0;
var myflashversion = 0;
var myMSDetect = "false";

function mydetectFlash(){
    mydetectFlashUsingJavascript();
    if(myMSDetect == "true"){
        mydetectFlashUsingVBScript();
    }
    myflashversion = new Number(myflashversion);
}

function mydetectFlashUsingJavascript(){
    if (navigator.plugins && navigator.plugins.length)
    {
        navigator.plugins.refresh(true);
        x = navigator.plugins["Shockwave Flash"];
        if (x)
        {
            myflashinstalled = 2;
            if (x.description)
            {
                y = x.description;
                myflashversion = y.charAt(y.indexOf('.')-1);
            }
        }
        else
            myflashinstalled = 1;
        if (navigator.plugins["Shockwave Flash 2.0"])
        {
            myflashinstalled = 2;
            myflashversion = 2;
        }
    }
    else if (navigator.mimeTypes && navigator.mimeTypes.length)
    {
        x = navigator.mimeTypes['application/x-shockwave-flash'];
        if (x && x.enabledPlugin)
            myflashinstalled = 2;
        else
            myflashinstalled = 1;
    }
    else
        myMSDetect = "true";
}

function mydetectFlashUsingVBScript() {
    document.write('<SCRIPT LANGUAGE="VBScript">on error resume next\nIf myMSDetect = "true" Then\nFor i = 2 to 8\nIf Not(IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & i))) Then\nElse\nmyflashinstalled = 2\nmyflashversion = i\nEnd If\nNext\nEnd If\nIf myflashinstalled = 0 Then\nmyflashinstalled = 1\nEnd If</SCRIPT>');
}
//-->
</SCRIPT>

<style type="text/css">
body { background-color:#6691B4; margin: 0px; overflow: hidden; }
</style>
</HEAD>

<BODY>
	<div id="needFlash9" style="display:none">
		<table height="100%" width="100%">
			<tr>
				<td height="30%" width="100%" colspan="3">&nbsp;</td>
			</tr>
			<tr>
				<td height="40%" width="20%">&nbsp;</td>
				<td height="40%" width="60%" bgcolor="#527DA4">
					<table>
						<tr>
							<td valign="top" style="padding:10px">
								<font color="white" size="6" face="Arial">The test cannot start because this computer is missing Flash 9.</font><br/>
							</td>
						</tr>
						<tr>
							<td valign="top" style="padding:20px">
								<font color="white" size="5" face="Arial">Please show this screen to the person in charge of testing and request a Flash 9 installation.</font>
							</td>

						</tr>
						<tr>
							<td valign="bottom" style="padding:20px" width="100%" align="right">
								<input type="image" src="images/close.png" onclick="closeBrowser();"/>
							</td>
						</tr>
					</table>
				</td>
				<td height="40%" width="20%"></td>
			</tr>
			<tr>
				<td height="10%" width="20%">&nbsp;</td>
				<td height="10%" width="60%" valign="top">
					<font color="#527DA4" size="2" face="Arial">CTB/McGraw-Hill</font>
				</td>
				<td height="10%" width="20%"></td>
			</tr>
			<tr>
				<td height="20%" width="100%" colspan="3">&nbsp;</td>
			</tr>
		</table>
	</div>
	<SCRIPT type="text/javaScript">
		lzEmbed({url: 'TestClient.lzx.swf?lzt=swf&lzr=swf8&servletUrl=/servlet&eliminatorResource=resources/eliminator.swf&__lzhistconn='+top.connuid+'&__lzhisturl=' + escape('includes/h.html?h='), bgcolor: '#6691B4"',  width: '100%', height: '100%'});
		lzHistEmbed('includes');
	</SCRIPT>
	<SCRIPT type="text/javaScript">
		if(!isMac()){
			document.write('<OBJECT ID="LDBJSBridgeCTL" CLASSID="CLSID:56871AC2-4683-4D8E-B5EB-E7E3AA40DD52" VIEWASTEXT WIDTH=0 HEIGHT = 0></OBJECT>');
		}
	</SCRIPT>
</BODY>
</HTML>
