<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Presentation Canvas </TITLE>
<META NAME="Generator" CONTENT="Microsoft FrontPage 4.0">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<SCRIPT SRC="includes/embed.js" type="text/javascript">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
function showFootnote(header)
{
	lzSetCanvasAttribute("footnotedata", header);
	
	
}

function isMac(){
	return (window.navigator.platform.indexOf("Mac") != -1);
}

function closeBrowser()
{
	if(isMac()){
		window.close();
	}
	else{
		LDBJSBridgeCTL.closeLockdownBrowser();
	}
}
//-->
</SCRIPT>
</HEAD>

<BODY topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 scroll=no bgcolor="#6691B4">
	<SCRIPT>
//		lzEmbed({url: 'ItemViewer.lzx.swf?lzt=swf&servletUrl=http://dagobah.mhe.mhc/ContentReviewWeb/Controller.jpf&eliminatorResource=resources/eliminator.swf&__lzhistconn='+top.connuid+'&__lzhisturl=' + escape('includes/h.html?h='), bgcolor: '#6691B4"',  width: '100%', height: '100%'});
		lzEmbed({url: 'TuningUtility.lzx.swf?lzt=swf&folder=tuningutility&itemNum=2&servletUrl=/servlet&eliminatorResource=resources/eliminator.swf&__lzhistconn='+top.connuid+'&__lzhisturl=' + escape('includes/h.html?h='), bgcolor: '#6691B4"',  width: '100%', height: '100%'});
		//lzEmbed({url: 'ItemViewer.lzx.swf?lzt=swf&folder=calif&itemNum=\'<element_package iid=\"FCAT_TEST.007\" security_classification_id=\"alg112\"><item_canvas id=\"IC\"><panel left_padding=\"12\" stereotype=\"stimulus\" id=\"FCAT_TEST.AB\" layout=\"vertical\" spacing=\"12\" x=\"0\" width=\"400\"    y=\"79\" height=\"453\"><image_widget halign=\"left\" id=\"51-S_10mFCATd06\" src=\"51-S_10mFCATd06.swf\" height=\"342\" width=\"338\" /></panel><panel left_padding=\"12\" stereotype=\"stem\" id=\"stem1\" layout=\"vertical\" spacing=\"12\" width=\"394\" x=\"400\" y=\"79\" height=\"45\"><text_widget halign=\"left\" width=\"365\" id=\"widget1000\"><![CDATA[Loreet adiat vel eum eliquisi blaore vent prat ad tat lum num zzriure tat.]]></text_widget></panel><answer_area_panel id=\"A1\" stereotype=\"answerArea\" layout=\"vertical\" spacing=\"12\" width=\"382\" x=\"412\" height=\"156\" top_padding=\"12\" left_padding=\"12\" y=\"131\"><answer_choice_widget spacing=\"6\" layout=\"horizontal\" width=\"370\"><selector_widget valign=\"top\" identifier=\"A\" /><text_widget halign=\"left\" width=\"323\" id=\"widget1003\"><![CDATA[Lorem ipsum dolor sit amet]]></text_widget></answer_choice_widget><answer_choice_widget spacing=\"6\" layout=\"horizontal\" width=\"370\"><selector_widget valign=\"top\" identifier=\"B\" /><text_widget halign=\"left\" width=\"323\" id=\"widget1006\"><![CDATA[consectetuer adipiscing elit]]></text_widget></answer_choice_widget><answer_choice_widget spacing=\"6\" layout=\"horizontal\" width=\"370\"><selector_widget valign=\"top\" identifier=\"C\" /><text_widget halign=\"left\" width=\"323\" id=\"widget1009\"><![CDATA[nonummy nibh euismod tincidunt ut]]></text_widget></answer_choice_widget><answer_choice_widget spacing=\"6\" layout=\"horizontal\" width=\"370\"><selector_widget valign=\"top\" identifier=\"D\" /><text_widget halign=\"left\" width=\"323\" id=\"widget1012\"><![CDATA[sed diam  laoreet dolore]]></text_widget></answer_choice_widget></answer_area_panel></item_canvas><item_model iid=\"FCAT_TEST.007\" eid=\"7\" marked=\"0\" answered=\"0\" number=\"0\" type=\"question\" correct=\"B\"><toolbar oneeighth_inch_ruler=\"required\" mm_ruler=\"required\" formula_card=\"required\" highlighter=\"required\" eraser=\"required\" cm_ruler=\"required\" scientific_calculator=\"required\" standard_calculator=\"required\" protractor=\"required\" option_eliminator=\"required\" half_inch_ruler=\"required\" /><interaction type=\"choice\" max_choices=\"1\"><selector identifier=\"A\" obj_id_ref=\"A\" user_action=\"n\" /><selector identifier=\"B\" obj_id_ref=\"B\" user_action=\"n\" /><selector identifier=\"C\" obj_id_ref=\"C\" user_action=\"n\" /><selector identifier=\"D\" obj_id_ref=\"D\" user_action=\"n\" /></interaction></item_model></element_package>\'&servletUrl=http://127.0.0.1:12345/servlet/fixed&eliminatorResource=resources/eliminator.swf&__lzhistconn='+top.connuid+'&__lzhisturl=' + escape('includes/h.html?h='), bgcolor: '#6691B4"',  width: '100%', height: '100%'});
		lzHistEmbed('includes');
	</SCRIPT>
	<OBJECT ID="LDBJSBridgeCTL" CLASSID="CLSID:56871AC2-4683-4D8E-B5EB-E7E3AA40DD52" VIEWASTEXT WIDTH=0 HEIGHT = 0></OBJECT>
</BODY>
</HTML>
